
running 135 tests
test bench_decode_to_string_ar           ... bench:     412,380 ns/iter (+/- 109,987) = 584 MB/s
test bench_decode_to_string_big5         ... bench:     245,611 ns/iter (+/- 21,253) = 697 MB/s
test bench_decode_to_string_el           ... bench:     209,512 ns/iter (+/- 61,978) = 567 MB/s
test bench_decode_to_string_en           ... bench:     306,627 ns/iter (+/- 2,805) = 935 MB/s
test bench_decode_to_string_euc_kr       ... bench:     159,334 ns/iter (+/- 1,927) = 698 MB/s
test bench_decode_to_string_gb18030      ... bench:     255,335 ns/iter (+/- 1,585) = 664 MB/s
test bench_decode_to_string_he           ... bench:     204,512 ns/iter (+/- 73,280) = 603 MB/s
test bench_decode_to_string_ja           ... bench:     446,007 ns/iter (+/- 102,733) = 583 MB/s
test bench_decode_to_string_ko           ... bench:     183,980 ns/iter (+/- 488) = 622 MB/s
test bench_decode_to_string_ru           ... bench:     353,913 ns/iter (+/- 109,287) = 578 MB/s
test bench_decode_to_string_shift_jis    ... bench:     441,468 ns/iter (+/- 44,395) = 543 MB/s
test bench_decode_to_string_windows_1251 ... bench:     216,091 ns/iter (+/- 754) = 836 MB/s
test bench_decode_to_string_windows_1252 ... bench:     226,969 ns/iter (+/- 2,140) = 1275 MB/s
test bench_decode_to_string_windows_1253 ... bench:     124,546 ns/iter (+/- 4,541) = 853 MB/s
test bench_decode_to_string_windows_1255 ... bench:     131,531 ns/iter (+/- 6,541) = 868 MB/s
test bench_decode_to_string_windows_1256 ... bench:     258,851 ns/iter (+/- 7,780) = 827 MB/s
test bench_decode_to_string_zh_cn        ... bench:     253,143 ns/iter (+/- 97,684) = 696 MB/s
test bench_decode_to_string_zh_tw        ... bench:     252,326 ns/iter (+/- 344) = 699 MB/s
test bench_decode_to_utf16_ar            ... bench:     395,108 ns/iter (+/- 21,883) = 610 MB/s
test bench_decode_to_utf16_big5          ... bench:     233,226 ns/iter (+/- 49,580) = 734 MB/s
test bench_decode_to_utf16_el            ... bench:     197,211 ns/iter (+/- 42,366) = 602 MB/s
test bench_decode_to_utf16_en            ... bench:     305,134 ns/iter (+/- 7,793) = 939 MB/s
test bench_decode_to_utf16_euc_kr        ... bench:     117,428 ns/iter (+/- 886) = 947 MB/s
test bench_decode_to_utf16_gb18030       ... bench:     367,833 ns/iter (+/- 86,207) = 461 MB/s
test bench_decode_to_utf16_he            ... bench:     197,764 ns/iter (+/- 46,224) = 623 MB/s
test bench_decode_to_utf16_ja            ... bench:     424,915 ns/iter (+/- 98,322) = 612 MB/s
test bench_decode_to_utf16_ko            ... bench:     225,116 ns/iter (+/- 50,620) = 508 MB/s
test bench_decode_to_utf16_ru            ... bench:     344,848 ns/iter (+/- 72,236) = 594 MB/s
test bench_decode_to_utf16_shift_jis     ... bench:     520,589 ns/iter (+/- 110,373) = 460 MB/s
test bench_decode_to_utf16_windows_1251  ... bench:     200,469 ns/iter (+/- 20,716) = 901 MB/s
test bench_decode_to_utf16_windows_1252  ... bench:     162,560 ns/iter (+/- 3,303) = 1780 MB/s
test bench_decode_to_utf16_windows_1253  ... bench:     112,969 ns/iter (+/- 13,212) = 941 MB/s
test bench_decode_to_utf16_windows_1255  ... bench:     104,904 ns/iter (+/- 4,918) = 1088 MB/s
test bench_decode_to_utf16_windows_1256  ... bench:     234,693 ns/iter (+/- 30,272) = 913 MB/s
test bench_decode_to_utf16_zh_cn         ... bench:     242,240 ns/iter (+/- 79,354) = 728 MB/s
test bench_decode_to_utf16_zh_tw         ... bench:     242,415 ns/iter (+/- 45,298) = 728 MB/s
test bench_decode_to_utf8_ar             ... bench:     542,302 ns/iter (+/- 140,839) = 444 MB/s
test bench_decode_to_utf8_big5           ... bench:     243,811 ns/iter (+/- 41,003) = 702 MB/s
test bench_decode_to_utf8_el             ... bench:     209,484 ns/iter (+/- 2,870) = 567 MB/s
test bench_decode_to_utf8_en             ... bench:     304,790 ns/iter (+/- 1,178) = 940 MB/s
test bench_decode_to_utf8_euc_kr         ... bench:     159,424 ns/iter (+/- 1,026) = 698 MB/s
test bench_decode_to_utf8_gb18030        ... bench:     249,885 ns/iter (+/- 909) = 678 MB/s
test bench_decode_to_utf8_he             ... bench:     204,145 ns/iter (+/- 9,129) = 604 MB/s
test bench_decode_to_utf8_ja             ... bench:     443,311 ns/iter (+/- 1,301) = 587 MB/s
test bench_decode_to_utf8_ko             ... bench:     183,770 ns/iter (+/- 48,041) = 623 MB/s
test bench_decode_to_utf8_ru             ... bench:     377,710 ns/iter (+/- 108,732) = 542 MB/s
test bench_decode_to_utf8_shift_jis      ... bench:     534,554 ns/iter (+/- 63,818) = 448 MB/s
test bench_decode_to_utf8_windows_1251   ... bench:     215,792 ns/iter (+/- 322) = 837 MB/s
test bench_decode_to_utf8_windows_1252   ... bench:     226,036 ns/iter (+/- 180) = 1280 MB/s
test bench_decode_to_utf8_windows_1253   ... bench:     124,446 ns/iter (+/- 1,394) = 854 MB/s
test bench_decode_to_utf8_windows_1255   ... bench:     130,839 ns/iter (+/- 3,471) = 872 MB/s
test bench_decode_to_utf8_windows_1256   ... bench:     258,604 ns/iter (+/- 2,044) = 828 MB/s
test bench_decode_to_utf8_zh_cn          ... bench:     302,067 ns/iter (+/- 115,904) = 583 MB/s
test bench_decode_to_utf8_zh_tw          ... bench:     251,983 ns/iter (+/- 115,527) = 700 MB/s
test bench_iconv_to_utf8_ar              ... bench:     699,671 ns/iter (+/- 13,906) = 344 MB/s
test bench_iconv_to_utf8_big5            ... bench:     501,872 ns/iter (+/- 438) = 341 MB/s
test bench_iconv_to_utf8_el              ... bench:     354,307 ns/iter (+/- 11,508) = 335 MB/s
test bench_iconv_to_utf8_en              ... bench:     695,059 ns/iter (+/- 1,446) = 412 MB/s
test bench_iconv_to_utf8_euc_kr          ... bench:     303,062 ns/iter (+/- 1,833) = 367 MB/s
test bench_iconv_to_utf8_gb18030         ... bench:     449,059 ns/iter (+/- 1,761) = 377 MB/s
test bench_iconv_to_utf8_he              ... bench:     361,656 ns/iter (+/- 14,848) = 341 MB/s
test bench_iconv_to_utf8_ja              ... bench:     699,750 ns/iter (+/- 1,234) = 372 MB/s
test bench_iconv_to_utf8_ko              ... bench:     321,798 ns/iter (+/- 387) = 355 MB/s
test bench_iconv_to_utf8_ru              ... bench:     607,099 ns/iter (+/- 19,464) = 337 MB/s
test bench_iconv_to_utf8_shift_jis       ... bench:     729,764 ns/iter (+/- 1,428) = 328 MB/s
test bench_iconv_to_utf8_windows_1251    ... bench:     567,440 ns/iter (+/- 42,004) = 318 MB/s
test bench_iconv_to_utf8_windows_1252    ... bench:     719,612 ns/iter (+/- 2,295) = 402 MB/s
test bench_iconv_to_utf8_windows_1253    ... bench:     301,096 ns/iter (+/- 29,758) = 353 MB/s
test bench_iconv_to_utf8_windows_1255    ... bench:     460,010 ns/iter (+/- 58,322) = 248 MB/s
test bench_iconv_to_utf8_windows_1256    ... bench:     609,934 ns/iter (+/- 1,244) = 351 MB/s
test bench_iconv_to_utf8_zh_cn           ... bench:     463,683 ns/iter (+/- 432) = 380 MB/s
test bench_iconv_to_utf8_zh_tw           ... bench:     461,448 ns/iter (+/- 2,493) = 382 MB/s
test bench_icu_to_utf16_ar               ... bench:     303,857 ns/iter (+/- 312) = 793 MB/s
test bench_icu_to_utf16_big5             ... bench:     294,355 ns/iter (+/- 55,175) = 581 MB/s
test bench_icu_to_utf16_el               ... bench:     153,270 ns/iter (+/- 157) = 775 MB/s
test bench_icu_to_utf16_en               ... bench:     227,326 ns/iter (+/- 242) = 1261 MB/s
test bench_icu_to_utf16_euc_kr           ... bench:     175,774 ns/iter (+/- 34,902) = 633 MB/s
test bench_icu_to_utf16_gb18030          ... bench:     301,882 ns/iter (+/- 53,413) = 561 MB/s
test bench_icu_to_utf16_he               ... bench:     150,423 ns/iter (+/- 123) = 819 MB/s
test bench_icu_to_utf16_ja               ... bench:     290,489 ns/iter (+/- 352) = 896 MB/s
test bench_icu_to_utf16_ko               ... bench:     123,469 ns/iter (+/- 325) = 927 MB/s
test bench_icu_to_utf16_ru               ... bench:     260,217 ns/iter (+/- 166) = 787 MB/s
test bench_icu_to_utf16_shift_jis        ... bench:     445,233 ns/iter (+/- 368) = 538 MB/s
test bench_icu_to_utf16_windows_1251     ... bench:     123,726 ns/iter (+/- 441) = 1460 MB/s
test bench_icu_to_utf16_windows_1252     ... bench:     197,679 ns/iter (+/- 687) = 1464 MB/s
test bench_icu_to_utf16_windows_1253     ... bench:      72,282 ns/iter (+/- 182) = 1471 MB/s
test bench_icu_to_utf16_windows_1255     ... bench:      77,842 ns/iter (+/- 155) = 1467 MB/s
test bench_icu_to_utf16_windows_1256     ... bench:     146,591 ns/iter (+/- 340) = 1461 MB/s
test bench_icu_to_utf16_zh_cn            ... bench:     172,760 ns/iter (+/- 196) = 1020 MB/s
test bench_icu_to_utf16_zh_tw            ... bench:     172,835 ns/iter (+/- 164) = 1021 MB/s
test bench_rust_to_string_ar             ... bench:     365,893 ns/iter (+/- 526) = 659 MB/s
test bench_rust_to_string_big5           ... bench:     491,031 ns/iter (+/- 3,143) = 348 MB/s
test bench_rust_to_string_el             ... bench:     181,523 ns/iter (+/- 359) = 654 MB/s
test bench_rust_to_string_en             ... bench:     347,345 ns/iter (+/- 1,722) = 825 MB/s
test bench_rust_to_string_euc_kr         ... bench:     342,644 ns/iter (+/- 10,228) = 324 MB/s
test bench_rust_to_string_gb18030        ... bench:     653,109 ns/iter (+/- 7,171) = 259 MB/s
test bench_rust_to_string_he             ... bench:     187,691 ns/iter (+/- 448) = 657 MB/s
test bench_rust_to_string_ja             ... bench:     350,975 ns/iter (+/- 544) = 742 MB/s
test bench_rust_to_string_ko             ... bench:     164,658 ns/iter (+/- 360) = 695 MB/s
test bench_rust_to_string_ru             ... bench:     312,248 ns/iter (+/- 463) = 656 MB/s
test bench_rust_to_string_shift_jis      ... bench:     977,113 ns/iter (+/- 9,355) = 245 MB/s
test bench_rust_to_string_windows_1251   ... bench:     746,232 ns/iter (+/- 7,804) = 242 MB/s
test bench_rust_to_string_windows_1252   ... bench:     829,919 ns/iter (+/- 5,218) = 348 MB/s
test bench_rust_to_string_windows_1253   ... bench:     439,550 ns/iter (+/- 6,372) = 241 MB/s
test bench_rust_to_string_windows_1255   ... bench:     447,080 ns/iter (+/- 4,513) = 255 MB/s
test bench_rust_to_string_windows_1256   ... bench:     887,153 ns/iter (+/- 1,079) = 241 MB/s
test bench_rust_to_string_zh_cn          ... bench:     234,238 ns/iter (+/- 385) = 753 MB/s
test bench_rust_to_string_zh_tw          ... bench:     234,475 ns/iter (+/- 364) = 752 MB/s
test bench_std_to_string_ar              ... bench:     143,443 ns/iter (+/- 479) = 1681 MB/s
test bench_std_to_string_el              ... bench:      71,968 ns/iter (+/- 129) = 1650 MB/s
test bench_std_to_string_en              ... bench:      18,161 ns/iter (+/- 155) = 15790 MB/s
test bench_std_to_string_he              ... bench:      73,511 ns/iter (+/- 185) = 1677 MB/s
test bench_std_to_string_ja              ... bench:     131,003 ns/iter (+/- 291) = 1987 MB/s
test bench_std_to_string_ko              ... bench:      60,417 ns/iter (+/- 114) = 1895 MB/s
test bench_std_to_string_ru              ... bench:     120,438 ns/iter (+/- 340) = 1700 MB/s
test bench_std_to_string_zh_cn           ... bench:      71,043 ns/iter (+/- 5,005) = 2482 MB/s
test bench_std_to_string_zh_tw           ... bench:      66,045 ns/iter (+/- 191) = 2672 MB/s
test bench_uconv_to_utf16_ar             ... bench:     316,256 ns/iter (+/- 609) = 762 MB/s
test bench_uconv_to_utf16_big5           ... bench:     263,634 ns/iter (+/- 262) = 649 MB/s
test bench_uconv_to_utf16_el             ... bench:     161,023 ns/iter (+/- 426) = 737 MB/s
test bench_uconv_to_utf16_en             ... bench:      74,838 ns/iter (+/- 342) = 3831 MB/s
test bench_uconv_to_utf16_euc_kr         ... bench:   2,143,232 ns/iter (+/- 12,764) = 51 MB/s
test bench_uconv_to_utf16_gb18030        ... bench:     356,440 ns/iter (+/- 48,454) = 475 MB/s
test bench_uconv_to_utf16_he             ... bench:     155,383 ns/iter (+/- 368) = 793 MB/s
test bench_uconv_to_utf16_ja             ... bench:     359,911 ns/iter (+/- 749) = 723 MB/s
test bench_uconv_to_utf16_ko             ... bench:     137,641 ns/iter (+/- 406) = 832 MB/s
test bench_uconv_to_utf16_ru             ... bench:     270,608 ns/iter (+/- 464) = 757 MB/s
test bench_uconv_to_utf16_shift_jis      ... bench:     307,361 ns/iter (+/- 490) = 780 MB/s
test bench_uconv_to_utf16_windows_1251   ... bench:     161,574 ns/iter (+/- 178) = 1118 MB/s
test bench_uconv_to_utf16_windows_1252   ... bench:     258,712 ns/iter (+/- 293) = 1118 MB/s
test bench_uconv_to_utf16_windows_1253   ... bench:      95,079 ns/iter (+/- 88) = 1118 MB/s
test bench_uconv_to_utf16_windows_1255   ... bench:     102,113 ns/iter (+/- 103) = 1118 MB/s
test bench_uconv_to_utf16_windows_1256   ... bench:     191,655 ns/iter (+/- 218) = 1118 MB/s
test bench_uconv_to_utf16_zh_cn          ... bench:     165,616 ns/iter (+/- 380) = 1065 MB/s
test bench_uconv_to_utf16_zh_tw          ... bench:     165,203 ns/iter (+/- 416) = 1068 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 135 measured

