
running 306 tests
test bench_decode_to_string_ar               ... bench:     904,424 ns/iter (+/- 2,873) = 347 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   4,546,387 ns/iter (+/- 27,663) = 117 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   4,573,982 ns/iter (+/- 24,419) = 116 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   1,197,778 ns/iter (+/- 2,677) = 227 MB/s
test bench_decode_to_string_cs               ... bench:     613,284 ns/iter (+/- 4,210) = 543 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   4,857,276 ns/iter (+/- 9,071) = 133 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   4,871,146 ns/iter (+/- 11,365) = 133 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   1,241,740 ns/iter (+/- 6,196) = 267 MB/s
test bench_decode_to_string_de               ... bench:     281,273 ns/iter (+/- 1,497) = 1133 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   4,590,761 ns/iter (+/- 11,920) = 137 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   4,596,758 ns/iter (+/- 10,722) = 137 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     981,372 ns/iter (+/- 2,775) = 327 MB/s
test bench_decode_to_string_el               ... bench:     561,621 ns/iter (+/- 4,148) = 431 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   3,502,025 ns/iter (+/- 6,875) = 121 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   3,518,619 ns/iter (+/- 8,209) = 120 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     803,053 ns/iter (+/- 8,756) = 272 MB/s
test bench_decode_to_string_en               ... bench:     235,576 ns/iter (+/- 1,385) = 2999 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  10,691,299 ns/iter (+/- 40,576) = 131 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  10,690,691 ns/iter (+/- 43,266) = 131 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   2,020,609 ns/iter (+/- 27,348) = 351 MB/s
test bench_decode_to_string_fr               ... bench:   1,058,351 ns/iter (+/- 8,642) = 887 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  14,344,995 ns/iter (+/- 48,154) = 129 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  14,361,967 ns/iter (+/- 46,268) = 129 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   2,919,946 ns/iter (+/- 25,690) = 321 MB/s
test bench_decode_to_string_he               ... bench:     805,296 ns/iter (+/- 2,014) = 326 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   3,831,998 ns/iter (+/- 18,497) = 117 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   3,854,383 ns/iter (+/- 17,150) = 116 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   1,011,462 ns/iter (+/- 2,122) = 229 MB/s
test bench_decode_to_string_ja               ... bench:     555,740 ns/iter (+/- 3,915) = 444 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     818,392 ns/iter (+/- 129,811) = 280 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   2,747,483 ns/iter (+/- 158,222) = 89 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     986,113 ns/iter (+/- 72,911) = 233 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   3,356,221 ns/iter (+/- 15,053) = 122 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   3,369,225 ns/iter (+/- 9,846) = 121 MB/s
test bench_decode_to_string_ko               ... bench:     460,635 ns/iter (+/- 1,927) = 358 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     604,952 ns/iter (+/- 4,430) = 261 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   2,239,403 ns/iter (+/- 2,210) = 126 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   2,253,354 ns/iter (+/- 2,337) = 125 MB/s
test bench_decode_to_string_pt               ... bench:     566,021 ns/iter (+/- 4,125) = 1046 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   9,014,236 ns/iter (+/- 40,812) = 130 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   9,023,825 ns/iter (+/- 39,759) = 129 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   1,863,889 ns/iter (+/- 20,672) = 318 MB/s
test bench_decode_to_string_ru               ... bench:   1,679,577 ns/iter (+/- 3,927) = 374 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   9,074,552 ns/iter (+/- 42,165) = 118 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   9,112,589 ns/iter (+/- 44,307) = 117 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   2,758,092 ns/iter (+/- 64,285) = 196 MB/s
test bench_decode_to_string_th               ... bench:   1,657,401 ns/iter (+/- 8,162) = 589 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  12,856,481 ns/iter (+/- 60,090) = 123 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  12,887,728 ns/iter (+/- 55,367) = 123 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   3,320,018 ns/iter (+/- 29,587) = 242 MB/s
test bench_decode_to_string_tr               ... bench:     602,095 ns/iter (+/- 4,736) = 486 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   4,478,950 ns/iter (+/- 12,746) = 126 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   4,491,850 ns/iter (+/- 12,250) = 126 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     923,811 ns/iter (+/- 1,577) = 314 MB/s
test bench_decode_to_string_vi               ... bench:   1,527,389 ns/iter (+/- 4,813) = 381 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   8,962,315 ns/iter (+/- 43,065) = 122 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   8,993,521 ns/iter (+/- 41,503) = 122 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   1,823,226 ns/iter (+/- 14,351) = 339 MB/s
test bench_decode_to_string_zh_cn            ... bench:     635,082 ns/iter (+/- 3,778) = 491 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   1,219,395 ns/iter (+/- 12,716) = 241 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   4,402,755 ns/iter (+/- 15,933) = 124 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   4,419,960 ns/iter (+/- 14,710) = 123 MB/s
test bench_decode_to_string_zh_tw            ... bench:     636,926 ns/iter (+/- 4,201) = 490 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   1,276,778 ns/iter (+/- 13,344) = 232 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   4,409,313 ns/iter (+/- 16,243) = 124 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   4,426,372 ns/iter (+/- 15,537) = 123 MB/s
test bench_decode_to_utf16_ar                ... bench:   1,384,315 ns/iter (+/- 8,719) = 227 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   3,805,021 ns/iter (+/- 4,308) = 140 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   3,805,353 ns/iter (+/- 4,611) = 140 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     986,252 ns/iter (+/- 9,393) = 276 MB/s
test bench_decode_to_utf16_cs                ... bench:   1,118,039 ns/iter (+/- 8,058) = 298 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   4,632,126 ns/iter (+/- 10,861) = 140 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   4,632,029 ns/iter (+/- 11,927) = 140 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     847,739 ns/iter (+/- 6,206) = 391 MB/s
test bench_decode_to_utf16_de                ... bench:     887,627 ns/iter (+/- 4,143) = 359 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   4,493,446 ns/iter (+/- 9,249) = 140 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   4,493,390 ns/iter (+/- 10,276) = 140 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     626,226 ns/iter (+/- 7,044) = 513 MB/s
test bench_decode_to_utf16_el                ... bench:     969,085 ns/iter (+/- 4,357) = 250 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   3,024,260 ns/iter (+/- 3,074) = 140 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   3,024,019 ns/iter (+/- 3,189) = 140 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     668,383 ns/iter (+/- 4,390) = 327 MB/s
test bench_decode_to_utf16_en                ... bench:   1,799,864 ns/iter (+/- 3,869) = 392 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:  10,062,272 ns/iter (+/- 15,424) = 139 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:  10,063,536 ns/iter (+/- 16,550) = 139 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   1,263,759 ns/iter (+/- 12,781) = 562 MB/s
test bench_decode_to_utf16_fr                ... bench:   2,735,711 ns/iter (+/- 8,283) = 343 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  13,300,542 ns/iter (+/- 15,015) = 139 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  13,297,469 ns/iter (+/- 20,759) = 139 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   2,004,354 ns/iter (+/- 13,645) = 468 MB/s
test bench_decode_to_utf16_he                ... bench:   1,176,470 ns/iter (+/- 6,565) = 223 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   3,211,702 ns/iter (+/- 2,527) = 140 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   3,212,533 ns/iter (+/- 3,191) = 140 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     833,918 ns/iter (+/- 4,020) = 277 MB/s
test bench_decode_to_utf16_ja                ... bench:     885,776 ns/iter (+/- 3,989) = 279 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     764,913 ns/iter (+/- 3,063) = 300 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   2,541,698 ns/iter (+/- 4,648) = 97 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   1,045,235 ns/iter (+/- 4,199) = 219 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   2,924,468 ns/iter (+/- 3,100) = 140 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   2,924,437 ns/iter (+/- 2,543) = 140 MB/s
test bench_decode_to_utf16_ko                ... bench:     692,877 ns/iter (+/- 4,271) = 238 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     512,067 ns/iter (+/- 4,889) = 308 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   2,021,636 ns/iter (+/- 2,171) = 140 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   2,023,030 ns/iter (+/- 4,462) = 140 MB/s
test bench_decode_to_utf16_pt                ... bench:   1,669,819 ns/iter (+/- 11,687) = 354 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   8,371,764 ns/iter (+/- 15,377) = 140 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   8,370,332 ns/iter (+/- 13,486) = 140 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:   1,198,079 ns/iter (+/- 8,504) = 495 MB/s
test bench_decode_to_utf16_ru                ... bench:   2,692,670 ns/iter (+/- 4,364) = 233 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   7,665,387 ns/iter (+/- 17,101) = 140 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   7,665,247 ns/iter (+/- 16,198) = 140 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   1,882,205 ns/iter (+/- 10,111) = 288 MB/s
test bench_decode_to_utf16_th                ... bench:   3,394,121 ns/iter (+/- 8,956) = 287 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  11,385,650 ns/iter (+/- 20,447) = 139 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  11,384,987 ns/iter (+/- 14,693) = 139 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   2,024,926 ns/iter (+/- 6,530) = 397 MB/s
test bench_decode_to_utf16_tr                ... bench:   1,026,328 ns/iter (+/- 7,778) = 285 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   4,047,118 ns/iter (+/- 6,244) = 140 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   4,048,008 ns/iter (+/- 7,292) = 140 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     769,432 ns/iter (+/- 4,412) = 377 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      45,982 ns/iter (+/- 196) = 293 MB/s
test bench_decode_to_utf16_vi                ... bench:   2,305,064 ns/iter (+/- 4,575) = 252 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   7,854,717 ns/iter (+/- 15,471) = 140 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   7,854,207 ns/iter (+/- 17,115) = 140 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   1,536,462 ns/iter (+/- 10,830) = 403 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   1,091,198 ns/iter (+/- 6,789) = 285 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   1,110,936 ns/iter (+/- 5,034) = 265 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   3,898,796 ns/iter (+/- 6,636) = 140 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   3,898,551 ns/iter (+/- 5,031) = 140 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   1,102,946 ns/iter (+/- 8,928) = 283 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   1,284,733 ns/iter (+/- 5,793) = 231 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   3,903,238 ns/iter (+/- 9,383) = 140 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   3,901,893 ns/iter (+/- 5,450) = 140 MB/s
test bench_decode_to_utf8_ar                 ... bench:     982,320 ns/iter (+/- 8,784) = 320 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   4,295,298 ns/iter (+/- 7,363) = 124 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   4,322,009 ns/iter (+/- 5,548) = 123 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   1,177,657 ns/iter (+/- 85,005) = 231 MB/s
test bench_decode_to_utf8_cs                 ... bench:     694,532 ns/iter (+/- 10,052) = 480 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   4,828,224 ns/iter (+/- 6,759) = 134 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   4,840,813 ns/iter (+/- 9,829) = 134 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     991,127 ns/iter (+/- 11,640) = 335 MB/s
test bench_decode_to_utf8_de                 ... bench:     357,833 ns/iter (+/- 9,746) = 890 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   4,559,297 ns/iter (+/- 8,557) = 138 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   4,563,666 ns/iter (+/- 10,262) = 138 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     743,792 ns/iter (+/- 9,397) = 432 MB/s
test bench_decode_to_utf8_el                 ... bench:     619,521 ns/iter (+/- 5,852) = 391 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   3,313,166 ns/iter (+/- 5,736) = 128 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   3,328,975 ns/iter (+/- 5,127) = 127 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     802,216 ns/iter (+/- 5,079) = 272 MB/s
test bench_decode_to_utf8_en                 ... bench:     408,118 ns/iter (+/- 10,748) = 1731 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  10,090,265 ns/iter (+/- 14,427) = 139 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  10,094,421 ns/iter (+/- 17,483) = 139 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   1,478,534 ns/iter (+/- 6,182) = 480 MB/s
test bench_decode_to_utf8_fr                 ... bench:   1,302,218 ns/iter (+/- 16,965) = 721 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  13,509,666 ns/iter (+/- 20,903) = 137 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  13,526,624 ns/iter (+/- 15,631) = 137 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   2,353,376 ns/iter (+/- 10,265) = 398 MB/s
test bench_decode_to_utf8_he                 ... bench:     868,951 ns/iter (+/- 6,667) = 302 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   3,640,007 ns/iter (+/- 3,947) = 123 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   3,661,895 ns/iter (+/- 3,867) = 123 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     993,725 ns/iter (+/- 9,844) = 233 MB/s
test bench_decode_to_utf8_ja                 ... bench:     615,645 ns/iter (+/- 10,628) = 401 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     815,556 ns/iter (+/- 3,577) = 281 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   2,555,841 ns/iter (+/- 150,568) = 96 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     983,291 ns/iter (+/- 5,933) = 233 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   3,162,574 ns/iter (+/- 5,274) = 129 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   3,176,906 ns/iter (+/- 4,047) = 129 MB/s
test bench_decode_to_utf8_ko                 ... bench:     500,425 ns/iter (+/- 4,135) = 329 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     603,213 ns/iter (+/- 4,932) = 261 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   2,225,712 ns/iter (+/- 3,343) = 127 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   2,240,341 ns/iter (+/- 3,281) = 126 MB/s
test bench_decode_to_utf8_pt                 ... bench:     707,650 ns/iter (+/- 2,032) = 837 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   8,502,259 ns/iter (+/- 21,553) = 137 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   8,508,880 ns/iter (+/- 16,761) = 137 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   1,418,224 ns/iter (+/- 232,286) = 418 MB/s
test bench_decode_to_utf8_ru                 ... bench:   1,832,809 ns/iter (+/- 6,148) = 342 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   8,538,046 ns/iter (+/- 20,019) = 125 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   8,577,459 ns/iter (+/- 15,224) = 125 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   2,268,426 ns/iter (+/- 8,175) = 238 MB/s
test bench_decode_to_utf8_th                 ... bench:   1,902,425 ns/iter (+/- 10,423) = 513 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  12,001,197 ns/iter (+/- 15,939) = 132 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  12,028,820 ns/iter (+/- 16,139) = 132 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   2,559,934 ns/iter (+/- 9,325) = 314 MB/s
test bench_decode_to_utf8_tr                 ... bench:     673,747 ns/iter (+/- 11,960) = 434 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   4,252,973 ns/iter (+/- 8,982) = 133 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   4,265,796 ns/iter (+/- 5,621) = 133 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     915,878 ns/iter (+/- 101,087) = 316 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     134,645 ns/iter (+/- 613) = 100 MB/s
test bench_decode_to_utf8_vi                 ... bench:   1,669,037 ns/iter (+/- 7,279) = 349 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   8,455,597 ns/iter (+/- 18,037) = 130 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   8,493,117 ns/iter (+/- 17,217) = 129 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   1,785,570 ns/iter (+/- 11,815) = 346 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     710,903 ns/iter (+/- 8,852) = 438 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   1,135,556 ns/iter (+/- 6,644) = 259 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   4,164,444 ns/iter (+/- 6,393) = 131 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   4,181,416 ns/iter (+/- 7,531) = 130 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     713,020 ns/iter (+/- 10,000) = 438 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   1,185,633 ns/iter (+/- 17,349) = 250 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   4,170,178 ns/iter (+/- 6,975) = 131 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   4,187,390 ns/iter (+/- 7,110) = 130 MB/s
test bench_encode_from_utf16_ar              ... bench:     230,810 ns/iter (+/- 1,297) = 99 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,062,528 ns/iter (+/- 3,899) = 12 MB/s
test bench_encode_from_utf16_cs              ... bench:     356,297 ns/iter (+/- 2,032) = 135 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     644,161 ns/iter (+/- 4,165) = 68 MB/s
test bench_encode_from_utf16_de              ... bench:     205,603 ns/iter (+/- 599) = 374 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     276,440 ns/iter (+/- 976) = 274 MB/s
test bench_encode_from_utf16_el              ... bench:     320,870 ns/iter (+/- 1,357) = 101 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     991,728 ns/iter (+/- 3,967) = 18 MB/s
test bench_encode_from_utf16_en              ... bench:     117,382 ns/iter (+/- 578) = 551 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     127,198 ns/iter (+/- 584) = 509 MB/s
test bench_encode_from_utf16_fr              ... bench:     556,634 ns/iter (+/- 4,376) = 256 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     700,706 ns/iter (+/- 3,919) = 198 MB/s
test bench_encode_from_utf16_he              ... bench:     499,202 ns/iter (+/- 4,580) = 99 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,268,760 ns/iter (+/- 2,547) = 22 MB/s
test bench_encode_from_utf16_ja              ... bench:     216,001 ns/iter (+/- 628) = 151 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  23,014,696 ns/iter (+/- 8,470)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  24,277,234 ns/iter (+/- 10,016) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  15,257,585 ns/iter (+/- 11,786) = 1 MB/s
test bench_encode_from_utf16_ko              ... bench:     166,156 ns/iter (+/- 497) = 120 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 107,071,958 ns/iter (+/- 17,530)
test bench_encode_from_utf16_pt              ... bench:     229,296 ns/iter (+/- 1,198) = 296 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     287,336 ns/iter (+/- 819) = 230 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,151,556 ns/iter (+/- 4,103) = 101 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   3,167,365 ns/iter (+/- 3,078) = 20 MB/s
test bench_encode_from_utf16_th              ... bench:   1,210,637 ns/iter (+/- 9,293) = 153 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   8,549,459 ns/iter (+/- 7,893) = 7 MB/s
test bench_encode_from_utf16_tr              ... bench:     394,885 ns/iter (+/- 1,000) = 142 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     760,150 ns/iter (+/- 2,331) = 66 MB/s
test bench_encode_from_utf16_vi              ... bench:     964,880 ns/iter (+/- 4,089) = 89 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     779,171 ns/iter (+/- 1,292) = 141 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     207,380 ns/iter (+/- 822) = 148 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 198,607,406 ns/iter (+/- 19,997)
test bench_encode_from_utf16_zh_tw           ... bench:     207,850 ns/iter (+/- 944) = 148 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  61,154,669 ns/iter (+/- 15,032)
test bench_encode_from_utf8_ar               ... bench:       5,578 ns/iter (+/- 16) = 4131 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,100,152 ns/iter (+/- 3,984) = 11 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,500 ns/iter (+/- 1,257) = 4212 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     663,515 ns/iter (+/- 4,136) = 66 MB/s
test bench_encode_from_utf8_de               ... bench:      18,220 ns/iter (+/- 163) = 4222 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     279,522 ns/iter (+/- 2,126) = 271 MB/s
test bench_encode_from_utf8_el               ... bench:       7,836 ns/iter (+/- 38) = 4139 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,047,463 ns/iter (+/- 4,072) = 17 MB/s
test bench_encode_from_utf8_en               ... bench:      15,415 ns/iter (+/- 1,144) = 4198 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     123,865 ns/iter (+/- 452) = 523 MB/s
test bench_encode_from_utf8_fr               ... bench:      33,620 ns/iter (+/- 472) = 4248 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     714,891 ns/iter (+/- 4,220) = 194 MB/s
test bench_encode_from_utf8_he               ... bench:      11,912 ns/iter (+/- 942) = 4159 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,355,938 ns/iter (+/- 4,337) = 20 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,830 ns/iter (+/- 33) = 4172 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  22,997,620 ns/iter (+/- 13,550)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  24,415,489 ns/iter (+/- 593,110)
test bench_encode_from_utf8_ja_shift_jis     ... bench:  15,260,903 ns/iter (+/- 7,018) = 1 MB/s
test bench_encode_from_utf8_ko               ... bench:       4,825 ns/iter (+/- 16) = 4137 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 107,037,246 ns/iter (+/- 18,720)
test bench_encode_from_utf8_pt               ... bench:      16,272 ns/iter (+/- 1,273) = 4177 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     285,839 ns/iter (+/- 1,735) = 231 MB/s
test bench_encode_from_utf8_ru               ... bench:      27,583 ns/iter (+/- 329) = 4241 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   3,440,039 ns/iter (+/- 5,757) = 19 MB/s
test bench_encode_from_utf8_th               ... bench:      44,035 ns/iter (+/- 319) = 4216 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   8,909,884 ns/iter (+/- 11,600) = 7 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,372 ns/iter (+/- 251) = 4193 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     787,151 ns/iter (+/- 2,139) = 64 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,712 ns/iter (+/- 209) = 4187 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     809,808 ns/iter (+/- 2,668) = 136 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,463 ns/iter (+/- 29) = 4138 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 198,536,236 ns/iter (+/- 16,866)
test bench_encode_from_utf8_zh_tw            ... bench:       7,445 ns/iter (+/- 18) = 4157 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  68,704,808 ns/iter (+/- 14,965)
test bench_encode_to_vec_ar                  ... bench:          27 ns/iter (+/- 0) = 853481 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,100,460 ns/iter (+/- 4,188) = 11 MB/s
test bench_encode_to_vec_cs                  ... bench:          27 ns/iter (+/- 0) = 1794074 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     664,563 ns/iter (+/- 4,208) = 66 MB/s
test bench_encode_to_vec_de                  ... bench:          27 ns/iter (+/- 0) = 2849185 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     280,510 ns/iter (+/- 1,460) = 270 MB/s
test bench_encode_to_vec_el                  ... bench:          27 ns/iter (+/- 0) = 1201259 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,047,819 ns/iter (+/- 4,240) = 17 MB/s
test bench_encode_to_vec_en                  ... bench:          27 ns/iter (+/- 0) = 2396962 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     125,108 ns/iter (+/- 1,787) = 517 MB/s
test bench_encode_to_vec_fr                  ... bench:          27 ns/iter (+/- 0) = 5290592 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     716,281 ns/iter (+/- 4,660) = 193 MB/s
test bench_encode_to_vec_he                  ... bench:          27 ns/iter (+/- 0) = 1835037 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,357,126 ns/iter (+/- 4,559) = 20 MB/s
test bench_encode_to_vec_ja                  ... bench:          27 ns/iter (+/- 0) = 1210111 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  23,000,050 ns/iter (+/- 13,632)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  24,894,583 ns/iter (+/- 594,073)
test bench_encode_to_vec_ja_shift_jis        ... bench:  15,262,306 ns/iter (+/- 10,718) = 1 MB/s
test bench_encode_to_vec_ko                  ... bench:          27 ns/iter (+/- 0) = 739333 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 107,039,439 ns/iter (+/- 20,869)
test bench_encode_to_vec_pt                  ... bench:          27 ns/iter (+/- 0) = 2517629 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     286,803 ns/iter (+/- 1,499) = 230 MB/s
test bench_encode_to_vec_ru                  ... bench:          27 ns/iter (+/- 0) = 4332888 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   3,442,155 ns/iter (+/- 5,508) = 19 MB/s
test bench_encode_to_vec_th                  ... bench:          27 ns/iter (+/- 0) = 6877481 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   8,912,671 ns/iter (+/- 5,615) = 7 MB/s
test bench_encode_to_vec_tr                  ... bench:          27 ns/iter (+/- 0) = 2077111 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     788,429 ns/iter (+/- 2,542) = 64 MB/s
test bench_encode_to_vec_vi                  ... bench:          27 ns/iter (+/- 0) = 3212444 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     811,701 ns/iter (+/- 1,681) = 136 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          27 ns/iter (+/- 0) = 1143925 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 198,541,593 ns/iter (+/- 18,710)
test bench_encode_to_vec_zh_tw               ... bench:          27 ns/iter (+/- 0) = 1146259 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  68,707,636 ns/iter (+/- 14,199)
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          92 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         593 ns/iter (+/- 2)
test bench_label_rs_utf_8_upper              ... bench:         587 ns/iter (+/- 4)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          92 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

