
running 306 tests
test bench_decode_to_string_ar               ... bench:     212,808 ns/iter (+/- 2,781) = 1478 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:     953,334 ns/iter (+/- 5,176) = 559 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:     947,451 ns/iter (+/- 2,021) = 563 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     264,919 ns/iter (+/- 111,461) = 1029 MB/s
test bench_decode_to_string_cs               ... bench:     144,665 ns/iter (+/- 11,648) = 2305 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:     964,046 ns/iter (+/- 1,778) = 673 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:     943,646 ns/iter (+/- 6,718) = 688 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     271,436 ns/iter (+/- 355) = 1224 MB/s
test bench_decode_to_string_de               ... bench:      60,962 ns/iter (+/- 503) = 5229 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:     877,965 ns/iter (+/- 1,154) = 717 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:     860,487 ns/iter (+/- 7,150) = 732 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     204,757 ns/iter (+/- 351) = 1571 MB/s
test bench_decode_to_string_el               ... bench:     131,907 ns/iter (+/- 270) = 1838 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:     726,095 ns/iter (+/- 1,317) = 584 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:     718,161 ns/iter (+/- 1,031) = 591 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     180,666 ns/iter (+/- 1,927) = 1211 MB/s
test bench_decode_to_string_en               ... bench:      43,488 ns/iter (+/- 121) = 16247 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   2,021,794 ns/iter (+/- 3,384) = 696 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   1,982,052 ns/iter (+/- 2,845) = 710 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     370,019 ns/iter (+/- 4,058) = 1921 MB/s
test bench_decode_to_string_fr               ... bench:     237,207 ns/iter (+/- 1,129) = 3961 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   2,779,866 ns/iter (+/- 6,051) = 668 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   2,721,623 ns/iter (+/- 6,598) = 682 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     558,573 ns/iter (+/- 1,845) = 1680 MB/s
test bench_decode_to_string_he               ... bench:     194,297 ns/iter (+/- 354) = 1352 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:     814,289 ns/iter (+/- 3,064) = 553 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:     807,189 ns/iter (+/- 2,568) = 558 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     230,625 ns/iter (+/- 508) = 1005 MB/s
test bench_decode_to_string_ja               ... bench:     122,216 ns/iter (+/- 251) = 2022 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     168,263 ns/iter (+/- 1,863) = 1365 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:     495,536 ns/iter (+/- 1,027) = 498 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     216,126 ns/iter (+/- 1,934) = 1063 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:     685,622 ns/iter (+/- 1,084) = 598 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:     674,116 ns/iter (+/- 843) = 608 MB/s
test bench_decode_to_string_ko               ... bench:     112,361 ns/iter (+/- 258) = 1468 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     158,979 ns/iter (+/- 25,443) = 993 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:     459,436 ns/iter (+/- 532) = 617 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:     452,425 ns/iter (+/- 457,304) = 627 MB/s
test bench_decode_to_string_pt               ... bench:     126,453 ns/iter (+/- 508) = 4684 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   1,737,572 ns/iter (+/- 3,015) = 674 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   1,701,563 ns/iter (+/- 2,317) = 688 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     385,657 ns/iter (+/- 1,686) = 1539 MB/s
test bench_decode_to_string_ru               ... bench:     395,120 ns/iter (+/- 1,030) = 1589 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   1,888,518 ns/iter (+/- 3,353) = 568 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   1,868,460 ns/iter (+/- 2,660) = 574 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:     616,283 ns/iter (+/- 2,668) = 879 MB/s
test bench_decode_to_string_th               ... bench:     317,489 ns/iter (+/- 682) = 3075 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   2,560,764 ns/iter (+/- 5,558) = 621 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   2,505,782 ns/iter (+/- 5,878) = 635 MB/s
test bench_decode_to_string_th_windows_874   ... bench:     705,469 ns/iter (+/- 1,236) = 1140 MB/s
test bench_decode_to_string_tr               ... bench:     146,902 ns/iter (+/- 978) = 1994 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:     906,103 ns/iter (+/- 1,137) = 626 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:     886,963 ns/iter (+/- 680) = 640 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     201,097 ns/iter (+/- 300) = 1443 MB/s
test bench_decode_to_string_vi               ... bench:     388,320 ns/iter (+/- 2,693) = 1500 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   1,856,139 ns/iter (+/- 3,677) = 592 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   1,817,084 ns/iter (+/- 3,054) = 605 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     387,942 ns/iter (+/- 1,664) = 1596 MB/s
test bench_decode_to_string_zh_cn            ... bench:     141,004 ns/iter (+/- 278) = 2213 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     250,667 ns/iter (+/- 439) = 1174 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:     885,612 ns/iter (+/- 4,290) = 617 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:     870,967 ns/iter (+/- 731) = 627 MB/s
test bench_decode_to_string_zh_tw            ... bench:     192,488 ns/iter (+/- 51,911) = 1623 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     279,972 ns/iter (+/- 436) = 1061 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:     886,411 ns/iter (+/- 1,381) = 617 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:     871,696 ns/iter (+/- 776) = 627 MB/s
test bench_decode_to_utf16_ar                ... bench:     298,109 ns/iter (+/- 1,639) = 1055 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:     690,315 ns/iter (+/- 1,189) = 773 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:     651,241 ns/iter (+/- 443) = 819 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     219,251 ns/iter (+/- 298) = 1244 MB/s
test bench_decode_to_utf16_cs                ... bench:     215,311 ns/iter (+/- 313) = 1549 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:     840,297 ns/iter (+/- 1,362) = 773 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:     792,671 ns/iter (+/- 668) = 819 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     205,350 ns/iter (+/- 211) = 1617 MB/s
test bench_decode_to_utf16_de                ... bench:     155,114 ns/iter (+/- 132) = 2055 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:     815,120 ns/iter (+/- 1,711) = 773 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:     768,906 ns/iter (+/- 4,294) = 819 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     147,204 ns/iter (+/- 182) = 2186 MB/s
test bench_decode_to_utf16_el                ... bench:     201,956 ns/iter (+/- 608) = 1200 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:     548,885 ns/iter (+/- 2,268) = 773 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:     517,873 ns/iter (+/- 158,656) = 819 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     152,408 ns/iter (+/- 333) = 1435 MB/s
test bench_decode_to_utf16_en                ... bench:     291,533 ns/iter (+/- 1,038) = 2423 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   1,821,234 ns/iter (+/- 3,872) = 773 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   1,718,050 ns/iter (+/- 2,342) = 819 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     297,183 ns/iter (+/- 461) = 2392 MB/s
test bench_decode_to_utf16_fr                ... bench:     485,821 ns/iter (+/- 547) = 1934 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   2,403,803 ns/iter (+/- 5,435) = 772 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   2,267,648 ns/iter (+/- 6,749) = 819 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     471,880 ns/iter (+/- 672) = 1988 MB/s
test bench_decode_to_utf16_he                ... bench:     258,082 ns/iter (+/- 1,080) = 1018 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:     583,211 ns/iter (+/- 2,371) = 772 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:     549,915 ns/iter (+/- 1,748) = 819 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     193,361 ns/iter (+/- 333) = 1198 MB/s
test bench_decode_to_utf16_ja                ... bench:     178,085 ns/iter (+/- 831) = 1388 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     161,436 ns/iter (+/- 244) = 1423 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     412,276 ns/iter (+/- 514) = 598 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     216,493 ns/iter (+/- 1,437) = 1061 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:     530,857 ns/iter (+/- 1,697) = 773 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:     636,329 ns/iter (+/- 141,222) = 645 MB/s
test bench_decode_to_utf16_ko                ... bench:     157,066 ns/iter (+/- 59,967) = 1050 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     131,701 ns/iter (+/- 3,398) = 1199 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     366,846 ns/iter (+/- 449) = 773 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     346,149 ns/iter (+/- 406) = 819 MB/s
test bench_decode_to_utf16_pt                ... bench:     293,841 ns/iter (+/- 683) = 2016 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   1,515,913 ns/iter (+/- 2,789) = 773 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   1,430,323 ns/iter (+/- 5,092) = 819 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     281,638 ns/iter (+/- 410) = 2108 MB/s
test bench_decode_to_utf16_ru                ... bench:     571,640 ns/iter (+/- 1,604) = 1098 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   1,388,524 ns/iter (+/- 3,778) = 773 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   1,310,000 ns/iter (+/- 6,901) = 819 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     429,662 ns/iter (+/- 1,100) = 1261 MB/s
test bench_decode_to_utf16_th                ... bench:     639,679 ns/iter (+/- 1,023) = 1526 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   2,059,477 ns/iter (+/- 5,046) = 773 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   1,942,426 ns/iter (+/- 2,306) = 819 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     447,645 ns/iter (+/- 72,065) = 1797 MB/s
test bench_decode_to_utf16_tr                ... bench:     201,028 ns/iter (+/- 217) = 1457 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:     733,990 ns/iter (+/- 1,144) = 773 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:     692,684 ns/iter (+/- 4,208) = 819 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     184,609 ns/iter (+/- 308) = 1572 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      10,430 ns/iter (+/- 28) = 1293 MB/s
test bench_decode_to_utf16_vi                ... bench:     488,112 ns/iter (+/- 1,946) = 1193 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   1,422,834 ns/iter (+/- 2,824) = 773 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   1,341,960 ns/iter (+/- 2,309) = 819 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     369,797 ns/iter (+/- 412) = 1675 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     216,277 ns/iter (+/- 619) = 1442 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     249,496 ns/iter (+/- 367) = 1180 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:     707,364 ns/iter (+/- 1,869) = 773 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:     667,259 ns/iter (+/- 914) = 819 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     216,129 ns/iter (+/- 669) = 1446 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     272,492 ns/iter (+/- 560) = 1090 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:     707,986 ns/iter (+/- 1,879) = 773 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:     667,907 ns/iter (+/- 1,082) = 819 MB/s
test bench_decode_to_utf8_ar                 ... bench:     223,285 ns/iter (+/- 1,108) = 1409 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:     895,459 ns/iter (+/- 883) = 596 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:     891,448 ns/iter (+/- 1,763) = 598 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     263,695 ns/iter (+/- 416) = 1034 MB/s
test bench_decode_to_utf8_cs                 ... bench:     158,476 ns/iter (+/- 903) = 2104 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:     962,066 ns/iter (+/- 1,060) = 675 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:     941,728 ns/iter (+/- 1,018) = 689 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     215,444 ns/iter (+/- 1,243) = 1542 MB/s
test bench_decode_to_utf8_de                 ... bench:      74,057 ns/iter (+/- 16,063) = 4304 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:     875,695 ns/iter (+/- 1,099) = 719 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:     858,483 ns/iter (+/- 2,064) = 734 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     151,734 ns/iter (+/- 1,643) = 2121 MB/s
test bench_decode_to_utf8_el                 ... bench:     140,177 ns/iter (+/- 2,280) = 1729 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:     678,043 ns/iter (+/- 2,491) = 625 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:     671,800 ns/iter (+/- 1,369) = 631 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     180,191 ns/iter (+/- 433) = 1214 MB/s
test bench_decode_to_utf8_en                 ... bench:      73,635 ns/iter (+/- 270) = 9595 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   1,899,793 ns/iter (+/- 2,719) = 741 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   1,853,923 ns/iter (+/- 5,610) = 759 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     299,344 ns/iter (+/- 5,228) = 2375 MB/s
test bench_decode_to_utf8_fr                 ... bench:     277,418 ns/iter (+/- 1,264) = 3387 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   2,612,562 ns/iter (+/- 7,530) = 711 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   2,557,267 ns/iter (+/- 5,273) = 726 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     488,110 ns/iter (+/- 1,712) = 1922 MB/s
test bench_decode_to_utf8_he                 ... bench:     204,794 ns/iter (+/- 1,499) = 1283 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:     765,342 ns/iter (+/- 1,965) = 588 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:     759,799 ns/iter (+/- 5,148) = 593 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     229,618 ns/iter (+/- 230) = 1009 MB/s
test bench_decode_to_utf8_ja                 ... bench:     131,691 ns/iter (+/- 1,145) = 1877 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     167,933 ns/iter (+/- 464) = 1368 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:     453,680 ns/iter (+/- 601) = 543 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     215,868 ns/iter (+/- 356) = 1064 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:     639,687 ns/iter (+/- 1,557) = 641 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:     629,308 ns/iter (+/- 824) = 652 MB/s
test bench_decode_to_utf8_ko                 ... bench:     118,080 ns/iter (+/- 687) = 1397 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     142,650 ns/iter (+/- 369) = 1107 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:     458,314 ns/iter (+/- 642) = 619 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:     451,530 ns/iter (+/- 559) = 628 MB/s
test bench_decode_to_utf8_pt                 ... bench:     151,613 ns/iter (+/- 460) = 3907 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   1,634,706 ns/iter (+/- 3,333) = 717 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   1,600,647 ns/iter (+/- 1,670) = 732 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     289,268 ns/iter (+/- 1,350) = 2052 MB/s
test bench_decode_to_utf8_ru                 ... bench:     424,754 ns/iter (+/- 2,814) = 1479 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   1,777,030 ns/iter (+/- 3,916) = 604 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   1,760,585 ns/iter (+/- 2,736) = 609 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     515,111 ns/iter (+/- 1,087) = 1052 MB/s
test bench_decode_to_utf8_th                 ... bench:     359,169 ns/iter (+/- 4,757) = 2718 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   2,391,989 ns/iter (+/- 11,044) = 665 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   2,340,507 ns/iter (+/- 3,718) = 680 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     544,494 ns/iter (+/- 1,930) = 1478 MB/s
test bench_decode_to_utf8_tr                 ... bench:     156,766 ns/iter (+/- 1,204) = 1868 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:     854,541 ns/iter (+/- 1,511) = 664 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:     836,250 ns/iter (+/- 1,393) = 678 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     200,206 ns/iter (+/- 1,558) = 1449 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      37,953 ns/iter (+/- 391) = 355 MB/s
test bench_decode_to_utf8_vi                 ... bench:     412,308 ns/iter (+/- 1,764) = 1413 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   1,752,341 ns/iter (+/- 3,090) = 627 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   1,718,819 ns/iter (+/- 3,916) = 639 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     386,215 ns/iter (+/- 833) = 1603 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     153,588 ns/iter (+/- 856) = 2031 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     244,407 ns/iter (+/- 1,321) = 1204 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:     830,803 ns/iter (+/- 1,417) = 658 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:     817,593 ns/iter (+/- 2,836) = 668 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     153,491 ns/iter (+/- 1,010) = 2036 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     275,229 ns/iter (+/- 1,476) = 1079 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:     831,565 ns/iter (+/- 1,666) = 658 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:     818,180 ns/iter (+/- 556) = 669 MB/s
test bench_encode_from_utf16_ar              ... bench:      43,828 ns/iter (+/- 153) = 525 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     265,587 ns/iter (+/- 594) = 48 MB/s
test bench_encode_from_utf16_cs              ... bench:      84,601 ns/iter (+/- 209) = 572 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     163,156 ns/iter (+/- 51,254) = 271 MB/s
test bench_encode_from_utf16_de              ... bench:      45,278 ns/iter (+/- 85) = 1699 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:      65,829 ns/iter (+/- 114) = 1152 MB/s
test bench_encode_from_utf16_el              ... bench:      62,225 ns/iter (+/- 231) = 521 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     249,004 ns/iter (+/- 227) = 72 MB/s
test bench_encode_from_utf16_en              ... bench:      22,944 ns/iter (+/- 133) = 2820 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      28,878 ns/iter (+/- 492) = 2243 MB/s
test bench_encode_from_utf16_fr              ... bench:     132,280 ns/iter (+/- 436) = 1079 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     169,726 ns/iter (+/- 188) = 818 MB/s
test bench_encode_from_utf16_he              ... bench:      99,149 ns/iter (+/- 281) = 499 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     309,528 ns/iter (+/- 252) = 91 MB/s
test bench_encode_from_utf16_ja              ... bench:      34,642 ns/iter (+/- 153) = 943 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:   5,336,794 ns/iter (+/- 1,684) = 4 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:   5,625,438 ns/iter (+/- 3,900) = 4 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   3,245,485 ns/iter (+/- 128,025) = 6 MB/s
test bench_encode_from_utf16_ko              ... bench:      32,163 ns/iter (+/- 162) = 620 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  27,393,948 ns/iter (+/- 16,496)
test bench_encode_from_utf16_pt              ... bench:      52,486 ns/iter (+/- 183) = 1295 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:      67,376 ns/iter (+/- 102) = 982 MB/s
test bench_encode_from_utf16_ru              ... bench:     225,018 ns/iter (+/- 340) = 519 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:     790,914 ns/iter (+/- 706) = 82 MB/s
test bench_encode_from_utf16_th              ... bench:     204,666 ns/iter (+/- 217) = 907 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   2,480,860 ns/iter (+/- 777,253) = 26 MB/s
test bench_encode_from_utf16_tr              ... bench:      92,082 ns/iter (+/- 167) = 609 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     189,511 ns/iter (+/- 239) = 268 MB/s
test bench_encode_from_utf16_vi              ... bench:     234,110 ns/iter (+/- 1,183) = 370 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     190,846 ns/iter (+/- 63,984) = 579 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      34,059 ns/iter (+/- 109) = 906 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench:  50,832,938 ns/iter (+/- 27,205)
test bench_encode_from_utf16_zh_tw           ... bench:      34,038 ns/iter (+/- 60) = 909 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:   7,157,295 ns/iter (+/- 6,360) = 2 MB/s
test bench_encode_from_utf8_ar               ... bench:         791 ns/iter (+/- 4) = 29132 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     269,518 ns/iter (+/- 559) = 47 MB/s
test bench_encode_from_utf8_cs               ... bench:       1,649 ns/iter (+/- 66) = 29375 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     167,957 ns/iter (+/- 263) = 263 MB/s
test bench_encode_from_utf8_de               ... bench:       2,525 ns/iter (+/- 121) = 30466 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:      68,529 ns/iter (+/- 178) = 1106 MB/s
test bench_encode_from_utf8_el               ... bench:       1,116 ns/iter (+/- 3) = 29062 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     260,798 ns/iter (+/- 742) = 69 MB/s
test bench_encode_from_utf8_en               ... bench:       2,129 ns/iter (+/- 80) = 30398 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      30,897 ns/iter (+/- 115) = 2096 MB/s
test bench_encode_from_utf8_fr               ... bench:       4,971 ns/iter (+/- 123) = 28735 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     174,117 ns/iter (+/- 251) = 797 MB/s
test bench_encode_from_utf8_he               ... bench:       1,693 ns/iter (+/- 48) = 29265 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     326,469 ns/iter (+/- 2,058) = 87 MB/s
test bench_encode_from_utf8_ja               ... bench:       1,089 ns/iter (+/- 5) = 30002 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:   5,339,461 ns/iter (+/- 2,892) = 4 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:   5,628,745 ns/iter (+/- 6,462) = 4 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   3,278,892 ns/iter (+/- 583) = 6 MB/s
test bench_encode_from_utf8_ko               ... bench:         660 ns/iter (+/- 4) = 30245 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  24,670,396 ns/iter (+/- 20,146)
test bench_encode_from_utf8_pt               ... bench:       2,327 ns/iter (+/- 136) = 29211 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:      69,721 ns/iter (+/- 110) = 948 MB/s
test bench_encode_from_utf8_ru               ... bench:       4,115 ns/iter (+/- 211) = 28429 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:     829,527 ns/iter (+/- 2,139) = 79 MB/s
test bench_encode_from_utf8_th               ... bench:       6,809 ns/iter (+/- 233) = 27271 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   2,166,592 ns/iter (+/- 3,801) = 30 MB/s
test bench_encode_from_utf8_tr               ... bench:       1,861 ns/iter (+/- 85) = 30135 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     197,488 ns/iter (+/- 490) = 257 MB/s
test bench_encode_from_utf8_vi               ... bench:       2,949 ns/iter (+/- 91) = 29412 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     198,599 ns/iter (+/- 394) = 556 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       1,037 ns/iter (+/- 2) = 29783 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench:  45,751,685 ns/iter (+/- 15,139)
test bench_encode_from_utf8_zh_tw            ... bench:       1,051 ns/iter (+/- 5) = 29447 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:   7,173,329 ns/iter (+/- 4,271) = 2 MB/s
test bench_encode_to_vec_ar                  ... bench:           9 ns/iter (+/- 0) = 2560444 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     269,733 ns/iter (+/- 530) = 47 MB/s
test bench_encode_to_vec_cs                  ... bench:           9 ns/iter (+/- 0) = 5382222 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     168,256 ns/iter (+/- 535) = 263 MB/s
test bench_encode_to_vec_de                  ... bench:           9 ns/iter (+/- 0) = 8547555 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:      68,776 ns/iter (+/- 76) = 1102 MB/s
test bench_encode_to_vec_el                  ... bench:           9 ns/iter (+/- 0) = 3603777 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     260,765 ns/iter (+/- 781) = 69 MB/s
test bench_encode_to_vec_en                  ... bench:           9 ns/iter (+/- 0) = 7190888 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      31,202 ns/iter (+/- 96) = 2076 MB/s
test bench_encode_to_vec_fr                  ... bench:           9 ns/iter (+/- 0) = 15871777 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     174,373 ns/iter (+/- 182) = 796 MB/s
test bench_encode_to_vec_he                  ... bench:           9 ns/iter (+/- 0) = 5505111 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     327,157 ns/iter (+/- 1,208) = 86 MB/s
test bench_encode_to_vec_ja                  ... bench:           9 ns/iter (+/- 0) = 3630333 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:   5,339,548 ns/iter (+/- 4,698) = 4 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:   5,629,300 ns/iter (+/- 1,788,871) = 4 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   3,278,952 ns/iter (+/- 2,442) = 6 MB/s
test bench_encode_to_vec_ko                  ... bench:           9 ns/iter (+/- 0) = 2218000 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  24,670,387 ns/iter (+/- 8,950,439)
test bench_encode_to_vec_pt                  ... bench:           9 ns/iter (+/- 0) = 7552888 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:      69,995 ns/iter (+/- 107) = 945 MB/s
test bench_encode_to_vec_ru                  ... bench:           9 ns/iter (+/- 0) = 12998666 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:     833,943 ns/iter (+/- 12,800) = 78 MB/s
test bench_encode_to_vec_th                  ... bench:           9 ns/iter (+/- 0) = 20632444 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   2,166,678 ns/iter (+/- 2,875) = 30 MB/s
test bench_encode_to_vec_tr                  ... bench:           9 ns/iter (+/- 0) = 6231333 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     197,727 ns/iter (+/- 169) = 257 MB/s
test bench_encode_to_vec_vi                  ... bench:           9 ns/iter (+/- 0) = 9637333 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     199,028 ns/iter (+/- 245) = 555 MB/s
test bench_encode_to_vec_zh_cn               ... bench:           9 ns/iter (+/- 0) = 3431777 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench:  45,751,281 ns/iter (+/- 21,491)
test bench_encode_to_vec_zh_tw               ... bench:           9 ns/iter (+/- 0) = 3438777 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:   7,173,470 ns/iter (+/- 3,307) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          22 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         198 ns/iter (+/- 51)
test bench_label_rs_utf_8_upper              ... bench:         153 ns/iter (+/- 45)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          22 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

