
running 306 tests
test bench_decode_to_string_ar               ... bench:   1,314,095 ns/iter (+/- 15,112) = 239 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   9,750,256 ns/iter (+/- 34,116) = 54 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   9,752,438 ns/iter (+/- 34,203) = 54 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   2,413,807 ns/iter (+/- 12,458) = 113 MB/s
test bench_decode_to_string_cs               ... bench:     843,157 ns/iter (+/- 11,228) = 395 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:  11,238,560 ns/iter (+/- 31,082) = 57 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:  11,246,237 ns/iter (+/- 11,037,812) = 57 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   2,339,828 ns/iter (+/- 13,137) = 141 MB/s
test bench_decode_to_string_de               ... bench:     469,060 ns/iter (+/- 5,468) = 679 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:  10,769,445 ns/iter (+/- 25,064) = 58 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:  10,771,419 ns/iter (+/- 35,871) = 58 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:   2,015,162 ns/iter (+/- 9,878) = 159 MB/s
test bench_decode_to_string_el               ... bench:     834,615 ns/iter (+/- 8,090) = 290 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   7,619,415 ns/iter (+/- 27,235) = 55 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   7,621,618 ns/iter (+/- 25,414) = 55 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:   1,690,197 ns/iter (+/- 29,551) = 129 MB/s
test bench_decode_to_string_en               ... bench:     719,459 ns/iter (+/- 27,034) = 982 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  24,616,050 ns/iter (+/- 36,704) = 57 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  24,614,351 ns/iter (+/- 37,658) = 57 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   4,303,952 ns/iter (+/- 52,716) = 165 MB/s
test bench_decode_to_string_fr               ... bench:   1,626,402 ns/iter (+/- 57,201) = 577 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  32,560,830 ns/iter (+/- 32,228,787) = 57 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  32,567,444 ns/iter (+/- 33,621) = 57 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   6,136,707 ns/iter (+/- 26,007) = 152 MB/s
test bench_decode_to_string_he               ... bench:   1,106,694 ns/iter (+/- 7,558) = 237 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   8,148,832 ns/iter (+/- 23,358) = 55 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   8,144,660 ns/iter (+/- 19,286) = 55 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   1,963,671 ns/iter (+/- 5,166) = 118 MB/s
test bench_decode_to_string_ja               ... bench:     950,537 ns/iter (+/- 7,500) = 260 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:   1,943,095 ns/iter (+/- 106,706) = 118 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   6,071,506 ns/iter (+/- 16,810) = 40 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:   2,029,284 ns/iter (+/- 110,422) = 113 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   7,360,959 ns/iter (+/- 28,793) = 55 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   7,359,292 ns/iter (+/- 25,472) = 55 MB/s
test bench_decode_to_string_ko               ... bench:     671,595 ns/iter (+/- 3,441) = 245 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:   1,375,747 ns/iter (+/- 137,788) = 114 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   4,934,732 ns/iter (+/- 10,999) = 57 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   4,933,909 ns/iter (+/- 12,381) = 57 MB/s
test bench_decode_to_string_pt               ... bench:     920,902 ns/iter (+/- 20,671) = 643 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:  20,574,510 ns/iter (+/- 40,761) = 56 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:  20,577,306 ns/iter (+/- 38,507) = 56 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   3,787,945 ns/iter (+/- 24,397) = 156 MB/s
test bench_decode_to_string_ru               ... bench:   2,487,151 ns/iter (+/- 26,396) = 252 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:  19,410,220 ns/iter (+/- 19,215,652) = 55 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:  19,402,553 ns/iter (+/- 36,063) = 55 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   5,319,668 ns/iter (+/- 31,086) = 101 MB/s
test bench_decode_to_string_th               ... bench:   2,981,944 ns/iter (+/- 52,284) = 327 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  28,584,995 ns/iter (+/- 40,411) = 55 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  28,581,615 ns/iter (+/- 50,445) = 55 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   6,771,051 ns/iter (+/- 32,124) = 118 MB/s
test bench_decode_to_string_tr               ... bench:     801,105 ns/iter (+/- 8,589) = 365 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:  10,040,121 ns/iter (+/- 20,514) = 56 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:  10,039,798 ns/iter (+/- 19,720) = 56 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:   1,748,282 ns/iter (+/- 8,099) = 166 MB/s
test bench_decode_to_string_vi               ... bench:   2,143,420 ns/iter (+/- 17,575) = 271 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:  19,625,814 ns/iter (+/- 19,434,141) = 56 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:  19,621,725 ns/iter (+/- 37,005) = 56 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   3,636,333 ns/iter (+/- 14,438) = 170 MB/s
test bench_decode_to_string_zh_cn            ... bench:   1,037,908 ns/iter (+/- 8,357) = 300 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   2,691,193 ns/iter (+/- 25,230) = 109 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   9,794,145 ns/iter (+/- 24,046) = 55 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   9,792,015 ns/iter (+/- 27,385) = 55 MB/s
test bench_decode_to_string_zh_tw            ... bench:   1,038,022 ns/iter (+/- 9,591) = 301 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   2,588,614 ns/iter (+/- 27,091) = 114 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   9,802,484 ns/iter (+/- 23,706) = 55 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   9,803,411 ns/iter (+/- 19,902) = 55 MB/s
test bench_decode_to_utf16_ar                ... bench:   2,782,599 ns/iter (+/- 28,491) = 113 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   7,772,302 ns/iter (+/- 109,046) = 68 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   7,754,401 ns/iter (+/- 117,941) = 68 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:   2,272,389 ns/iter (+/- 28,827) = 120 MB/s
test bench_decode_to_utf16_cs                ... bench:   2,609,593 ns/iter (+/- 36,891) = 127 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   9,425,321 ns/iter (+/- 137,923) = 68 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   9,421,967 ns/iter (+/- 133,846) = 68 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:   1,892,108 ns/iter (+/- 26,366) = 175 MB/s
test bench_decode_to_utf16_de                ... bench:   2,283,062 ns/iter (+/- 10,607) = 139 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   9,162,623 ns/iter (+/- 163,034) = 68 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   9,172,488 ns/iter (+/- 125,006) = 68 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:   1,596,539 ns/iter (+/- 25,074) = 201 MB/s
test bench_decode_to_utf16_el                ... bench:   2,061,113 ns/iter (+/- 2,063,559) = 117 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:  12,216,759 ns/iter (+/- 6,199,327) = 34 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   6,182,679 ns/iter (+/- 78,465) = 68 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:   1,664,196 ns/iter (+/- 13,031) = 131 MB/s
test bench_decode_to_utf16_en                ... bench:   4,955,963 ns/iter (+/- 23,403) = 142 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:  20,394,339 ns/iter (+/- 209,620) = 69 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:  20,375,635 ns/iter (+/- 233,538) = 69 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   3,667,192 ns/iter (+/- 39,299) = 193 MB/s
test bench_decode_to_utf16_fr                ... bench:   6,928,907 ns/iter (+/- 15,259) = 135 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  26,947,649 ns/iter (+/- 182,337) = 68 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  26,971,977 ns/iter (+/- 26,882,918) = 68 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   4,931,731 ns/iter (+/- 18,672) = 190 MB/s
test bench_decode_to_utf16_he                ... bench:   2,346,994 ns/iter (+/- 35,863) = 111 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   6,559,768 ns/iter (+/- 97,648) = 68 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   6,569,581 ns/iter (+/- 78,609) = 68 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:   1,896,066 ns/iter (+/- 7,304) = 122 MB/s
test bench_decode_to_utf16_ja                ... bench:   1,986,077 ns/iter (+/- 15,821) = 124 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:   1,826,065 ns/iter (+/- 21,034) = 125 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   6,634,846 ns/iter (+/- 15,913) = 37 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   2,166,941 ns/iter (+/- 21,730) = 106 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   5,972,251 ns/iter (+/- 91,810) = 68 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   5,970,491 ns/iter (+/- 75,059) = 68 MB/s
test bench_decode_to_utf16_ko                ... bench:   1,444,935 ns/iter (+/- 11,782) = 114 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:   1,212,674 ns/iter (+/- 1,214,257) = 130 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   4,121,331 ns/iter (+/- 57,348) = 68 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   4,121,825 ns/iter (+/- 61,827) = 68 MB/s
test bench_decode_to_utf16_pt                ... bench:   4,268,711 ns/iter (+/- 19,488) = 138 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:  16,979,497 ns/iter (+/- 141,442) = 69 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:  16,957,221 ns/iter (+/- 203,710) = 69 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:   3,104,714 ns/iter (+/- 19,253) = 191 MB/s
test bench_decode_to_utf16_ru                ... bench:   5,424,747 ns/iter (+/- 19,748) = 115 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:  15,558,619 ns/iter (+/- 193,052) = 68 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:  15,555,650 ns/iter (+/- 189,148) = 69 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   4,484,555 ns/iter (+/- 27,574) = 120 MB/s
test bench_decode_to_utf16_th                ... bench:   7,733,072 ns/iter (+/- 15,593) = 126 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  23,042,253 ns/iter (+/- 23,003,894) = 69 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  23,036,289 ns/iter (+/- 227,200) = 69 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   5,570,042 ns/iter (+/- 23,039) = 144 MB/s
test bench_decode_to_utf16_tr                ... bench:   2,315,499 ns/iter (+/- 27,914) = 126 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   8,257,271 ns/iter (+/- 118,007) = 68 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   8,249,323 ns/iter (+/- 110,535) = 68 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:   1,696,742 ns/iter (+/- 27,411) = 171 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      79,365 ns/iter (+/- 197) = 170 MB/s
test bench_decode_to_utf16_vi                ... bench:   4,838,068 ns/iter (+/- 20,687) = 120 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:  15,922,848 ns/iter (+/- 144,698) = 69 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:  15,937,364 ns/iter (+/- 171,234) = 69 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   3,520,944 ns/iter (+/- 22,537) = 175 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   2,427,921 ns/iter (+/- 30,064) = 128 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   2,514,780 ns/iter (+/- 47,504) = 117 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   7,931,389 ns/iter (+/- 118,448) = 68 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   7,949,171 ns/iter (+/- 100,286) = 68 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   2,479,270 ns/iter (+/- 15,314) = 126 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   2,693,785 ns/iter (+/- 41,614) = 110 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   7,962,244 ns/iter (+/- 104,814) = 68 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:  15,761,508 ns/iter (+/- 7,949,906) = 34 MB/s
test bench_decode_to_utf8_ar                 ... bench:   1,476,348 ns/iter (+/- 36,300) = 213 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   9,272,246 ns/iter (+/- 23,410) = 57 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   9,273,454 ns/iter (+/- 19,231) = 57 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   2,324,561 ns/iter (+/- 22,761) = 117 MB/s
test bench_decode_to_utf8_cs                 ... bench:     996,101 ns/iter (+/- 26,628) = 334 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:  11,032,374 ns/iter (+/- 28,198) = 58 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:  11,031,739 ns/iter (+/- 21,057) = 58 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:   1,914,597 ns/iter (+/- 20,847) = 173 MB/s
test bench_decode_to_utf8_de                 ... bench:     635,780 ns/iter (+/- 25,034) = 501 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:  10,646,571 ns/iter (+/- 21,449) = 59 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:  10,647,227 ns/iter (+/- 24,211) = 59 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:   1,615,695 ns/iter (+/- 25,486) = 199 MB/s
test bench_decode_to_utf8_el                 ... bench:     969,387 ns/iter (+/- 27,372) = 250 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   7,312,940 ns/iter (+/- 21,290) = 58 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   7,312,289 ns/iter (+/- 20,447) = 58 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:   1,676,034 ns/iter (+/- 19,511) = 130 MB/s
test bench_decode_to_utf8_en                 ... bench:   1,160,482 ns/iter (+/- 944,536) = 608 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  23,727,580 ns/iter (+/- 24,241) = 59 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  23,727,007 ns/iter (+/- 20,938) = 59 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   3,413,855 ns/iter (+/- 27,646) = 208 MB/s
test bench_decode_to_utf8_fr                 ... bench:   2,294,186 ns/iter (+/- 36,437) = 409 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  31,392,594 ns/iter (+/- 29,736) = 59 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  31,392,521 ns/iter (+/- 32,065) = 59 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   4,943,987 ns/iter (+/- 28,978) = 189 MB/s
test bench_decode_to_utf8_he                 ... bench:   1,253,746 ns/iter (+/- 13,852) = 209 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:  15,608,669 ns/iter (+/- 7,824,327) = 28 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   7,823,332 ns/iter (+/- 15,959) = 57 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:   1,929,260 ns/iter (+/- 8,182) = 120 MB/s
test bench_decode_to_utf8_ja                 ... bench:   1,087,512 ns/iter (+/- 44,857) = 227 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:   1,939,440 ns/iter (+/- 26,810) = 118 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   5,787,051 ns/iter (+/- 18,340) = 42 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:   2,025,894 ns/iter (+/- 2,039,017) = 113 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   7,075,652 ns/iter (+/- 16,440) = 58 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   7,075,023 ns/iter (+/- 17,065) = 58 MB/s
test bench_decode_to_utf8_ko                 ... bench:     734,921 ns/iter (+/- 24,841) = 224 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:   1,375,299 ns/iter (+/- 17,841) = 114 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   4,880,036 ns/iter (+/- 12,966) = 58 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   4,880,753 ns/iter (+/- 11,544) = 58 MB/s
test bench_decode_to_utf8_pt                 ... bench:   1,272,206 ns/iter (+/- 9,348) = 465 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:  19,802,139 ns/iter (+/- 33,124) = 59 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:  19,798,540 ns/iter (+/- 21,338) = 59 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   3,058,775 ns/iter (+/- 20,773) = 194 MB/s
test bench_decode_to_utf8_ru                 ... bench:   2,876,882 ns/iter (+/- 19,749) = 218 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:  18,605,501 ns/iter (+/- 26,431) = 57 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:  18,607,569 ns/iter (+/- 28,085) = 57 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   4,589,541 ns/iter (+/- 4,550,246) = 118 MB/s
test bench_decode_to_utf8_th                 ... bench:   6,902,266 ns/iter (+/- 3,030,419) = 141 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  27,371,266 ns/iter (+/- 30,611) = 58 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  27,364,255 ns/iter (+/- 25,296) = 58 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   5,485,952 ns/iter (+/- 30,954) = 146 MB/s
test bench_decode_to_utf8_tr                 ... bench:     966,800 ns/iter (+/- 4,470) = 303 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   9,653,053 ns/iter (+/- 20,487) = 58 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   9,653,089 ns/iter (+/- 20,009) = 58 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:   1,720,846 ns/iter (+/- 21,274) = 168 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     155,440 ns/iter (+/- 463) = 86 MB/s
test bench_decode_to_utf8_vi                 ... bench:   2,496,485 ns/iter (+/- 47,996) = 233 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:  18,870,282 ns/iter (+/- 22,998) = 58 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:  18,876,147 ns/iter (+/- 18,808,533) = 58 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   3,556,063 ns/iter (+/- 20,688) = 174 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   1,202,859 ns/iter (+/- 25,033) = 259 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   2,574,342 ns/iter (+/- 1,428,439) = 114 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   9,389,031 ns/iter (+/- 22,971) = 58 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   9,387,786 ns/iter (+/- 18,993) = 58 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   1,204,137 ns/iter (+/- 28,741) = 259 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   2,590,545 ns/iter (+/- 2,598,270) = 114 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   9,398,948 ns/iter (+/- 21,821) = 58 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   9,399,208 ns/iter (+/- 22,812) = 58 MB/s
test bench_encode_from_utf16_ar              ... bench:     313,442 ns/iter (+/- 560) = 73 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,478,153 ns/iter (+/- 4,671) = 8 MB/s
test bench_encode_from_utf16_cs              ... bench:     495,047 ns/iter (+/- 2,378) = 97 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     915,178 ns/iter (+/- 2,764) = 48 MB/s
test bench_encode_from_utf16_de              ... bench:     441,362 ns/iter (+/- 1,447) = 174 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     547,526 ns/iter (+/- 4,378) = 138 MB/s
test bench_encode_from_utf16_el              ... bench:     438,203 ns/iter (+/- 1,380) = 74 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:   1,356,773 ns/iter (+/- 5,363) = 13 MB/s
test bench_encode_from_utf16_en              ... bench:     322,627 ns/iter (+/- 1,452) = 200 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     348,778 ns/iter (+/- 2,026) = 185 MB/s
test bench_encode_from_utf16_fr              ... bench:     977,808 ns/iter (+/- 8,205) = 146 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:   1,206,231 ns/iter (+/- 11,103) = 115 MB/s
test bench_encode_from_utf16_he              ... bench:     671,079 ns/iter (+/- 2,287) = 73 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,654,601 ns/iter (+/- 3,902) = 17 MB/s
test bench_encode_from_utf16_ja              ... bench:     305,802 ns/iter (+/- 2,370) = 106 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  67,793,332 ns/iter (+/- 6,048)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  71,475,800 ns/iter (+/- 63,719,146)
test bench_encode_from_utf16_ja_shift_jis    ... bench:  66,730,912 ns/iter (+/- 43,381)
test bench_encode_from_utf16_ko              ... bench:     210,299 ns/iter (+/- 1,056) = 94 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 266,049,563 ns/iter (+/- 134,661)
test bench_encode_from_utf16_pt              ... bench:     430,401 ns/iter (+/- 1,322) = 157 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     492,430 ns/iter (+/- 1,971) = 134 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,577,158 ns/iter (+/- 7,446) = 74 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   4,169,152 ns/iter (+/- 26,092) = 15 MB/s
test bench_encode_from_utf16_th              ... bench:   1,739,377 ns/iter (+/- 5,837) = 106 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:  12,815,869 ns/iter (+/- 14,362) = 5 MB/s
test bench_encode_from_utf16_tr              ... bench:     551,495 ns/iter (+/- 2,130) = 101 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:   1,106,048 ns/iter (+/- 2,923) = 45 MB/s
test bench_encode_from_utf16_vi              ... bench:   1,144,324 ns/iter (+/- 3,081) = 75 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:   1,159,876 ns/iter (+/- 8,306) = 95 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     291,890 ns/iter (+/- 2,268) = 105 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 592,847,645 ns/iter (+/- 195,630)
test bench_encode_from_utf16_zh_tw           ... bench:     292,670 ns/iter (+/- 1,331) = 105 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench: 106,380,533 ns/iter (+/- 8,216)
test bench_encode_from_utf8_ar               ... bench:       5,348 ns/iter (+/- 28) = 4308 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,564,226 ns/iter (+/- 4,579) = 8 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,652 ns/iter (+/- 61) = 4157 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     973,485 ns/iter (+/- 2,612) = 45 MB/s
test bench_encode_from_utf8_de               ... bench:      18,422 ns/iter (+/- 147) = 4175 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     607,943 ns/iter (+/- 3,592) = 124 MB/s
test bench_encode_from_utf8_el               ... bench:       7,426 ns/iter (+/- 25) = 4367 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,452,111 ns/iter (+/- 2,320) = 12 MB/s
test bench_encode_from_utf8_en               ... bench:      15,593 ns/iter (+/- 71) = 4150 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     389,073 ns/iter (+/- 2,321) = 166 MB/s
test bench_encode_from_utf8_fr               ... bench:      71,096 ns/iter (+/- 10,825) = 2009 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:   2,656,519 ns/iter (+/- 18,801) = 52 MB/s
test bench_encode_from_utf8_he               ... bench:      23,844 ns/iter (+/- 184) = 2077 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,794,619 ns/iter (+/- 2,717) = 15 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,442 ns/iter (+/- 21) = 4390 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  67,812,686 ns/iter (+/- 16,669)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  49,183,928 ns/iter (+/- 6,666)
test bench_encode_from_utf8_ja_shift_jis     ... bench:  56,656,726 ns/iter (+/- 56,761,872)
test bench_encode_from_utf8_ko               ... bench:       4,667 ns/iter (+/- 20) = 4277 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 212,993,242 ns/iter (+/- 149,888)
test bench_encode_from_utf8_pt               ... bench:      16,352 ns/iter (+/- 86) = 4157 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     551,407 ns/iter (+/- 3,255) = 119 MB/s
test bench_encode_from_utf8_ru               ... bench:      28,165 ns/iter (+/- 260) = 4153 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   4,508,438 ns/iter (+/- 10,982) = 14 MB/s
test bench_encode_from_utf8_th               ... bench:      44,524 ns/iter (+/- 315) = 4170 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:  13,561,796 ns/iter (+/- 12,855) = 4 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,478 ns/iter (+/- 122) = 4161 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:   1,171,236 ns/iter (+/- 2,801) = 43 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,849 ns/iter (+/- 121) = 4160 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:   1,315,439 ns/iter (+/- 5,350) = 84 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       6,986 ns/iter (+/- 27) = 4421 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 395,673,968 ns/iter (+/- 92,407,806)
test bench_encode_from_utf8_zh_tw            ... bench:       7,040 ns/iter (+/- 21) = 4396 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench: 106,474,627 ns/iter (+/- 28,809)
test bench_encode_to_vec_ar                  ... bench:         110 ns/iter (+/- 0) = 209490 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,564,967 ns/iter (+/- 3,657) = 8 MB/s
test bench_encode_to_vec_cs                  ... bench:         110 ns/iter (+/- 0) = 440363 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     976,361 ns/iter (+/- 2,780) = 45 MB/s
test bench_encode_to_vec_de                  ... bench:         111 ns/iter (+/- 1) = 693045 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     610,829 ns/iter (+/- 3,945) = 124 MB/s
test bench_encode_to_vec_el                  ... bench:         110 ns/iter (+/- 0) = 294854 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,452,962 ns/iter (+/- 3,769) = 12 MB/s
test bench_encode_to_vec_en                  ... bench:         110 ns/iter (+/- 6) = 588345 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     391,737 ns/iter (+/- 1,584) = 165 MB/s
test bench_encode_to_vec_fr                  ... bench:         110 ns/iter (+/- 1) = 1298600 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:   1,334,143 ns/iter (+/- 8,774) = 104 MB/s
test bench_encode_to_vec_he                  ... bench:         111 ns/iter (+/- 9) = 446360 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,797,421 ns/iter (+/- 3,600) = 15 MB/s
test bench_encode_to_vec_ja                  ... bench:         110 ns/iter (+/- 5) = 297027 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  67,814,265 ns/iter (+/- 8,540)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  49,187,931 ns/iter (+/- 7,191)
test bench_encode_to_vec_ja_shift_jis        ... bench:  56,657,521 ns/iter (+/- 7,908)
test bench_encode_to_vec_ko                  ... bench:         119 ns/iter (+/- 9) = 167747 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 212,997,819 ns/iter (+/- 8,315,947)
test bench_encode_to_vec_pt                  ... bench:         110 ns/iter (+/- 9) = 617963 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     554,043 ns/iter (+/- 2,469) = 119 MB/s
test bench_encode_to_vec_ru                  ... bench:         110 ns/iter (+/- 5) = 1063527 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   4,511,182 ns/iter (+/- 13,738) = 14 MB/s
test bench_encode_to_vec_th                  ... bench:         110 ns/iter (+/- 3) = 1688109 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:  13,566,517 ns/iter (+/- 17,219) = 4 MB/s
test bench_encode_to_vec_tr                  ... bench:         110 ns/iter (+/- 1) = 509836 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:   1,174,247 ns/iter (+/- 2,839) = 43 MB/s
test bench_encode_to_vec_vi                  ... bench:         119 ns/iter (+/- 9) = 728873 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:   1,318,554 ns/iter (+/- 5,876) = 83 MB/s
test bench_encode_to_vec_zh_cn               ... bench:         110 ns/iter (+/- 0) = 280781 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 395,555,346 ns/iter (+/- 213,321)
test bench_encode_to_vec_zh_tw               ... bench:         110 ns/iter (+/- 9) = 281354 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench: 106,475,608 ns/iter (+/- 23,817)
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         221 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:       1,662 ns/iter (+/- 8)
test bench_label_rs_utf_8_upper              ... bench:       1,666 ns/iter (+/- 10)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         221 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

