
running 306 tests
test bench_decode_to_string_ar               ... bench:     483,479 ns/iter (+/- 617) = 650 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   2,190,873 ns/iter (+/- 9,408) = 243 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   2,176,745 ns/iter (+/- 7,445) = 245 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     611,472 ns/iter (+/- 856) = 446 MB/s
test bench_decode_to_string_cs               ... bench:     332,944 ns/iter (+/- 1,162) = 1001 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   2,217,017 ns/iter (+/- 8,406) = 293 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   2,170,202 ns/iter (+/- 3,381) = 299 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     634,577 ns/iter (+/- 11,112) = 523 MB/s
test bench_decode_to_string_de               ... bench:     140,249 ns/iter (+/- 1,107) = 2272 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   2,019,662 ns/iter (+/- 2,345) = 312 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   1,979,216 ns/iter (+/- 2,530) = 318 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     471,020 ns/iter (+/- 1,248) = 683 MB/s
test bench_decode_to_string_el               ... bench:     298,771 ns/iter (+/- 1,099) = 811 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   1,659,858 ns/iter (+/- 5,018) = 255 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   1,643,360 ns/iter (+/- 5,104) = 258 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     414,710 ns/iter (+/- 2,358) = 527 MB/s
test bench_decode_to_string_en               ... bench:     106,708 ns/iter (+/- 470) = 6621 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   4,661,660 ns/iter (+/- 18,863) = 302 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   4,571,435 ns/iter (+/- 20,320) = 308 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     872,485 ns/iter (+/- 19,403) = 814 MB/s
test bench_decode_to_string_fr               ... bench:     546,648 ns/iter (+/- 30,085) = 1718 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   6,403,770 ns/iter (+/- 19,435) = 290 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   6,269,883 ns/iter (+/- 16,359) = 296 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   1,310,525 ns/iter (+/- 12,249) = 716 MB/s
test bench_decode_to_string_he               ... bench:     446,107 ns/iter (+/- 1,190) = 589 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   1,865,283 ns/iter (+/- 6,888) = 241 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   1,848,531 ns/iter (+/- 6,179) = 243 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     532,345 ns/iter (+/- 634) = 435 MB/s
test bench_decode_to_string_ja               ... bench:     280,541 ns/iter (+/- 692) = 881 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     386,591 ns/iter (+/- 17,215) = 594 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   1,140,184 ns/iter (+/- 8,068) = 216 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     496,163 ns/iter (+/- 17,633) = 463 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   1,571,951 ns/iter (+/- 3,064) = 261 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   1,545,655 ns/iter (+/- 3,339) = 265 MB/s
test bench_decode_to_string_ko               ... bench:     257,899 ns/iter (+/- 857) = 639 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     328,803 ns/iter (+/- 8,127) = 480 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   1,056,321 ns/iter (+/- 668) = 268 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   1,039,805 ns/iter (+/- 698) = 272 MB/s
test bench_decode_to_string_pt               ... bench:     292,042 ns/iter (+/- 1,445) = 2028 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   4,006,021 ns/iter (+/- 13,842) = 292 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   3,922,231 ns/iter (+/- 12,329) = 298 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     893,794 ns/iter (+/- 17,409) = 664 MB/s
test bench_decode_to_string_ru               ... bench:     907,305 ns/iter (+/- 3,008) = 692 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   4,350,947 ns/iter (+/- 14,675) = 246 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   4,305,458 ns/iter (+/- 16,830) = 249 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   1,423,127 ns/iter (+/- 19,755) = 380 MB/s
test bench_decode_to_string_th               ... bench:     731,430 ns/iter (+/- 2,213) = 1335 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   5,909,773 ns/iter (+/- 20,957) = 269 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   5,783,965 ns/iter (+/- 19,447) = 275 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   1,644,402 ns/iter (+/- 13,870) = 489 MB/s
test bench_decode_to_string_tr               ... bench:     332,706 ns/iter (+/- 1,040) = 880 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   2,081,345 ns/iter (+/- 3,808) = 272 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   2,037,621 ns/iter (+/- 4,471) = 278 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     462,801 ns/iter (+/- 723) = 627 MB/s
test bench_decode_to_string_vi               ... bench:     889,622 ns/iter (+/- 6,702) = 654 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   4,276,017 ns/iter (+/- 13,883) = 257 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   4,186,989 ns/iter (+/- 18,129) = 262 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     898,857 ns/iter (+/- 2,210) = 689 MB/s
test bench_decode_to_string_zh_cn            ... bench:     323,857 ns/iter (+/- 1,024) = 963 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     604,190 ns/iter (+/- 12,026) = 487 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   2,033,981 ns/iter (+/- 3,445) = 268 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   2,000,988 ns/iter (+/- 4,051) = 273 MB/s
test bench_decode_to_string_zh_tw            ... bench:     323,926 ns/iter (+/- 1,022) = 964 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     674,109 ns/iter (+/- 2,870) = 440 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   2,036,217 ns/iter (+/- 3,742) = 268 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   2,002,043 ns/iter (+/- 4,963) = 273 MB/s
test bench_decode_to_utf16_ar                ... bench:     684,905 ns/iter (+/- 3,901) = 459 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   1,584,152 ns/iter (+/- 3,217) = 336 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   1,494,677 ns/iter (+/- 2,292) = 357 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     503,301 ns/iter (+/- 923) = 542 MB/s
test bench_decode_to_utf16_cs                ... bench:     494,353 ns/iter (+/- 738) = 674 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   1,928,212 ns/iter (+/- 4,129) = 336 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   1,819,110 ns/iter (+/- 3,029) = 357 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     471,474 ns/iter (+/- 715) = 704 MB/s
test bench_decode_to_utf16_de                ... bench:     355,877 ns/iter (+/- 632) = 895 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   1,871,221 ns/iter (+/- 4,205) = 336 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   1,764,533 ns/iter (+/- 2,356) = 357 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     337,898 ns/iter (+/- 633) = 952 MB/s
test bench_decode_to_utf16_el                ... bench:     463,066 ns/iter (+/- 1,150) = 523 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   1,259,578 ns/iter (+/- 2,795) = 336 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   1,188,243 ns/iter (+/- 1,675) = 357 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     349,694 ns/iter (+/- 1,085) = 625 MB/s
test bench_decode_to_utf16_en                ... bench:     671,649 ns/iter (+/- 3,659) = 1051 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   4,188,351 ns/iter (+/- 7,471) = 336 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   3,951,733 ns/iter (+/- 6,751) = 356 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     683,313 ns/iter (+/- 1,554) = 1040 MB/s
test bench_decode_to_utf16_fr                ... bench:   1,127,624 ns/iter (+/- 7,155) = 833 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   5,545,555 ns/iter (+/- 18,748) = 334 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   5,235,051 ns/iter (+/- 16,136) = 354 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   1,090,768 ns/iter (+/- 3,253) = 860 MB/s
test bench_decode_to_utf16_he                ... bench:     593,223 ns/iter (+/- 3,772) = 442 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   1,337,450 ns/iter (+/- 2,786) = 337 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   1,262,116 ns/iter (+/- 380,936) = 357 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     488,557 ns/iter (+/- 1,315) = 474 MB/s
test bench_decode_to_utf16_ja                ... bench:     455,285 ns/iter (+/- 48,154) = 543 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     371,336 ns/iter (+/- 766) = 618 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   1,259,648 ns/iter (+/- 314,544) = 195 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     496,614 ns/iter (+/- 8,636) = 462 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   1,217,952 ns/iter (+/- 831) = 336 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   1,473,199 ns/iter (+/- 366,214) = 278 MB/s
test bench_decode_to_utf16_ko                ... bench:     375,619 ns/iter (+/- 1,157) = 439 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     302,012 ns/iter (+/- 7,262) = 523 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     842,016 ns/iter (+/- 2,151) = 336 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     794,297 ns/iter (+/- 217,747) = 357 MB/s
test bench_decode_to_utf16_pt                ... bench:     675,271 ns/iter (+/- 1,605) = 877 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   3,483,138 ns/iter (+/- 5,042) = 336 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   3,285,940 ns/iter (+/- 7,767) = 356 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     646,956 ns/iter (+/- 1,110) = 917 MB/s
test bench_decode_to_utf16_ru                ... bench:   1,311,967 ns/iter (+/- 2,795) = 478 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   3,188,494 ns/iter (+/- 5,460) = 336 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   3,007,651 ns/iter (+/- 8,030) = 356 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     986,987 ns/iter (+/- 3,394) = 549 MB/s
test bench_decode_to_utf16_th                ... bench:   1,474,671 ns/iter (+/- 4,440) = 662 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   4,738,655 ns/iter (+/- 10,806) = 335 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   4,470,746 ns/iter (+/- 8,401) = 356 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   1,024,386 ns/iter (+/- 18,661) = 785 MB/s
test bench_decode_to_utf16_tr                ... bench:     461,240 ns/iter (+/- 1,080) = 635 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   1,685,190 ns/iter (+/- 2,892) = 336 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   1,589,471 ns/iter (+/- 2,178) = 357 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     423,928 ns/iter (+/- 797) = 684 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      23,939 ns/iter (+/- 42) = 563 MB/s
test bench_decode_to_utf16_vi                ... bench:   1,120,666 ns/iter (+/- 2,279) = 519 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   3,268,055 ns/iter (+/- 6,313) = 336 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   3,082,740 ns/iter (+/- 7,584) = 356 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     850,231 ns/iter (+/- 1,442) = 728 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     495,790 ns/iter (+/- 3,932) = 629 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     572,701 ns/iter (+/- 1,571) = 514 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   1,623,354 ns/iter (+/- 2,227) = 336 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   1,531,426 ns/iter (+/- 2,765) = 357 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     495,469 ns/iter (+/- 1,594) = 630 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     627,468 ns/iter (+/- 2,765) = 473 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   1,624,611 ns/iter (+/- 2,520) = 336 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   1,532,693 ns/iter (+/- 3,343) = 357 MB/s
test bench_decode_to_utf8_ar                 ... bench:     514,862 ns/iter (+/- 1,891) = 611 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   2,055,369 ns/iter (+/- 2,053) = 259 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   2,044,016 ns/iter (+/- 1,282) = 261 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     605,287 ns/iter (+/- 1,145) = 450 MB/s
test bench_decode_to_utf8_cs                 ... bench:     364,766 ns/iter (+/- 1,647) = 914 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   2,207,966 ns/iter (+/- 4,460) = 294 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   2,160,839 ns/iter (+/- 3,905) = 300 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     494,414 ns/iter (+/- 1,932) = 672 MB/s
test bench_decode_to_utf8_de                 ... bench:     171,690 ns/iter (+/- 1,005) = 1856 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   2,010,425 ns/iter (+/- 3,763) = 313 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   1,970,307 ns/iter (+/- 1,977) = 319 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     348,086 ns/iter (+/- 1,633) = 924 MB/s
test bench_decode_to_utf8_el                 ... bench:     322,512 ns/iter (+/- 4,386) = 751 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   1,556,135 ns/iter (+/- 3,681) = 272 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   1,541,157 ns/iter (+/- 1,686) = 275 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     413,660 ns/iter (+/- 1,075) = 529 MB/s
test bench_decode_to_utf8_en                 ... bench:     179,100 ns/iter (+/- 1,028) = 3945 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   4,362,464 ns/iter (+/- 9,022) = 322 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   4,257,673 ns/iter (+/- 9,168) = 330 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     687,967 ns/iter (+/- 13,065) = 1033 MB/s
test bench_decode_to_utf8_fr                 ... bench:     645,539 ns/iter (+/- 4,751) = 1455 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   6,008,470 ns/iter (+/- 12,645) = 309 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   5,879,876 ns/iter (+/- 15,325) = 315 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   1,121,577 ns/iter (+/- 4,921) = 836 MB/s
test bench_decode_to_utf8_he                 ... bench:     471,682 ns/iter (+/- 3,053) = 557 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   1,756,506 ns/iter (+/- 10,318) = 256 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   1,742,378 ns/iter (+/- 4,153) = 258 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     527,215 ns/iter (+/- 801) = 439 MB/s
test bench_decode_to_utf8_ja                 ... bench:     302,252 ns/iter (+/- 2,497) = 817 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     385,612 ns/iter (+/- 854) = 595 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   1,041,782 ns/iter (+/- 16,074) = 236 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     495,426 ns/iter (+/- 1,426) = 463 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   1,468,929 ns/iter (+/- 2,840) = 279 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   1,444,219 ns/iter (+/- 2,911) = 284 MB/s
test bench_decode_to_utf8_ko                 ... bench:     272,671 ns/iter (+/- 1,447) = 605 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     327,680 ns/iter (+/- 1,745) = 482 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   1,051,905 ns/iter (+/- 955) = 269 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   1,035,817 ns/iter (+/- 2,945) = 273 MB/s
test bench_decode_to_utf8_pt                 ... bench:     352,740 ns/iter (+/- 1,425) = 1679 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   3,754,183 ns/iter (+/- 6,517) = 312 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   3,675,384 ns/iter (+/- 5,506) = 318 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     664,035 ns/iter (+/- 3,282) = 894 MB/s
test bench_decode_to_utf8_ru                 ... bench:     974,408 ns/iter (+/- 6,552) = 644 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   4,080,630 ns/iter (+/- 8,114) = 263 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   4,040,857 ns/iter (+/- 12,166) = 265 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   1,182,492 ns/iter (+/- 2,011) = 458 MB/s
test bench_decode_to_utf8_th                 ... bench:     834,714 ns/iter (+/- 4,193) = 1169 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   5,499,555 ns/iter (+/- 16,247) = 289 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   5,379,265 ns/iter (+/- 15,249) = 295 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   1,252,077 ns/iter (+/- 5,733) = 642 MB/s
test bench_decode_to_utf8_tr                 ... bench:     361,270 ns/iter (+/- 2,833) = 810 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   1,961,573 ns/iter (+/- 3,551) = 289 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   1,918,312 ns/iter (+/- 4,125) = 295 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     459,272 ns/iter (+/- 1,953) = 632 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      87,220 ns/iter (+/- 833) = 154 MB/s
test bench_decode_to_utf8_vi                 ... bench:     951,520 ns/iter (+/- 3,874) = 612 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   4,025,083 ns/iter (+/- 11,770) = 273 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   3,939,475 ns/iter (+/- 11,766) = 279 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     887,428 ns/iter (+/- 2,238) = 698 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     352,596 ns/iter (+/- 2,930) = 884 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     563,003 ns/iter (+/- 20,056) = 522 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   1,907,016 ns/iter (+/- 3,710) = 286 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   1,876,241 ns/iter (+/- 2,331) = 291 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     352,893 ns/iter (+/- 2,019) = 885 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     631,994 ns/iter (+/- 3,950) = 470 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   1,908,791 ns/iter (+/- 2,592) = 286 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   1,877,630 ns/iter (+/- 2,356) = 291 MB/s
test bench_encode_from_utf16_ar              ... bench:     100,849 ns/iter (+/- 258) = 228 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     609,534 ns/iter (+/- 1,474) = 21 MB/s
test bench_encode_from_utf16_cs              ... bench:     194,325 ns/iter (+/- 296) = 249 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     374,288 ns/iter (+/- 561) = 118 MB/s
test bench_encode_from_utf16_de              ... bench:     104,011 ns/iter (+/- 290) = 739 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     150,990 ns/iter (+/- 293) = 502 MB/s
test bench_encode_from_utf16_el              ... bench:     142,609 ns/iter (+/- 158) = 227 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     571,385 ns/iter (+/- 426) = 31 MB/s
test bench_encode_from_utf16_en              ... bench:      52,470 ns/iter (+/- 259) = 1233 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      65,806 ns/iter (+/- 1,507) = 984 MB/s
test bench_encode_from_utf16_fr              ... bench:     303,681 ns/iter (+/- 422) = 470 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     389,539 ns/iter (+/- 401) = 356 MB/s
test bench_encode_from_utf16_he              ... bench:     227,341 ns/iter (+/- 455) = 217 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     710,626 ns/iter (+/- 1,114) = 39 MB/s
test bench_encode_from_utf16_ja              ... bench:      79,681 ns/iter (+/- 166) = 410 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  12,246,718 ns/iter (+/- 8,184) = 1 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  12,909,445 ns/iter (+/- 7,905) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   7,530,400 ns/iter (+/- 293,648) = 2 MB/s
test bench_encode_from_utf16_ko              ... bench:      73,886 ns/iter (+/- 390) = 270 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  62,736,491 ns/iter (+/- 35,066)
test bench_encode_from_utf16_pt              ... bench:     120,475 ns/iter (+/- 503) = 564 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     154,630 ns/iter (+/- 265) = 427 MB/s
test bench_encode_from_utf16_ru              ... bench:     516,377 ns/iter (+/- 614) = 226 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   1,815,168 ns/iter (+/- 2,171) = 36 MB/s
test bench_encode_from_utf16_th              ... bench:     469,581 ns/iter (+/- 471) = 395 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   5,254,747 ns/iter (+/- 470,365) = 12 MB/s
test bench_encode_from_utf16_tr              ... bench:     211,425 ns/iter (+/- 826) = 265 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     434,829 ns/iter (+/- 847) = 116 MB/s
test bench_encode_from_utf16_vi              ... bench:     536,775 ns/iter (+/- 1,305) = 161 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     437,504 ns/iter (+/- 607) = 252 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      78,121 ns/iter (+/- 263) = 395 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 116,568,109 ns/iter (+/- 85,457)
test bench_encode_from_utf16_zh_tw           ... bench:      78,322 ns/iter (+/- 162) = 395 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  16,423,798 ns/iter (+/- 7,854) = 1 MB/s
test bench_encode_from_utf8_ar               ... bench:       1,828 ns/iter (+/- 13) = 12606 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     618,930 ns/iter (+/- 1,857) = 20 MB/s
test bench_encode_from_utf8_cs               ... bench:       3,787 ns/iter (+/- 72) = 12791 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     385,636 ns/iter (+/- 845) = 114 MB/s
test bench_encode_from_utf8_de               ... bench:       5,786 ns/iter (+/- 401) = 13295 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     157,274 ns/iter (+/- 491) = 482 MB/s
test bench_encode_from_utf8_el               ... bench:       2,669 ns/iter (+/- 16) = 12152 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     598,447 ns/iter (+/- 1,964) = 30 MB/s
test bench_encode_from_utf8_en               ... bench:       4,891 ns/iter (+/- 236) = 13232 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      70,838 ns/iter (+/- 293) = 914 MB/s
test bench_encode_from_utf8_fr               ... bench:      11,384 ns/iter (+/- 396) = 12547 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     399,486 ns/iter (+/- 902) = 347 MB/s
test bench_encode_from_utf8_he               ... bench:       3,893 ns/iter (+/- 130) = 12726 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     747,759 ns/iter (+/- 6,258) = 38 MB/s
test bench_encode_from_utf8_ja               ... bench:       2,508 ns/iter (+/- 12) = 13027 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  12,252,615 ns/iter (+/- 2,688) = 1 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  12,917,175 ns/iter (+/- 26,513) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   7,524,597 ns/iter (+/- 4,824) = 2 MB/s
test bench_encode_from_utf8_ko               ... bench:       1,608 ns/iter (+/- 7) = 12414 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  56,611,301 ns/iter (+/- 26,031)
test bench_encode_from_utf8_pt               ... bench:       5,332 ns/iter (+/- 183) = 12748 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     160,019 ns/iter (+/- 345) = 413 MB/s
test bench_encode_from_utf8_ru               ... bench:       9,201 ns/iter (+/- 494) = 12714 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   1,903,964 ns/iter (+/- 11,293) = 34 MB/s
test bench_encode_from_utf8_th               ... bench:      14,972 ns/iter (+/- 219) = 12402 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   4,972,642 ns/iter (+/- 13,933) = 13 MB/s
test bench_encode_from_utf8_tr               ... bench:       4,252 ns/iter (+/- 168) = 13189 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     453,207 ns/iter (+/- 1,131) = 112 MB/s
test bench_encode_from_utf8_vi               ... bench:       6,809 ns/iter (+/- 231) = 12738 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     455,848 ns/iter (+/- 865) = 242 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       2,436 ns/iter (+/- 3) = 12678 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 104,987,198 ns/iter (+/- 27,126)
test bench_encode_from_utf8_zh_tw            ... bench:       2,394 ns/iter (+/- 16) = 12927 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  16,461,617 ns/iter (+/- 18,387) = 1 MB/s
test bench_encode_to_vec_ar                  ... bench:          21 ns/iter (+/- 0) = 1097333 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     618,905 ns/iter (+/- 1,740) = 20 MB/s
test bench_encode_to_vec_cs                  ... bench:          21 ns/iter (+/- 0) = 2306666 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     386,111 ns/iter (+/- 366) = 114 MB/s
test bench_encode_to_vec_de                  ... bench:          21 ns/iter (+/- 0) = 3663238 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     157,796 ns/iter (+/- 315) = 480 MB/s
test bench_encode_to_vec_el                  ... bench:          21 ns/iter (+/- 0) = 1544476 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     598,742 ns/iter (+/- 15,768) = 30 MB/s
test bench_encode_to_vec_en                  ... bench:          21 ns/iter (+/- 0) = 3081809 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      71,324 ns/iter (+/- 378) = 908 MB/s
test bench_encode_to_vec_fr                  ... bench:          21 ns/iter (+/- 0) = 6802190 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     400,146 ns/iter (+/- 452) = 347 MB/s
test bench_encode_to_vec_he                  ... bench:          21 ns/iter (+/- 0) = 2359333 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     750,371 ns/iter (+/- 1,831) = 37 MB/s
test bench_encode_to_vec_ja                  ... bench:          21 ns/iter (+/- 0) = 1555857 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  12,252,821 ns/iter (+/- 7,276) = 1 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  12,918,796 ns/iter (+/- 10,759) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   7,524,620 ns/iter (+/- 4,463) = 2 MB/s
test bench_encode_to_vec_ko                  ... bench:          21 ns/iter (+/- 0) = 950571 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  56,611,454 ns/iter (+/- 26,057)
test bench_encode_to_vec_pt                  ... bench:          21 ns/iter (+/- 0) = 3236952 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     160,593 ns/iter (+/- 120) = 411 MB/s
test bench_encode_to_vec_ru                  ... bench:          21 ns/iter (+/- 0) = 5570857 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   1,919,555 ns/iter (+/- 36,381) = 34 MB/s
test bench_encode_to_vec_th                  ... bench:          21 ns/iter (+/- 0) = 8842476 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   4,972,204 ns/iter (+/- 8,280) = 13 MB/s
test bench_encode_to_vec_tr                  ... bench:          21 ns/iter (+/- 0) = 2670571 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     453,730 ns/iter (+/- 353) = 112 MB/s
test bench_encode_to_vec_vi                  ... bench:          21 ns/iter (+/- 0) = 4130285 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     457,052 ns/iter (+/- 472) = 242 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          21 ns/iter (+/- 0) = 1470761 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 104,990,140 ns/iter (+/- 29,702)
test bench_encode_to_vec_zh_tw               ... bench:          21 ns/iter (+/- 0) = 1473761 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  16,461,653 ns/iter (+/- 19,361) = 1 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          51 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         351 ns/iter (+/- 48)
test bench_label_rs_utf_8_upper              ... bench:         480 ns/iter (+/- 138)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          51 ns/iter (+/- 5)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

