
running 747 tests
test bench_copy_ar                           ... bench:      13,469 ns/iter (+/- 144) = 23361 MB/s
test bench_copy_cs                           ... bench:      14,121 ns/iter (+/- 116) = 23622 MB/s
test bench_copy_de                           ... bench:      13,655 ns/iter (+/- 142) = 23345 MB/s
test bench_copy_el                           ... bench:       9,017 ns/iter (+/- 138) = 26892 MB/s
test bench_copy_en                           ... bench:      30,232 ns/iter (+/- 218) = 23371 MB/s
test bench_copy_fr                           ... bench:      40,346 ns/iter (+/- 204) = 23289 MB/s
test bench_copy_he                           ... bench:      10,284 ns/iter (+/- 320) = 25553 MB/s
test bench_copy_ja                           ... bench:       9,707 ns/iter (+/- 95) = 25469 MB/s
test bench_copy_ko                           ... bench:       5,693 ns/iter (+/- 162) = 28991 MB/s
test bench_copy_pt                           ... bench:      25,355 ns/iter (+/- 308) = 23364 MB/s
test bench_copy_ru                           ... bench:      27,590 ns/iter (+/- 882) = 22769 MB/s
test bench_copy_th                           ... bench:      41,999 ns/iter (+/- 433) = 23251 MB/s
test bench_copy_tr                           ... bench:      12,098 ns/iter (+/- 172) = 24216 MB/s
test bench_copy_vi                           ... bench:      24,944 ns/iter (+/- 295) = 23356 MB/s
test bench_copy_zh_cn                        ... bench:      13,199 ns/iter (+/- 125) = 23641 MB/s
test bench_copy_zh_tw                        ... bench:      13,227 ns/iter (+/- 176) = 23629 MB/s
test bench_decode_to_string_ar               ... bench:     587,237 ns/iter (+/- 1,936) = 535 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   1,145,196 ns/iter (+/- 833) = 466 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   1,148,092 ns/iter (+/- 1,714) = 464 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     356,980 ns/iter (+/- 136,787) = 764 MB/s
test bench_decode_to_string_cs               ... bench:     488,022 ns/iter (+/- 789) = 683 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   1,227,446 ns/iter (+/- 2,271) = 529 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   1,239,372 ns/iter (+/- 3,262) = 524 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     366,570 ns/iter (+/- 472) = 906 MB/s
test bench_decode_to_string_de               ... bench:     409,541 ns/iter (+/- 388) = 778 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   1,154,607 ns/iter (+/- 589,274) = 545 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   1,159,767 ns/iter (+/- 1,181) = 543 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     317,067 ns/iter (+/- 261) = 1015 MB/s
test bench_decode_to_string_el               ... bench:     382,866 ns/iter (+/- 11,557) = 633 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:     887,715 ns/iter (+/- 744) = 478 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:     889,325 ns/iter (+/- 1,198) = 477 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     248,578 ns/iter (+/- 6,724) = 880 MB/s
test bench_decode_to_string_en               ... bench:     856,880 ns/iter (+/- 1,284) = 824 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   2,622,891 ns/iter (+/- 5,201) = 536 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   2,624,502 ns/iter (+/- 5,193) = 536 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     623,804 ns/iter (+/- 748) = 1139 MB/s
test bench_decode_to_string_fr               ... bench:   1,140,914 ns/iter (+/- 15,671) = 823 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   3,487,384 ns/iter (+/- 9,441) = 532 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   3,509,525 ns/iter (+/- 3,705) = 529 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     860,670 ns/iter (+/- 1,382) = 1090 MB/s
test bench_decode_to_string_he               ... bench:     455,705 ns/iter (+/- 53,120) = 576 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:     976,584 ns/iter (+/- 5,718) = 461 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:     978,094 ns/iter (+/- 4,014) = 460 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     321,509 ns/iter (+/- 43,500) = 720 MB/s
test bench_decode_to_string_ja               ... bench:     411,557 ns/iter (+/- 2,038) = 600 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     366,336 ns/iter (+/- 32,356) = 627 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:     548,407 ns/iter (+/- 699) = 450 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     410,925 ns/iter (+/- 37,657) = 559 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:     853,728 ns/iter (+/- 827) = 480 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:     855,170 ns/iter (+/- 1,237) = 479 MB/s
test bench_decode_to_string_ko               ... bench:     337,967 ns/iter (+/- 51,129) = 488 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     241,389 ns/iter (+/- 25,007) = 654 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:     573,123 ns/iter (+/- 1,200) = 495 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:     576,274 ns/iter (+/- 991) = 492 MB/s
test bench_decode_to_string_pt               ... bench:     759,044 ns/iter (+/- 4,374) = 780 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   2,253,732 ns/iter (+/- 4,379) = 520 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   2,262,303 ns/iter (+/- 3,560) = 518 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     587,206 ns/iter (+/- 1,681) = 1011 MB/s
test bench_decode_to_string_ru               ... bench:   1,055,217 ns/iter (+/- 118,934) = 595 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   2,276,125 ns/iter (+/- 4,225) = 471 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   2,279,761 ns/iter (+/- 4,694) = 470 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:     767,661 ns/iter (+/- 2,886) = 706 MB/s
test bench_decode_to_string_th               ... bench:   1,727,112 ns/iter (+/- 3,378) = 565 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   3,232,529 ns/iter (+/- 10,477) = 492 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   3,236,399 ns/iter (+/- 8,114) = 491 MB/s
test bench_decode_to_string_th_windows_874   ... bench:     962,286 ns/iter (+/- 2,806) = 836 MB/s
test bench_decode_to_string_tr               ... bench:     442,623 ns/iter (+/- 61,631) = 661 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   1,135,513 ns/iter (+/- 1,863) = 499 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   1,145,294 ns/iter (+/- 697,340) = 495 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     294,921 ns/iter (+/- 3,850) = 984 MB/s
test bench_decode_to_string_vi               ... bench:     994,747 ns/iter (+/- 2,823) = 585 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   2,285,058 ns/iter (+/- 5,324) = 481 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   2,367,300 ns/iter (+/- 219,594) = 464 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     593,802 ns/iter (+/- 24,379) = 1043 MB/s
test bench_decode_to_string_zh_cn            ... bench:     557,001 ns/iter (+/- 25,421) = 560 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     486,005 ns/iter (+/- 25,332) = 605 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   1,148,489 ns/iter (+/- 64,639) = 476 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   1,117,952 ns/iter (+/- 1,600) = 489 MB/s
test bench_decode_to_string_zh_tw            ... bench:     531,305 ns/iter (+/- 2,089) = 588 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     497,935 ns/iter (+/- 44,586) = 596 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   1,117,037 ns/iter (+/- 1,738) = 490 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   1,119,731 ns/iter (+/- 1,726) = 488 MB/s
test bench_decode_to_utf16_ar                ... bench:     520,875 ns/iter (+/- 69,951) = 604 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:     707,156 ns/iter (+/- 966) = 754 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:     705,081 ns/iter (+/- 614) = 757 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     299,000 ns/iter (+/- 1,908) = 912 MB/s
test bench_decode_to_utf16_cs                ... bench:     446,371 ns/iter (+/- 85,210) = 747 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:     838,654 ns/iter (+/- 380) = 774 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:     836,129 ns/iter (+/- 3,569) = 777 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     255,836 ns/iter (+/- 6,471) = 1298 MB/s
test bench_decode_to_utf16_de                ... bench:     354,285 ns/iter (+/- 55,978) = 899 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:     813,471 ns/iter (+/- 531) = 774 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:     810,770 ns/iter (+/- 1,596) = 777 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     201,849 ns/iter (+/- 4,516) = 1594 MB/s
test bench_decode_to_utf16_el                ... bench:     357,728 ns/iter (+/- 55,550) = 677 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:     547,898 ns/iter (+/- 927) = 774 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:     546,312 ns/iter (+/- 537) = 776 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     279,269 ns/iter (+/- 75,342) = 783 MB/s
test bench_decode_to_utf16_en                ... bench:     742,325 ns/iter (+/- 2,486) = 951 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   1,817,581 ns/iter (+/- 2,776) = 774 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   1,812,218 ns/iter (+/- 7,657) = 777 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     390,811 ns/iter (+/- 3,623) = 1819 MB/s
test bench_decode_to_utf16_fr                ... bench:   1,061,597 ns/iter (+/- 224,771) = 885 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   2,398,266 ns/iter (+/- 6,772) = 774 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   2,391,260 ns/iter (+/- 7,990) = 776 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     626,607 ns/iter (+/- 1,624) = 1497 MB/s
test bench_decode_to_utf16_he                ... bench:     435,060 ns/iter (+/- 45,977) = 604 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:     581,875 ns/iter (+/- 421) = 774 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:     580,053 ns/iter (+/- 665) = 777 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     329,634 ns/iter (+/- 2,467) = 703 MB/s
test bench_decode_to_utf16_ja                ... bench:     405,679 ns/iter (+/- 53,315) = 609 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     328,911 ns/iter (+/- 143,968) = 698 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     426,211 ns/iter (+/- 91,954) = 579 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     383,037 ns/iter (+/- 3,901) = 599 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:     529,849 ns/iter (+/- 834) = 774 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:     528,115 ns/iter (+/- 488) = 777 MB/s
test bench_decode_to_utf16_ko                ... bench:     312,245 ns/iter (+/- 2,125) = 528 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     185,650 ns/iter (+/- 261) = 850 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     366,252 ns/iter (+/- 496) = 774 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     365,034 ns/iter (+/- 179) = 777 MB/s
test bench_decode_to_utf16_pt                ... bench:     660,680 ns/iter (+/- 144,627) = 896 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   1,513,148 ns/iter (+/- 9,199) = 774 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   1,508,189 ns/iter (+/- 3,435) = 777 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     381,798 ns/iter (+/- 3,163) = 1555 MB/s
test bench_decode_to_utf16_ru                ... bench:     975,562 ns/iter (+/- 130,017) = 643 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   1,385,786 ns/iter (+/- 8,765) = 774 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   1,381,195 ns/iter (+/- 3,334) = 777 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     577,769 ns/iter (+/- 2,751) = 938 MB/s
test bench_decode_to_utf16_th                ... bench:   1,402,629 ns/iter (+/- 180,316) = 696 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   2,055,306 ns/iter (+/- 3,703) = 774 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   2,048,616 ns/iter (+/- 3,878) = 777 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     593,753 ns/iter (+/- 32,573) = 1355 MB/s
test bench_decode_to_utf16_tr                ... bench:     388,818 ns/iter (+/- 66,455) = 753 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:     732,845 ns/iter (+/- 1,144) = 774 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:     730,578 ns/iter (+/- 1,463) = 777 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     235,508 ns/iter (+/- 3,832) = 1232 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      10,430 ns/iter (+/- 7) = 1293 MB/s
test bench_decode_to_utf16_vi                ... bench:     866,562 ns/iter (+/- 116,392) = 672 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   1,419,802 ns/iter (+/- 737) = 774 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   1,415,236 ns/iter (+/- 2,393) = 777 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     462,763 ns/iter (+/- 6,443) = 1338 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     441,357 ns/iter (+/- 53,911) = 707 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     515,179 ns/iter (+/- 902) = 571 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:     705,985 ns/iter (+/- 2,317) = 774 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:     703,855 ns/iter (+/- 530) = 777 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     442,137 ns/iter (+/- 74,813) = 706 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     449,298 ns/iter (+/- 577) = 661 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:     706,583 ns/iter (+/- 481) = 774 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:     704,638 ns/iter (+/- 470) = 776 MB/s
test bench_decode_to_utf8_ar                 ... bench:     535,598 ns/iter (+/- 1,299) = 587 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   1,085,054 ns/iter (+/- 1,226) = 491 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   1,088,346 ns/iter (+/- 3,991) = 490 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     343,788 ns/iter (+/- 22,311) = 793 MB/s
test bench_decode_to_utf8_cs                 ... bench:     433,320 ns/iter (+/- 72,295) = 769 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   1,223,365 ns/iter (+/- 9,620) = 531 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   1,234,942 ns/iter (+/- 5,707) = 526 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     316,610 ns/iter (+/- 11,243) = 1049 MB/s
test bench_decode_to_utf8_de                 ... bench:     356,906 ns/iter (+/- 2,565) = 893 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   1,153,195 ns/iter (+/- 3,494) = 546 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   1,157,311 ns/iter (+/- 1,479) = 544 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     268,400 ns/iter (+/- 6,066) = 1199 MB/s
test bench_decode_to_utf8_el                 ... bench:     382,747 ns/iter (+/- 3,133) = 633 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:     837,692 ns/iter (+/- 3,268) = 506 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:     840,013 ns/iter (+/- 938) = 505 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     246,345 ns/iter (+/- 1,125) = 888 MB/s
test bench_decode_to_utf8_en                 ... bench:     742,790 ns/iter (+/- 4,206) = 951 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   2,545,530 ns/iter (+/- 7,023) = 553 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   2,547,159 ns/iter (+/- 8,104) = 552 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     553,552 ns/iter (+/- 2,843) = 1284 MB/s
test bench_decode_to_utf8_fr                 ... bench:   1,070,128 ns/iter (+/- 267,163) = 878 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   3,407,190 ns/iter (+/- 10,257) = 545 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   3,434,271 ns/iter (+/- 2,254,417) = 540 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     790,357 ns/iter (+/- 4,838) = 1187 MB/s
test bench_decode_to_utf8_he                 ... bench:     454,327 ns/iter (+/- 30,234) = 578 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:     924,821 ns/iter (+/- 2,740) = 487 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:     926,753 ns/iter (+/- 995) = 486 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     407,375 ns/iter (+/- 113,687) = 568 MB/s
test bench_decode_to_utf8_ja                 ... bench:     606,160 ns/iter (+/- 630) = 407 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     359,111 ns/iter (+/- 35,217) = 639 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:     507,535 ns/iter (+/- 735) = 486 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     410,682 ns/iter (+/- 69,483) = 559 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:     804,030 ns/iter (+/- 5,675) = 510 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:     805,306 ns/iter (+/- 4,313) = 509 MB/s
test bench_decode_to_utf8_ko                 ... bench:     287,242 ns/iter (+/- 14,117) = 574 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     241,193 ns/iter (+/- 1,945) = 654 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:     572,015 ns/iter (+/- 3,515) = 496 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:     575,202 ns/iter (+/- 3,526) = 493 MB/s
test bench_decode_to_utf8_pt                 ... bench:     664,911 ns/iter (+/- 96,799) = 890 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   2,144,922 ns/iter (+/- 5,980) = 546 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   2,155,052 ns/iter (+/- 5,310) = 543 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     491,528 ns/iter (+/- 3,568) = 1208 MB/s
test bench_decode_to_utf8_ru                 ... bench:   1,052,736 ns/iter (+/- 12,442) = 596 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   2,159,179 ns/iter (+/- 11,833) = 497 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   2,163,085 ns/iter (+/- 6,228) = 496 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     667,220 ns/iter (+/- 6,177) = 812 MB/s
test bench_decode_to_utf8_th                 ... bench:   1,560,158 ns/iter (+/- 9,214) = 625 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   3,049,881 ns/iter (+/- 9,467) = 521 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   3,052,509 ns/iter (+/- 8,769) = 521 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     802,204 ns/iter (+/- 7,934) = 1003 MB/s
test bench_decode_to_utf8_tr                 ... bench:     451,625 ns/iter (+/- 77,878) = 648 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   1,079,468 ns/iter (+/- 9,444) = 525 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   1,090,797 ns/iter (+/- 3,039) = 520 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     284,119 ns/iter (+/- 539) = 1021 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      42,758 ns/iter (+/- 354) = 315 MB/s
test bench_decode_to_utf8_vi                 ... bench:     898,472 ns/iter (+/- 25,534) = 648 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   2,174,220 ns/iter (+/- 10,943) = 505 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   2,193,478 ns/iter (+/- 8,550) = 501 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     561,064 ns/iter (+/- 743) = 1104 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     475,844 ns/iter (+/- 2,665) = 655 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     469,426 ns/iter (+/- 1,157) = 627 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   1,057,192 ns/iter (+/- 3,978) = 517 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   1,060,010 ns/iter (+/- 4,504) = 515 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     476,690 ns/iter (+/- 45,761) = 655 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     488,536 ns/iter (+/- 2,171) = 608 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   1,058,005 ns/iter (+/- 4,631) = 517 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   1,060,849 ns/iter (+/- 717) = 516 MB/s
test bench_encode_from_utf16_ar              ... bench:      43,046 ns/iter (+/- 2,687) = 535 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     242,761 ns/iter (+/- 11,834) = 53 MB/s
test bench_encode_from_utf16_cs              ... bench:     112,394 ns/iter (+/- 15,962) = 430 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     176,361 ns/iter (+/- 186) = 251 MB/s
test bench_encode_from_utf16_de              ... bench:     134,796 ns/iter (+/- 47,977) = 570 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     143,907 ns/iter (+/- 105) = 527 MB/s
test bench_encode_from_utf16_el              ... bench:      57,884 ns/iter (+/- 3,987) = 560 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     256,708 ns/iter (+/- 1,419) = 70 MB/s
test bench_encode_from_utf16_en              ... bench:      84,620 ns/iter (+/- 515) = 764 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      86,503 ns/iter (+/- 47) = 748 MB/s
test bench_encode_from_utf16_fr              ... bench:     279,631 ns/iter (+/- 66,634) = 510 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     320,955 ns/iter (+/- 253) = 432 MB/s
test bench_encode_from_utf16_he              ... bench:      94,782 ns/iter (+/- 5,609) = 522 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     386,008 ns/iter (+/- 14,339) = 73 MB/s
test bench_encode_from_utf16_ja              ... bench:      44,265 ns/iter (+/- 265) = 738 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:   5,341,407 ns/iter (+/- 4,932) = 4 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:   5,622,416 ns/iter (+/- 4,897) = 4 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   3,280,282 ns/iter (+/- 5,579) = 6 MB/s
test bench_encode_from_utf16_ko              ... bench:      38,939 ns/iter (+/- 769) = 512 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  24,673,893 ns/iter (+/- 8,912,752)
test bench_encode_from_utf16_pt              ... bench:     137,852 ns/iter (+/- 35,521) = 493 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     142,630 ns/iter (+/- 111) = 463 MB/s
test bench_encode_from_utf16_ru              ... bench:     203,104 ns/iter (+/- 5,585) = 576 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:     936,026 ns/iter (+/- 30,046) = 70 MB/s
test bench_encode_from_utf16_th              ... bench:     202,694 ns/iter (+/- 1,012) = 916 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   1,721,872 ns/iter (+/- 5,785) = 38 MB/s
test bench_encode_from_utf16_tr              ... bench:     126,611 ns/iter (+/- 19,392) = 442 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     168,041 ns/iter (+/- 121) = 302 MB/s
test bench_encode_from_utf16_vi              ... bench:     238,961 ns/iter (+/- 5,965) = 362 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     293,186 ns/iter (+/- 20,589) = 377 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      35,714 ns/iter (+/- 474) = 864 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench:  50,807,848 ns/iter (+/- 35,896)
test bench_encode_from_utf16_zh_tw           ... bench:      43,949 ns/iter (+/- 481) = 704 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:   7,161,184 ns/iter (+/- 10,725) = 2 MB/s
test bench_encode_from_utf8_ar               ... bench:         807 ns/iter (+/- 25) = 28555 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     299,532 ns/iter (+/- 15,062) = 43 MB/s
test bench_encode_from_utf8_cs               ... bench:       1,612 ns/iter (+/- 30) = 30049 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     178,722 ns/iter (+/- 437) = 248 MB/s
test bench_encode_from_utf8_de               ... bench:       2,527 ns/iter (+/- 115) = 30442 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     111,639 ns/iter (+/- 10,894) = 679 MB/s
test bench_encode_from_utf8_el               ... bench:       1,089 ns/iter (+/- 17) = 29783 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     269,044 ns/iter (+/- 262) = 67 MB/s
test bench_encode_from_utf8_en               ... bench:       2,140 ns/iter (+/- 36) = 30242 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      62,168 ns/iter (+/- 343) = 1042 MB/s
test bench_encode_from_utf8_fr               ... bench:       4,763 ns/iter (+/- 66) = 29990 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     278,705 ns/iter (+/- 10,900) = 498 MB/s
test bench_encode_from_utf8_he               ... bench:       1,638 ns/iter (+/- 31) = 30247 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     401,796 ns/iter (+/- 16,956) = 70 MB/s
test bench_encode_from_utf8_ja               ... bench:       1,090 ns/iter (+/- 12) = 29975 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:   5,341,159 ns/iter (+/- 4,620) = 4 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:   5,610,882 ns/iter (+/- 5,976) = 4 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   3,291,587 ns/iter (+/- 4,302) = 6 MB/s
test bench_encode_from_utf8_ko               ... bench:         564 ns/iter (+/- 152) = 35393 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  27,422,511 ns/iter (+/- 34,874)
test bench_encode_from_utf8_pt               ... bench:       2,242 ns/iter (+/- 50) = 30319 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     119,308 ns/iter (+/- 1,382) = 554 MB/s
test bench_encode_from_utf8_ru               ... bench:       3,956 ns/iter (+/- 73) = 29572 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   1,021,810 ns/iter (+/- 663) = 64 MB/s
test bench_encode_from_utf8_th               ... bench:       6,966 ns/iter (+/- 77) = 26656 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   2,063,010 ns/iter (+/- 650) = 32 MB/s
test bench_encode_from_utf8_tr               ... bench:       1,860 ns/iter (+/- 33) = 30151 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     162,819 ns/iter (+/- 3,834) = 312 MB/s
test bench_encode_from_utf8_vi               ... bench:       2,835 ns/iter (+/- 29) = 30594 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     263,748 ns/iter (+/- 4,800) = 419 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       1,050 ns/iter (+/- 29) = 29415 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench:  45,759,307 ns/iter (+/- 8,289,893)
test bench_encode_from_utf8_zh_tw            ... bench:       1,050 ns/iter (+/- 34) = 29475 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:   7,160,962 ns/iter (+/- 6,847) = 2 MB/s
test bench_encode_to_vec_ar                  ... bench:         857 ns/iter (+/- 99) = 26889 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     284,654 ns/iter (+/- 142) = 45 MB/s
test bench_encode_to_vec_cs                  ... bench:       1,785 ns/iter (+/- 20) = 27137 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     179,111 ns/iter (+/- 660) = 247 MB/s
test bench_encode_to_vec_de                  ... bench:       2,703 ns/iter (+/- 13) = 28460 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     111,714 ns/iter (+/- 10,848) = 678 MB/s
test bench_encode_to_vec_el                  ... bench:       1,151 ns/iter (+/- 21) = 28178 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     269,137 ns/iter (+/- 886) = 67 MB/s
test bench_encode_to_vec_en                  ... bench:       2,314 ns/iter (+/- 10) = 27968 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      62,360 ns/iter (+/- 60) = 1038 MB/s
test bench_encode_to_vec_fr                  ... bench:       5,373 ns/iter (+/- 28) = 26585 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     278,993 ns/iter (+/- 228) = 497 MB/s
test bench_encode_to_vec_he                  ... bench:       1,821 ns/iter (+/- 19) = 27208 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     402,005 ns/iter (+/- 193) = 70 MB/s
test bench_encode_to_vec_ja                  ... bench:       1,154 ns/iter (+/- 18) = 28312 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:   5,341,637 ns/iter (+/- 8,284) = 4 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:   5,611,161 ns/iter (+/- 13,121) = 4 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   3,291,624 ns/iter (+/- 510) = 6 MB/s
test bench_encode_to_vec_ko                  ... bench:         756 ns/iter (+/- 53) = 26404 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  27,421,806 ns/iter (+/- 23,875)
test bench_encode_to_vec_pt                  ... bench:       2,436 ns/iter (+/- 19) = 27904 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     119,556 ns/iter (+/- 2,169) = 553 MB/s
test bench_encode_to_vec_ru                  ... bench:       4,383 ns/iter (+/- 47) = 26691 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:     991,712 ns/iter (+/- 30,768) = 66 MB/s
test bench_encode_to_vec_th                  ... bench:       7,265 ns/iter (+/- 433) = 25559 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   2,063,245 ns/iter (+/- 166,480) = 32 MB/s
test bench_encode_to_vec_tr                  ... bench:       2,053 ns/iter (+/- 10) = 27317 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     162,954 ns/iter (+/- 11,328) = 312 MB/s
test bench_encode_to_vec_vi                  ... bench:       3,093 ns/iter (+/- 8) = 28042 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     264,057 ns/iter (+/- 244) = 418 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       1,109 ns/iter (+/- 20) = 27850 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench:  45,763,352 ns/iter (+/- 26,818,876)
test bench_encode_to_vec_zh_tw               ... bench:       1,105 ns/iter (+/- 47) = 28008 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:   7,161,080 ns/iter (+/- 11,631) = 2 MB/s
test bench_iconv_from_utf8_ar                ... bench:      92,610 ns/iter (+/- 4,942) = 248 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     122,369 ns/iter (+/- 3,239) = 105 MB/s
test bench_iconv_from_utf8_cs                ... bench:     178,136 ns/iter (+/- 2,176) = 271 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     216,643 ns/iter (+/- 5,282) = 204 MB/s
test bench_iconv_from_utf8_de                ... bench:     203,790 ns/iter (+/- 8,098) = 377 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     241,659 ns/iter (+/- 18,120) = 313 MB/s
test bench_iconv_from_utf8_el                ... bench:     125,115 ns/iter (+/- 358) = 259 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     135,132 ns/iter (+/- 6,296) = 133 MB/s
test bench_iconv_from_utf8_en                ... bench:     155,549 ns/iter (+/- 265) = 416 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     180,046 ns/iter (+/- 1,322) = 359 MB/s
test bench_iconv_from_utf8_fr                ... bench:     406,497 ns/iter (+/- 14,239) = 351 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:     495,165 ns/iter (+/- 16,180) = 280 MB/s
test bench_iconv_from_utf8_he                ... bench:     206,469 ns/iter (+/- 2,815) = 239 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     198,556 ns/iter (+/- 8,323) = 143 MB/s
test bench_iconv_from_utf8_ja                ... bench:      82,720 ns/iter (+/- 522) = 394 MB/s
test bench_iconv_from_utf8_ja_euc_jp         ... bench:     522,154 ns/iter (+/- 705) = 42 MB/s
test bench_iconv_from_utf8_ja_iso_2022_jp    ... bench:     515,118 ns/iter (+/- 3,207) = 47 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:      89,969 ns/iter (+/- 352) = 247 MB/s
test bench_iconv_from_utf8_ko                ... bench:      74,918 ns/iter (+/- 410) = 266 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:      73,075 ns/iter (+/- 486) = 195 MB/s
test bench_iconv_from_utf8_pt                ... bench:     189,980 ns/iter (+/- 7,982) = 357 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     221,830 ns/iter (+/- 345) = 298 MB/s
test bench_iconv_from_utf8_ru                ... bench:     439,413 ns/iter (+/- 8,650) = 266 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:     470,047 ns/iter (+/- 12,534) = 139 MB/s
test bench_iconv_from_utf8_th                ... bench:     477,805 ns/iter (+/- 2,355) = 388 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:     457,906 ns/iter (+/- 2,833) = 145 MB/s
test bench_iconv_from_utf8_tr                ... bench:     203,987 ns/iter (+/- 3,979) = 274 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     253,014 ns/iter (+/- 6,606) = 200 MB/s
test bench_iconv_from_utf8_vi                ... bench:     442,548 ns/iter (+/- 5,696) = 195 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:     354,825 ns/iter (+/- 11,096) = 311 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:      80,787 ns/iter (+/- 146) = 382 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:      86,382 ns/iter (+/- 560) = 245 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:      80,833 ns/iter (+/- 230) = 382 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     157,643 ns/iter (+/- 1,220) = 134 MB/s
test bench_iconv_to_utf8_ar                  ... bench:     938,144 ns/iter (+/- 38,790) = 335 MB/s
test bench_iconv_to_utf8_ar_utf_16be         ... bench:     880,684 ns/iter (+/- 2,006) = 606 MB/s
test bench_iconv_to_utf8_ar_utf_16le         ... bench:     813,764 ns/iter (+/- 2,023) = 655 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:     795,852 ns/iter (+/- 1,489) = 342 MB/s
test bench_iconv_to_utf8_cs                  ... bench:     901,274 ns/iter (+/- 9,048) = 370 MB/s
test bench_iconv_to_utf8_cs_utf_16be         ... bench:     963,604 ns/iter (+/- 1,702) = 674 MB/s
test bench_iconv_to_utf8_cs_utf_16le         ... bench:     903,237 ns/iter (+/- 2,080) = 719 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:     877,127 ns/iter (+/- 901) = 378 MB/s
test bench_iconv_to_utf8_de                  ... bench:     797,265 ns/iter (+/- 5,953) = 399 MB/s
test bench_iconv_to_utf8_de_utf_16be         ... bench:     882,769 ns/iter (+/- 1,575) = 713 MB/s
test bench_iconv_to_utf8_de_utf_16le         ... bench:     841,129 ns/iter (+/- 1,092) = 749 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:     812,853 ns/iter (+/- 937) = 395 MB/s
test bench_iconv_to_utf8_el                  ... bench:     690,817 ns/iter (+/- 25,358) = 351 MB/s
test bench_iconv_to_utf8_el_utf_16be         ... bench:     668,640 ns/iter (+/- 940) = 634 MB/s
test bench_iconv_to_utf8_el_utf_16le         ... bench:     625,517 ns/iter (+/- 1,021) = 678 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:     612,701 ns/iter (+/- 953) = 357 MB/s
test bench_iconv_to_utf8_en                  ... bench:   1,707,906 ns/iter (+/- 2,009) = 413 MB/s
test bench_iconv_to_utf8_en_utf_16be         ... bench:   1,936,104 ns/iter (+/- 6,743) = 727 MB/s
test bench_iconv_to_utf8_en_utf_16le         ... bench:   1,843,652 ns/iter (+/- 441,716) = 763 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   2,054,565 ns/iter (+/- 10,716) = 346 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   2,392,763 ns/iter (+/- 9,833) = 392 MB/s
test bench_iconv_to_utf8_fr_utf_16be         ... bench:   2,623,715 ns/iter (+/- 4,916) = 708 MB/s
test bench_iconv_to_utf8_fr_utf_16le         ... bench:   2,496,893 ns/iter (+/- 2,748) = 744 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   2,392,814 ns/iter (+/- 4,119) = 392 MB/s
test bench_iconv_to_utf8_he                  ... bench:     805,608 ns/iter (+/- 16,131) = 326 MB/s
test bench_iconv_to_utf8_he_utf_16be         ... bench:     752,367 ns/iter (+/- 1,761) = 599 MB/s
test bench_iconv_to_utf8_he_utf_16le         ... bench:     695,891 ns/iter (+/- 1,081) = 647 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:     891,374 ns/iter (+/- 2,093) = 260 MB/s
test bench_iconv_to_utf8_ja                  ... bench:     667,443 ns/iter (+/- 3,891) = 370 MB/s
test bench_iconv_to_utf8_ja_euc_jp           ... bench:     662,199 ns/iter (+/- 1,004) = 346 MB/s
test bench_iconv_to_utf8_ja_iso_2022_jp      ... bench:     767,161 ns/iter (+/- 2,642) = 321 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:     694,009 ns/iter (+/- 1,870) = 331 MB/s
test bench_iconv_to_utf8_ja_utf_16be         ... bench:     633,744 ns/iter (+/- 1,251) = 647 MB/s
test bench_iconv_to_utf8_ja_utf_16le         ... bench:     595,649 ns/iter (+/- 918) = 689 MB/s
test bench_iconv_to_utf8_ko                  ... bench:     482,162 ns/iter (+/- 2,055) = 342 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:     455,751 ns/iter (+/- 4,925) = 346 MB/s
test bench_iconv_to_utf8_ko_utf_16be         ... bench:     454,774 ns/iter (+/- 1,347) = 623 MB/s
test bench_iconv_to_utf8_ko_utf_16le         ... bench:     425,057 ns/iter (+/- 566) = 667 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   1,492,821 ns/iter (+/- 9,324) = 396 MB/s
test bench_iconv_to_utf8_pt_utf_16be         ... bench:   1,646,002 ns/iter (+/- 3,114) = 712 MB/s
test bench_iconv_to_utf8_pt_utf_16le         ... bench:   1,568,673 ns/iter (+/- 1,841) = 747 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   1,505,363 ns/iter (+/- 720) = 394 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   1,861,718 ns/iter (+/- 55,979) = 337 MB/s
test bench_iconv_to_utf8_ru_utf_16be         ... bench:   1,733,949 ns/iter (+/- 5,003) = 619 MB/s
test bench_iconv_to_utf8_ru_utf_16le         ... bench:   1,615,625 ns/iter (+/- 3,903) = 664 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   1,565,457 ns/iter (+/- 3,387) = 346 MB/s
test bench_iconv_to_utf8_th                  ... bench:   2,491,456 ns/iter (+/- 10,508) = 391 MB/s
test bench_iconv_to_utf8_th_utf_16be         ... bench:   2,384,052 ns/iter (+/- 7,851) = 667 MB/s
test bench_iconv_to_utf8_th_utf_16le         ... bench:   2,263,359 ns/iter (+/- 4,861) = 703 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   2,176,967 ns/iter (+/- 1,374) = 369 MB/s
test bench_iconv_to_utf8_tr                  ... bench:     805,719 ns/iter (+/- 9,447) = 363 MB/s
test bench_iconv_to_utf8_tr_utf_16be         ... bench:     855,204 ns/iter (+/- 1,565) = 663 MB/s
test bench_iconv_to_utf8_tr_utf_16le         ... bench:     798,121 ns/iter (+/- 686) = 711 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:     776,921 ns/iter (+/- 1,472) = 373 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   1,737,190 ns/iter (+/- 3,174) = 335 MB/s
test bench_iconv_to_utf8_vi_utf_16be         ... bench:   2,055,274 ns/iter (+/- 334,578) = 535 MB/s
test bench_iconv_to_utf8_vi_utf_16le         ... bench:   1,616,769 ns/iter (+/- 1,302) = 680 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:   2,995,209 ns/iter (+/- 106,800) = 206 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:     837,598 ns/iter (+/- 2,012) = 372 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:     804,905 ns/iter (+/- 196,564) = 365 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16be      ... bench:     828,610 ns/iter (+/- 2,988) = 660 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16le      ... bench:     778,400 ns/iter (+/- 820) = 702 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:     838,630 ns/iter (+/- 2,012) = 372 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:     885,858 ns/iter (+/- 1,775) = 335 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16be      ... bench:     829,245 ns/iter (+/- 3,131) = 660 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16le      ... bench:     779,027 ns/iter (+/- 789) = 702 MB/s
test bench_icu_from_utf16_ar                 ... bench:      29,614 ns/iter (+/- 3,758) = 778 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:      37,534 ns/iter (+/- 240) = 344 MB/s
test bench_icu_from_utf16_cs                 ... bench:      65,243 ns/iter (+/- 1,652) = 742 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     105,885 ns/iter (+/- 212) = 418 MB/s
test bench_icu_from_utf16_de                 ... bench:      67,809 ns/iter (+/- 1,821) = 1134 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     137,298 ns/iter (+/- 533) = 552 MB/s
test bench_icu_from_utf16_el                 ... bench:      41,417 ns/iter (+/- 115) = 783 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:      54,617 ns/iter (+/- 201) = 330 MB/s
test bench_icu_from_utf16_en                 ... bench:      50,389 ns/iter (+/- 30) = 1284 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     111,995 ns/iter (+/- 431) = 578 MB/s
test bench_icu_from_utf16_fr                 ... bench:     141,279 ns/iter (+/- 8,388) = 1011 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     267,414 ns/iter (+/- 3,036) = 519 MB/s
test bench_icu_from_utf16_he                 ... bench:      67,133 ns/iter (+/- 93) = 738 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:      92,119 ns/iter (+/- 192) = 308 MB/s
test bench_icu_from_utf16_ja                 ... bench:      33,843 ns/iter (+/- 7,507) = 965 MB/s
test bench_icu_from_utf16_ja_euc_jp          ... bench:      58,147 ns/iter (+/- 195) = 382 MB/s
test bench_icu_from_utf16_ja_iso_2022_jp     ... bench:     209,857 ns/iter (+/- 1,069) = 116 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:      39,022 ns/iter (+/- 204) = 569 MB/s
test bench_icu_from_utf16_ko                 ... bench:      33,730 ns/iter (+/- 131) = 591 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:      37,416 ns/iter (+/- 345) = 382 MB/s
test bench_icu_from_utf16_pt                 ... bench:      62,617 ns/iter (+/- 43) = 1085 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     124,857 ns/iter (+/- 183) = 529 MB/s
test bench_icu_from_utf16_ru                 ... bench:     147,738 ns/iter (+/- 276) = 791 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     214,658 ns/iter (+/- 1,899) = 305 MB/s
test bench_icu_from_utf16_th                 ... bench:     191,947 ns/iter (+/- 121) = 967 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     171,962 ns/iter (+/- 1,686) = 387 MB/s
test bench_icu_from_utf16_tr                 ... bench:      76,971 ns/iter (+/- 725) = 728 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     120,280 ns/iter (+/- 212) = 422 MB/s
test bench_icu_from_utf16_vi                 ... bench:     176,019 ns/iter (+/- 721) = 492 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     226,983 ns/iter (+/- 678) = 487 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:      32,759 ns/iter (+/- 137) = 942 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:      61,709 ns/iter (+/- 319) = 342 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:      32,795 ns/iter (+/- 103) = 943 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:      41,263 ns/iter (+/- 130) = 514 MB/s
test bench_icu_to_utf16_ar                   ... bench:     424,714 ns/iter (+/- 1,305) = 740 MB/s
test bench_icu_to_utf16_ar_utf_16be          ... bench:     205,962 ns/iter (+/- 177) = 2591 MB/s
test bench_icu_to_utf16_ar_utf_16le          ... bench:     205,962 ns/iter (+/- 77) = 2591 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     186,275 ns/iter (+/- 519) = 1464 MB/s
test bench_icu_to_utf16_cs                   ... bench:     320,163 ns/iter (+/- 230) = 1041 MB/s
test bench_icu_to_utf16_cs_utf_16be          ... bench:     250,696 ns/iter (+/- 347) = 2591 MB/s
test bench_icu_to_utf16_cs_utf_16le          ... bench:     250,694 ns/iter (+/- 140) = 2591 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     227,514 ns/iter (+/- 512) = 1460 MB/s
test bench_icu_to_utf16_de                   ... bench:     267,041 ns/iter (+/- 127) = 1193 MB/s
test bench_icu_to_utf16_de_utf_16be          ... bench:     243,156 ns/iter (+/- 103) = 2591 MB/s
test bench_icu_to_utf16_de_utf_16le          ... bench:     243,153 ns/iter (+/- 218) = 2591 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     219,535 ns/iter (+/- 2,030) = 1466 MB/s
test bench_icu_to_utf16_el                   ... bench:     300,526 ns/iter (+/- 212) = 806 MB/s
test bench_icu_to_utf16_el_utf_16be          ... bench:     163,794 ns/iter (+/- 57) = 2591 MB/s
test bench_icu_to_utf16_el_utf_16le          ... bench:     163,788 ns/iter (+/- 63) = 2591 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     149,457 ns/iter (+/- 404) = 1464 MB/s
test bench_icu_to_utf16_en                   ... bench:     556,345 ns/iter (+/- 1,144) = 1270 MB/s
test bench_icu_to_utf16_en_utf_16be          ... bench:     543,589 ns/iter (+/- 1,791) = 2590 MB/s
test bench_icu_to_utf16_en_utf_16le          ... bench:     543,623 ns/iter (+/- 1,495) = 2590 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:     485,494 ns/iter (+/- 4,688) = 1464 MB/s
test bench_icu_to_utf16_fr                   ... bench:     802,928 ns/iter (+/- 779) = 1170 MB/s
test bench_icu_to_utf16_fr_utf_16be          ... bench:     717,746 ns/iter (+/- 1,586) = 2588 MB/s
test bench_icu_to_utf16_fr_utf_16le          ... bench:     717,672 ns/iter (+/- 1,753) = 2588 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:     641,078 ns/iter (+/- 1,681) = 1463 MB/s
test bench_icu_to_utf16_he                   ... bench:     359,697 ns/iter (+/- 305) = 730 MB/s
test bench_icu_to_utf16_he_utf_16be          ... bench:     173,946 ns/iter (+/- 141) = 2591 MB/s
test bench_icu_to_utf16_he_utf_16le          ... bench:     173,944 ns/iter (+/- 1,438) = 2591 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     158,241 ns/iter (+/- 739) = 1464 MB/s
test bench_icu_to_utf16_ja                   ... bench:     275,693 ns/iter (+/- 280) = 896 MB/s
test bench_icu_to_utf16_ja_euc_jp            ... bench:     361,176 ns/iter (+/- 60,675) = 636 MB/s
test bench_icu_to_utf16_ja_iso_2022_jp       ... bench:     869,527 ns/iter (+/- 388) = 283 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:     360,190 ns/iter (+/- 55,870) = 637 MB/s
test bench_icu_to_utf16_ja_utf_16be          ... bench:     158,386 ns/iter (+/- 245) = 2591 MB/s
test bench_icu_to_utf16_ja_utf_16le          ... bench:     158,386 ns/iter (+/- 55) = 2591 MB/s
test bench_icu_to_utf16_ko                   ... bench:     194,841 ns/iter (+/- 1,093) = 847 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:     297,016 ns/iter (+/- 105,515) = 531 MB/s
test bench_icu_to_utf16_ko_utf_16be          ... bench:     109,527 ns/iter (+/- 31) = 2590 MB/s
test bench_icu_to_utf16_ko_utf_16le          ... bench:     109,525 ns/iter (+/- 66) = 2590 MB/s
test bench_icu_to_utf16_pt                   ... bench:     499,460 ns/iter (+/- 740) = 1186 MB/s
test bench_icu_to_utf16_pt_utf_16be          ... bench:     452,248 ns/iter (+/- 425) = 2591 MB/s
test bench_icu_to_utf16_pt_utf_16le          ... bench:     452,241 ns/iter (+/- 591) = 2592 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:     405,101 ns/iter (+/- 1,401) = 1465 MB/s
test bench_icu_to_utf16_ru                   ... bench:     829,405 ns/iter (+/- 553) = 757 MB/s
test bench_icu_to_utf16_ru_utf_16be          ... bench:     414,176 ns/iter (+/- 475) = 2591 MB/s
test bench_icu_to_utf16_ru_utf_16le          ... bench:     414,193 ns/iter (+/- 150,814) = 2591 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:     370,705 ns/iter (+/- 902) = 1462 MB/s
test bench_icu_to_utf16_th                   ... bench:   1,049,020 ns/iter (+/- 2,989) = 930 MB/s
test bench_icu_to_utf16_th_utf_16be          ... bench:     614,364 ns/iter (+/- 2,594) = 2591 MB/s
test bench_icu_to_utf16_th_utf_16le          ... bench:     614,560 ns/iter (+/- 1,280) = 2590 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:     550,529 ns/iter (+/- 132,132) = 1461 MB/s
test bench_icu_to_utf16_tr                   ... bench:     291,916 ns/iter (+/- 192) = 1003 MB/s
test bench_icu_to_utf16_tr_utf_16be          ... bench:     219,060 ns/iter (+/- 439) = 2591 MB/s
test bench_icu_to_utf16_tr_utf_16le          ... bench:     219,058 ns/iter (+/- 85) = 2591 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     198,251 ns/iter (+/- 548) = 1464 MB/s
test bench_icu_to_utf16_vi                   ... bench:     655,783 ns/iter (+/- 1,810) = 888 MB/s
test bench_icu_to_utf16_vi_utf_16be          ... bench:     424,415 ns/iter (+/- 241) = 2591 MB/s
test bench_icu_to_utf16_vi_utf_16le          ... bench:     424,411 ns/iter (+/- 377) = 2591 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:     423,240 ns/iter (+/- 1,268) = 1463 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:     327,289 ns/iter (+/- 1,265) = 953 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:     454,239 ns/iter (+/- 149,066) = 648 MB/s
test bench_icu_to_utf16_zh_cn_utf_16be       ... bench:     211,026 ns/iter (+/- 33) = 2591 MB/s
test bench_icu_to_utf16_zh_cn_utf_16le       ... bench:     211,024 ns/iter (+/- 102) = 2591 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:     492,648 ns/iter (+/- 165,043) = 634 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:     440,472 ns/iter (+/- 84,315) = 674 MB/s
test bench_icu_to_utf16_zh_tw_utf_16be       ... bench:     211,221 ns/iter (+/- 217) = 2591 MB/s
test bench_icu_to_utf16_zh_tw_utf_16le       ... bench:     211,223 ns/iter (+/- 1,380) = 2591 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         207 ns/iter (+/- 21)
test bench_label_rs_utf_8                    ... bench:         154 ns/iter (+/- 38)
test bench_label_rs_utf_8_upper              ... bench:         192 ns/iter (+/- 1)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         199 ns/iter (+/- 35)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         204 ns/iter (+/- 102)
test bench_label_rust_utf_8                  ... bench:          74 ns/iter (+/- 1)
test bench_label_rust_utf_8_upper            ... bench:         153 ns/iter (+/- 79)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         203 ns/iter (+/- 121)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         212 ns/iter (+/- 139)
test bench_label_uconv_utf_8                 ... bench:         200 ns/iter (+/- 52)
test bench_label_uconv_utf_8_upper           ... bench:         346 ns/iter (+/- 147)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         226 ns/iter (+/- 144)
test bench_rust_to_string_ar                 ... bench:     495,857 ns/iter (+/- 2,034) = 634 MB/s
test bench_rust_to_string_ar_utf_16be        ... bench:   1,240,866 ns/iter (+/- 769,715) = 430 MB/s
test bench_rust_to_string_ar_utf_16le        ... bench:   1,888,851 ns/iter (+/- 774,201) = 282 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   1,094,237 ns/iter (+/- 58,839) = 249 MB/s
test bench_rust_to_string_cs                 ... bench:     466,856 ns/iter (+/- 1,494) = 714 MB/s
test bench_rust_to_string_cs_utf_16be        ... bench:   1,103,392 ns/iter (+/- 792,311) = 588 MB/s
test bench_rust_to_string_cs_utf_16le        ... bench:   1,116,675 ns/iter (+/- 3,072) = 581 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:     936,067 ns/iter (+/- 22,080) = 354 MB/s
test bench_rust_to_string_de                 ... bench:     409,276 ns/iter (+/- 779) = 778 MB/s
test bench_rust_to_string_de_utf_16be        ... bench:   1,065,052 ns/iter (+/- 73,595) = 591 MB/s
test bench_rust_to_string_de_utf_16le        ... bench:   1,067,045 ns/iter (+/- 74,975) = 590 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:     918,115 ns/iter (+/- 48,850) = 350 MB/s
test bench_rust_to_string_el                 ... bench:     363,934 ns/iter (+/- 1,492) = 666 MB/s
test bench_rust_to_string_el_utf_16be        ... bench:     829,953 ns/iter (+/- 21,352) = 511 MB/s
test bench_rust_to_string_el_utf_16le        ... bench:     836,015 ns/iter (+/- 21,124) = 507 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:     784,918 ns/iter (+/- 8,769) = 278 MB/s
test bench_rust_to_string_en                 ... bench:     962,137 ns/iter (+/- 4,742) = 734 MB/s
test bench_rust_to_string_en_utf_16be        ... bench:   2,224,595 ns/iter (+/- 4,478) = 632 MB/s
test bench_rust_to_string_en_utf_16le        ... bench:   2,224,677 ns/iter (+/- 6,795) = 632 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   2,149,430 ns/iter (+/- 6,657) = 330 MB/s
test bench_rust_to_string_fr                 ... bench:   1,345,834 ns/iter (+/- 8,136) = 698 MB/s
test bench_rust_to_string_fr_utf_16be        ... bench:   3,244,330 ns/iter (+/- 12,508) = 572 MB/s
test bench_rust_to_string_fr_utf_16le        ... bench:   3,243,571 ns/iter (+/- 14,555) = 572 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:   2,740,297 ns/iter (+/- 7,425) = 342 MB/s
test bench_rust_to_string_he                 ... bench:     429,356 ns/iter (+/- 740) = 612 MB/s
test bench_rust_to_string_he_utf_16be        ... bench:     929,409 ns/iter (+/- 664) = 485 MB/s
test bench_rust_to_string_he_utf_16le        ... bench:     925,446 ns/iter (+/- 23,360) = 487 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:     906,416 ns/iter (+/- 982) = 255 MB/s
test bench_rust_to_string_ja                 ... bench:     339,168 ns/iter (+/- 2,790) = 728 MB/s
test bench_rust_to_string_ja_euc_jp          ... bench:     737,127 ns/iter (+/- 2,671) = 311 MB/s
test bench_rust_to_string_ja_iso_2022_jp     ... bench:   1,050,138 ns/iter (+/- 1,861) = 235 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:     792,290 ns/iter (+/- 16,655) = 290 MB/s
test bench_rust_to_string_ja_utf_16be        ... bench:     781,967 ns/iter (+/- 566) = 524 MB/s
test bench_rust_to_string_ja_utf_16le        ... bench:     812,520 ns/iter (+/- 45,387) = 505 MB/s
test bench_rust_to_string_ko                 ... bench:     250,907 ns/iter (+/- 473) = 657 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:     536,783 ns/iter (+/- 1,488) = 294 MB/s
test bench_rust_to_string_ko_utf_16be        ... bench:     544,214 ns/iter (+/- 17,963) = 521 MB/s
test bench_rust_to_string_ko_utf_16le        ... bench:     543,219 ns/iter (+/- 2,717) = 522 MB/s
test bench_rust_to_string_pt                 ... bench:     766,186 ns/iter (+/- 1,729) = 773 MB/s
test bench_rust_to_string_pt_utf_16be        ... bench:   1,892,312 ns/iter (+/- 5,071) = 619 MB/s
test bench_rust_to_string_pt_utf_16le        ... bench:   1,892,107 ns/iter (+/- 4,781) = 619 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   1,582,065 ns/iter (+/- 2,731) = 375 MB/s
test bench_rust_to_string_ru                 ... bench:     988,517 ns/iter (+/- 1,464) = 635 MB/s
test bench_rust_to_string_ru_utf_16be        ... bench:   2,181,288 ns/iter (+/- 5,199) = 492 MB/s
test bench_rust_to_string_ru_utf_16le        ... bench:   2,176,305 ns/iter (+/- 4,230) = 493 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   2,036,999 ns/iter (+/- 3,086) = 266 MB/s
test bench_rust_to_string_th                 ... bench:   1,367,137 ns/iter (+/- 7,351) = 714 MB/s
test bench_rust_to_string_th_utf_16be        ... bench:   2,982,458 ns/iter (+/- 10,490) = 533 MB/s
test bench_rust_to_string_th_utf_16le        ... bench:   2,982,455 ns/iter (+/- 14,975) = 533 MB/s
test bench_rust_to_string_th_windows_874     ... bench:   2,691,433 ns/iter (+/- 7,736) = 299 MB/s
test bench_rust_to_string_tr                 ... bench:     422,261 ns/iter (+/- 662) = 693 MB/s
test bench_rust_to_string_tr_utf_16be        ... bench:     977,906 ns/iter (+/- 1,806) = 580 MB/s
test bench_rust_to_string_tr_utf_16le        ... bench:     976,572 ns/iter (+/- 1,952) = 581 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:     897,336 ns/iter (+/- 48,155) = 323 MB/s
test bench_rust_to_string_vi                 ... bench:     960,366 ns/iter (+/- 1,333) = 606 MB/s
test bench_rust_to_string_vi_utf_16be        ... bench:   1,988,055 ns/iter (+/- 4,082) = 553 MB/s
test bench_rust_to_string_vi_utf_16le        ... bench:   1,984,018 ns/iter (+/- 3,662) = 554 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   1,718,299 ns/iter (+/- 3,561) = 360 MB/s
test bench_rust_to_string_zh_cn              ... bench:     427,749 ns/iter (+/- 1,518) = 729 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   1,087,670 ns/iter (+/- 1,080) = 270 MB/s
test bench_rust_to_string_zh_cn_utf_16be     ... bench:     997,320 ns/iter (+/- 2,798) = 548 MB/s
test bench_rust_to_string_zh_cn_utf_16le     ... bench:     997,349 ns/iter (+/- 2,206) = 548 MB/s
test bench_rust_to_string_zh_tw              ... bench:     427,702 ns/iter (+/- 833) = 730 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:     973,920 ns/iter (+/- 58,079) = 305 MB/s
test bench_rust_to_string_zh_tw_utf_16be     ... bench:     998,450 ns/iter (+/- 2,014) = 548 MB/s
test bench_rust_to_string_zh_tw_utf_16le     ... bench:     998,469 ns/iter (+/- 3,307) = 548 MB/s
test bench_rust_to_vec_ar                    ... bench:      32,918 ns/iter (+/- 199) = 700 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:      91,779 ns/iter (+/- 397) = 140 MB/s
test bench_rust_to_vec_cs                    ... bench:      81,065 ns/iter (+/- 620) = 597 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     140,249 ns/iter (+/- 121) = 316 MB/s
test bench_rust_to_vec_de                    ... bench:      38,344 ns/iter (+/- 8,203) = 2006 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     170,138 ns/iter (+/- 377) = 445 MB/s
test bench_rust_to_vec_el                    ... bench:      43,736 ns/iter (+/- 172) = 741 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     128,925 ns/iter (+/- 272) = 139 MB/s
test bench_rust_to_vec_en                    ... bench:       6,639 ns/iter (+/- 23) = 9748 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     135,462 ns/iter (+/- 99) = 478 MB/s
test bench_rust_to_vec_fr                    ... bench:     132,435 ns/iter (+/- 19,780) = 1078 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:     338,517 ns/iter (+/- 960) = 410 MB/s
test bench_rust_to_vec_he                    ... bench:      77,619 ns/iter (+/- 294) = 638 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     199,602 ns/iter (+/- 336) = 142 MB/s
test bench_rust_to_vec_ja                    ... bench:      24,164 ns/iter (+/- 150) = 1352 MB/s
test bench_rust_to_vec_ja_euc_jp             ... bench:      98,817 ns/iter (+/- 43) = 224 MB/s
test bench_rust_to_vec_ja_iso_2022_jp        ... bench:     107,779 ns/iter (+/- 203) = 226 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     108,447 ns/iter (+/- 114) = 204 MB/s
test bench_rust_to_vec_ko                    ... bench:      33,767 ns/iter (+/- 247) = 591 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:      67,590 ns/iter (+/- 198) = 211 MB/s
test bench_rust_to_vec_pt                    ... bench:      49,143 ns/iter (+/- 6,928) = 1383 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     157,220 ns/iter (+/- 407) = 420 MB/s
test bench_rust_to_vec_ru                    ... bench:     167,636 ns/iter (+/- 679) = 697 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:     472,834 ns/iter (+/- 10,217) = 138 MB/s
test bench_rust_to_vec_th                    ... bench:     136,055 ns/iter (+/- 156) = 1364 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:     475,465 ns/iter (+/- 6,160) = 140 MB/s
test bench_rust_to_vec_tr                    ... bench:      85,940 ns/iter (+/- 9,457) = 652 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     163,598 ns/iter (+/- 1,267) = 310 MB/s
test bench_rust_to_vec_vi                    ... bench:     229,429 ns/iter (+/- 870) = 378 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:     292,079 ns/iter (+/- 1,113) = 378 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:      30,803 ns/iter (+/- 64) = 1002 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:      82,714 ns/iter (+/- 4,219) = 255 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:      30,678 ns/iter (+/- 519) = 1008 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:      95,607 ns/iter (+/- 240) = 221 MB/s
test bench_std_validation_ar                 ... bench:     228,469 ns/iter (+/- 15,811) = 1377 MB/s
test bench_std_validation_cs                 ... bench:     161,498 ns/iter (+/- 720) = 2065 MB/s
test bench_std_validation_de                 ... bench:      72,218 ns/iter (+/- 581) = 4414 MB/s
test bench_std_validation_el                 ... bench:     135,702 ns/iter (+/- 1,081) = 1786 MB/s
test bench_std_validation_en                 ... bench:      49,768 ns/iter (+/- 5,801) = 14197 MB/s
test bench_std_validation_fr                 ... bench:     276,931 ns/iter (+/- 20,968) = 3393 MB/s
test bench_std_validation_he                 ... bench:     205,852 ns/iter (+/- 8,851) = 1276 MB/s
test bench_std_validation_ja                 ... bench:     130,710 ns/iter (+/- 3,239) = 1891 MB/s
test bench_std_validation_ko                 ... bench:     120,195 ns/iter (+/- 625) = 1373 MB/s
test bench_std_validation_pt                 ... bench:     146,494 ns/iter (+/- 3,513) = 4043 MB/s
test bench_std_validation_ru                 ... bench:     410,807 ns/iter (+/- 1,482) = 1529 MB/s
test bench_std_validation_th                 ... bench:     340,733 ns/iter (+/- 14,580) = 2866 MB/s
test bench_std_validation_tr                 ... bench:     159,165 ns/iter (+/- 12,407) = 1840 MB/s
test bench_std_validation_vi                 ... bench:     416,402 ns/iter (+/- 1,914) = 1399 MB/s
test bench_std_validation_zh_cn              ... bench:     153,293 ns/iter (+/- 10,991) = 2035 MB/s
test bench_std_validation_zh_tw              ... bench:     153,350 ns/iter (+/- 10,660) = 2038 MB/s
test bench_uconv_from_utf16_ar               ... bench:      27,032 ns/iter (+/- 123) = 852 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:     377,989 ns/iter (+/- 280) = 34 MB/s
test bench_uconv_from_utf16_cs               ... bench:      61,059 ns/iter (+/- 57) = 793 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:     450,241 ns/iter (+/- 4,450) = 98 MB/s
test bench_uconv_from_utf16_de               ... bench:      65,685 ns/iter (+/- 35) = 1171 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:     673,920 ns/iter (+/- 11,357) = 112 MB/s
test bench_uconv_from_utf16_el               ... bench:      38,049 ns/iter (+/- 141) = 852 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:     289,824 ns/iter (+/- 1,967) = 62 MB/s
test bench_uconv_from_utf16_en               ... bench:      39,678 ns/iter (+/- 34) = 1631 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:     554,202 ns/iter (+/- 3,110) = 116 MB/s
test bench_uconv_from_utf16_fr               ... bench:     135,136 ns/iter (+/- 96) = 1057 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   1,270,924 ns/iter (+/- 4,958) = 109 MB/s
test bench_uconv_from_utf16_he               ... bench:      64,070 ns/iter (+/- 193) = 773 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:     503,055 ns/iter (+/- 2,028) = 56 MB/s
test bench_uconv_from_utf16_ja               ... bench:      24,308 ns/iter (+/- 129) = 1344 MB/s
test bench_uconv_from_utf16_ja_euc_jp        ... bench:   3,856,575 ns/iter (+/- 47,959) = 5 MB/s
test bench_uconv_from_utf16_ja_iso_2022_jp   ... bench:   2,033,643 ns/iter (+/- 12,207) = 11 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   1,893,477 ns/iter (+/- 3,031) = 11 MB/s
test bench_uconv_from_utf16_ko               ... bench:      27,204 ns/iter (+/- 119) = 733 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:   9,613,717 ns/iter (+/- 171,562) = 1 MB/s
test bench_uconv_from_utf16_pt               ... bench:      62,507 ns/iter (+/- 47) = 1087 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:     597,078 ns/iter (+/- 5,272) = 110 MB/s
test bench_uconv_from_utf16_ru               ... bench:     145,170 ns/iter (+/- 209) = 805 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:     778,729 ns/iter (+/- 6,684) = 84 MB/s
test bench_uconv_from_utf16_th               ... bench:     144,632 ns/iter (+/- 36,985) = 1283 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   1,152,968 ns/iter (+/- 228,141) = 57 MB/s
test bench_uconv_from_utf16_tr               ... bench:      72,676 ns/iter (+/- 811) = 771 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:     678,225 ns/iter (+/- 66,908) = 74 MB/s
test bench_uconv_from_utf16_vi               ... bench:     165,623 ns/iter (+/- 489) = 523 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   1,168,883 ns/iter (+/- 1,597) = 94 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:      24,459 ns/iter (+/- 91) = 1262 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:   1,938,847 ns/iter (+/- 3,466) = 10 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:      24,447 ns/iter (+/- 128) = 1265 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:   9,388,462 ns/iter (+/- 11,328) = 2 MB/s
test bench_uconv_to_utf16_ar                 ... bench:     472,712 ns/iter (+/- 1,694) = 665 MB/s
test bench_uconv_to_utf16_ar_utf_16be        ... bench:     446,091 ns/iter (+/- 6,978) = 1196 MB/s
test bench_uconv_to_utf16_ar_utf_16le        ... bench:     444,560 ns/iter (+/- 6,863) = 1200 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:     243,829 ns/iter (+/- 323) = 1118 MB/s
test bench_uconv_to_utf16_cs                 ... bench:     319,326 ns/iter (+/- 1,902) = 1044 MB/s
test bench_uconv_to_utf16_cs_utf_16be        ... bench:     535,077 ns/iter (+/- 16,807) = 1214 MB/s
test bench_uconv_to_utf16_cs_utf_16le        ... bench:     543,125 ns/iter (+/- 16,651) = 1196 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:     297,135 ns/iter (+/- 734) = 1118 MB/s
test bench_uconv_to_utf16_de                 ... bench:     161,832 ns/iter (+/- 814) = 1969 MB/s
test bench_uconv_to_utf16_de_utf_16be        ... bench:     526,828 ns/iter (+/- 16,506) = 1196 MB/s
test bench_uconv_to_utf16_de_utf_16le        ... bench:     524,069 ns/iter (+/- 3,163) = 1202 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:     287,647 ns/iter (+/- 340) = 1118 MB/s
test bench_uconv_to_utf16_el                 ... bench:     303,148 ns/iter (+/- 772) = 799 MB/s
test bench_uconv_to_utf16_el_utf_16be        ... bench:     354,820 ns/iter (+/- 5,628) = 1196 MB/s
test bench_uconv_to_utf16_el_utf_16le        ... bench:     353,444 ns/iter (+/- 2,567) = 1200 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     195,616 ns/iter (+/- 217) = 1118 MB/s
test bench_uconv_to_utf16_en                 ... bench:     183,849 ns/iter (+/- 853) = 3843 MB/s
test bench_uconv_to_utf16_en_utf_16be        ... bench:   1,171,859 ns/iter (+/- 10,631) = 1201 MB/s
test bench_uconv_to_utf16_en_utf_16le        ... bench:   1,167,363 ns/iter (+/- 38,905) = 1206 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:     635,442 ns/iter (+/- 1,067) = 1118 MB/s
test bench_uconv_to_utf16_fr                 ... bench:     585,950 ns/iter (+/- 2,730) = 1603 MB/s
test bench_uconv_to_utf16_fr_utf_16be        ... bench:   1,548,794 ns/iter (+/- 16,815) = 1199 MB/s
test bench_uconv_to_utf16_fr_utf_16le        ... bench:   1,549,612 ns/iter (+/- 17,362) = 1198 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:     839,077 ns/iter (+/- 1,438) = 1118 MB/s
test bench_uconv_to_utf16_he                 ... bench:     418,961 ns/iter (+/- 5,291) = 627 MB/s
test bench_uconv_to_utf16_he_utf_16be        ... bench:     375,383 ns/iter (+/- 3,840) = 1200 MB/s
test bench_uconv_to_utf16_he_utf_16le        ... bench:     375,772 ns/iter (+/- 1,069) = 1199 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     261,162 ns/iter (+/- 54,523) = 887 MB/s
test bench_uconv_to_utf16_ja                 ... bench:     320,147 ns/iter (+/- 1,343) = 772 MB/s
test bench_uconv_to_utf16_ja_euc_jp          ... bench:     440,076 ns/iter (+/- 1,016) = 522 MB/s
test bench_uconv_to_utf16_ja_iso_2022_jp     ... bench:     426,543 ns/iter (+/- 148) = 578 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:     317,305 ns/iter (+/- 1,837) = 724 MB/s
test bench_uconv_to_utf16_ja_utf_16be        ... bench:     343,125 ns/iter (+/- 5,485) = 1196 MB/s
test bench_uconv_to_utf16_ja_utf_16le        ... bench:     343,088 ns/iter (+/- 4,120) = 1196 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     241,126 ns/iter (+/- 1,669) = 684 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:   3,514,849 ns/iter (+/- 122,719) = 44 MB/s
test bench_uconv_to_utf16_ko_utf_16be        ... bench:     236,816 ns/iter (+/- 2,258) = 1198 MB/s
test bench_uconv_to_utf16_ko_utf_16le        ... bench:     236,607 ns/iter (+/- 880) = 1199 MB/s
test bench_uconv_to_utf16_pt                 ... bench:     321,252 ns/iter (+/- 1,066) = 1844 MB/s
test bench_uconv_to_utf16_pt_utf_16be        ... bench:     977,436 ns/iter (+/- 32,621) = 1199 MB/s
test bench_uconv_to_utf16_pt_utf_16le        ... bench:     976,317 ns/iter (+/- 24,806) = 1200 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:     530,655 ns/iter (+/- 968) = 1118 MB/s
test bench_uconv_to_utf16_ru                 ... bench:     902,383 ns/iter (+/- 2,054) = 696 MB/s
test bench_uconv_to_utf16_ru_utf_16be        ... bench:     893,929 ns/iter (+/- 18,739) = 1200 MB/s
test bench_uconv_to_utf16_ru_utf_16le        ... bench:     895,952 ns/iter (+/- 28,964) = 1198 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:     484,483 ns/iter (+/- 1,041) = 1118 MB/s
test bench_uconv_to_utf16_th                 ... bench:   1,042,312 ns/iter (+/- 2,017) = 936 MB/s
test bench_uconv_to_utf16_th_utf_16be        ... bench:   1,320,280 ns/iter (+/- 47,705) = 1205 MB/s
test bench_uconv_to_utf16_th_utf_16le        ... bench:   1,309,462 ns/iter (+/- 28,027) = 1215 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:     719,235 ns/iter (+/- 1,524) = 1118 MB/s
test bench_uconv_to_utf16_tr                 ... bench:     311,535 ns/iter (+/- 2,295) = 940 MB/s
test bench_uconv_to_utf16_tr_utf_16be        ... bench:     474,569 ns/iter (+/- 7,388) = 1196 MB/s
test bench_uconv_to_utf16_tr_utf_16le        ... bench:     470,236 ns/iter (+/- 12,963) = 1207 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:     259,501 ns/iter (+/- 366) = 1118 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      12,081 ns/iter (+/- 20) = 1117 MB/s
test bench_uconv_to_utf16_vi                 ... bench:     775,444 ns/iter (+/- 4,111) = 751 MB/s
test bench_uconv_to_utf16_vi_utf_16be        ... bench:     917,467 ns/iter (+/- 28,520) = 1198 MB/s
test bench_uconv_to_utf16_vi_utf_16le        ... bench:     916,857 ns/iter (+/- 29,828) = 1199 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:     553,668 ns/iter (+/- 894) = 1118 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:     345,467 ns/iter (+/- 725) = 903 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:     564,823 ns/iter (+/- 235,451) = 521 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16be     ... bench:     455,822 ns/iter (+/- 1,000) = 1199 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16le     ... bench:     456,675 ns/iter (+/- 3,614) = 1197 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:     347,177 ns/iter (+/- 770) = 900 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:     580,930 ns/iter (+/- 917) = 511 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16be     ... bench:     457,601 ns/iter (+/- 9,996) = 1196 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16le     ... bench:     455,658 ns/iter (+/- 10,558) = 1201 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 747 measured

