
running 747 tests
test bench_copy_ar                           ... bench:      73,997 ns/iter (+/- 794) = 4252 MB/s
test bench_copy_cs                           ... bench:      78,513 ns/iter (+/- 3,159) = 4248 MB/s
test bench_copy_de                           ... bench:      74,962 ns/iter (+/- 12,573) = 4252 MB/s
test bench_copy_el                           ... bench:      57,015 ns/iter (+/- 1,844) = 4253 MB/s
test bench_copy_en                           ... bench:     166,957 ns/iter (+/- 9,386) = 4232 MB/s
test bench_copy_fr                           ... bench:     308,882 ns/iter (+/- 8,338) = 3042 MB/s
test bench_copy_he                           ... bench:      61,803 ns/iter (+/- 3,909) = 4252 MB/s
test bench_copy_ja                           ... bench:      58,159 ns/iter (+/- 819) = 4250 MB/s
test bench_copy_ko                           ... bench:      38,807 ns/iter (+/- 419) = 4253 MB/s
test bench_copy_pt                           ... bench:     139,659 ns/iter (+/- 1,749) = 4241 MB/s
test bench_copy_ru                           ... bench:     148,210 ns/iter (+/- 917) = 4238 MB/s
test bench_copy_th                           ... bench:     321,038 ns/iter (+/- 7,348) = 3041 MB/s
test bench_copy_tr                           ... bench:      69,027 ns/iter (+/- 8,718) = 4244 MB/s
test bench_copy_vi                           ... bench:     137,302 ns/iter (+/- 5,142) = 4243 MB/s
test bench_copy_zh_cn                        ... bench:      73,363 ns/iter (+/- 2,001) = 4253 MB/s
test bench_copy_zh_tw                        ... bench:      73,459 ns/iter (+/- 1,949) = 4254 MB/s
test bench_decode_to_string_ar               ... bench:   3,337,630 ns/iter (+/- 11,519) = 94 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   5,162,162 ns/iter (+/- 12,366) = 103 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   5,176,204 ns/iter (+/- 25,595) = 103 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   1,743,227 ns/iter (+/- 4,233) = 156 MB/s
test bench_decode_to_string_cs               ... bench:   2,761,155 ns/iter (+/- 27,381) = 120 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   5,664,571 ns/iter (+/- 12,983) = 114 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   5,669,820 ns/iter (+/- 12,308) = 114 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   1,816,361 ns/iter (+/- 4,641) = 182 MB/s
test bench_decode_to_string_de               ... bench:   2,472,387 ns/iter (+/- 4,375) = 128 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   5,384,786 ns/iter (+/- 12,190) = 117 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   5,386,186 ns/iter (+/- 13,574) = 117 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:   1,640,522 ns/iter (+/- 4,967) = 196 MB/s
test bench_decode_to_string_el               ... bench:   2,231,550 ns/iter (+/- 17,317) = 108 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   4,001,366 ns/iter (+/- 16,478) = 106 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   4,000,968 ns/iter (+/- 15,059) = 106 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:   1,236,630 ns/iter (+/- 16,944) = 176 MB/s
test bench_decode_to_string_en               ... bench:   5,341,176 ns/iter (+/- 18,395) = 132 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  12,617,962 ns/iter (+/- 159,975) = 111 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  12,621,783 ns/iter (+/- 157,370) = 111 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   3,559,468 ns/iter (+/- 36,605) = 199 MB/s
test bench_decode_to_string_fr               ... bench:   7,191,081 ns/iter (+/- 26,490) = 130 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  16,584,930 ns/iter (+/- 133,697) = 112 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  16,586,752 ns/iter (+/- 137,749) = 112 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   4,731,239 ns/iter (+/- 24,456) = 198 MB/s
test bench_decode_to_string_he               ... bench:   2,590,617 ns/iter (+/- 2,218) = 101 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   4,379,412 ns/iter (+/- 39,526) = 102 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   4,375,214 ns/iter (+/- 21,018) = 103 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   1,458,904 ns/iter (+/- 2,057) = 158 MB/s
test bench_decode_to_string_ja               ... bench:   2,348,017 ns/iter (+/- 17,126) = 105 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:   2,100,334 ns/iter (+/- 68,416) = 109 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   2,764,402 ns/iter (+/- 11,948) = 89 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:   2,469,916 ns/iter (+/- 66,352) = 93 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   3,862,083 ns/iter (+/- 27,774) = 106 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   3,863,243 ns/iter (+/- 17,078) = 106 MB/s
test bench_decode_to_string_ko               ... bench:   1,600,855 ns/iter (+/- 1,674) = 103 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:   1,285,175 ns/iter (+/- 5,018) = 122 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   2,609,682 ns/iter (+/- 4,674) = 108 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   2,604,859 ns/iter (+/- 6,151) = 108 MB/s
test bench_decode_to_string_pt               ... bench:   4,611,681 ns/iter (+/- 55,612) = 128 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:  10,485,336 ns/iter (+/- 44,929) = 111 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:  10,493,158 ns/iter (+/- 41,043) = 111 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   3,072,144 ns/iter (+/- 69,136) = 193 MB/s
test bench_decode_to_string_ru               ... bench:   6,075,228 ns/iter (+/- 14,164) = 103 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:  10,339,916 ns/iter (+/- 46,225) = 103 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:  10,345,188 ns/iter (+/- 47,153) = 103 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   3,761,411 ns/iter (+/- 59,836) = 144 MB/s
test bench_decode_to_string_th               ... bench:  10,062,687 ns/iter (+/- 48,950) = 97 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  14,869,063 ns/iter (+/- 52,677) = 107 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  14,870,997 ns/iter (+/- 54,546) = 107 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   5,101,581 ns/iter (+/- 47,598) = 157 MB/s
test bench_decode_to_string_tr               ... bench:   2,255,911 ns/iter (+/- 2,419) = 129 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   5,188,591 ns/iter (+/- 17,417) = 109 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   5,193,735 ns/iter (+/- 21,989) = 109 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:   1,420,659 ns/iter (+/- 2,252) = 204 MB/s
test bench_decode_to_string_vi               ... bench:   5,297,882 ns/iter (+/- 57,779) = 109 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:  10,333,768 ns/iter (+/- 42,664) = 106 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:  10,346,508 ns/iter (+/- 42,955) = 106 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   2,902,282 ns/iter (+/- 11,868) = 213 MB/s
test bench_decode_to_string_zh_cn            ... bench:   3,000,579 ns/iter (+/- 4,521) = 103 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   3,002,657 ns/iter (+/- 7,479) = 98 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   5,103,420 ns/iter (+/- 20,395) = 107 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   5,101,751 ns/iter (+/- 19,455) = 107 MB/s
test bench_decode_to_string_zh_tw            ... bench:   3,023,379 ns/iter (+/- 24,707) = 103 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   3,131,063 ns/iter (+/- 261,557) = 94 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   5,109,476 ns/iter (+/- 21,953) = 107 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   5,106,486 ns/iter (+/- 19,849) = 107 MB/s
test bench_decode_to_utf16_ar                ... bench:   3,076,495 ns/iter (+/- 2,307) = 102 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   3,581,914 ns/iter (+/- 4,946) = 149 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   3,581,156 ns/iter (+/- 5,197) = 149 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:   1,359,620 ns/iter (+/- 5,529) = 200 MB/s
test bench_decode_to_utf16_cs                ... bench:   2,718,310 ns/iter (+/- 4,554) = 122 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   4,361,963 ns/iter (+/- 10,284) = 148 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   4,361,313 ns/iter (+/- 10,221) = 148 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:   1,319,460 ns/iter (+/- 10,948) = 251 MB/s
test bench_decode_to_utf16_de                ... bench:   2,477,985 ns/iter (+/- 2,207) = 128 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   4,229,163 ns/iter (+/- 6,446) = 149 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   4,228,810 ns/iter (+/- 7,421) = 149 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:   1,146,934 ns/iter (+/- 4,503) = 280 MB/s
test bench_decode_to_utf16_el                ... bench:   2,256,247 ns/iter (+/- 4,507) = 107 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   2,846,525 ns/iter (+/- 4,085) = 149 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   2,847,046 ns/iter (+/- 4,717) = 149 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     989,166 ns/iter (+/- 3,891) = 221 MB/s
test bench_decode_to_utf16_en                ... bench:   5,383,413 ns/iter (+/- 7,935) = 131 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   9,476,575 ns/iter (+/- 11,998) = 148 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   9,473,272 ns/iter (+/- 13,690) = 148 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   2,410,534 ns/iter (+/- 6,451) = 294 MB/s
test bench_decode_to_utf16_fr                ... bench:   7,337,318 ns/iter (+/- 10,858) = 128 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  12,527,556 ns/iter (+/- 18,854) = 148 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  12,523,847 ns/iter (+/- 20,572) = 148 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   3,470,039 ns/iter (+/- 9,125) = 270 MB/s
test bench_decode_to_utf16_he                ... bench:   2,571,987 ns/iter (+/- 2,583) = 102 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   3,023,232 ns/iter (+/- 2,636) = 149 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   3,023,096 ns/iter (+/- 2,716) = 149 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:   1,169,598 ns/iter (+/- 6,251) = 198 MB/s
test bench_decode_to_utf16_ja                ... bench:   2,343,828 ns/iter (+/- 3,727) = 105 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:   2,306,978 ns/iter (+/- 5,031) = 99 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   2,755,112 ns/iter (+/- 3,447) = 89 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   2,223,836 ns/iter (+/- 6,888) = 103 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   2,753,533 ns/iter (+/- 4,775) = 149 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   2,752,796 ns/iter (+/- 2,928) = 149 MB/s
test bench_decode_to_utf16_ko                ... bench:   1,622,167 ns/iter (+/- 2,147) = 101 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:   1,169,291 ns/iter (+/- 4,014) = 135 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   1,902,824 ns/iter (+/- 4,874) = 149 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   1,902,908 ns/iter (+/- 5,019) = 149 MB/s
test bench_decode_to_utf16_pt                ... bench:   4,609,821 ns/iter (+/- 8,171) = 128 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   7,882,909 ns/iter (+/- 15,117) = 148 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   7,879,955 ns/iter (+/- 14,382) = 148 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:   2,154,003 ns/iter (+/- 4,858) = 275 MB/s
test bench_decode_to_utf16_ru                ... bench:   6,019,889 ns/iter (+/- 4,833) = 104 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   7,217,180 ns/iter (+/- 11,368) = 148 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   7,216,481 ns/iter (+/- 13,445) = 148 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   2,610,805 ns/iter (+/- 5,308) = 207 MB/s
test bench_decode_to_utf16_th                ... bench:   9,120,416 ns/iter (+/- 15,912) = 107 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  10,723,265 ns/iter (+/- 30,255) = 148 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  10,710,392 ns/iter (+/- 15,951) = 148 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   3,245,668 ns/iter (+/- 7,487) = 247 MB/s
test bench_decode_to_utf16_tr                ... bench:   2,425,501 ns/iter (+/- 2,288) = 120 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   3,810,149 ns/iter (+/- 5,711) = 149 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   3,809,615 ns/iter (+/- 5,735) = 149 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:   1,185,298 ns/iter (+/- 8,068) = 244 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      46,330 ns/iter (+/- 205) = 291 MB/s
test bench_decode_to_utf16_vi                ... bench:   5,143,410 ns/iter (+/- 7,214) = 113 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   7,395,125 ns/iter (+/- 17,820) = 148 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   7,393,659 ns/iter (+/- 17,188) = 148 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   2,415,244 ns/iter (+/- 6,084) = 256 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   2,833,536 ns/iter (+/- 2,674) = 110 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   3,274,666 ns/iter (+/- 4,513) = 89 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   3,671,710 ns/iter (+/- 8,909) = 148 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   3,669,552 ns/iter (+/- 4,865) = 149 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   2,840,953 ns/iter (+/- 3,390) = 110 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   2,919,654 ns/iter (+/- 4,877) = 101 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   3,673,424 ns/iter (+/- 4,901) = 149 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   3,675,209 ns/iter (+/- 8,450) = 148 MB/s
test bench_decode_to_utf8_ar                 ... bench:   3,097,268 ns/iter (+/- 5,388) = 101 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   4,917,845 ns/iter (+/- 7,317) = 108 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   4,919,287 ns/iter (+/- 6,276) = 108 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   1,701,864 ns/iter (+/- 4,298) = 160 MB/s
test bench_decode_to_utf8_cs                 ... bench:   2,493,517 ns/iter (+/- 2,565) = 133 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   5,630,998 ns/iter (+/- 7,021) = 115 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   5,635,241 ns/iter (+/- 9,813) = 115 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:   1,563,708 ns/iter (+/- 4,798) = 212 MB/s
test bench_decode_to_utf8_de                 ... bench:   2,233,455 ns/iter (+/- 3,157) = 142 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   5,348,176 ns/iter (+/- 6,071) = 117 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   5,348,389 ns/iter (+/- 7,658) = 117 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:   1,398,962 ns/iter (+/- 10,667) = 230 MB/s
test bench_decode_to_utf8_el                 ... bench:   2,230,373 ns/iter (+/- 5,078) = 108 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   3,817,633 ns/iter (+/- 6,010) = 111 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   3,818,743 ns/iter (+/- 5,075) = 111 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:   1,235,494 ns/iter (+/- 9,361) = 177 MB/s
test bench_decode_to_utf8_en                 ... bench:   4,804,930 ns/iter (+/- 8,111) = 147 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  11,854,622 ns/iter (+/- 18,146) = 118 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  11,856,857 ns/iter (+/- 21,906) = 118 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   3,001,384 ns/iter (+/- 11,625) = 236 MB/s
test bench_decode_to_utf8_fr                 ... bench:   6,609,973 ns/iter (+/- 10,849) = 142 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  15,828,500 ns/iter (+/- 22,139) = 117 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  15,831,210 ns/iter (+/- 24,769) = 117 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   4,150,762 ns/iter (+/- 11,760) = 226 MB/s
test bench_decode_to_utf8_he                 ... bench:   2,572,745 ns/iter (+/- 2,217) = 102 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   4,166,645 ns/iter (+/- 4,542) = 108 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   4,167,420 ns/iter (+/- 6,120) = 108 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:   1,442,104 ns/iter (+/- 7,666) = 160 MB/s
test bench_decode_to_utf8_ja                 ... bench:   2,346,408 ns/iter (+/- 2,273) = 105 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:   2,098,188 ns/iter (+/- 7,177) = 109 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   2,582,689 ns/iter (+/- 6,012) = 95 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:   2,466,778 ns/iter (+/- 4,440) = 93 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   3,678,425 ns/iter (+/- 4,399) = 111 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   3,675,837 ns/iter (+/- 5,650) = 111 MB/s
test bench_decode_to_utf8_ko                 ... bench:   1,601,123 ns/iter (+/- 5,307) = 103 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:   1,284,021 ns/iter (+/- 5,184) = 123 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   2,581,188 ns/iter (+/- 5,779) = 109 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   2,576,480 ns/iter (+/- 3,950) = 110 MB/s
test bench_decode_to_utf8_pt                 ... bench:   4,152,083 ns/iter (+/- 6,926) = 142 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   9,964,606 ns/iter (+/- 19,491) = 117 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   9,967,344 ns/iter (+/- 16,230) = 117 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   2,606,369 ns/iter (+/- 6,227) = 227 MB/s
test bench_decode_to_utf8_ru                 ... bench:   6,033,454 ns/iter (+/- 7,786) = 104 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   9,794,567 ns/iter (+/- 17,076) = 109 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   9,794,699 ns/iter (+/- 19,605) = 109 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   3,273,918 ns/iter (+/- 8,069) = 165 MB/s
test bench_decode_to_utf8_th                 ... bench:   9,271,226 ns/iter (+/- 18,301) = 105 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  13,995,651 ns/iter (+/- 30,322) = 113 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  13,987,340 ns/iter (+/- 22,664) = 113 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   4,300,708 ns/iter (+/- 14,276) = 187 MB/s
test bench_decode_to_utf8_tr                 ... bench:   2,236,310 ns/iter (+/- 4,624) = 131 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   4,952,668 ns/iter (+/- 5,897) = 114 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   4,956,335 ns/iter (+/- 8,451) = 114 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:   1,402,643 ns/iter (+/- 7,384) = 206 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     153,981 ns/iter (+/- 680) = 87 MB/s
test bench_decode_to_utf8_vi                 ... bench:   4,849,612 ns/iter (+/- 6,151) = 120 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   9,820,680 ns/iter (+/- 19,122) = 112 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   9,834,970 ns/iter (+/- 18,794) = 111 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   2,860,469 ns/iter (+/- 5,662) = 216 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   2,766,390 ns/iter (+/- 3,179) = 112 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   2,997,103 ns/iter (+/- 3,960) = 98 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   4,852,517 ns/iter (+/- 9,594) = 112 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   4,849,863 ns/iter (+/- 6,742) = 112 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   2,774,664 ns/iter (+/- 2,727) = 112 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   3,003,744 ns/iter (+/- 7,108) = 98 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   4,858,561 ns/iter (+/- 6,862) = 112 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   4,856,037 ns/iter (+/- 7,229) = 112 MB/s
test bench_encode_from_utf16_ar              ... bench:     170,426 ns/iter (+/- 660) = 135 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,042,714 ns/iter (+/- 3,797) = 12 MB/s
test bench_encode_from_utf16_cs              ... bench:     427,652 ns/iter (+/- 1,039) = 113 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     720,807 ns/iter (+/- 3,776) = 61 MB/s
test bench_encode_from_utf16_de              ... bench:     598,994 ns/iter (+/- 3,967) = 128 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     664,800 ns/iter (+/- 3,936) = 114 MB/s
test bench_encode_from_utf16_el              ... bench:     235,905 ns/iter (+/- 1,064) = 137 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:   1,006,172 ns/iter (+/- 3,690) = 17 MB/s
test bench_encode_from_utf16_en              ... bench:     490,025 ns/iter (+/- 2,286) = 132 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     501,661 ns/iter (+/- 4,623) = 129 MB/s
test bench_encode_from_utf16_fr              ... bench:   1,147,569 ns/iter (+/- 4,070) = 124 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:   1,403,620 ns/iter (+/- 5,038) = 98 MB/s
test bench_encode_from_utf16_he              ... bench:     383,473 ns/iter (+/- 1,256) = 129 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,499,173 ns/iter (+/- 4,879) = 18 MB/s
test bench_encode_from_utf16_ja              ... bench:     165,632 ns/iter (+/- 797) = 197 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  22,971,070 ns/iter (+/- 14,292)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  24,275,262 ns/iter (+/- 13,101) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  15,216,729 ns/iter (+/- 8,080) = 1 MB/s
test bench_encode_from_utf16_ko              ... bench:     145,801 ns/iter (+/- 585) = 136 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 107,042,425 ns/iter (+/- 22,624)
test bench_encode_from_utf16_pt              ... bench:     541,625 ns/iter (+/- 3,780) = 125 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     641,088 ns/iter (+/- 3,758) = 103 MB/s
test bench_encode_from_utf16_ru              ... bench:     843,207 ns/iter (+/- 3,475) = 138 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   3,618,070 ns/iter (+/- 4,645) = 18 MB/s
test bench_encode_from_utf16_th              ... bench:     932,948 ns/iter (+/- 4,490) = 199 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   7,635,523 ns/iter (+/- 6,091) = 8 MB/s
test bench_encode_from_utf16_tr              ... bench:     498,203 ns/iter (+/- 1,910) = 112 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     678,860 ns/iter (+/- 3,778) = 74 MB/s
test bench_encode_from_utf16_vi              ... bench:     909,837 ns/iter (+/- 3,627) = 95 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:   1,240,628 ns/iter (+/- 3,795) = 89 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     165,034 ns/iter (+/- 804) = 187 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 198,578,177 ns/iter (+/- 22,467)
test bench_encode_from_utf16_zh_tw           ... bench:     165,285 ns/iter (+/- 822) = 187 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  61,131,684 ns/iter (+/- 14,308)
test bench_encode_from_utf8_ar               ... bench:       5,604 ns/iter (+/- 404) = 4112 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,199,574 ns/iter (+/- 31,687) = 10 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,528 ns/iter (+/- 430) = 4201 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     717,944 ns/iter (+/- 3,842) = 61 MB/s
test bench_encode_from_utf8_de               ... bench:      18,222 ns/iter (+/- 716) = 4221 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     568,480 ns/iter (+/- 17,160) = 133 MB/s
test bench_encode_from_utf8_el               ... bench:       7,778 ns/iter (+/- 269) = 4169 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,199,064 ns/iter (+/- 4,367) = 15 MB/s
test bench_encode_from_utf8_en               ... bench:      15,368 ns/iter (+/- 191) = 4211 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     393,882 ns/iter (+/- 6,462) = 164 MB/s
test bench_encode_from_utf8_fr               ... bench:      33,705 ns/iter (+/- 320) = 4238 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:   1,267,650 ns/iter (+/- 37,041) = 109 MB/s
test bench_encode_from_utf8_he               ... bench:      11,801 ns/iter (+/- 93) = 4198 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,783,014 ns/iter (+/- 3,015) = 15 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,837 ns/iter (+/- 99) = 4169 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  23,102,604 ns/iter (+/- 12,448)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  24,255,781 ns/iter (+/- 12,285) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:  15,248,193 ns/iter (+/- 12,688) = 1 MB/s
test bench_encode_from_utf8_ko               ... bench:       4,836 ns/iter (+/- 252) = 4127 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 107,066,243 ns/iter (+/- 25,127)
test bench_encode_from_utf8_pt               ... bench:      16,140 ns/iter (+/- 392) = 4211 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     564,114 ns/iter (+/- 4,099) = 117 MB/s
test bench_encode_from_utf8_ru               ... bench:      27,644 ns/iter (+/- 296) = 4231 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   4,377,423 ns/iter (+/- 227,563) = 14 MB/s
test bench_encode_from_utf8_th               ... bench:      43,788 ns/iter (+/- 594) = 4240 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:  10,350,878 ns/iter (+/- 1,562,216) = 6 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,362 ns/iter (+/- 227) = 4197 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     639,335 ns/iter (+/- 3,844) = 79 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,524 ns/iter (+/- 412) = 4226 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:   1,149,189 ns/iter (+/- 30,104) = 96 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,441 ns/iter (+/- 182) = 4150 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 198,614,053 ns/iter (+/- 22,876)
test bench_encode_from_utf8_zh_tw            ... bench:       7,458 ns/iter (+/- 109) = 4149 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  61,138,931 ns/iter (+/- 20,573)
test bench_encode_to_vec_ar                  ... bench:       5,875 ns/iter (+/- 185) = 3922 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,199,832 ns/iter (+/- 3,988) = 10 MB/s
test bench_encode_to_vec_cs                  ... bench:      12,532 ns/iter (+/- 108) = 3865 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     719,997 ns/iter (+/- 57,737) = 61 MB/s
test bench_encode_to_vec_de                  ... bench:      19,255 ns/iter (+/- 173) = 3995 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     571,748 ns/iter (+/- 4,277) = 132 MB/s
test bench_encode_to_vec_el                  ... bench:       8,046 ns/iter (+/- 100) = 4031 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,199,211 ns/iter (+/- 4,193) = 15 MB/s
test bench_encode_to_vec_en                  ... bench:      16,431 ns/iter (+/- 115) = 3938 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     399,112 ns/iter (+/- 5,084) = 162 MB/s
test bench_encode_to_vec_fr                  ... bench:      34,809 ns/iter (+/- 797) = 4103 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:   1,267,378 ns/iter (+/- 7,371) = 109 MB/s
test bench_encode_to_vec_he                  ... bench:      12,851 ns/iter (+/- 82) = 3855 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,694,446 ns/iter (+/- 7,778) = 16 MB/s
test bench_encode_to_vec_ja                  ... bench:       8,126 ns/iter (+/- 221) = 4020 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  23,105,913 ns/iter (+/- 14,107)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  24,260,111 ns/iter (+/- 13,410) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:  15,249,917 ns/iter (+/- 8,595) = 1 MB/s
test bench_encode_to_vec_ko                  ... bench:       5,116 ns/iter (+/- 252) = 3901 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 107,068,956 ns/iter (+/- 23,638)
test bench_encode_to_vec_pt                  ... bench:      17,159 ns/iter (+/- 120) = 3961 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     575,122 ns/iter (+/- 4,130) = 115 MB/s
test bench_encode_to_vec_ru                  ... bench:      28,728 ns/iter (+/- 196) = 4072 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   4,157,453 ns/iter (+/- 7,488) = 15 MB/s
test bench_encode_to_vec_th                  ... bench:      45,271 ns/iter (+/- 626) = 4101 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:  10,355,146 ns/iter (+/- 1,562,061) = 6 MB/s
test bench_encode_to_vec_tr                  ... bench:      14,402 ns/iter (+/- 250) = 3894 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     640,770 ns/iter (+/- 37,684) = 79 MB/s
test bench_encode_to_vec_vi                  ... bench:      21,581 ns/iter (+/- 230) = 4019 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:   1,150,453 ns/iter (+/- 13,938) = 96 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       7,708 ns/iter (+/- 145) = 4007 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 198,619,775 ns/iter (+/- 21,596)
test bench_encode_to_vec_zh_tw               ... bench:       7,720 ns/iter (+/- 219) = 4008 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  61,141,486 ns/iter (+/- 18,627)
test bench_iconv_from_utf8_ar                ... bench:     366,078 ns/iter (+/- 2,228) = 62 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     477,219 ns/iter (+/- 2,463) = 27 MB/s
test bench_iconv_from_utf8_cs                ... bench:     614,674 ns/iter (+/- 5,210) = 78 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     797,299 ns/iter (+/- 3,606) = 55 MB/s
test bench_iconv_from_utf8_de                ... bench:     715,276 ns/iter (+/- 4,262) = 107 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     971,236 ns/iter (+/- 5,927) = 78 MB/s
test bench_iconv_from_utf8_el                ... bench:     512,033 ns/iter (+/- 4,211) = 63 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     539,572 ns/iter (+/- 4,386) = 33 MB/s
test bench_iconv_from_utf8_en                ... bench:     563,234 ns/iter (+/- 4,563) = 114 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     793,130 ns/iter (+/- 10,527) = 81 MB/s
test bench_iconv_from_utf8_fr                ... bench:   1,439,932 ns/iter (+/- 5,267) = 99 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   1,888,317 ns/iter (+/- 5,292) = 73 MB/s
test bench_iconv_from_utf8_he                ... bench:     812,462 ns/iter (+/- 3,673) = 60 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     827,269 ns/iter (+/- 3,386) = 34 MB/s
test bench_iconv_from_utf8_ja                ... bench:     392,063 ns/iter (+/- 997) = 83 MB/s
test bench_iconv_from_utf8_ja_euc_jp         ... bench:   2,195,172 ns/iter (+/- 4,323) = 10 MB/s
test bench_iconv_from_utf8_ja_iso_2022_jp    ... bench:   2,191,700 ns/iter (+/- 6,172) = 11 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     383,116 ns/iter (+/- 2,052) = 58 MB/s
test bench_iconv_from_utf8_ko                ... bench:     308,519 ns/iter (+/- 1,513) = 64 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     287,461 ns/iter (+/- 796) = 49 MB/s
test bench_iconv_from_utf8_pt                ... bench:     671,044 ns/iter (+/- 4,730) = 101 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     883,660 ns/iter (+/- 5,499) = 74 MB/s
test bench_iconv_from_utf8_ru                ... bench:   1,841,780 ns/iter (+/- 5,021) = 63 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   1,836,710 ns/iter (+/- 6,118) = 35 MB/s
test bench_iconv_from_utf8_th                ... bench:   2,220,427 ns/iter (+/- 5,290) = 83 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   2,038,340 ns/iter (+/- 6,582) = 32 MB/s
test bench_iconv_from_utf8_tr                ... bench:     722,979 ns/iter (+/- 5,314) = 77 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     943,055 ns/iter (+/- 4,620) = 53 MB/s
test bench_iconv_from_utf8_vi                ... bench:   1,501,771 ns/iter (+/- 4,840) = 57 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:   1,509,146 ns/iter (+/- 4,864) = 73 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     380,497 ns/iter (+/- 1,112) = 81 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     380,930 ns/iter (+/- 4,738) = 55 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     381,220 ns/iter (+/- 1,621) = 81 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     748,612 ns/iter (+/- 2,333) = 28 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   3,664,046 ns/iter (+/- 6,777) = 85 MB/s
test bench_iconv_to_utf8_ar_utf_16be         ... bench:   5,380,826 ns/iter (+/- 9,196) = 99 MB/s
test bench_iconv_to_utf8_ar_utf_16le         ... bench:   4,485,596 ns/iter (+/- 8,483) = 118 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   3,405,121 ns/iter (+/- 6,292) = 80 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   3,216,192 ns/iter (+/- 7,193) = 103 MB/s
test bench_iconv_to_utf8_cs_utf_16be         ... bench:   5,974,994 ns/iter (+/- 8,191) = 108 MB/s
test bench_iconv_to_utf8_cs_utf_16le         ... bench:   4,885,828 ns/iter (+/- 7,515) = 132 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   3,575,556 ns/iter (+/- 5,095) = 92 MB/s
test bench_iconv_to_utf8_de                  ... bench:   2,865,039 ns/iter (+/- 5,257) = 111 MB/s
test bench_iconv_to_utf8_de_utf_16be         ... bench:   5,677,791 ns/iter (+/- 6,667) = 110 MB/s
test bench_iconv_to_utf8_de_utf_16le         ... bench:   4,622,076 ns/iter (+/- 7,433) = 136 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   3,348,294 ns/iter (+/- 5,978) = 96 MB/s
test bench_iconv_to_utf8_el                  ... bench:   2,645,806 ns/iter (+/- 3,282) = 91 MB/s
test bench_iconv_to_utf8_el_utf_16be         ... bench:   4,148,170 ns/iter (+/- 7,392) = 102 MB/s
test bench_iconv_to_utf8_el_utf_16le         ... bench:   3,436,498 ns/iter (+/- 5,639) = 123 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   2,591,677 ns/iter (+/- 5,084) = 84 MB/s
test bench_iconv_to_utf8_en                  ... bench:   6,170,569 ns/iter (+/- 12,339) = 114 MB/s
test bench_iconv_to_utf8_en_utf_16be         ... bench:  12,602,204 ns/iter (+/- 21,121) = 111 MB/s
test bench_iconv_to_utf8_en_utf_16le         ... bench:  10,241,971 ns/iter (+/- 14,059) = 137 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   7,334,694 ns/iter (+/- 16,632) = 96 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   8,536,783 ns/iter (+/- 22,482) = 110 MB/s
test bench_iconv_to_utf8_fr_utf_16be         ... bench:  16,801,388 ns/iter (+/- 15,741) = 110 MB/s
test bench_iconv_to_utf8_fr_utf_16le         ... bench:  13,688,241 ns/iter (+/- 18,548) = 135 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   9,851,912 ns/iter (+/- 19,716) = 95 MB/s
test bench_iconv_to_utf8_he                  ... bench:   3,088,607 ns/iter (+/- 3,726) = 85 MB/s
test bench_iconv_to_utf8_he_utf_16be         ... bench:   4,537,943 ns/iter (+/- 6,338) = 99 MB/s
test bench_iconv_to_utf8_he_utf_16le         ... bench:   3,782,343 ns/iter (+/- 4,880) = 119 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   3,991,205 ns/iter (+/- 7,955) = 58 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   2,552,612 ns/iter (+/- 4,489) = 96 MB/s
test bench_iconv_to_utf8_ja_euc_jp           ... bench:   2,824,967 ns/iter (+/- 4,641) = 81 MB/s
test bench_iconv_to_utf8_ja_iso_2022_jp      ... bench:   3,399,335 ns/iter (+/- 4,942) = 72 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   2,707,442 ns/iter (+/- 7,364) = 84 MB/s
test bench_iconv_to_utf8_ja_utf_16be         ... bench:   3,977,139 ns/iter (+/- 6,921) = 103 MB/s
test bench_iconv_to_utf8_ja_utf_16le         ... bench:   3,288,881 ns/iter (+/- 6,751) = 124 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   1,786,423 ns/iter (+/- 7,237) = 92 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   1,875,151 ns/iter (+/- 6,170) = 84 MB/s
test bench_iconv_to_utf8_ko_utf_16be         ... bench:   2,758,518 ns/iter (+/- 5,343) = 102 MB/s
test bench_iconv_to_utf8_ko_utf_16le         ... bench:   2,281,897 ns/iter (+/- 3,158) = 124 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   5,344,898 ns/iter (+/- 10,041) = 110 MB/s
test bench_iconv_to_utf8_pt_utf_16be         ... bench:  10,578,719 ns/iter (+/- 19,488) = 110 MB/s
test bench_iconv_to_utf8_pt_utf_16le         ... bench:   8,614,204 ns/iter (+/- 17,640) = 136 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   6,203,471 ns/iter (+/- 9,049) = 95 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   7,113,847 ns/iter (+/- 9,105) = 88 MB/s
test bench_iconv_to_utf8_ru_utf_16be         ... bench:  10,699,855 ns/iter (+/- 24,288) = 100 MB/s
test bench_iconv_to_utf8_ru_utf_16le         ... bench:   8,901,614 ns/iter (+/- 19,233) = 120 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   6,678,191 ns/iter (+/- 11,418) = 81 MB/s
test bench_iconv_to_utf8_th                  ... bench:   9,666,738 ns/iter (+/- 15,712) = 101 MB/s
test bench_iconv_to_utf8_th_utf_16be         ... bench:  15,292,472 ns/iter (+/- 17,705) = 104 MB/s
test bench_iconv_to_utf8_th_utf_16le         ... bench:  12,627,584 ns/iter (+/- 22,265) = 126 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   9,343,427 ns/iter (+/- 15,670) = 86 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   2,879,839 ns/iter (+/- 3,941) = 101 MB/s
test bench_iconv_to_utf8_tr_utf_16be         ... bench:   5,255,852 ns/iter (+/- 9,078) = 108 MB/s
test bench_iconv_to_utf8_tr_utf_16le         ... bench:   4,305,230 ns/iter (+/- 9,329) = 131 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   3,159,253 ns/iter (+/- 4,621) = 91 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   6,187,694 ns/iter (+/- 7,493) = 94 MB/s
test bench_iconv_to_utf8_vi_utf_16be         ... bench:  10,464,079 ns/iter (+/- 18,848) = 105 MB/s
test bench_iconv_to_utf8_vi_utf_16le         ... bench:   8,620,210 ns/iter (+/- 19,743) = 127 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:  12,920,031 ns/iter (+/- 15,362) = 47 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:   3,157,657 ns/iter (+/- 5,993) = 98 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   3,032,687 ns/iter (+/- 6,667) = 97 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16be      ... bench:   5,205,384 ns/iter (+/- 7,267) = 105 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16le      ... bench:   4,288,548 ns/iter (+/- 10,158) = 127 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   3,162,713 ns/iter (+/- 6,324) = 98 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   3,896,233 ns/iter (+/- 11,498) = 76 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16be      ... bench:   5,209,113 ns/iter (+/- 7,139) = 105 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16le      ... bench:   4,291,016 ns/iter (+/- 9,380) = 127 MB/s
test bench_icu_from_utf16_ar                 ... bench:     121,589 ns/iter (+/- 493) = 189 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:     175,847 ns/iter (+/- 835) = 73 MB/s
test bench_icu_from_utf16_cs                 ... bench:     252,333 ns/iter (+/- 862) = 191 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     351,959 ns/iter (+/- 2,208) = 125 MB/s
test bench_icu_from_utf16_de                 ... bench:     288,172 ns/iter (+/- 1,370) = 266 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     458,246 ns/iter (+/- 2,342) = 165 MB/s
test bench_icu_from_utf16_el                 ... bench:     172,669 ns/iter (+/- 721) = 187 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     243,535 ns/iter (+/- 1,428) = 74 MB/s
test bench_icu_from_utf16_en                 ... bench:     224,494 ns/iter (+/- 1,323) = 288 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     376,348 ns/iter (+/- 4,964) = 172 MB/s
test bench_icu_from_utf16_fr                 ... bench:     583,279 ns/iter (+/- 4,322) = 244 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     890,113 ns/iter (+/- 4,437) = 156 MB/s
test bench_icu_from_utf16_he                 ... bench:     276,405 ns/iter (+/- 868) = 179 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     389,535 ns/iter (+/- 1,400) = 72 MB/s
test bench_icu_from_utf16_ja                 ... bench:     149,188 ns/iter (+/- 1,500) = 219 MB/s
test bench_icu_from_utf16_ja_euc_jp          ... bench:     273,665 ns/iter (+/- 1,749) = 81 MB/s
test bench_icu_from_utf16_ja_iso_2022_jp     ... bench:     893,710 ns/iter (+/- 2,727) = 27 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:     186,364 ns/iter (+/- 1,054) = 119 MB/s
test bench_icu_from_utf16_ko                 ... bench:     134,324 ns/iter (+/- 581) = 148 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:     160,750 ns/iter (+/- 2,278) = 89 MB/s
test bench_icu_from_utf16_pt                 ... bench:     272,331 ns/iter (+/- 1,198) = 249 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     417,517 ns/iter (+/- 1,763) = 158 MB/s
test bench_icu_from_utf16_ru                 ... bench:     628,279 ns/iter (+/- 4,370) = 186 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     874,322 ns/iter (+/- 3,421) = 75 MB/s
test bench_icu_from_utf16_th                 ... bench:     836,250 ns/iter (+/- 4,919) = 222 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     764,843 ns/iter (+/- 2,501) = 87 MB/s
test bench_icu_from_utf16_tr                 ... bench:     298,215 ns/iter (+/- 1,454) = 188 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     405,508 ns/iter (+/- 1,475) = 125 MB/s
test bench_icu_from_utf16_vi                 ... bench:     646,976 ns/iter (+/- 4,280) = 134 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     755,889 ns/iter (+/- 4,529) = 146 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:     146,581 ns/iter (+/- 1,414) = 210 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     256,742 ns/iter (+/- 4,414) = 82 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:     146,836 ns/iter (+/- 1,419) = 210 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:     190,524 ns/iter (+/- 4,497) = 111 MB/s
test bench_icu_to_utf16_ar                   ... bench:   1,634,354 ns/iter (+/- 4,886) = 192 MB/s
test bench_icu_to_utf16_ar_utf_16be          ... bench:   1,034,535 ns/iter (+/- 7,854) = 515 MB/s
test bench_icu_to_utf16_ar_utf_16le          ... bench:   1,034,877 ns/iter (+/- 9,526) = 515 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     744,861 ns/iter (+/- 8,384) = 366 MB/s
test bench_icu_to_utf16_cs                   ... bench:   1,127,328 ns/iter (+/- 6,253) = 295 MB/s
test bench_icu_to_utf16_cs_utf_16be          ... bench:   1,259,695 ns/iter (+/- 10,401) = 515 MB/s
test bench_icu_to_utf16_cs_utf_16le          ... bench:   1,260,673 ns/iter (+/- 9,326) = 515 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     908,419 ns/iter (+/- 10,068) = 365 MB/s
test bench_icu_to_utf16_de                   ... bench:     906,939 ns/iter (+/- 4,411) = 351 MB/s
test bench_icu_to_utf16_de_utf_16be          ... bench:   1,222,112 ns/iter (+/- 10,848) = 515 MB/s
test bench_icu_to_utf16_de_utf_16le          ... bench:   1,221,847 ns/iter (+/- 10,030) = 515 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     880,499 ns/iter (+/- 6,724) = 365 MB/s
test bench_icu_to_utf16_el                   ... bench:   1,122,222 ns/iter (+/- 6,438) = 216 MB/s
test bench_icu_to_utf16_el_utf_16be          ... bench:     820,697 ns/iter (+/- 2,502) = 517 MB/s
test bench_icu_to_utf16_el_utf_16le          ... bench:     820,725 ns/iter (+/- 3,507) = 517 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     596,961 ns/iter (+/- 6,586) = 366 MB/s
test bench_icu_to_utf16_en                   ... bench:   1,845,232 ns/iter (+/- 4,336) = 382 MB/s
test bench_icu_to_utf16_en_utf_16be          ... bench:   2,747,455 ns/iter (+/- 9,111) = 512 MB/s
test bench_icu_to_utf16_en_utf_16le          ... bench:   2,746,669 ns/iter (+/- 12,791) = 512 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   1,969,809 ns/iter (+/- 20,197) = 360 MB/s
test bench_icu_to_utf16_fr                   ... bench:   2,777,288 ns/iter (+/- 6,262) = 338 MB/s
test bench_icu_to_utf16_fr_utf_16be          ... bench:   3,682,841 ns/iter (+/- 14,734) = 504 MB/s
test bench_icu_to_utf16_fr_utf_16le          ... bench:   3,685,593 ns/iter (+/- 16,642) = 504 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   2,623,278 ns/iter (+/- 20,402) = 357 MB/s
test bench_icu_to_utf16_he                   ... bench:   1,355,191 ns/iter (+/- 9,090) = 193 MB/s
test bench_icu_to_utf16_he_utf_16be          ... bench:     871,193 ns/iter (+/- 5,471) = 517 MB/s
test bench_icu_to_utf16_he_utf_16le          ... bench:     872,136 ns/iter (+/- 4,383) = 516 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     634,467 ns/iter (+/- 6,067) = 365 MB/s
test bench_icu_to_utf16_ja                   ... bench:   1,025,357 ns/iter (+/- 6,179) = 241 MB/s
test bench_icu_to_utf16_ja_euc_jp            ... bench:   1,814,856 ns/iter (+/- 6,155) = 126 MB/s
test bench_icu_to_utf16_ja_iso_2022_jp       ... bench:   4,873,622 ns/iter (+/- 10,510) = 50 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:   1,815,575 ns/iter (+/- 4,198) = 126 MB/s
test bench_icu_to_utf16_ja_utf_16be          ... bench:     793,653 ns/iter (+/- 7,857) = 517 MB/s
test bench_icu_to_utf16_ja_utf_16le          ... bench:     793,744 ns/iter (+/- 2,302) = 517 MB/s
test bench_icu_to_utf16_ko                   ... bench:     712,789 ns/iter (+/- 5,160) = 231 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:   1,275,787 ns/iter (+/- 5,104) = 123 MB/s
test bench_icu_to_utf16_ko_utf_16be          ... bench:     549,343 ns/iter (+/- 5,222) = 516 MB/s
test bench_icu_to_utf16_ko_utf_16le          ... bench:     549,301 ns/iter (+/- 5,008) = 516 MB/s
test bench_icu_to_utf16_pt                   ... bench:   1,708,960 ns/iter (+/- 8,935) = 346 MB/s
test bench_icu_to_utf16_pt_utf_16be          ... bench:   2,280,401 ns/iter (+/- 8,615) = 514 MB/s
test bench_icu_to_utf16_pt_utf_16le          ... bench:   2,280,628 ns/iter (+/- 7,647) = 513 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:   1,641,896 ns/iter (+/- 25,629) = 361 MB/s
test bench_icu_to_utf16_ru                   ... bench:   3,149,101 ns/iter (+/- 4,675) = 199 MB/s
test bench_icu_to_utf16_ru_utf_16be          ... bench:   2,086,276 ns/iter (+/- 7,170) = 514 MB/s
test bench_icu_to_utf16_ru_utf_16le          ... bench:   2,086,300 ns/iter (+/- 7,035) = 514 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:   1,496,476 ns/iter (+/- 27,854) = 362 MB/s
test bench_icu_to_utf16_th                   ... bench:   3,897,860 ns/iter (+/- 10,260) = 250 MB/s
test bench_icu_to_utf16_th_utf_16be          ... bench:   3,114,036 ns/iter (+/- 12,204) = 511 MB/s
test bench_icu_to_utf16_th_utf_16le          ... bench:   3,119,209 ns/iter (+/- 13,294) = 510 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   2,233,879 ns/iter (+/- 32,756) = 360 MB/s
test bench_icu_to_utf16_tr                   ... bench:   1,036,448 ns/iter (+/- 7,365) = 282 MB/s
test bench_icu_to_utf16_tr_utf_16be          ... bench:   1,101,794 ns/iter (+/- 13,382) = 515 MB/s
test bench_icu_to_utf16_tr_utf_16le          ... bench:   1,101,304 ns/iter (+/- 9,169) = 515 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     791,621 ns/iter (+/- 11,500) = 366 MB/s
test bench_icu_to_utf16_vi                   ... bench:   2,293,465 ns/iter (+/- 5,037) = 254 MB/s
test bench_icu_to_utf16_vi_utf_16be          ... bench:   2,138,578 ns/iter (+/- 17,636) = 514 MB/s
test bench_icu_to_utf16_vi_utf_16le          ... bench:   2,138,229 ns/iter (+/- 5,842) = 514 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:   1,704,402 ns/iter (+/- 17,037) = 363 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:   1,205,154 ns/iter (+/- 9,134) = 258 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   2,336,534 ns/iter (+/- 6,108) = 126 MB/s
test bench_icu_to_utf16_zh_cn_utf_16be       ... bench:   1,061,613 ns/iter (+/- 7,178) = 515 MB/s
test bench_icu_to_utf16_zh_cn_utf_16le       ... bench:   1,060,160 ns/iter (+/- 7,561) = 515 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:   1,207,843 ns/iter (+/- 7,523) = 258 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   2,322,412 ns/iter (+/- 4,048) = 127 MB/s
test bench_icu_to_utf16_zh_tw_utf_16be       ... bench:   1,061,361 ns/iter (+/- 7,994) = 515 MB/s
test bench_icu_to_utf16_zh_tw_utf_16le       ... bench:   1,061,075 ns/iter (+/- 7,389) = 515 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         560 ns/iter (+/- 3)
test bench_label_rs_utf_8                    ... bench:         587 ns/iter (+/- 5)
test bench_label_rs_utf_8_upper              ... bench:         586 ns/iter (+/- 3)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         586 ns/iter (+/- 3)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         878 ns/iter (+/- 10)
test bench_label_rust_utf_8                  ... bench:         349 ns/iter (+/- 6)
test bench_label_rust_utf_8_upper            ... bench:         365 ns/iter (+/- 5)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         879 ns/iter (+/- 11)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         953 ns/iter (+/- 17)
test bench_label_uconv_utf_8                 ... bench:         895 ns/iter (+/- 8)
test bench_label_uconv_utf_8_upper           ... bench:         885 ns/iter (+/- 11)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         837 ns/iter (+/- 16)
test bench_rust_to_string_ar                 ... bench:   2,433,694 ns/iter (+/- 2,460) = 129 MB/s
test bench_rust_to_string_ar_utf_16be        ... bench:   5,348,171 ns/iter (+/- 77,597) = 99 MB/s
test bench_rust_to_string_ar_utf_16le        ... bench:   5,404,422 ns/iter (+/- 75,305) = 98 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   4,808,288 ns/iter (+/- 279,384) = 56 MB/s
test bench_rust_to_string_cs                 ... bench:   2,079,568 ns/iter (+/- 6,660) = 160 MB/s
test bench_rust_to_string_cs_utf_16be        ... bench:   5,386,682 ns/iter (+/- 85,862) = 120 MB/s
test bench_rust_to_string_cs_utf_16le        ... bench:   5,475,299 ns/iter (+/- 89,660) = 118 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   4,228,888 ns/iter (+/- 140,439) = 78 MB/s
test bench_rust_to_string_de                 ... bench:   1,843,086 ns/iter (+/- 7,817) = 172 MB/s
test bench_rust_to_string_de_utf_16be        ... bench:   5,001,072 ns/iter (+/- 71,689) = 126 MB/s
test bench_rust_to_string_de_utf_16le        ... bench:   5,101,401 ns/iter (+/- 78,094) = 123 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   4,173,111 ns/iter (+/- 277,138) = 77 MB/s
test bench_rust_to_string_el                 ... bench:   1,721,916 ns/iter (+/- 5,138) = 140 MB/s
test bench_rust_to_string_el_utf_16be        ... bench:   3,697,529 ns/iter (+/- 5,131) = 114 MB/s
test bench_rust_to_string_el_utf_16le        ... bench:   3,733,917 ns/iter (+/- 7,529) = 113 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   3,405,945 ns/iter (+/- 9,176) = 64 MB/s
test bench_rust_to_string_en                 ... bench:   4,422,590 ns/iter (+/- 67,536) = 159 MB/s
test bench_rust_to_string_en_utf_16be        ... bench:  10,336,239 ns/iter (+/- 26,848) = 136 MB/s
test bench_rust_to_string_en_utf_16le        ... bench:  10,573,837 ns/iter (+/- 30,469) = 133 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   9,923,033 ns/iter (+/- 143,794) = 71 MB/s
test bench_rust_to_string_fr                 ... bench:   6,335,838 ns/iter (+/- 78,036) = 148 MB/s
test bench_rust_to_string_fr_utf_16be        ... bench:  14,780,620 ns/iter (+/- 56,681) = 125 MB/s
test bench_rust_to_string_fr_utf_16le        ... bench:  15,074,694 ns/iter (+/- 61,206) = 123 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:  12,760,433 ns/iter (+/- 99,878) = 73 MB/s
test bench_rust_to_string_he                 ... bench:   2,041,971 ns/iter (+/- 3,253) = 128 MB/s
test bench_rust_to_string_he_utf_16be        ... bench:   4,117,593 ns/iter (+/- 4,502) = 109 MB/s
test bench_rust_to_string_he_utf_16le        ... bench:   4,154,596 ns/iter (+/- 5,520) = 108 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:   3,834,456 ns/iter (+/- 288,738) = 60 MB/s
test bench_rust_to_string_ja                 ... bench:   1,773,274 ns/iter (+/- 4,892) = 139 MB/s
test bench_rust_to_string_ja_euc_jp          ... bench:   3,338,466 ns/iter (+/- 5,420) = 68 MB/s
test bench_rust_to_string_ja_iso_2022_jp     ... bench:   4,628,732 ns/iter (+/- 7,436) = 53 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   3,753,271 ns/iter (+/- 7,186) = 61 MB/s
test bench_rust_to_string_ja_utf_16be        ... bench:   3,549,260 ns/iter (+/- 11,081) = 115 MB/s
test bench_rust_to_string_ja_utf_16le        ... bench:   3,578,538 ns/iter (+/- 9,206) = 114 MB/s
test bench_rust_to_string_ko                 ... bench:   1,374,866 ns/iter (+/- 5,306) = 120 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   2,295,215 ns/iter (+/- 8,075) = 68 MB/s
test bench_rust_to_string_ko_utf_16be        ... bench:   2,459,321 ns/iter (+/- 3,412) = 115 MB/s
test bench_rust_to_string_ko_utf_16le        ... bench:   2,476,447 ns/iter (+/- 5,718) = 114 MB/s
test bench_rust_to_string_pt                 ... bench:   3,518,249 ns/iter (+/- 18,620) = 168 MB/s
test bench_rust_to_string_pt_utf_16be        ... bench:   8,805,294 ns/iter (+/- 25,072) = 133 MB/s
test bench_rust_to_string_pt_utf_16le        ... bench:   8,960,555 ns/iter (+/- 21,815) = 130 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   7,223,682 ns/iter (+/- 6,653) = 82 MB/s
test bench_rust_to_string_ru                 ... bench:   4,634,770 ns/iter (+/- 17,661) = 135 MB/s
test bench_rust_to_string_ru_utf_16be        ... bench:   9,976,792 ns/iter (+/- 23,946) = 107 MB/s
test bench_rust_to_string_ru_utf_16le        ... bench:  10,079,691 ns/iter (+/- 27,330) = 106 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   8,896,257 ns/iter (+/- 14,961) = 60 MB/s
test bench_rust_to_string_th                 ... bench:   7,095,817 ns/iter (+/- 78,696) = 137 MB/s
test bench_rust_to_string_th_utf_16be        ... bench:  13,679,776 ns/iter (+/- 25,088) = 116 MB/s
test bench_rust_to_string_th_utf_16le        ... bench:  13,781,321 ns/iter (+/- 19,417) = 115 MB/s
test bench_rust_to_string_th_windows_874     ... bench:  12,238,321 ns/iter (+/- 46,131) = 65 MB/s
test bench_rust_to_string_tr                 ... bench:   1,860,135 ns/iter (+/- 3,890) = 157 MB/s
test bench_rust_to_string_tr_utf_16be        ... bench:   4,792,388 ns/iter (+/- 74,949) = 118 MB/s
test bench_rust_to_string_tr_utf_16le        ... bench:   4,877,722 ns/iter (+/- 66,006) = 116 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   4,014,773 ns/iter (+/- 267,666) = 72 MB/s
test bench_rust_to_string_vi                 ... bench:   4,218,240 ns/iter (+/- 17,495) = 138 MB/s
test bench_rust_to_string_vi_utf_16be        ... bench:   9,139,227 ns/iter (+/- 29,201) = 120 MB/s
test bench_rust_to_string_vi_utf_16le        ... bench:   9,265,434 ns/iter (+/- 24,505) = 118 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   7,815,235 ns/iter (+/- 9,624) = 79 MB/s
test bench_rust_to_string_zh_cn              ... bench:   2,201,244 ns/iter (+/- 4,423) = 141 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   4,969,245 ns/iter (+/- 13,793) = 59 MB/s
test bench_rust_to_string_zh_cn_utf_16be     ... bench:   4,930,251 ns/iter (+/- 76,977) = 110 MB/s
test bench_rust_to_string_zh_cn_utf_16le     ... bench:   4,998,634 ns/iter (+/- 74,155) = 109 MB/s
test bench_rust_to_string_zh_tw              ... bench:   2,206,067 ns/iter (+/- 3,979) = 141 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:   4,337,948 ns/iter (+/- 234,688) = 68 MB/s
test bench_rust_to_string_zh_tw_utf_16be     ... bench:   4,942,572 ns/iter (+/- 75,136) = 110 MB/s
test bench_rust_to_string_zh_tw_utf_16le     ... bench:   5,007,267 ns/iter (+/- 74,026) = 109 MB/s
test bench_rust_to_vec_ar                    ... bench:     147,504 ns/iter (+/- 672) = 156 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     350,032 ns/iter (+/- 2,478) = 36 MB/s
test bench_rust_to_vec_cs                    ... bench:     314,743 ns/iter (+/- 2,135) = 153 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     596,047 ns/iter (+/- 4,633) = 74 MB/s
test bench_rust_to_vec_de                    ... bench:     153,130 ns/iter (+/- 1,069) = 502 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     768,538 ns/iter (+/- 2,717) = 98 MB/s
test bench_rust_to_vec_el                    ... bench:     202,530 ns/iter (+/- 671) = 160 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     489,215 ns/iter (+/- 2,300) = 36 MB/s
test bench_rust_to_vec_en                    ... bench:      40,061 ns/iter (+/- 276) = 1615 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     620,268 ns/iter (+/- 4,475) = 104 MB/s
test bench_rust_to_vec_fr                    ... bench:     503,987 ns/iter (+/- 5,024) = 283 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:   1,506,115 ns/iter (+/- 4,975) = 92 MB/s
test bench_rust_to_vec_he                    ... bench:     335,221 ns/iter (+/- 2,104) = 147 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     768,636 ns/iter (+/- 5,911) = 36 MB/s
test bench_rust_to_vec_ja                    ... bench:     140,200 ns/iter (+/- 406) = 233 MB/s
test bench_rust_to_vec_ja_euc_jp             ... bench:     466,690 ns/iter (+/- 4,402) = 47 MB/s
test bench_rust_to_vec_ja_iso_2022_jp        ... bench:     499,566 ns/iter (+/- 4,947) = 48 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     542,170 ns/iter (+/- 4,990) = 40 MB/s
test bench_rust_to_vec_ko                    ... bench:     152,772 ns/iter (+/- 675) = 130 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     295,987 ns/iter (+/- 1,514) = 48 MB/s
test bench_rust_to_vec_pt                    ... bench:     204,334 ns/iter (+/- 738) = 332 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     705,700 ns/iter (+/- 4,293) = 93 MB/s
test bench_rust_to_vec_ru                    ... bench:     725,570 ns/iter (+/- 4,421) = 161 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   1,761,614 ns/iter (+/- 9,351) = 37 MB/s
test bench_rust_to_vec_th                    ... bench:     784,839 ns/iter (+/- 3,325) = 236 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   1,868,572 ns/iter (+/- 6,186) = 35 MB/s
test bench_rust_to_vec_tr                    ... bench:     362,502 ns/iter (+/- 2,462) = 154 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     692,779 ns/iter (+/- 4,523) = 73 MB/s
test bench_rust_to_vec_vi                    ... bench:     837,410 ns/iter (+/- 3,851) = 103 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:   1,283,986 ns/iter (+/- 5,248) = 86 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:     150,116 ns/iter (+/- 468) = 205 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     394,602 ns/iter (+/- 2,508) = 53 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:     149,369 ns/iter (+/- 680) = 207 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:     488,600 ns/iter (+/- 4,718) = 43 MB/s
test bench_std_validation_ar                 ... bench:     904,459 ns/iter (+/- 4,184) = 347 MB/s
test bench_std_validation_cs                 ... bench:     612,816 ns/iter (+/- 3,939) = 544 MB/s
test bench_std_validation_de                 ... bench:     281,208 ns/iter (+/- 1,025) = 1133 MB/s
test bench_std_validation_el                 ... bench:     561,551 ns/iter (+/- 5,014) = 431 MB/s
test bench_std_validation_en                 ... bench:     235,662 ns/iter (+/- 1,114) = 2998 MB/s
test bench_std_validation_fr                 ... bench:   1,058,526 ns/iter (+/- 10,092) = 887 MB/s
test bench_std_validation_he                 ... bench:     805,143 ns/iter (+/- 2,995) = 326 MB/s
test bench_std_validation_ja                 ... bench:     554,350 ns/iter (+/- 3,837) = 445 MB/s
test bench_std_validation_ko                 ... bench:     460,757 ns/iter (+/- 1,911) = 358 MB/s
test bench_std_validation_pt                 ... bench:     565,986 ns/iter (+/- 4,151) = 1046 MB/s
test bench_std_validation_ru                 ... bench:   1,680,073 ns/iter (+/- 3,906) = 373 MB/s
test bench_std_validation_th                 ... bench:   1,652,045 ns/iter (+/- 4,591) = 591 MB/s
test bench_std_validation_tr                 ... bench:     601,990 ns/iter (+/- 3,832) = 486 MB/s
test bench_std_validation_vi                 ... bench:   1,527,026 ns/iter (+/- 4,104) = 381 MB/s
test bench_std_validation_zh_cn              ... bench:     627,839 ns/iter (+/- 3,946) = 497 MB/s
test bench_std_validation_zh_tw              ... bench:     630,710 ns/iter (+/- 4,736) = 495 MB/s
test bench_uconv_from_utf16_ar               ... bench:     116,825 ns/iter (+/- 596) = 197 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:   1,914,598 ns/iter (+/- 17,381) = 6 MB/s
test bench_uconv_from_utf16_cs               ... bench:     242,438 ns/iter (+/- 982) = 199 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:   1,850,273 ns/iter (+/- 9,088) = 23 MB/s
test bench_uconv_from_utf16_de               ... bench:     280,501 ns/iter (+/- 762) = 274 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:   2,864,615 ns/iter (+/- 1,826) = 26 MB/s
test bench_uconv_from_utf16_el               ... bench:     160,095 ns/iter (+/- 967) = 202 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:   1,354,863 ns/iter (+/- 9,188) = 13 MB/s
test bench_uconv_from_utf16_en               ... bench:     219,626 ns/iter (+/- 836) = 294 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:   2,399,214 ns/iter (+/- 2,726) = 27 MB/s
test bench_uconv_from_utf16_fr               ... bench:     565,826 ns/iter (+/- 4,104) = 252 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   5,340,739 ns/iter (+/- 8,001) = 25 MB/s
test bench_uconv_from_utf16_he               ... bench:     263,226 ns/iter (+/- 985) = 188 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:   2,245,438 ns/iter (+/- 8,993) = 12 MB/s
test bench_uconv_from_utf16_ja               ... bench:     150,013 ns/iter (+/- 669) = 217 MB/s
test bench_uconv_from_utf16_ja_euc_jp        ... bench:  16,061,694 ns/iter (+/- 16,006) = 1 MB/s
test bench_uconv_from_utf16_ja_iso_2022_jp   ... bench:   8,797,423 ns/iter (+/- 19,192) = 2 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   8,011,605 ns/iter (+/- 6,913) = 2 MB/s
test bench_uconv_from_utf16_ko               ... bench:     124,961 ns/iter (+/- 2,203) = 159 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:  39,325,124 ns/iter (+/- 10,429)
test bench_uconv_from_utf16_pt               ... bench:     263,391 ns/iter (+/- 675) = 258 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:   2,524,193 ns/iter (+/- 2,790) = 26 MB/s
test bench_uconv_from_utf16_ru               ... bench:     579,878 ns/iter (+/- 4,469) = 201 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:   3,252,797 ns/iter (+/- 4,280) = 20 MB/s
test bench_uconv_from_utf16_th               ... bench:     843,479 ns/iter (+/- 3,738) = 220 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   5,066,019 ns/iter (+/- 9,821) = 13 MB/s
test bench_uconv_from_utf16_tr               ... bench:     289,042 ns/iter (+/- 1,020) = 194 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:   3,575,199 ns/iter (+/- 52,336) = 14 MB/s
test bench_uconv_from_utf16_vi               ... bench:     624,871 ns/iter (+/- 4,088) = 138 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   4,926,536 ns/iter (+/- 4,401) = 22 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:     147,083 ns/iter (+/- 607) = 209 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:  10,062,237 ns/iter (+/- 8,355) = 2 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:     147,275 ns/iter (+/- 678) = 210 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:  45,644,811 ns/iter (+/- 11,140)
test bench_uconv_to_utf16_ar                 ... bench:   1,941,984 ns/iter (+/- 7,893) = 162 MB/s
test bench_uconv_to_utf16_ar_utf_16be        ... bench:   2,241,533 ns/iter (+/- 2,985) = 238 MB/s
test bench_uconv_to_utf16_ar_utf_16le        ... bench:   2,241,680 ns/iter (+/- 2,333) = 238 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:   1,103,910 ns/iter (+/- 4,302) = 247 MB/s
test bench_uconv_to_utf16_cs                 ... bench:   1,253,477 ns/iter (+/- 5,594) = 266 MB/s
test bench_uconv_to_utf16_cs_utf_16be        ... bench:   2,728,982 ns/iter (+/- 3,174) = 238 MB/s
test bench_uconv_to_utf16_cs_utf_16le        ... bench:   2,728,947 ns/iter (+/- 5,392) = 238 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:   1,344,590 ns/iter (+/- 4,090) = 247 MB/s
test bench_uconv_to_utf16_de                 ... bench:     734,117 ns/iter (+/- 9,069) = 434 MB/s
test bench_uconv_to_utf16_de_utf_16be        ... bench:   2,646,937 ns/iter (+/- 2,482) = 238 MB/s
test bench_uconv_to_utf16_de_utf_16le        ... bench:   2,646,800 ns/iter (+/- 3,142) = 238 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:   1,302,854 ns/iter (+/- 4,229) = 247 MB/s
test bench_uconv_to_utf16_el                 ... bench:   1,272,595 ns/iter (+/- 9,545) = 190 MB/s
test bench_uconv_to_utf16_el_utf_16be        ... bench:   1,782,483 ns/iter (+/- 4,413) = 238 MB/s
test bench_uconv_to_utf16_el_utf_16le        ... bench:   1,782,553 ns/iter (+/- 4,347) = 238 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     886,050 ns/iter (+/- 2,996) = 246 MB/s
test bench_uconv_to_utf16_en                 ... bench:     954,758 ns/iter (+/- 16,495) = 740 MB/s
test bench_uconv_to_utf16_en_utf_16be        ... bench:   5,943,093 ns/iter (+/- 14,351) = 236 MB/s
test bench_uconv_to_utf16_en_utf_16le        ... bench:   5,943,212 ns/iter (+/- 13,074) = 236 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:   2,885,577 ns/iter (+/- 10,974) = 246 MB/s
test bench_uconv_to_utf16_fr                 ... bench:   2,585,126 ns/iter (+/- 12,414) = 363 MB/s
test bench_uconv_to_utf16_fr_utf_16be        ... bench:   7,867,296 ns/iter (+/- 14,048) = 236 MB/s
test bench_uconv_to_utf16_fr_utf_16le        ... bench:   7,868,050 ns/iter (+/- 16,603) = 236 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:   3,820,837 ns/iter (+/- 12,599) = 245 MB/s
test bench_uconv_to_utf16_he                 ... bench:   1,669,575 ns/iter (+/- 8,426) = 157 MB/s
test bench_uconv_to_utf16_he_utf_16be        ... bench:   1,892,633 ns/iter (+/- 5,782) = 238 MB/s
test bench_uconv_to_utf16_he_utf_16le        ... bench:   1,892,710 ns/iter (+/- 5,094) = 238 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     938,546 ns/iter (+/- 3,535) = 246 MB/s
test bench_uconv_to_utf16_ja                 ... bench:   1,351,650 ns/iter (+/- 11,470) = 182 MB/s
test bench_uconv_to_utf16_ja_euc_jp          ... bench:   1,897,445 ns/iter (+/- 4,334) = 121 MB/s
test bench_uconv_to_utf16_ja_iso_2022_jp     ... bench:   2,677,912 ns/iter (+/- 88,507) = 92 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:   1,589,186 ns/iter (+/- 3,994) = 144 MB/s
test bench_uconv_to_utf16_ja_utf_16be        ... bench:   1,723,522 ns/iter (+/- 4,426) = 238 MB/s
test bench_uconv_to_utf16_ja_utf_16le        ... bench:   1,723,557 ns/iter (+/- 4,118) = 238 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     984,534 ns/iter (+/- 6,979) = 167 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:  14,771,918 ns/iter (+/- 9,103) = 10 MB/s
test bench_uconv_to_utf16_ko_utf_16be        ... bench:   1,191,228 ns/iter (+/- 5,229) = 238 MB/s
test bench_uconv_to_utf16_ko_utf_16le        ... bench:   1,191,116 ns/iter (+/- 4,134) = 238 MB/s
test bench_uconv_to_utf16_pt                 ... bench:   1,418,837 ns/iter (+/- 10,484) = 417 MB/s
test bench_uconv_to_utf16_pt_utf_16be        ... bench:   4,937,015 ns/iter (+/- 9,560) = 237 MB/s
test bench_uconv_to_utf16_pt_utf_16le        ... bench:   4,941,307 ns/iter (+/- 11,173) = 237 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:   2,406,443 ns/iter (+/- 9,502) = 246 MB/s
test bench_uconv_to_utf16_ru                 ... bench:   3,746,402 ns/iter (+/- 13,100) = 167 MB/s
test bench_uconv_to_utf16_ru_utf_16be        ... bench:   4,518,732 ns/iter (+/- 8,970) = 237 MB/s
test bench_uconv_to_utf16_ru_utf_16le        ... bench:   4,519,158 ns/iter (+/- 9,488) = 237 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:   2,198,744 ns/iter (+/- 8,886) = 246 MB/s
test bench_uconv_to_utf16_th                 ... bench:   4,610,667 ns/iter (+/- 15,531) = 211 MB/s
test bench_uconv_to_utf16_th_utf_16be        ... bench:   6,725,887 ns/iter (+/- 14,291) = 236 MB/s
test bench_uconv_to_utf16_th_utf_16le        ... bench:   6,726,732 ns/iter (+/- 17,423) = 236 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:   3,270,433 ns/iter (+/- 17,419) = 246 MB/s
test bench_uconv_to_utf16_tr                 ... bench:   1,212,363 ns/iter (+/- 8,950) = 241 MB/s
test bench_uconv_to_utf16_tr_utf_16be        ... bench:   2,384,135 ns/iter (+/- 1,725) = 238 MB/s
test bench_uconv_to_utf16_tr_utf_16le        ... bench:   2,384,069 ns/iter (+/- 2,047) = 238 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:   1,175,139 ns/iter (+/- 5,866) = 247 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      54,865 ns/iter (+/- 835) = 245 MB/s
test bench_uconv_to_utf16_vi                 ... bench:   2,948,089 ns/iter (+/- 10,718) = 197 MB/s
test bench_uconv_to_utf16_vi_utf_16be        ... bench:   4,630,597 ns/iter (+/- 10,420) = 237 MB/s
test bench_uconv_to_utf16_vi_utf_16le        ... bench:   4,631,487 ns/iter (+/- 12,616) = 237 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:   2,511,525 ns/iter (+/- 14,137) = 246 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:   1,475,125 ns/iter (+/- 6,675) = 211 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:   4,637,595 ns/iter (+/- 5,841) = 63 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16be     ... bench:   2,296,719 ns/iter (+/- 3,590) = 238 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16le     ... bench:   2,296,612 ns/iter (+/- 2,933) = 238 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:   1,480,133 ns/iter (+/- 7,936) = 211 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:   3,040,125 ns/iter (+/- 5,188) = 97 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16be     ... bench:   2,297,355 ns/iter (+/- 2,549) = 238 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16le     ... bench:   2,297,404 ns/iter (+/- 4,336) = 238 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 747 measured

