
running 747 tests
test bench_copy_ar                           ... bench:     172,199 ns/iter (+/- 99,068) = 1827 MB/s
test bench_copy_cs                           ... bench:     112,667 ns/iter (+/- 5,165) = 2960 MB/s
test bench_copy_de                           ... bench:      99,652 ns/iter (+/- 2,790) = 3198 MB/s
test bench_copy_el                           ... bench:      66,005 ns/iter (+/- 1,058) = 3673 MB/s
test bench_copy_en                           ... bench:     464,849 ns/iter (+/- 12,975) = 1520 MB/s
test bench_copy_fr                           ... bench:     694,009 ns/iter (+/- 10,789) = 1353 MB/s
test bench_copy_he                           ... bench:      68,474 ns/iter (+/- 1,966) = 3837 MB/s
test bench_copy_ja                           ... bench:      65,150 ns/iter (+/- 1,331) = 3794 MB/s
test bench_copy_ko                           ... bench:      39,280 ns/iter (+/- 557) = 4201 MB/s
test bench_copy_pt                           ... bench:     352,792 ns/iter (+/- 14,839) = 1679 MB/s
test bench_copy_ru                           ... bench:     387,838 ns/iter (+/- 25,829) = 1619 MB/s
test bench_copy_th                           ... bench:     724,409 ns/iter (+/- 7,022) = 1348 MB/s
test bench_copy_tr                           ... bench:      85,171 ns/iter (+/- 4,732) = 3439 MB/s
test bench_copy_vi                           ... bench:     339,087 ns/iter (+/- 7,157) = 1718 MB/s
test bench_copy_zh_cn                        ... bench:     101,740 ns/iter (+/- 4,586) = 3067 MB/s
test bench_copy_zh_tw                        ... bench:     101,603 ns/iter (+/- 81,346) = 3076 MB/s
test bench_decode_to_string_ar               ... bench:  12,603,564 ns/iter (+/- 6,319,707) = 24 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   9,042,027 ns/iter (+/- 23,949) = 59 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   9,045,256 ns/iter (+/- 60,064) = 59 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   3,537,984 ns/iter (+/- 10,981) = 77 MB/s
test bench_decode_to_string_cs               ... bench:   5,792,406 ns/iter (+/- 24,375) = 57 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:  10,198,735 ns/iter (+/- 20,743) = 63 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:  10,199,089 ns/iter (+/- 24,168) = 63 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   3,950,078 ns/iter (+/- 18,048) = 84 MB/s
test bench_decode_to_string_de               ... bench:   5,362,945 ns/iter (+/- 14,958) = 59 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   9,829,693 ns/iter (+/- 28,696) = 64 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   9,836,162 ns/iter (+/- 26,076) = 64 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:   3,725,812 ns/iter (+/- 29,102) = 86 MB/s
test bench_decode_to_string_el               ... bench:   4,376,463 ns/iter (+/- 55,676) = 55 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   7,072,943 ns/iter (+/- 17,894) = 60 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   7,097,615 ns/iter (+/- 7,089,552) = 59 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:   2,639,078 ns/iter (+/- 61,950) = 82 MB/s
test bench_decode_to_string_en               ... bench:  11,714,517 ns/iter (+/- 46,589) = 60 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  22,570,278 ns/iter (+/- 60,332) = 62 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  22,571,903 ns/iter (+/- 62,872) = 62 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   8,132,750 ns/iter (+/- 46,799) = 87 MB/s
test bench_decode_to_string_fr               ... bench:  15,871,725 ns/iter (+/- 57,549) = 59 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  29,795,643 ns/iter (+/- 42,311) = 62 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  29,790,065 ns/iter (+/- 29,825,423) = 62 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:  10,921,417 ns/iter (+/- 33,056) = 85 MB/s
test bench_decode_to_string_he               ... bench:   4,945,729 ns/iter (+/- 12,900) = 53 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   7,598,802 ns/iter (+/- 21,402) = 59 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   7,600,615 ns/iter (+/- 25,766) = 59 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   2,957,874 ns/iter (+/- 11,065) = 78 MB/s
test bench_decode_to_string_ja               ... bench:   4,641,091 ns/iter (+/- 77,514) = 53 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:   3,580,161 ns/iter (+/- 117,616) = 64 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   4,922,104 ns/iter (+/- 31,215) = 50 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:   4,197,594 ns/iter (+/- 109,516) = 54 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   6,939,521 ns/iter (+/- 13,087) = 59 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   6,936,487 ns/iter (+/- 20,313) = 59 MB/s
test bench_decode_to_string_ko               ... bench:   3,048,396 ns/iter (+/- 35,041) = 54 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:   2,196,364 ns/iter (+/- 11,348) = 71 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   4,611,705 ns/iter (+/- 12,149) = 61 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   4,611,804 ns/iter (+/- 10,606) = 61 MB/s
test bench_decode_to_string_pt               ... bench:   9,941,084 ns/iter (+/- 25,719) = 59 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:  18,814,068 ns/iter (+/- 43,415) = 62 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:  18,813,657 ns/iter (+/- 33,516) = 62 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   6,846,270 ns/iter (+/- 36,334) = 86 MB/s
test bench_decode_to_string_ru               ... bench:  23,696,204 ns/iter (+/- 11,994,290) = 26 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:  18,085,047 ns/iter (+/- 27,288) = 59 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:  18,087,052 ns/iter (+/- 31,525) = 59 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   7,575,271 ns/iter (+/- 24,758) = 71 MB/s
test bench_decode_to_string_th               ... bench:  19,442,677 ns/iter (+/- 135,614) = 50 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  26,942,719 ns/iter (+/- 41,435) = 59 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  26,949,339 ns/iter (+/- 48,616) = 59 MB/s
test bench_decode_to_string_th_windows_874   ... bench:  10,695,484 ns/iter (+/- 38,833) = 75 MB/s
test bench_decode_to_string_tr               ... bench:   4,819,474 ns/iter (+/- 4,886,757) = 60 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   9,223,687 ns/iter (+/- 4,639,585) = 61 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   9,220,890 ns/iter (+/- 34,286) = 61 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:   3,169,210 ns/iter (+/- 9,849) = 91 MB/s
test bench_decode_to_string_vi               ... bench:  10,587,104 ns/iter (+/- 33,799) = 55 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:  18,111,714 ns/iter (+/- 34,388) = 60 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:  18,109,516 ns/iter (+/- 30,146) = 60 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   6,720,604 ns/iter (+/- 22,166) = 92 MB/s
test bench_decode_to_string_zh_cn            ... bench:   5,973,677 ns/iter (+/- 60,917) = 52 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   5,353,530 ns/iter (+/- 17,163) = 54 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   9,133,364 ns/iter (+/- 31,698) = 59 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   9,131,546 ns/iter (+/- 32,748) = 59 MB/s
test bench_decode_to_string_zh_tw            ... bench:   5,986,137 ns/iter (+/- 43,212) = 52 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   5,257,437 ns/iter (+/- 16,158) = 56 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   9,157,291 ns/iter (+/- 30,243) = 59 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   9,154,890 ns/iter (+/- 30,942) = 59 MB/s
test bench_decode_to_utf16_ar                ... bench:   5,598,963 ns/iter (+/- 36,683) = 56 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   7,294,973 ns/iter (+/- 29,990) = 73 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   7,295,702 ns/iter (+/- 30,999) = 73 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:   2,732,874 ns/iter (+/- 31,118) = 99 MB/s
test bench_decode_to_utf16_cs                ... bench:   5,328,676 ns/iter (+/- 30,807) = 62 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   8,884,077 ns/iter (+/- 51,370) = 73 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   8,884,109 ns/iter (+/- 43,772) = 73 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:   2,957,682 ns/iter (+/- 33,013) = 112 MB/s
test bench_decode_to_utf16_de                ... bench:   4,978,124 ns/iter (+/- 32,026) = 64 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   8,612,973 ns/iter (+/- 40,856) = 73 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   8,623,541 ns/iter (+/- 8,628,377) = 73 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:   5,576,593 ns/iter (+/- 2,811,534) = 57 MB/s
test bench_decode_to_utf16_el                ... bench:   4,174,244 ns/iter (+/- 15,652) = 58 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   5,782,195 ns/iter (+/- 18,035) = 73 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   5,784,629 ns/iter (+/- 22,170) = 73 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:   2,085,864 ns/iter (+/- 11,567) = 104 MB/s
test bench_decode_to_utf16_en                ... bench:  10,947,322 ns/iter (+/- 28,505) = 64 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:  19,254,566 ns/iter (+/- 90,372) = 73 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:  19,252,093 ns/iter (+/- 74,925) = 73 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   6,182,723 ns/iter (+/- 28,746) = 114 MB/s
test bench_decode_to_utf16_fr                ... bench:  14,730,415 ns/iter (+/- 27,156) = 63 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  25,440,889 ns/iter (+/- 32,828) = 73 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  25,437,972 ns/iter (+/- 39,102) = 73 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   8,248,098 ns/iter (+/- 54,278) = 113 MB/s
test bench_decode_to_utf16_he                ... bench:   4,651,713 ns/iter (+/- 36,508) = 56 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   6,147,991 ns/iter (+/- 19,395) = 73 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   6,146,637 ns/iter (+/- 13,840) = 73 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:   2,299,395 ns/iter (+/- 26,404) = 100 MB/s
test bench_decode_to_utf16_ja                ... bench:   4,480,517 ns/iter (+/- 88,378) = 55 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:   3,604,666 ns/iter (+/- 21,244) = 63 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   5,032,307 ns/iter (+/- 18,649) = 49 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   3,995,796 ns/iter (+/- 14,615) = 57 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   5,584,848 ns/iter (+/- 17,027) = 73 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   5,584,684 ns/iter (+/- 26,280) = 73 MB/s
test bench_decode_to_utf16_ko                ... bench:   2,970,784 ns/iter (+/- 30,724) = 55 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:   2,009,280 ns/iter (+/- 11,606) = 78 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   3,842,101 ns/iter (+/- 34,492) = 73 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   3,840,851 ns/iter (+/- 9,988) = 73 MB/s
test bench_decode_to_utf16_pt                ... bench:   9,276,535 ns/iter (+/- 26,142) = 63 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:  16,027,371 ns/iter (+/- 49,444) = 73 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:  16,026,376 ns/iter (+/- 57,030) = 73 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:  10,363,724 ns/iter (+/- 5,226,671) = 57 MB/s
test bench_decode_to_utf16_ru                ... bench:  11,111,772 ns/iter (+/- 30,886) = 56 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:  14,679,097 ns/iter (+/- 58,882) = 73 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:  14,681,467 ns/iter (+/- 61,061) = 73 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   5,411,021 ns/iter (+/- 29,502) = 100 MB/s
test bench_decode_to_utf16_th                ... bench:  17,771,489 ns/iter (+/- 188,899) = 54 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  21,760,626 ns/iter (+/- 67,627) = 73 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  21,762,704 ns/iter (+/- 75,696) = 73 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   7,585,124 ns/iter (+/- 33,877) = 106 MB/s
test bench_decode_to_utf16_tr                ... bench:   4,706,394 ns/iter (+/- 41,800) = 62 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   7,759,458 ns/iter (+/- 36,880) = 73 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:  15,507,499 ns/iter (+/- 7,872,702) = 36 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:   2,588,817 ns/iter (+/- 28,875) = 112 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      91,044 ns/iter (+/- 242) = 148 MB/s
test bench_decode_to_utf16_vi                ... bench:   9,817,003 ns/iter (+/- 25,283) = 59 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:  15,046,440 ns/iter (+/- 54,205) = 73 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:  15,037,086 ns/iter (+/- 56,407) = 73 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   5,501,724 ns/iter (+/- 33,107) = 112 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   5,488,036 ns/iter (+/- 71,795) = 56 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   5,483,394 ns/iter (+/- 23,716) = 53 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   7,472,272 ns/iter (+/- 31,921) = 73 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   7,474,585 ns/iter (+/- 30,462) = 73 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   5,510,407 ns/iter (+/- 60,114) = 56 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   5,206,435 ns/iter (+/- 28,986) = 57 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   7,480,261 ns/iter (+/- 26,168) = 73 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   7,485,172 ns/iter (+/- 48,461) = 73 MB/s
test bench_decode_to_utf8_ar                 ... bench:   5,914,850 ns/iter (+/- 13,688) = 53 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   8,648,523 ns/iter (+/- 23,098) = 61 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   8,648,617 ns/iter (+/- 21,635) = 61 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   3,469,518 ns/iter (+/- 17,350) = 78 MB/s
test bench_decode_to_utf8_cs                 ... bench:   5,362,672 ns/iter (+/- 31,417) = 62 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:  10,083,416 ns/iter (+/- 23,235) = 64 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:  10,083,827 ns/iter (+/- 24,229) = 64 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:   7,073,885 ns/iter (+/- 3,560,688) = 46 MB/s
test bench_decode_to_utf8_de                 ... bench:   4,969,749 ns/iter (+/- 11,786) = 64 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   9,709,848 ns/iter (+/- 26,518) = 64 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   9,708,655 ns/iter (+/- 23,122) = 64 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:   3,325,220 ns/iter (+/- 24,083) = 96 MB/s
test bench_decode_to_utf8_el                 ... bench:   4,375,641 ns/iter (+/- 12,795) = 55 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   6,775,801 ns/iter (+/- 18,234) = 62 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   6,774,035 ns/iter (+/- 22,200) = 62 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:   2,637,506 ns/iter (+/- 11,539) = 82 MB/s
test bench_decode_to_utf8_en                 ... bench:  10,903,682 ns/iter (+/- 34,921) = 64 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  21,708,161 ns/iter (+/- 48,858) = 64 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  21,707,104 ns/iter (+/- 49,205) = 64 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:  14,634,338 ns/iter (+/- 7,399,381) = 48 MB/s
test bench_decode_to_utf8_fr                 ... bench:  14,748,171 ns/iter (+/- 43,370) = 63 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  28,617,207 ns/iter (+/- 42,329) = 64 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  28,614,883 ns/iter (+/- 35,014) = 64 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   9,832,320 ns/iter (+/- 21,229) = 95 MB/s
test bench_decode_to_utf8_he                 ... bench:   4,887,548 ns/iter (+/- 22,706) = 53 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   7,289,306 ns/iter (+/- 24,419) = 61 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   7,290,213 ns/iter (+/- 28,226) = 61 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:   2,906,839 ns/iter (+/- 16,300) = 79 MB/s
test bench_decode_to_utf8_ja                 ... bench:   4,635,105 ns/iter (+/- 66,399) = 53 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:   3,577,863 ns/iter (+/- 27,301) = 64 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   4,636,724 ns/iter (+/- 20,314) = 53 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:   4,204,130 ns/iter (+/- 20,375) = 54 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   6,631,417 ns/iter (+/- 16,607) = 61 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   6,641,680 ns/iter (+/- 15,994) = 61 MB/s
test bench_decode_to_utf8_ko                 ... bench:   3,047,839 ns/iter (+/- 137,293) = 54 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:   2,187,487 ns/iter (+/- 5,199) = 72 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   4,562,742 ns/iter (+/- 15,697) = 62 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   4,564,635 ns/iter (+/- 581,549) = 62 MB/s
test bench_decode_to_utf8_pt                 ... bench:   9,292,213 ns/iter (+/- 9,303,090) = 63 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:  18,051,474 ns/iter (+/- 31,617) = 64 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:  18,049,963 ns/iter (+/- 25,087) = 64 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   6,202,975 ns/iter (+/- 17,666) = 95 MB/s
test bench_decode_to_utf8_ru                 ... bench:  11,722,930 ns/iter (+/- 41,372) = 53 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:  17,300,519 ns/iter (+/- 27,692) = 62 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:  17,300,175 ns/iter (+/- 28,617) = 62 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   6,896,549 ns/iter (+/- 21,710) = 78 MB/s
test bench_decode_to_utf8_th                 ... bench:  18,395,244 ns/iter (+/- 196,876) = 53 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  25,763,002 ns/iter (+/- 25,891,344) = 61 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  25,756,523 ns/iter (+/- 31,144) = 61 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   9,558,546 ns/iter (+/- 26,185) = 84 MB/s
test bench_decode_to_utf8_tr                 ... bench:   4,748,400 ns/iter (+/- 26,974) = 61 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   8,836,988 ns/iter (+/- 24,148) = 64 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   8,837,827 ns/iter (+/- 20,884) = 64 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:   3,109,979 ns/iter (+/- 22,700) = 93 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     187,818 ns/iter (+/- 587) = 71 MB/s
test bench_decode_to_utf8_vi                 ... bench:   9,954,015 ns/iter (+/- 88,973) = 58 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:  17,371,003 ns/iter (+/- 22,870) = 63 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:  17,369,841 ns/iter (+/- 28,251) = 63 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   6,590,834 ns/iter (+/- 24,864) = 93 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   5,635,242 ns/iter (+/- 75,021) = 55 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   5,224,452 ns/iter (+/- 20,793) = 56 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   8,740,450 ns/iter (+/- 23,156) = 62 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   8,736,789 ns/iter (+/- 24,746) = 62 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   5,638,434 ns/iter (+/- 77,546) = 55 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   5,133,259 ns/iter (+/- 30,550) = 57 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   8,750,731 ns/iter (+/- 65,400) = 62 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   8,751,252 ns/iter (+/- 8,808,322) = 62 MB/s
test bench_encode_from_utf16_ar              ... bench:     316,397 ns/iter (+/- 803) = 72 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,775,246 ns/iter (+/- 2,256) = 7 MB/s
test bench_encode_from_utf16_cs              ... bench:     810,880 ns/iter (+/- 2,712) = 59 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:   1,206,250 ns/iter (+/- 5,796) = 36 MB/s
test bench_encode_from_utf16_de              ... bench:   1,292,022 ns/iter (+/- 5,433) = 59 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:   1,222,235 ns/iter (+/- 7,555) = 62 MB/s
test bench_encode_from_utf16_el              ... bench:     441,508 ns/iter (+/- 1,295) = 73 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:   1,568,521 ns/iter (+/- 4,898) = 11 MB/s
test bench_encode_from_utf16_en              ... bench:   1,086,469 ns/iter (+/- 3,819) = 59 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     944,844 ns/iter (+/- 4,400) = 68 MB/s
test bench_encode_from_utf16_fr              ... bench:   2,400,653 ns/iter (+/- 14,374) = 59 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:   2,557,772 ns/iter (+/- 10,297) = 54 MB/s
test bench_encode_from_utf16_he              ... bench:     691,547 ns/iter (+/- 2,375) = 71 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   2,354,106 ns/iter (+/- 3,262) = 12 MB/s
test bench_encode_from_utf16_ja              ... bench:     335,514 ns/iter (+/- 583) = 97 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  56,882,881 ns/iter (+/- 8,303)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  61,037,092 ns/iter (+/- 146,228)
test bench_encode_from_utf16_ja_shift_jis    ... bench:  56,915,285 ns/iter (+/- 8,721)
test bench_encode_from_utf16_ko              ... bench:     240,575 ns/iter (+/- 599) = 82 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 213,827,439 ns/iter (+/- 150,999)
test bench_encode_from_utf16_pt              ... bench:   1,142,224 ns/iter (+/- 5,510) = 59 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:   1,145,438 ns/iter (+/- 4,421) = 57 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,597,381 ns/iter (+/- 8,791) = 73 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   5,771,616 ns/iter (+/- 5,522) = 11 MB/s
test bench_encode_from_utf16_th              ... bench:   1,904,865 ns/iter (+/- 7,661) = 97 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:  13,512,957 ns/iter (+/- 105,556) = 4 MB/s
test bench_encode_from_utf16_tr              ... bench:     938,260 ns/iter (+/- 3,116) = 59 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:   1,111,396 ns/iter (+/- 4,799) = 45 MB/s
test bench_encode_from_utf16_vi              ... bench:   1,429,776 ns/iter (+/- 6,748) = 60 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:   2,151,261 ns/iter (+/- 4,883) = 51 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     323,649 ns/iter (+/- 1,452) = 95 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 397,766,734 ns/iter (+/- 294,357)
test bench_encode_from_utf16_zh_tw           ... bench:     324,533 ns/iter (+/- 785) = 95 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench: 106,764,833 ns/iter (+/- 8,538)
test bench_encode_from_utf8_ar               ... bench:       5,320 ns/iter (+/- 103) = 4331 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,839,459 ns/iter (+/- 3,507) = 7 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,618 ns/iter (+/- 92) = 4169 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:   1,188,125 ns/iter (+/- 2,467) = 37 MB/s
test bench_encode_from_utf8_de               ... bench:      18,449 ns/iter (+/- 219) = 4169 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:   1,109,291 ns/iter (+/- 3,924) = 68 MB/s
test bench_encode_from_utf8_el               ... bench:       7,432 ns/iter (+/- 111) = 4364 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,659,214 ns/iter (+/- 26,278) = 10 MB/s
test bench_encode_from_utf8_en               ... bench:      15,590 ns/iter (+/- 157) = 4151 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     838,797 ns/iter (+/- 3,469) = 77 MB/s
test bench_encode_from_utf8_fr               ... bench:      35,032 ns/iter (+/- 986) = 4077 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:   2,383,897 ns/iter (+/- 7,959) = 58 MB/s
test bench_encode_from_utf8_he               ... bench:      11,916 ns/iter (+/- 98) = 4157 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   2,487,923 ns/iter (+/- 4,518) = 11 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,482 ns/iter (+/- 68) = 4366 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  56,973,234 ns/iter (+/- 57,441,435)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  70,678,840 ns/iter (+/- 9,785)
test bench_encode_from_utf8_ja_shift_jis     ... bench:  56,979,587 ns/iter (+/- 67,659)
test bench_encode_from_utf8_ko               ... bench:       4,678 ns/iter (+/- 81) = 4267 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 213,886,071 ns/iter (+/- 124,548)
test bench_encode_from_utf8_pt               ... bench:      16,354 ns/iter (+/- 215) = 4156 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:   1,059,140 ns/iter (+/- 4,075) = 62 MB/s
test bench_encode_from_utf8_ru               ... bench:      28,016 ns/iter (+/- 323) = 4175 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   6,091,315 ns/iter (+/- 6,017) = 10 MB/s
test bench_encode_from_utf8_th               ... bench:      47,992 ns/iter (+/- 2,191) = 3869 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:  14,139,324 ns/iter (+/- 16,646) = 4 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,503 ns/iter (+/- 116) = 4153 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:   1,094,688 ns/iter (+/- 2,976) = 46 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,934 ns/iter (+/- 263) = 4143 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:   2,041,261 ns/iter (+/- 6,559) = 54 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,070 ns/iter (+/- 121) = 4368 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 595,984,587 ns/iter (+/- 818,918)
test bench_encode_from_utf8_zh_tw            ... bench:       7,075 ns/iter (+/- 117) = 4374 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench: 106,859,782 ns/iter (+/- 46,791,458)
test bench_encode_to_vec_ar                  ... bench:       6,016 ns/iter (+/- 144) = 3830 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,840,278 ns/iter (+/- 5,049) = 7 MB/s
test bench_encode_to_vec_cs                  ... bench:      14,049 ns/iter (+/- 80) = 3447 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:   1,191,046 ns/iter (+/- 2,596) = 37 MB/s
test bench_encode_to_vec_de                  ... bench:      20,795 ns/iter (+/- 253) = 3699 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:   1,113,113 ns/iter (+/- 5,783) = 68 MB/s
test bench_encode_to_vec_el                  ... bench:       8,267 ns/iter (+/- 121) = 3923 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,659,876 ns/iter (+/- 2,287) = 10 MB/s
test bench_encode_to_vec_en                  ... bench:      17,963 ns/iter (+/- 145) = 3602 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     841,138 ns/iter (+/- 3,424) = 77 MB/s
test bench_encode_to_vec_fr                  ... bench:      36,709 ns/iter (+/- 254) = 3891 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:   2,386,239 ns/iter (+/- 7,439) = 58 MB/s
test bench_encode_to_vec_he                  ... bench:      14,278 ns/iter (+/- 142) = 3470 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   2,490,593 ns/iter (+/- 5,486) = 11 MB/s
test bench_encode_to_vec_ja                  ... bench:       8,339 ns/iter (+/- 98) = 3918 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  56,975,130 ns/iter (+/- 9,906)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  70,684,410 ns/iter (+/- 8,807)
test bench_encode_to_vec_ja_shift_jis        ... bench:  56,980,895 ns/iter (+/- 7,851)
test bench_encode_to_vec_ko                  ... bench:       5,367 ns/iter (+/- 160) = 3719 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 213,889,439 ns/iter (+/- 203,286)
test bench_encode_to_vec_pt                  ... bench:      18,707 ns/iter (+/- 265) = 3633 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:   1,061,238 ns/iter (+/- 5,067) = 62 MB/s
test bench_encode_to_vec_ru                  ... bench:      30,412 ns/iter (+/- 326) = 3846 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:  12,241,195 ns/iter (+/- 6,161,917) = 5 MB/s
test bench_encode_to_vec_th                  ... bench:      50,221 ns/iter (+/- 2,948) = 3697 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:  14,142,718 ns/iter (+/- 16,306) = 4 MB/s
test bench_encode_to_vec_tr                  ... bench:      15,878 ns/iter (+/- 97) = 3532 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:   1,097,420 ns/iter (+/- 4,119) = 46 MB/s
test bench_encode_to_vec_vi                  ... bench:      23,179 ns/iter (+/- 269) = 3742 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:   2,044,241 ns/iter (+/- 8,789) = 54 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       7,857 ns/iter (+/- 184) = 3931 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 596,004,380 ns/iter (+/- 436,809)
test bench_encode_to_vec_zh_tw               ... bench:       7,868 ns/iter (+/- 172) = 3933 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench: 106,860,909 ns/iter (+/- 107,743,237)
test bench_iconv_from_utf8_ar                ... bench:     637,424 ns/iter (+/- 42,865) = 36 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:   1,037,739 ns/iter (+/- 29,581) = 12 MB/s
test bench_iconv_from_utf8_cs                ... bench:   1,219,201 ns/iter (+/- 32,717) = 39 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:   1,801,980 ns/iter (+/- 16,981) = 24 MB/s
test bench_iconv_from_utf8_de                ... bench:   1,768,774 ns/iter (+/- 38,456) = 43 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:   2,782,338 ns/iter (+/- 42,754) = 27 MB/s
test bench_iconv_from_utf8_el                ... bench:     893,935 ns/iter (+/- 36,238) = 36 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:   1,104,128 ns/iter (+/- 44,237) = 16 MB/s
test bench_iconv_from_utf8_en                ... bench:   1,405,077 ns/iter (+/- 83,305) = 46 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:   2,272,107 ns/iter (+/- 50,153) = 28 MB/s
test bench_iconv_from_utf8_fr                ... bench:   3,365,688 ns/iter (+/- 67,759) = 42 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   5,194,533 ns/iter (+/- 63,760) = 26 MB/s
test bench_iconv_from_utf8_he                ... bench:   1,402,567 ns/iter (+/- 89,143) = 35 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:   1,446,744 ns/iter (+/- 70,222) = 19 MB/s
test bench_iconv_from_utf8_ja                ... bench:     763,893 ns/iter (+/- 35,459) = 42 MB/s
test bench_iconv_from_utf8_ja_euc_jp         ... bench:   6,790,133 ns/iter (+/- 6,870,332) = 3 MB/s
test bench_iconv_from_utf8_ja_iso_2022_jp    ... bench:   6,732,825 ns/iter (+/- 27,801) = 3 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     820,122 ns/iter (+/- 36,757) = 27 MB/s
test bench_iconv_from_utf8_ko                ... bench:     509,496 ns/iter (+/- 19,560) = 39 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     450,829 ns/iter (+/- 25,077) = 31 MB/s
test bench_iconv_from_utf8_pt                ... bench:   1,595,963 ns/iter (+/- 40,782) = 42 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:   2,463,096 ns/iter (+/- 39,645) = 26 MB/s
test bench_iconv_from_utf8_ru                ... bench:   3,267,612 ns/iter (+/- 114,493) = 35 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   3,839,270 ns/iter (+/- 139,121) = 17 MB/s
test bench_iconv_from_utf8_th                ... bench:   4,369,946 ns/iter (+/- 187,960) = 42 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   4,567,949 ns/iter (+/- 195,772) = 14 MB/s
test bench_iconv_from_utf8_tr                ... bench:   1,413,848 ns/iter (+/- 35,448) = 39 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:   2,095,522 ns/iter (+/- 24,326) = 24 MB/s
test bench_iconv_from_utf8_vi                ... bench:   2,336,205 ns/iter (+/- 116,882) = 37 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:   2,868,176 ns/iter (+/- 58,784) = 38 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     731,706 ns/iter (+/- 34,556) = 42 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     786,247 ns/iter (+/- 48,630) = 26 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     722,330 ns/iter (+/- 35,973) = 42 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:   1,695,244 ns/iter (+/- 44,266) = 12 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   7,866,821 ns/iter (+/- 126,861) = 39 MB/s
test bench_iconv_to_utf8_ar_utf_16be         ... bench:   7,338,340 ns/iter (+/- 7,499,267) = 72 MB/s
test bench_iconv_to_utf8_ar_utf_16le         ... bench:   5,871,736 ns/iter (+/- 357,587) = 90 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   7,194,959 ns/iter (+/- 56,742) = 37 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   7,756,487 ns/iter (+/- 138,555) = 43 MB/s
test bench_iconv_to_utf8_cs_utf_16be         ... bench:   8,117,805 ns/iter (+/- 356,413) = 80 MB/s
test bench_iconv_to_utf8_cs_utf_16le         ... bench:   6,435,701 ns/iter (+/- 547,509) = 100 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   7,875,055 ns/iter (+/- 22,950) = 42 MB/s
test bench_iconv_to_utf8_de                  ... bench:   7,259,399 ns/iter (+/- 173,248) = 43 MB/s
test bench_iconv_to_utf8_de_utf_16be         ... bench:   7,765,340 ns/iter (+/- 337,014) = 81 MB/s
test bench_iconv_to_utf8_de_utf_16le         ... bench:   6,129,226 ns/iter (+/- 469,026) = 102 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   7,679,382 ns/iter (+/- 22,681) = 41 MB/s
test bench_iconv_to_utf8_el                  ... bench:   5,915,368 ns/iter (+/- 115,406) = 40 MB/s
test bench_iconv_to_utf8_el_utf_16be         ... bench:   5,627,583 ns/iter (+/- 221,776) = 75 MB/s
test bench_iconv_to_utf8_el_utf_16le         ... bench:   4,519,880 ns/iter (+/- 355,224) = 93 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   5,605,971 ns/iter (+/- 19,764) = 39 MB/s
test bench_iconv_to_utf8_en                  ... bench:  15,497,394 ns/iter (+/- 890,447) = 45 MB/s
test bench_iconv_to_utf8_en_utf_16be         ... bench:  17,202,903 ns/iter (+/- 793,855) = 81 MB/s
test bench_iconv_to_utf8_en_utf_16le         ... bench:  13,560,497 ns/iter (+/- 1,161,785) = 103 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:  16,910,787 ns/iter (+/- 35,616) = 42 MB/s
test bench_iconv_to_utf8_fr                  ... bench:  21,496,941 ns/iter (+/- 587,745) = 43 MB/s
test bench_iconv_to_utf8_fr_utf_16be         ... bench:  22,878,350 ns/iter (+/- 998,011) = 81 MB/s
test bench_iconv_to_utf8_fr_utf_16le         ... bench:  18,073,737 ns/iter (+/- 18,023,943) = 102 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:  22,537,062 ns/iter (+/- 35,723) = 41 MB/s
test bench_iconv_to_utf8_he                  ... bench:   6,535,684 ns/iter (+/- 105,722) = 40 MB/s
test bench_iconv_to_utf8_he_utf_16be         ... bench:   6,085,047 ns/iter (+/- 249,680) = 74 MB/s
test bench_iconv_to_utf8_he_utf_16le         ... bench:   4,923,830 ns/iter (+/- 377,937) = 91 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   7,090,073 ns/iter (+/- 26,268) = 32 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   5,808,736 ns/iter (+/- 88,523) = 42 MB/s
test bench_iconv_to_utf8_ja_euc_jp           ... bench:   4,983,809 ns/iter (+/- 20,602) = 46 MB/s
test bench_iconv_to_utf8_ja_iso_2022_jp      ... bench:   6,596,767 ns/iter (+/- 18,667) = 37 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   4,928,986 ns/iter (+/- 20,164) = 46 MB/s
test bench_iconv_to_utf8_ja_utf_16be         ... bench:   5,441,698 ns/iter (+/- 205,606) = 75 MB/s
test bench_iconv_to_utf8_ja_utf_16le         ... bench:   4,381,771 ns/iter (+/- 311,769) = 93 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   3,920,285 ns/iter (+/- 78,343) = 42 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   3,407,768 ns/iter (+/- 24,874) = 46 MB/s
test bench_iconv_to_utf8_ko_utf_16be         ... bench:   3,727,844 ns/iter (+/- 158,154) = 76 MB/s
test bench_iconv_to_utf8_ko_utf_16le         ... bench:   3,024,616 ns/iter (+/- 224,256) = 93 MB/s
test bench_iconv_to_utf8_pt                  ... bench:  13,537,339 ns/iter (+/- 346,875) = 43 MB/s
test bench_iconv_to_utf8_pt_utf_16be         ... bench:  14,429,159 ns/iter (+/- 609,968) = 81 MB/s
test bench_iconv_to_utf8_pt_utf_16le         ... bench:  11,388,709 ns/iter (+/- 982,417) = 102 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:  14,230,403 ns/iter (+/- 36,711) = 41 MB/s
test bench_iconv_to_utf8_ru                  ... bench:  15,596,375 ns/iter (+/- 307,342) = 40 MB/s
test bench_iconv_to_utf8_ru_utf_16be         ... bench:  14,539,893 ns/iter (+/- 573,705) = 73 MB/s
test bench_iconv_to_utf8_ru_utf_16le         ... bench:  11,748,771 ns/iter (+/- 895,079) = 91 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:  14,272,413 ns/iter (+/- 29,045) = 37 MB/s
test bench_iconv_to_utf8_th                  ... bench:  22,709,448 ns/iter (+/- 434,652) = 43 MB/s
test bench_iconv_to_utf8_th_utf_16be         ... bench:  21,268,460 ns/iter (+/- 849,575) = 74 MB/s
test bench_iconv_to_utf8_th_utf_16le         ... bench:  17,242,831 ns/iter (+/- 17,340,018) = 92 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:  20,960,438 ns/iter (+/- 44,887) = 38 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   6,794,840 ns/iter (+/- 208,085) = 43 MB/s
test bench_iconv_to_utf8_tr_utf_16be         ... bench:   7,129,078 ns/iter (+/- 305,243) = 79 MB/s
test bench_iconv_to_utf8_tr_utf_16le         ... bench:   5,660,919 ns/iter (+/- 355,647) = 100 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   7,040,364 ns/iter (+/- 36,329) = 41 MB/s
test bench_iconv_to_utf8_vi                  ... bench:  13,736,113 ns/iter (+/- 567,850) = 42 MB/s
test bench_iconv_to_utf8_vi_utf_16be         ... bench:  14,094,879 ns/iter (+/- 532,980) = 78 MB/s
test bench_iconv_to_utf8_vi_utf_16le         ... bench:  11,225,123 ns/iter (+/- 912,299) = 97 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:  19,748,428 ns/iter (+/- 589,612) = 31 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:  14,620,656 ns/iter (+/- 7,558,540) = 21 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   6,119,137 ns/iter (+/- 53,124) = 48 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16be      ... bench:   7,144,597 ns/iter (+/- 307,986) = 76 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16le      ... bench:   5,714,235 ns/iter (+/- 444,378) = 95 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   7,353,462 ns/iter (+/- 108,081) = 42 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   7,019,888 ns/iter (+/- 35,896) = 42 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16be      ... bench:   7,157,992 ns/iter (+/- 293,300) = 76 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16le      ... bench:   5,720,417 ns/iter (+/- 456,212) = 95 MB/s
test bench_icu_from_utf16_ar                 ... bench:     215,312 ns/iter (+/- 2,263) = 107 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:     278,449 ns/iter (+/- 661) = 46 MB/s
test bench_icu_from_utf16_cs                 ... bench:     422,240 ns/iter (+/- 1,299) = 114 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     605,974 ns/iter (+/- 7,123) = 73 MB/s
test bench_icu_from_utf16_de                 ... bench:   1,204,877 ns/iter (+/- 40,460) = 63 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:   1,838,685 ns/iter (+/- 13,112) = 41 MB/s
test bench_icu_from_utf16_el                 ... bench:     603,146 ns/iter (+/- 4,941) = 53 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     780,292 ns/iter (+/- 15,599) = 23 MB/s
test bench_icu_from_utf16_en                 ... bench:     987,746 ns/iter (+/- 10,635) = 65 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:   1,538,960 ns/iter (+/- 46,069) = 42 MB/s
test bench_icu_from_utf16_fr                 ... bench:   1,145,673 ns/iter (+/- 10,563) = 124 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:   1,729,143 ns/iter (+/- 14,958) = 80 MB/s
test bench_icu_from_utf16_he                 ... bench:     468,370 ns/iter (+/- 1,383) = 105 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     605,573 ns/iter (+/- 1,310) = 46 MB/s
test bench_icu_from_utf16_ja                 ... bench:     325,639 ns/iter (+/- 894) = 100 MB/s
test bench_icu_from_utf16_ja_euc_jp          ... bench:     560,479 ns/iter (+/- 3,097) = 39 MB/s
test bench_icu_from_utf16_ja_iso_2022_jp     ... bench:   2,016,441 ns/iter (+/- 27,857) = 12 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:     326,948 ns/iter (+/- 1,535) = 67 MB/s
test bench_icu_from_utf16_ko                 ... bench:     215,119 ns/iter (+/- 494) = 92 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:     238,692 ns/iter (+/- 1,235) = 59 MB/s
test bench_icu_from_utf16_pt                 ... bench:     539,099 ns/iter (+/- 2,399) = 126 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     814,428 ns/iter (+/- 4,487) = 81 MB/s
test bench_icu_from_utf16_ru                 ... bench:   1,088,554 ns/iter (+/- 7,680) = 107 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:   1,401,809 ns/iter (+/- 6,960) = 46 MB/s
test bench_icu_from_utf16_th                 ... bench:   1,847,492 ns/iter (+/- 7,642) = 100 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:   1,422,283 ns/iter (+/- 6,396) = 46 MB/s
test bench_icu_from_utf16_tr                 ... bench:     492,506 ns/iter (+/- 1,531) = 113 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     696,147 ns/iter (+/- 2,685) = 73 MB/s
test bench_icu_from_utf16_vi                 ... bench:     887,855 ns/iter (+/- 5,544) = 97 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:   1,418,809 ns/iter (+/- 8,048) = 77 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:     309,033 ns/iter (+/- 927) = 99 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     586,938 ns/iter (+/- 13,052) = 36 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:     309,694 ns/iter (+/- 971) = 99 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:     337,573 ns/iter (+/- 342,412) = 62 MB/s
test bench_icu_to_utf16_ar                   ... bench:   4,023,230 ns/iter (+/- 18,314) = 78 MB/s
test bench_icu_to_utf16_ar_utf_16be          ... bench:   2,131,857 ns/iter (+/- 18,607) = 250 MB/s
test bench_icu_to_utf16_ar_utf_16le          ... bench:   2,352,753 ns/iter (+/- 22,184) = 226 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:   1,801,312 ns/iter (+/- 26,792) = 151 MB/s
test bench_icu_to_utf16_cs                   ... bench:   2,321,509 ns/iter (+/- 39,572) = 143 MB/s
test bench_icu_to_utf16_cs_utf_16be          ... bench:   2,598,165 ns/iter (+/- 25,537) = 250 MB/s
test bench_icu_to_utf16_cs_utf_16le          ... bench:   2,868,223 ns/iter (+/- 33,305) = 226 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:   2,217,227 ns/iter (+/- 32,097) = 149 MB/s
test bench_icu_to_utf16_de                   ... bench:   1,973,888 ns/iter (+/- 12,303) = 161 MB/s
test bench_icu_to_utf16_de_utf_16be          ... bench:   2,517,608 ns/iter (+/- 23,045) = 250 MB/s
test bench_icu_to_utf16_de_utf_16le          ... bench:   2,783,254 ns/iter (+/- 34,902) = 226 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:   2,135,846 ns/iter (+/- 27,111) = 150 MB/s
test bench_icu_to_utf16_el                   ... bench:   2,756,286 ns/iter (+/- 18,431) = 87 MB/s
test bench_icu_to_utf16_el_utf_16be          ... bench:   1,676,888 ns/iter (+/- 14,392) = 253 MB/s
test bench_icu_to_utf16_el_utf_16le          ... bench:   1,856,727 ns/iter (+/- 19,422) = 228 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:   1,427,549 ns/iter (+/- 15,015) = 153 MB/s
test bench_icu_to_utf16_en                   ... bench:   4,264,056 ns/iter (+/- 33,218) = 165 MB/s
test bench_icu_to_utf16_en_utf_16be          ... bench:   5,633,327 ns/iter (+/- 51,340) = 249 MB/s
test bench_icu_to_utf16_en_utf_16le          ... bench:   6,221,494 ns/iter (+/- 79,116) = 226 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   4,762,262 ns/iter (+/- 32,758) = 149 MB/s
test bench_icu_to_utf16_fr                   ... bench:   5,867,124 ns/iter (+/- 26,256) = 160 MB/s
test bench_icu_to_utf16_fr_utf_16be          ... bench:   7,472,804 ns/iter (+/- 7,343,230) = 248 MB/s
test bench_icu_to_utf16_fr_utf_16le          ... bench:   8,194,388 ns/iter (+/- 58,717) = 226 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   6,183,327 ns/iter (+/- 98,796) = 151 MB/s
test bench_icu_to_utf16_he                   ... bench:   3,229,609 ns/iter (+/- 36,553) = 81 MB/s
test bench_icu_to_utf16_he_utf_16be          ... bench:   1,775,289 ns/iter (+/- 22,575) = 253 MB/s
test bench_icu_to_utf16_he_utf_16le          ... bench:   1,967,956 ns/iter (+/- 22,661) = 229 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:   1,513,226 ns/iter (+/- 22,055) = 153 MB/s
test bench_icu_to_utf16_ja                   ... bench:   2,374,816 ns/iter (+/- 20,521) = 104 MB/s
test bench_icu_to_utf16_ja_euc_jp            ... bench:   3,187,354 ns/iter (+/- 15,888) = 72 MB/s
test bench_icu_to_utf16_ja_iso_2022_jp       ... bench:  10,229,511 ns/iter (+/- 47,184) = 24 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:   3,209,830 ns/iter (+/- 17,071) = 71 MB/s
test bench_icu_to_utf16_ja_utf_16be          ... bench:   1,615,587 ns/iter (+/- 12,816) = 254 MB/s
test bench_icu_to_utf16_ja_utf_16le          ... bench:   1,789,313 ns/iter (+/- 28,180) = 229 MB/s
test bench_icu_to_utf16_ko                   ... bench:   1,511,346 ns/iter (+/- 20,114) = 109 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:   2,237,874 ns/iter (+/- 2,249,212) = 70 MB/s
test bench_icu_to_utf16_ko_utf_16be          ... bench:   1,092,045 ns/iter (+/- 6,303) = 259 MB/s
test bench_icu_to_utf16_ko_utf_16le          ... bench:   1,218,070 ns/iter (+/- 15,148) = 232 MB/s
test bench_icu_to_utf16_pt                   ... bench:   3,693,440 ns/iter (+/- 22,275) = 160 MB/s
test bench_icu_to_utf16_pt_utf_16be          ... bench:   4,690,780 ns/iter (+/- 55,558) = 249 MB/s
test bench_icu_to_utf16_pt_utf_16le          ... bench:   5,176,015 ns/iter (+/- 44,091) = 226 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:   3,979,857 ns/iter (+/- 25,501) = 149 MB/s
test bench_icu_to_utf16_ru                   ... bench:   7,900,795 ns/iter (+/- 28,033) = 79 MB/s
test bench_icu_to_utf16_ru_utf_16be          ... bench:   4,293,055 ns/iter (+/- 50,380) = 250 MB/s
test bench_icu_to_utf16_ru_utf_16le          ... bench:   4,751,983 ns/iter (+/- 61,253) = 225 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:   3,635,778 ns/iter (+/- 29,004) = 149 MB/s
test bench_icu_to_utf16_th                   ... bench:   9,718,088 ns/iter (+/- 32,019) = 100 MB/s
test bench_icu_to_utf16_th_utf_16be          ... bench:   6,369,341 ns/iter (+/- 49,113) = 249 MB/s
test bench_icu_to_utf16_th_utf_16le          ... bench:   7,061,618 ns/iter (+/- 6,966,971) = 225 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   5,399,568 ns/iter (+/- 34,304) = 149 MB/s
test bench_icu_to_utf16_tr                   ... bench:   2,091,500 ns/iter (+/- 25,440) = 140 MB/s
test bench_icu_to_utf16_tr_utf_16be          ... bench:   2,266,587 ns/iter (+/- 24,142) = 250 MB/s
test bench_icu_to_utf16_tr_utf_16le          ... bench:   2,501,994 ns/iter (+/- 32,937) = 226 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:   1,918,868 ns/iter (+/- 24,507) = 151 MB/s
test bench_icu_to_utf16_vi                   ... bench:   4,717,926 ns/iter (+/- 44,985) = 123 MB/s
test bench_icu_to_utf16_vi_utf_16be          ... bench:   4,402,878 ns/iter (+/- 47,995) = 249 MB/s
test bench_icu_to_utf16_vi_utf_16le          ... bench:   4,861,718 ns/iter (+/- 45,375) = 226 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:   4,152,191 ns/iter (+/- 27,668) = 149 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:   2,698,963 ns/iter (+/- 29,988) = 115 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   4,310,279 ns/iter (+/- 20,920) = 68 MB/s
test bench_icu_to_utf16_zh_cn_utf_16be       ... bench:   2,182,223 ns/iter (+/- 16,922) = 250 MB/s
test bench_icu_to_utf16_zh_cn_utf_16le       ... bench:   2,409,546 ns/iter (+/- 23,604) = 226 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:   2,703,612 ns/iter (+/- 37,735) = 115 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   4,214,331 ns/iter (+/- 22,472) = 70 MB/s
test bench_icu_to_utf16_zh_tw_utf_16be       ... bench:   2,186,671 ns/iter (+/- 21,102) = 250 MB/s
test bench_icu_to_utf16_zh_tw_utf_16le       ... bench:   2,413,494 ns/iter (+/- 26,817) = 226 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:       1,841 ns/iter (+/- 3)
test bench_label_rs_utf_8                    ... bench:       1,716 ns/iter (+/- 15)
test bench_label_rs_utf_8_upper              ... bench:       1,701 ns/iter (+/- 5)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:       1,821 ns/iter (+/- 3)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:       2,805 ns/iter (+/- 20)
test bench_label_rust_utf_8                  ... bench:       1,541 ns/iter (+/- 6)
test bench_label_rust_utf_8_upper            ... bench:       1,540 ns/iter (+/- 12)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:       2,758 ns/iter (+/- 9)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:       2,480 ns/iter (+/- 20)
test bench_label_uconv_utf_8                 ... bench:       2,624 ns/iter (+/- 26)
test bench_label_uconv_utf_8_upper           ... bench:       2,627 ns/iter (+/- 19)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:       2,316 ns/iter (+/- 38)
test bench_rust_to_string_ar                 ... bench:   6,308,465 ns/iter (+/- 16,258) = 49 MB/s
test bench_rust_to_string_ar_utf_16be        ... bench:  12,482,258 ns/iter (+/- 65,020) = 42 MB/s
test bench_rust_to_string_ar_utf_16le        ... bench:  13,058,593 ns/iter (+/- 64,842) = 40 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:  12,445,352 ns/iter (+/- 35,391) = 21 MB/s
test bench_rust_to_string_cs                 ... bench:   6,613,377 ns/iter (+/- 13,506) = 50 MB/s
test bench_rust_to_string_cs_utf_16be        ... bench:  10,369,666 ns/iter (+/- 63,955) = 62 MB/s
test bench_rust_to_string_cs_utf_16le        ... bench:  13,328,437 ns/iter (+/- 11,258,963) = 48 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   9,063,892 ns/iter (+/- 27,114) = 36 MB/s
test bench_rust_to_string_de                 ... bench:   6,307,017 ns/iter (+/- 13,345) = 50 MB/s
test bench_rust_to_string_de_utf_16be        ... bench:   9,422,091 ns/iter (+/- 24,897) = 66 MB/s
test bench_rust_to_string_de_utf_16le        ... bench:  10,213,066 ns/iter (+/- 20,726) = 61 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   8,138,549 ns/iter (+/- 14,747) = 39 MB/s
test bench_rust_to_string_el                 ... bench:   4,806,816 ns/iter (+/- 14,842) = 50 MB/s
test bench_rust_to_string_el_utf_16be        ... bench:   9,010,298 ns/iter (+/- 22,005) = 47 MB/s
test bench_rust_to_string_el_utf_16le        ... bench:   9,486,892 ns/iter (+/- 21,277) = 44 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   9,022,413 ns/iter (+/- 26,269) = 24 MB/s
test bench_rust_to_string_en                 ... bench:  14,807,049 ns/iter (+/- 110,309) = 47 MB/s
test bench_rust_to_string_en_utf_16be        ... bench:  22,873,366 ns/iter (+/- 54,998) = 61 MB/s
test bench_rust_to_string_en_utf_16le        ... bench:  24,659,619 ns/iter (+/- 132,380) = 57 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:  19,838,974 ns/iter (+/- 31,802) = 35 MB/s
test bench_rust_to_string_fr                 ... bench:  19,845,198 ns/iter (+/- 46,231) = 47 MB/s
test bench_rust_to_string_fr_utf_16be        ... bench:  30,339,629 ns/iter (+/- 44,428) = 61 MB/s
test bench_rust_to_string_fr_utf_16le        ... bench:  32,682,321 ns/iter (+/- 44,533) = 56 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:  26,436,049 ns/iter (+/- 38,606) = 35 MB/s
test bench_rust_to_string_he                 ... bench:   5,240,118 ns/iter (+/- 14,287) = 50 MB/s
test bench_rust_to_string_he_utf_16be        ... bench:  20,290,819 ns/iter (+/- 10,384,763) = 22 MB/s
test bench_rust_to_string_he_utf_16le        ... bench:  10,617,946 ns/iter (+/- 15,462) = 42 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:  10,131,414 ns/iter (+/- 31,520) = 22 MB/s
test bench_rust_to_string_ja                 ... bench:   4,799,974 ns/iter (+/- 9,151) = 51 MB/s
test bench_rust_to_string_ja_euc_jp          ... bench:   7,933,306 ns/iter (+/- 17,722) = 28 MB/s
test bench_rust_to_string_ja_iso_2022_jp     ... bench:  12,188,803 ns/iter (+/- 31,894) = 20 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   8,620,369 ns/iter (+/- 8,693,707) = 26 MB/s
test bench_rust_to_string_ja_utf_16be        ... bench:   8,245,202 ns/iter (+/- 17,216) = 49 MB/s
test bench_rust_to_string_ja_utf_16le        ... bench:   8,721,682 ns/iter (+/- 20,070) = 47 MB/s
test bench_rust_to_string_ko                 ... bench:   3,224,392 ns/iter (+/- 4,694) = 51 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   5,364,686 ns/iter (+/- 2,961,408) = 29 MB/s
test bench_rust_to_string_ko_utf_16be        ... bench:   5,493,785 ns/iter (+/- 15,633) = 51 MB/s
test bench_rust_to_string_ko_utf_16le        ... bench:   5,826,432 ns/iter (+/- 12,916) = 48 MB/s
test bench_rust_to_string_pt                 ... bench:  12,494,855 ns/iter (+/- 57,966) = 47 MB/s
test bench_rust_to_string_pt_utf_16be        ... bench:  18,699,663 ns/iter (+/- 31,404) = 62 MB/s
test bench_rust_to_string_pt_utf_16le        ... bench:  20,180,816 ns/iter (+/- 35,072) = 58 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:  17,090,550 ns/iter (+/- 35,941) = 34 MB/s
test bench_rust_to_string_ru                 ... bench:  13,361,903 ns/iter (+/- 39,379) = 47 MB/s
test bench_rust_to_string_ru_utf_16be        ... bench:  25,452,294 ns/iter (+/- 25,381,731) = 42 MB/s
test bench_rust_to_string_ru_utf_16le        ... bench:  26,629,306 ns/iter (+/- 29,853) = 40 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:  26,276,321 ns/iter (+/- 58,754) = 20 MB/s
test bench_rust_to_string_th                 ... bench:  20,213,321 ns/iter (+/- 52,189) = 48 MB/s
test bench_rust_to_string_th_utf_16be        ... bench:  33,176,051 ns/iter (+/- 34,021) = 47 MB/s
test bench_rust_to_string_th_utf_16le        ... bench:  35,032,612 ns/iter (+/- 42,624) = 45 MB/s
test bench_rust_to_string_th_windows_874     ... bench:  31,770,257 ns/iter (+/- 46,165) = 25 MB/s
test bench_rust_to_string_tr                 ... bench:   5,789,816 ns/iter (+/- 12,967) = 50 MB/s
test bench_rust_to_string_tr_utf_16be        ... bench:   9,193,671 ns/iter (+/- 65,926) = 61 MB/s
test bench_rust_to_string_tr_utf_16le        ... bench:   9,908,032 ns/iter (+/- 79,346) = 57 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   8,084,685 ns/iter (+/- 24,165) = 35 MB/s
test bench_rust_to_string_vi                 ... bench:  12,352,786 ns/iter (+/- 32,089) = 47 MB/s
test bench_rust_to_string_vi_utf_16be        ... bench:  19,492,418 ns/iter (+/- 34,836) = 56 MB/s
test bench_rust_to_string_vi_utf_16le        ... bench:  20,858,847 ns/iter (+/- 31,772) = 52 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:  18,561,374 ns/iter (+/- 44,580) = 33 MB/s
test bench_rust_to_string_zh_cn              ... bench:   6,123,460 ns/iter (+/- 16,240) = 50 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:  11,834,321 ns/iter (+/- 23,820) = 24 MB/s
test bench_rust_to_string_zh_cn_utf_16be     ... bench:  10,215,359 ns/iter (+/- 64,191) = 53 MB/s
test bench_rust_to_string_zh_cn_utf_16le     ... bench:  10,864,053 ns/iter (+/- 67,812) = 50 MB/s
test bench_rust_to_string_zh_tw              ... bench:   6,136,257 ns/iter (+/- 13,613) = 50 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:  10,484,136 ns/iter (+/- 18,598) = 28 MB/s
test bench_rust_to_string_zh_tw_utf_16be     ... bench:  10,236,484 ns/iter (+/- 66,977) = 53 MB/s
test bench_rust_to_string_zh_tw_utf_16le     ... bench:  10,887,168 ns/iter (+/- 63,830) = 50 MB/s
test bench_rust_to_vec_ar                    ... bench:     346,276 ns/iter (+/- 1,268) = 66 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     877,058 ns/iter (+/- 2,552) = 14 MB/s
test bench_rust_to_vec_cs                    ... bench:     651,901 ns/iter (+/- 3,398) = 74 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:   1,268,762 ns/iter (+/- 23,166) = 34 MB/s
test bench_rust_to_vec_de                    ... bench:   1,256,527 ns/iter (+/- 28,873) = 61 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:   3,487,343 ns/iter (+/- 15,520) = 21 MB/s
test bench_rust_to_vec_el                    ... bench:     969,168 ns/iter (+/- 60,087) = 33 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:   2,479,764 ns/iter (+/- 5,393) = 7 MB/s
test bench_rust_to_vec_en                    ... bench:     446,328 ns/iter (+/- 1,519) = 145 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:   1,422,168 ns/iter (+/- 5,209) = 45 MB/s
test bench_rust_to_vec_fr                    ... bench:   1,384,981 ns/iter (+/- 7,566) = 103 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:   3,356,229 ns/iter (+/- 14,064) = 41 MB/s
test bench_rust_to_vec_he                    ... bench:     752,537 ns/iter (+/- 2,835) = 65 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:   1,872,408 ns/iter (+/- 2,704) = 15 MB/s
test bench_rust_to_vec_ja                    ... bench:     497,112 ns/iter (+/- 1,388) = 65 MB/s
test bench_rust_to_vec_ja_euc_jp             ... bench:   1,085,637 ns/iter (+/- 6,561) = 20 MB/s
test bench_rust_to_vec_ja_iso_2022_jp        ... bench:   1,169,533 ns/iter (+/- 4,041) = 20 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:   1,184,501 ns/iter (+/- 2,945) = 18 MB/s
test bench_rust_to_vec_ko                    ... bench:     345,884 ns/iter (+/- 633) = 57 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     633,381 ns/iter (+/- 7,196) = 22 MB/s
test bench_rust_to_vec_pt                    ... bench:     614,344 ns/iter (+/- 3,054) = 110 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:   1,573,085 ns/iter (+/- 3,157) = 42 MB/s
test bench_rust_to_vec_ru                    ... bench:   1,742,414 ns/iter (+/- 6,597) = 67 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   4,393,110 ns/iter (+/- 7,322) = 14 MB/s
test bench_rust_to_vec_th                    ... bench:   2,461,925 ns/iter (+/- 7,569) = 75 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   5,059,997 ns/iter (+/- 11,394) = 13 MB/s
test bench_rust_to_vec_tr                    ... bench:     742,542 ns/iter (+/- 2,668) = 75 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:   1,462,418 ns/iter (+/- 2,760) = 34 MB/s
test bench_rust_to_vec_vi                    ... bench:   1,575,299 ns/iter (+/- 6,305) = 55 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:   2,807,878 ns/iter (+/- 8,320) = 39 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:     481,125 ns/iter (+/- 9,119) = 64 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     917,042 ns/iter (+/- 12,653) = 23 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:     481,049 ns/iter (+/- 1,394) = 64 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:   1,038,496 ns/iter (+/- 7,399) = 20 MB/s
test bench_std_validation_ar                 ... bench:   1,312,751 ns/iter (+/- 9,409) = 239 MB/s
test bench_std_validation_cs                 ... bench:     841,074 ns/iter (+/- 8,902) = 396 MB/s
test bench_std_validation_de                 ... bench:     470,508 ns/iter (+/- 5,212) = 677 MB/s
test bench_std_validation_el                 ... bench:     837,313 ns/iter (+/- 9,900) = 289 MB/s
test bench_std_validation_en                 ... bench:     712,636 ns/iter (+/- 17,633) = 991 MB/s
test bench_std_validation_fr                 ... bench:   1,624,663 ns/iter (+/- 19,592) = 578 MB/s
test bench_std_validation_he                 ... bench:   1,107,949 ns/iter (+/- 7,754) = 237 MB/s
test bench_std_validation_ja                 ... bench:     953,188 ns/iter (+/- 7,014) = 259 MB/s
test bench_std_validation_ko                 ... bench:     671,667 ns/iter (+/- 3,417) = 245 MB/s
test bench_std_validation_pt                 ... bench:     922,829 ns/iter (+/- 14,617) = 641 MB/s
test bench_std_validation_ru                 ... bench:   2,494,071 ns/iter (+/- 16,462) = 251 MB/s
test bench_std_validation_th                 ... bench:   2,980,645 ns/iter (+/- 22,887) = 327 MB/s
test bench_std_validation_tr                 ... bench:     805,589 ns/iter (+/- 5,426) = 363 MB/s
test bench_std_validation_vi                 ... bench:   2,150,857 ns/iter (+/- 9,100) = 270 MB/s
test bench_std_validation_zh_cn              ... bench:   1,039,110 ns/iter (+/- 7,671) = 300 MB/s
test bench_std_validation_zh_tw              ... bench:   1,041,011 ns/iter (+/- 8,298) = 300 MB/s
test bench_uconv_from_utf16_ar               ... bench:     202,437 ns/iter (+/- 16,646) = 113 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:   3,349,609 ns/iter (+/- 7,172) = 3 MB/s
test bench_uconv_from_utf16_cs               ... bench:     507,401 ns/iter (+/- 11,062) = 95 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:   4,464,371 ns/iter (+/- 8,268) = 9 MB/s
test bench_uconv_from_utf16_de               ... bench:     776,824 ns/iter (+/- 68,401) = 99 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:   7,343,315 ns/iter (+/- 6,627) = 10 MB/s
test bench_uconv_from_utf16_el               ... bench:     280,566 ns/iter (+/- 26,727) = 115 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:   2,981,603 ns/iter (+/- 6,993) = 6 MB/s
test bench_uconv_from_utf16_en               ... bench:     632,029 ns/iter (+/- 6,567) = 102 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:   6,252,178 ns/iter (+/- 5,680) = 10 MB/s
test bench_uconv_from_utf16_fr               ... bench:   1,462,012 ns/iter (+/- 19,817) = 97 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:  13,526,530 ns/iter (+/- 82,681) = 10 MB/s
test bench_uconv_from_utf16_he               ... bench:     441,370 ns/iter (+/- 39,352) = 112 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:   5,538,088 ns/iter (+/- 4,528) = 5 MB/s
test bench_uconv_from_utf16_ja               ... bench:     201,953 ns/iter (+/- 615) = 161 MB/s
test bench_uconv_from_utf16_ja_euc_jp        ... bench:  27,844,025 ns/iter (+/- 17,011)
test bench_uconv_from_utf16_ja_iso_2022_jp   ... bench:  16,380,810 ns/iter (+/- 8,930) = 1 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:  15,992,622 ns/iter (+/- 9,148) = 1 MB/s
test bench_uconv_from_utf16_ko               ... bench:     147,530 ns/iter (+/- 456) = 135 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:  67,624,458 ns/iter (+/- 19,896)
test bench_uconv_from_utf16_pt               ... bench:     688,453 ns/iter (+/- 5,338) = 98 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:   6,417,639 ns/iter (+/- 5,846) = 10 MB/s
test bench_uconv_from_utf16_ru               ... bench:   1,014,571 ns/iter (+/- 85,895) = 115 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:   7,683,328 ns/iter (+/- 10,017) = 8 MB/s
test bench_uconv_from_utf16_th               ... bench:   1,146,720 ns/iter (+/- 8,573) = 161 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:  11,519,407 ns/iter (+/- 10,464) = 5 MB/s
test bench_uconv_from_utf16_tr               ... bench:     592,661 ns/iter (+/- 12,251) = 94 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:   6,075,633 ns/iter (+/- 7,140) = 8 MB/s
test bench_uconv_from_utf16_vi               ... bench:     941,417 ns/iter (+/- 18,316) = 92 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:  11,847,553 ns/iter (+/- 17,974) = 9 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:     195,645 ns/iter (+/- 686) = 157 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:  29,836,558 ns/iter (+/- 17,588)
test bench_uconv_from_utf16_zh_tw            ... bench:     195,733 ns/iter (+/- 610) = 158 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:  90,622,512 ns/iter (+/- 30,318)
test bench_uconv_to_utf16_ar                 ... bench:   3,353,288 ns/iter (+/- 79,725) = 93 MB/s
test bench_uconv_to_utf16_ar_utf_16be        ... bench:   4,119,031 ns/iter (+/- 35,107) = 129 MB/s
test bench_uconv_to_utf16_ar_utf_16le        ... bench:   3,653,002 ns/iter (+/- 58,895) = 146 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:   2,333,404 ns/iter (+/- 20,183) = 116 MB/s
test bench_uconv_to_utf16_cs                 ... bench:   1,971,270 ns/iter (+/- 45,994) = 169 MB/s
test bench_uconv_to_utf16_cs_utf_16be        ... bench:   5,013,126 ns/iter (+/- 42,480) = 129 MB/s
test bench_uconv_to_utf16_cs_utf_16le        ... bench:   4,463,688 ns/iter (+/- 102,996) = 145 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:   2,863,735 ns/iter (+/- 31,100) = 116 MB/s
test bench_uconv_to_utf16_de                 ... bench:   1,460,371 ns/iter (+/- 39,455) = 218 MB/s
test bench_uconv_to_utf16_de_utf_16be        ... bench:   4,858,951 ns/iter (+/- 36,994) = 129 MB/s
test bench_uconv_to_utf16_de_utf_16le        ... bench:   4,323,427 ns/iter (+/- 57,856) = 145 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:   2,767,186 ns/iter (+/- 23,906) = 116 MB/s
test bench_uconv_to_utf16_el                 ... bench:   2,239,018 ns/iter (+/- 58,484) = 108 MB/s
test bench_uconv_to_utf16_el_utf_16be        ... bench:   3,258,915 ns/iter (+/- 3,256,694) = 130 MB/s
test bench_uconv_to_utf16_el_utf_16le        ... bench:   5,757,382 ns/iter (+/- 3,077,774) = 73 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:   1,860,111 ns/iter (+/- 7,622) = 117 MB/s
test bench_uconv_to_utf16_en                 ... bench:   2,875,946 ns/iter (+/- 80,913) = 245 MB/s
test bench_uconv_to_utf16_en_utf_16be        ... bench:  10,878,999 ns/iter (+/- 73,103) = 129 MB/s
test bench_uconv_to_utf16_en_utf_16le        ... bench:   9,665,138 ns/iter (+/- 259,194) = 145 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:   6,146,846 ns/iter (+/- 43,080) = 115 MB/s
test bench_uconv_to_utf16_fr                 ... bench:   4,506,912 ns/iter (+/- 99,879) = 208 MB/s
test bench_uconv_to_utf16_fr_utf_16be        ... bench:  14,344,800 ns/iter (+/- 29,977) = 129 MB/s
test bench_uconv_to_utf16_fr_utf_16le        ... bench:  12,731,517 ns/iter (+/- 223,327) = 145 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:   8,114,448 ns/iter (+/- 43,849) = 115 MB/s
test bench_uconv_to_utf16_he                 ... bench:   2,732,065 ns/iter (+/- 52,311) = 96 MB/s
test bench_uconv_to_utf16_he_utf_16be        ... bench:   3,460,124 ns/iter (+/- 49,011) = 130 MB/s
test bench_uconv_to_utf16_he_utf_16le        ... bench:   3,080,352 ns/iter (+/- 165,408) = 146 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:   1,973,669 ns/iter (+/- 8,278) = 117 MB/s
test bench_uconv_to_utf16_ja                 ... bench:   4,709,787 ns/iter (+/- 126,402) = 52 MB/s
test bench_uconv_to_utf16_ja_euc_jp          ... bench:   4,179,167 ns/iter (+/- 16,816) = 54 MB/s
test bench_uconv_to_utf16_ja_iso_2022_jp     ... bench:   4,508,995 ns/iter (+/- 27,650) = 54 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:   3,396,946 ns/iter (+/- 18,959) = 67 MB/s
test bench_uconv_to_utf16_ja_utf_16be        ... bench:   3,142,301 ns/iter (+/- 20,771) = 130 MB/s
test bench_uconv_to_utf16_ja_utf_16le        ... bench:   2,818,443 ns/iter (+/- 98,550) = 145 MB/s
test bench_uconv_to_utf16_ko                 ... bench:   1,633,465 ns/iter (+/- 30,178) = 101 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:  32,192,979 ns/iter (+/- 22,341) = 4 MB/s
test bench_uconv_to_utf16_ko_utf_16be        ... bench:   2,152,888 ns/iter (+/- 10,063) = 131 MB/s
test bench_uconv_to_utf16_ko_utf_16le        ... bench:   2,888,451 ns/iter (+/- 1,967,517) = 98 MB/s
test bench_uconv_to_utf16_pt                 ... bench:   2,687,474 ns/iter (+/- 56,597) = 220 MB/s
test bench_uconv_to_utf16_pt_utf_16be        ... bench:   9,047,298 ns/iter (+/- 74,095) = 129 MB/s
test bench_uconv_to_utf16_pt_utf_16le        ... bench:   8,043,854 ns/iter (+/- 211,312) = 145 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:   5,129,118 ns/iter (+/- 25,565) = 115 MB/s
test bench_uconv_to_utf16_ru                 ... bench:   6,422,221 ns/iter (+/- 136,912) = 97 MB/s
test bench_uconv_to_utf16_ru_utf_16be        ... bench:   8,282,765 ns/iter (+/- 56,310) = 129 MB/s
test bench_uconv_to_utf16_ru_utf_16le        ... bench:   7,366,462 ns/iter (+/- 188,622) = 145 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:   4,690,886 ns/iter (+/- 38,683) = 115 MB/s
test bench_uconv_to_utf16_th                 ... bench:   9,155,011 ns/iter (+/- 202,096) = 106 MB/s
test bench_uconv_to_utf16_th_utf_16be        ... bench:  12,291,989 ns/iter (+/- 99,107) = 129 MB/s
test bench_uconv_to_utf16_th_utf_16le        ... bench:  10,914,753 ns/iter (+/- 83,981) = 145 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:   6,994,623 ns/iter (+/- 6,914,264) = 115 MB/s
test bench_uconv_to_utf16_tr                 ... bench:   1,801,578 ns/iter (+/- 44,073) = 162 MB/s
test bench_uconv_to_utf16_tr_utf_16be        ... bench:   4,377,609 ns/iter (+/- 28,159) = 129 MB/s
test bench_uconv_to_utf16_tr_utf_16le        ... bench:   3,894,028 ns/iter (+/- 87,611) = 145 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:   2,490,495 ns/iter (+/- 23,522) = 116 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:     113,351 ns/iter (+/- 118) = 119 MB/s
test bench_uconv_to_utf16_vi                 ... bench:   4,396,468 ns/iter (+/- 93,859) = 132 MB/s
test bench_uconv_to_utf16_vi_utf_16be        ... bench:   8,490,125 ns/iter (+/- 51,082) = 129 MB/s
test bench_uconv_to_utf16_vi_utf_16le        ... bench:   7,552,644 ns/iter (+/- 139,752) = 145 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:   5,363,391 ns/iter (+/- 48,158) = 115 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:   2,514,052 ns/iter (+/- 56,453) = 124 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:   5,014,662 ns/iter (+/- 391,374) = 58 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16be     ... bench:   4,213,125 ns/iter (+/- 28,882) = 129 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16le     ... bench:   3,750,864 ns/iter (+/- 149,184) = 145 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:   5,036,867 ns/iter (+/- 2,622,192) = 62 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:   7,109,003 ns/iter (+/- 28,196) = 41 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16be     ... bench:   4,219,640 ns/iter (+/- 30,117) = 129 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16le     ... bench:   3,754,384 ns/iter (+/- 109,860) = 145 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 747 measured

