
running 362 tests
test bench_copy_ar                            ... bench:      25,904 ns/iter (+/- 980) = 12146 MB/s
test bench_copy_cs                            ... bench:      26,914 ns/iter (+/- 445) = 12394 MB/s
test bench_copy_de                            ... bench:      25,588 ns/iter (+/- 578) = 12458 MB/s
test bench_copy_el                            ... bench:      19,712 ns/iter (+/- 548) = 12301 MB/s
test bench_copy_en                            ... bench:      56,719 ns/iter (+/- 1,088) = 12457 MB/s
test bench_copy_fr                            ... bench:      75,524 ns/iter (+/- 1,000) = 12441 MB/s
test bench_copy_he                            ... bench:      21,158 ns/iter (+/- 430) = 12420 MB/s
test bench_copy_ja                            ... bench:      20,457 ns/iter (+/- 840) = 12085 MB/s
test bench_copy_ko                            ... bench:       9,175 ns/iter (+/- 347) = 17989 MB/s
test bench_copy_pt                            ... bench:      47,847 ns/iter (+/- 1,277) = 12381 MB/s
test bench_copy_ru                            ... bench:      51,207 ns/iter (+/- 2,577) = 12268 MB/s
test bench_copy_th                            ... bench:      79,276 ns/iter (+/- 414) = 12318 MB/s
test bench_copy_tr                            ... bench:      23,813 ns/iter (+/- 781) = 12303 MB/s
test bench_copy_vi                            ... bench:      47,043 ns/iter (+/- 1,882) = 12384 MB/s
test bench_copy_zh_cn                         ... bench:      25,539 ns/iter (+/- 685) = 12218 MB/s
test bench_copy_zh_tw                         ... bench:      25,266 ns/iter (+/- 473) = 12370 MB/s
test bench_decode_to_string_ar                ... bench:     966,388 ns/iter (+/- 35,152) = 325 MB/s
test bench_decode_to_string_ar_windows_1256   ... bench:     604,791 ns/iter (+/- 33,334) = 451 MB/s
test bench_decode_to_string_cs                ... bench:     737,587 ns/iter (+/- 31,656) = 452 MB/s
test bench_decode_to_string_cs_windows_1250   ... bench:     575,334 ns/iter (+/- 34,037) = 577 MB/s
test bench_decode_to_string_de                ... bench:     631,739 ns/iter (+/- 32,942) = 504 MB/s
test bench_decode_to_string_de_windows_1252   ... bench:     505,906 ns/iter (+/- 30,134) = 636 MB/s
test bench_decode_to_string_el                ... bench:     679,106 ns/iter (+/- 28,781) = 357 MB/s
test bench_decode_to_string_el_windows_1253   ... bench:     442,036 ns/iter (+/- 27,887) = 495 MB/s
test bench_decode_to_string_en                ... bench:   1,531,713 ns/iter (+/- 20,419) = 461 MB/s
test bench_decode_to_string_en_windows_1252   ... bench:   1,296,317 ns/iter (+/- 33,186) = 548 MB/s
test bench_decode_to_string_fr                ... bench:   2,165,227 ns/iter (+/- 163,351) = 433 MB/s
test bench_decode_to_string_fr_windows_1252   ... bench:   1,766,105 ns/iter (+/- 20,506) = 531 MB/s
test bench_decode_to_string_he                ... bench:     800,118 ns/iter (+/- 33,207) = 328 MB/s
test bench_decode_to_string_he_windows_1255   ... bench:     513,187 ns/iter (+/- 14,790) = 451 MB/s
test bench_decode_to_string_ja                ... bench:     716,514 ns/iter (+/- 17,292) = 345 MB/s
test bench_decode_to_string_ja_shift_jis      ... bench:     690,722 ns/iter (+/- 15,612) = 332 MB/s
test bench_decode_to_string_ko                ... bench:     493,655 ns/iter (+/- 14,666) = 334 MB/s
test bench_decode_to_string_ko_euc_kr         ... bench:     375,873 ns/iter (+/- 13,526) = 420 MB/s
test bench_decode_to_string_pt                ... bench:   1,369,293 ns/iter (+/- 14,025) = 432 MB/s
test bench_decode_to_string_pt_windows_1252   ... bench:   1,131,754 ns/iter (+/- 14,725) = 524 MB/s
test bench_decode_to_string_ru                ... bench:   2,057,538 ns/iter (+/- 17,594) = 305 MB/s
test bench_decode_to_string_ru_windows_1251   ... bench:   1,372,640 ns/iter (+/- 17,092) = 394 MB/s
test bench_decode_to_string_th                ... bench:   3,076,516 ns/iter (+/- 20,921) = 317 MB/s
test bench_decode_to_string_th_windows_874    ... bench:   1,781,704 ns/iter (+/- 19,730) = 451 MB/s
test bench_decode_to_string_tr                ... bench:     661,799 ns/iter (+/- 7,444) = 442 MB/s
test bench_decode_to_string_tr_windows_1254   ... bench:     515,899 ns/iter (+/- 6,100) = 562 MB/s
test bench_decode_to_string_vi                ... bench:   1,675,087 ns/iter (+/- 18,006) = 347 MB/s
test bench_decode_to_string_vi_windows_1258   ... bench:   1,234,522 ns/iter (+/- 29,890) = 501 MB/s
test bench_decode_to_string_zh_cn             ... bench:     829,978 ns/iter (+/- 10,808) = 375 MB/s
test bench_decode_to_string_zh_cn_gb18030     ... bench:     754,023 ns/iter (+/- 12,776) = 390 MB/s
test bench_decode_to_string_zh_tw             ... bench:     833,057 ns/iter (+/- 10,805) = 375 MB/s
test bench_decode_to_string_zh_tw_big5        ... bench:     837,007 ns/iter (+/- 8,167) = 354 MB/s
test bench_decode_to_utf16_ar                 ... bench:     906,903 ns/iter (+/- 9,319) = 346 MB/s
test bench_decode_to_utf16_ar_windows_1256    ... bench:     513,874 ns/iter (+/- 8,272) = 530 MB/s
test bench_decode_to_utf16_cs                 ... bench:     762,726 ns/iter (+/- 6,695) = 437 MB/s
test bench_decode_to_utf16_cs_windows_1250    ... bench:     472,582 ns/iter (+/- 5,633) = 703 MB/s
test bench_decode_to_utf16_de                 ... bench:     671,775 ns/iter (+/- 7,298) = 474 MB/s
test bench_decode_to_utf16_de_windows_1252    ... bench:     410,369 ns/iter (+/- 4,967) = 784 MB/s
test bench_decode_to_utf16_el                 ... bench:     644,141 ns/iter (+/- 5,245) = 376 MB/s
test bench_decode_to_utf16_el_windows_1253    ... bench:     364,542 ns/iter (+/- 3,844) = 600 MB/s
test bench_decode_to_utf16_en                 ... bench:   1,932,275 ns/iter (+/- 548,687) = 365 MB/s
test bench_decode_to_utf16_en_windows_1252    ... bench:     864,658 ns/iter (+/- 11,254) = 822 MB/s
test bench_decode_to_utf16_fr                 ... bench:   2,640,103 ns/iter (+/- 642,689) = 355 MB/s
test bench_decode_to_utf16_fr_windows_1252    ... bench:   1,239,845 ns/iter (+/- 10,819) = 756 MB/s
test bench_decode_to_utf16_he                 ... bench:     753,454 ns/iter (+/- 7,438) = 348 MB/s
test bench_decode_to_utf16_he_windows_1255    ... bench:     444,714 ns/iter (+/- 4,760) = 521 MB/s
test bench_decode_to_utf16_ja                 ... bench:     659,791 ns/iter (+/- 8,017) = 374 MB/s
test bench_decode_to_utf16_ja_shift_jis       ... bench:     619,286 ns/iter (+/- 5,253) = 371 MB/s
test bench_decode_to_utf16_ko                 ... bench:     572,723 ns/iter (+/- 110,177) = 288 MB/s
test bench_decode_to_utf16_ko_euc_kr          ... bench:     316,159 ns/iter (+/- 28,310) = 499 MB/s
test bench_decode_to_utf16_pt                 ... bench:   1,276,743 ns/iter (+/- 461,765) = 464 MB/s
test bench_decode_to_utf16_pt_windows_1252    ... bench:     799,582 ns/iter (+/- 103,842) = 742 MB/s
test bench_decode_to_utf16_ru                 ... bench:   2,207,766 ns/iter (+/- 437,222) = 284 MB/s
test bench_decode_to_utf16_ru_windows_1251    ... bench:   1,009,270 ns/iter (+/- 23,944) = 537 MB/s
test bench_decode_to_utf16_th                 ... bench:   3,332,901 ns/iter (+/- 649,220) = 293 MB/s
test bench_decode_to_utf16_th_windows_874     ... bench:   1,173,347 ns/iter (+/- 72,732) = 685 MB/s
test bench_decode_to_utf16_tr                 ... bench:     676,261 ns/iter (+/- 7,364) = 433 MB/s
test bench_decode_to_utf16_tr_windows_1254    ... bench:     424,545 ns/iter (+/- 17,526) = 683 MB/s
test bench_decode_to_utf16_user_defined       ... bench:      18,368 ns/iter (+/- 213) = 734 MB/s
test bench_decode_to_utf16_vi                 ... bench:   1,855,751 ns/iter (+/- 393,244) = 313 MB/s
test bench_decode_to_utf16_vi_windows_1258    ... bench:     868,742 ns/iter (+/- 36,055) = 713 MB/s
test bench_decode_to_utf16_zh_cn              ... bench:     786,058 ns/iter (+/- 7,534) = 396 MB/s
test bench_decode_to_utf16_zh_cn_gb18030      ... bench:     768,183 ns/iter (+/- 7,906) = 383 MB/s
test bench_decode_to_utf16_zh_tw              ... bench:     786,962 ns/iter (+/- 10,766) = 397 MB/s
test bench_decode_to_utf16_zh_tw_big5         ... bench:     835,836 ns/iter (+/- 34,924) = 355 MB/s
test bench_decode_to_utf8_ar                  ... bench:     961,802 ns/iter (+/- 9,356) = 327 MB/s
test bench_decode_to_utf8_ar_windows_1256     ... bench:     600,206 ns/iter (+/- 7,437) = 454 MB/s
test bench_decode_to_utf8_cs                  ... bench:     733,737 ns/iter (+/- 31,539) = 454 MB/s
test bench_decode_to_utf8_cs_windows_1250     ... bench:     570,547 ns/iter (+/- 7,534) = 582 MB/s
test bench_decode_to_utf8_de                  ... bench:     629,044 ns/iter (+/- 5,147) = 506 MB/s
test bench_decode_to_utf8_de_windows_1252     ... bench:     505,070 ns/iter (+/- 5,390) = 637 MB/s
test bench_decode_to_utf8_el                  ... bench:     678,989 ns/iter (+/- 10,439) = 357 MB/s
test bench_decode_to_utf8_el_windows_1253     ... bench:     441,885 ns/iter (+/- 4,612) = 495 MB/s
test bench_decode_to_utf8_en                  ... bench:   1,308,368 ns/iter (+/- 13,128) = 540 MB/s
test bench_decode_to_utf8_en_windows_1252     ... bench:   1,080,571 ns/iter (+/- 11,823) = 657 MB/s
test bench_decode_to_utf8_fr                  ... bench:   1,895,921 ns/iter (+/- 23,740) = 495 MB/s
test bench_decode_to_utf8_fr_windows_1252     ... bench:   1,501,586 ns/iter (+/- 12,399) = 625 MB/s
test bench_decode_to_utf8_he                  ... bench:     796,134 ns/iter (+/- 10,635) = 330 MB/s
test bench_decode_to_utf8_he_windows_1255     ... bench:     510,761 ns/iter (+/- 6,667) = 453 MB/s
test bench_decode_to_utf8_ja                  ... bench:     716,799 ns/iter (+/- 35,492) = 344 MB/s
test bench_decode_to_utf8_ja_shift_jis        ... bench:     690,286 ns/iter (+/- 8,435) = 332 MB/s
test bench_decode_to_utf8_ko                  ... bench:     493,253 ns/iter (+/- 4,608) = 334 MB/s
test bench_decode_to_utf8_ko_euc_kr           ... bench:     375,187 ns/iter (+/- 11,689) = 421 MB/s
test bench_decode_to_utf8_pt                  ... bench:   1,172,159 ns/iter (+/- 10,085) = 505 MB/s
test bench_decode_to_utf8_pt_windows_1252     ... bench:     938,503 ns/iter (+/- 9,864) = 632 MB/s
test bench_decode_to_utf8_ru                  ... bench:   1,859,098 ns/iter (+/- 12,174) = 337 MB/s
test bench_decode_to_utf8_ru_windows_1251     ... bench:   1,174,368 ns/iter (+/- 10,805) = 461 MB/s
test bench_decode_to_utf8_th                  ... bench:   2,803,327 ns/iter (+/- 15,402) = 348 MB/s
test bench_decode_to_utf8_th_windows_874      ... bench:   1,510,423 ns/iter (+/- 11,939) = 532 MB/s
test bench_decode_to_utf8_tr                  ... bench:     660,461 ns/iter (+/- 9,573) = 443 MB/s
test bench_decode_to_utf8_tr_windows_1254     ... bench:     515,078 ns/iter (+/- 5,097) = 563 MB/s
test bench_decode_to_utf8_user_defined        ... bench:      56,060 ns/iter (+/- 491) = 240 MB/s
test bench_decode_to_utf8_vi                  ... bench:   1,482,103 ns/iter (+/- 10,651) = 393 MB/s
test bench_decode_to_utf8_vi_windows_1258     ... bench:   1,034,376 ns/iter (+/- 10,531) = 598 MB/s
test bench_decode_to_utf8_zh_cn               ... bench:     828,438 ns/iter (+/- 8,271) = 376 MB/s
test bench_decode_to_utf8_zh_cn_gb18030       ... bench:     753,286 ns/iter (+/- 8,757) = 390 MB/s
test bench_decode_to_utf8_zh_tw               ... bench:     830,781 ns/iter (+/- 10,109) = 376 MB/s
test bench_decode_to_utf8_zh_tw_big5          ... bench:     837,978 ns/iter (+/- 8,218) = 354 MB/s
test bench_encode_from_utf16_ar               ... bench:      65,275 ns/iter (+/- 616) = 353 MB/s
test bench_encode_from_utf16_ar_windows_1256  ... bench:     446,572 ns/iter (+/- 3,922) = 28 MB/s
test bench_encode_from_utf16_cs               ... bench:     158,051 ns/iter (+/- 1,480) = 306 MB/s
test bench_encode_from_utf16_cs_windows_1250  ... bench:     275,086 ns/iter (+/- 3,080) = 161 MB/s
test bench_encode_from_utf16_de               ... bench:     215,997 ns/iter (+/- 2,387) = 356 MB/s
test bench_encode_from_utf16_de_windows_1252  ... bench:     210,122 ns/iter (+/- 1,772) = 360 MB/s
test bench_encode_from_utf16_el               ... bench:      90,984 ns/iter (+/- 2,631) = 356 MB/s
test bench_encode_from_utf16_el_windows_1253  ... bench:     440,195 ns/iter (+/- 5,320) = 40 MB/s
test bench_encode_from_utf16_en               ... bench:     181,909 ns/iter (+/- 14,912) = 355 MB/s
test bench_encode_from_utf16_en_windows_1252  ... bench:     143,183 ns/iter (+/- 1,429) = 452 MB/s
test bench_encode_from_utf16_fr               ... bench:     421,482 ns/iter (+/- 5,114) = 338 MB/s
test bench_encode_from_utf16_fr_windows_1252  ... bench:     490,391 ns/iter (+/- 4,985) = 283 MB/s
test bench_encode_from_utf16_he               ... bench:     145,080 ns/iter (+/- 1,649) = 341 MB/s
test bench_encode_from_utf16_he_windows_1255  ... bench:     647,071 ns/iter (+/- 7,504) = 43 MB/s
test bench_encode_from_utf16_ja               ... bench:      66,717 ns/iter (+/- 5,360) = 489 MB/s
test bench_encode_from_utf16_ja_shift_jis     ... bench:   7,209,536 ns/iter (+/- 16,801) = 3 MB/s
test bench_encode_from_utf16_ko               ... bench:      54,578 ns/iter (+/- 551) = 365 MB/s
test bench_encode_from_utf16_ko_euc_kr        ... bench:  57,698,019 ns/iter (+/- 53,110)
test bench_encode_from_utf16_pt               ... bench:     196,397 ns/iter (+/- 1,836) = 346 MB/s
test bench_encode_from_utf16_pt_windows_1252  ... bench:     214,038 ns/iter (+/- 2,419) = 309 MB/s
test bench_encode_from_utf16_ru               ... bench:     330,286 ns/iter (+/- 3,661) = 354 MB/s
test bench_encode_from_utf16_ru_windows_1251  ... bench:   1,580,520 ns/iter (+/- 14,230) = 41 MB/s
test bench_encode_from_utf16_th               ... bench:     366,082 ns/iter (+/- 3,826) = 507 MB/s
test bench_encode_from_utf16_th_windows_874   ... bench:   3,200,273 ns/iter (+/- 8,924) = 20 MB/s
test bench_encode_from_utf16_tr               ... bench:     189,159 ns/iter (+/- 14,263) = 296 MB/s
test bench_encode_from_utf16_tr_windows_1254  ... bench:     248,660 ns/iter (+/- 15,972) = 204 MB/s
test bench_encode_from_utf16_vi               ... bench:     331,803 ns/iter (+/- 3,529) = 261 MB/s
test bench_encode_from_utf16_vi_windows_1258  ... bench:     445,551 ns/iter (+/- 4,663) = 248 MB/s
test bench_encode_from_utf16_zh_cn            ... bench:      63,280 ns/iter (+/- 674) = 488 MB/s
test bench_encode_from_utf16_zh_cn_gb18030    ... bench: 107,029,541 ns/iter (+/- 1,989,293)
test bench_encode_from_utf16_zh_tw            ... bench:      65,933 ns/iter (+/- 4,168) = 469 MB/s
test bench_encode_from_utf16_zh_tw_big5       ... bench:   8,430,970 ns/iter (+/- 332,952) = 2 MB/s
test bench_encode_from_utf8_ar                ... bench:       1,198 ns/iter (+/- 16) = 19235 MB/s
test bench_encode_from_utf8_ar_windows_1256   ... bench:     442,655 ns/iter (+/- 5,332) = 29 MB/s
test bench_encode_from_utf8_cs                ... bench:       2,455 ns/iter (+/- 44) = 19731 MB/s
test bench_encode_from_utf8_cs_windows_1250   ... bench:     267,710 ns/iter (+/- 3,102) = 165 MB/s
test bench_encode_from_utf8_de                ... bench:       3,861 ns/iter (+/- 46) = 19924 MB/s
test bench_encode_from_utf8_de_windows_1252   ... bench:     202,573 ns/iter (+/- 2,641) = 374 MB/s
test bench_encode_from_utf8_el                ... bench:       1,632 ns/iter (+/- 23) = 19873 MB/s
test bench_encode_from_utf8_el_windows_1253   ... bench:     433,869 ns/iter (+/- 4,402) = 41 MB/s
test bench_encode_from_utf8_en                ... bench:       3,240 ns/iter (+/- 32) = 19974 MB/s
test bench_encode_from_utf8_en_windows_1252   ... bench:     141,738 ns/iter (+/- 1,689) = 457 MB/s
test bench_encode_from_utf8_fr                ... bench:       7,525 ns/iter (+/- 90) = 18982 MB/s
test bench_encode_from_utf8_fr_windows_1252   ... bench:     464,632 ns/iter (+/- 4,805) = 298 MB/s
test bench_encode_from_utf8_he                ... bench:       2,470 ns/iter (+/- 42) = 20059 MB/s
test bench_encode_from_utf8_he_windows_1255   ... bench:     641,982 ns/iter (+/- 7,334) = 44 MB/s
test bench_encode_from_utf8_ja                ... bench:       1,623 ns/iter (+/- 29) = 20131 MB/s
test bench_encode_from_utf8_ja_shift_jis      ... bench:   7,234,910 ns/iter (+/- 15,228) = 3 MB/s
test bench_encode_from_utf8_ko                ... bench:       1,036 ns/iter (+/- 15) = 19268 MB/s
test bench_encode_from_utf8_ko_euc_kr         ... bench:  57,738,055 ns/iter (+/- 201,278)
test bench_encode_from_utf8_pt                ... bench:       3,373 ns/iter (+/- 38) = 20152 MB/s
test bench_encode_from_utf8_pt_windows_1252   ... bench:     205,494 ns/iter (+/- 2,308) = 321 MB/s
test bench_encode_from_utf8_ru                ... bench:       5,969 ns/iter (+/- 76) = 19599 MB/s
test bench_encode_from_utf8_ru_windows_1251   ... bench:   1,557,154 ns/iter (+/- 10,846) = 42 MB/s
test bench_encode_from_utf8_th                ... bench:      13,385 ns/iter (+/- 144) = 13873 MB/s
test bench_encode_from_utf8_th_windows_874    ... bench:   3,207,504 ns/iter (+/- 6,979) = 20 MB/s
test bench_encode_from_utf8_tr                ... bench:       2,843 ns/iter (+/- 53) = 19726 MB/s
test bench_encode_from_utf8_tr_windows_1254   ... bench:     239,664 ns/iter (+/- 2,129) = 212 MB/s
test bench_encode_from_utf8_vi                ... bench:       4,419 ns/iter (+/- 71) = 19627 MB/s
test bench_encode_from_utf8_vi_windows_1258   ... bench:     426,571 ns/iter (+/- 5,057) = 259 MB/s
test bench_encode_from_utf8_zh_cn             ... bench:       1,608 ns/iter (+/- 24) = 19207 MB/s
test bench_encode_from_utf8_zh_cn_gb18030     ... bench: 107,136,929 ns/iter (+/- 630,333)
test bench_encode_from_utf8_zh_tw             ... bench:       1,621 ns/iter (+/- 30) = 19092 MB/s
test bench_encode_from_utf8_zh_tw_big5        ... bench:   8,435,155 ns/iter (+/- 26,556) = 2 MB/s
test bench_encode_to_vec_ar                   ... bench:       1,520 ns/iter (+/- 14) = 15160 MB/s
test bench_encode_to_vec_ar_windows_1256      ... bench:     443,392 ns/iter (+/- 4,487) = 29 MB/s
test bench_encode_to_vec_cs                   ... bench:       2,875 ns/iter (+/- 190) = 16848 MB/s
test bench_encode_to_vec_cs_windows_1250      ... bench:     267,911 ns/iter (+/- 3,489) = 165 MB/s
test bench_encode_to_vec_de                   ... bench:       4,232 ns/iter (+/- 272) = 18177 MB/s
test bench_encode_to_vec_de_windows_1252      ... bench:     202,372 ns/iter (+/- 2,333) = 374 MB/s
test bench_encode_to_vec_el                   ... bench:       2,035 ns/iter (+/- 76) = 15938 MB/s
test bench_encode_to_vec_el_windows_1253      ... bench:     433,433 ns/iter (+/- 4,946) = 41 MB/s
test bench_encode_to_vec_en                   ... bench:       3,730 ns/iter (+/- 240) = 17350 MB/s
test bench_encode_to_vec_en_windows_1252      ... bench:     142,106 ns/iter (+/- 1,570) = 455 MB/s
test bench_encode_to_vec_fr                   ... bench:       8,143 ns/iter (+/- 313) = 17542 MB/s
test bench_encode_to_vec_fr_windows_1252      ... bench:     464,749 ns/iter (+/- 6,465) = 298 MB/s
test bench_encode_to_vec_he                   ... bench:       2,945 ns/iter (+/- 232) = 16823 MB/s
test bench_encode_to_vec_he_windows_1255      ... bench:     643,907 ns/iter (+/- 6,383) = 44 MB/s
test bench_encode_to_vec_ja                   ... bench:       2,043 ns/iter (+/- 147) = 15992 MB/s
test bench_encode_to_vec_ja_shift_jis         ... bench:   7,236,383 ns/iter (+/- 10,862) = 3 MB/s
test bench_encode_to_vec_ko                   ... bench:       1,347 ns/iter (+/- 86) = 14819 MB/s
test bench_encode_to_vec_ko_euc_kr            ... bench:  57,741,068 ns/iter (+/- 598,070)
test bench_encode_to_vec_pt                   ... bench:       3,851 ns/iter (+/- 239) = 17651 MB/s
test bench_encode_to_vec_pt_windows_1252      ... bench:     205,761 ns/iter (+/- 2,199) = 321 MB/s
test bench_encode_to_vec_ru                   ... bench:       6,293 ns/iter (+/- 484) = 18590 MB/s
test bench_encode_to_vec_ru_windows_1251      ... bench:   1,556,820 ns/iter (+/- 12,750) = 42 MB/s
test bench_encode_to_vec_th                   ... bench:      13,310 ns/iter (+/- 1,514) = 13951 MB/s
test bench_encode_to_vec_th_windows_874       ... bench:   3,208,273 ns/iter (+/- 7,990) = 20 MB/s
test bench_encode_to_vec_tr                   ... bench:       3,266 ns/iter (+/- 220) = 17171 MB/s
test bench_encode_to_vec_tr_windows_1254      ... bench:     240,383 ns/iter (+/- 3,810) = 211 MB/s
test bench_encode_to_vec_vi                   ... bench:       4,692 ns/iter (+/- 522) = 18485 MB/s
test bench_encode_to_vec_vi_windows_1258      ... bench:     426,085 ns/iter (+/- 5,589) = 259 MB/s
test bench_encode_to_vec_zh_cn                ... bench:       1,974 ns/iter (+/- 12) = 15646 MB/s
test bench_encode_to_vec_zh_cn_gb18030        ... bench: 107,136,494 ns/iter (+/- 2,476,153)
test bench_encode_to_vec_zh_tw                ... bench:       1,979 ns/iter (+/- 146) = 15638 MB/s
test bench_encode_to_vec_zh_tw_big5           ... bench:   8,435,121 ns/iter (+/- 22,742) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx       ... bench:         210 ns/iter (+/- 1)
test bench_label_rs_utf_8                     ... bench:         222 ns/iter (+/- 1)
test bench_label_rs_utf_8_upper               ... bench:         223 ns/iter (+/- 1)
test bench_label_rs_xseucpkdfmtjapanese       ... bench:         207 ns/iter (+/- 2)
test bench_label_rust_cseucpkdfmtjapanesx     ... bench:         482 ns/iter (+/- 5)
test bench_label_rust_utf_8                   ... bench:         309 ns/iter (+/- 10)
test bench_label_rust_utf_8_upper             ... bench:         312 ns/iter (+/- 11)
test bench_label_rust_xseucpkdfmtjapanese     ... bench:         479 ns/iter (+/- 6)
test bench_rust_to_string_ar                  ... bench:   1,134,667 ns/iter (+/- 10,983) = 277 MB/s
test bench_rust_to_string_ar_windows_1256     ... bench:   1,621,125 ns/iter (+/- 11,505) = 168 MB/s
test bench_rust_to_string_cs                  ... bench:     807,399 ns/iter (+/- 5,809) = 413 MB/s
test bench_rust_to_string_cs_windows_1250     ... bench:   1,453,683 ns/iter (+/- 12,964) = 228 MB/s
test bench_rust_to_string_de                  ... bench:     723,929 ns/iter (+/- 8,245) = 440 MB/s
test bench_rust_to_string_de_windows_1252     ... bench:   1,310,243 ns/iter (+/- 10,179) = 245 MB/s
test bench_rust_to_string_el                  ... bench:     779,631 ns/iter (+/- 8,894) = 311 MB/s
test bench_rust_to_string_el_windows_1253     ... bench:   1,208,278 ns/iter (+/- 12,593) = 181 MB/s
test bench_rust_to_string_en                  ... bench:   1,561,975 ns/iter (+/- 8,157) = 452 MB/s
test bench_rust_to_string_en_windows_1252     ... bench:   3,138,411 ns/iter (+/- 20,024) = 226 MB/s
test bench_rust_to_string_fr                  ... bench:   2,157,561 ns/iter (+/- 13,128) = 435 MB/s
test bench_rust_to_string_fr_windows_1252     ... bench:   4,270,032 ns/iter (+/- 23,927) = 219 MB/s
test bench_rust_to_string_he                  ... bench:     919,590 ns/iter (+/- 12,211) = 285 MB/s
test bench_rust_to_string_he_windows_1255     ... bench:   1,349,777 ns/iter (+/- 7,830) = 171 MB/s
test bench_rust_to_string_ja                  ... bench:     704,095 ns/iter (+/- 37,837) = 351 MB/s
test bench_rust_to_string_ja_shift_jis        ... bench:   1,494,054 ns/iter (+/- 12,131) = 153 MB/s
test bench_rust_to_string_ko                  ... bench:     517,756 ns/iter (+/- 5,827) = 318 MB/s
test bench_rust_to_string_ko_euc_kr           ... bench:     831,585 ns/iter (+/- 9,630) = 189 MB/s
test bench_rust_to_string_pt                  ... bench:   1,353,158 ns/iter (+/- 10,751) = 437 MB/s
test bench_rust_to_string_pt_windows_1252     ... bench:   2,706,183 ns/iter (+/- 21,019) = 219 MB/s
test bench_rust_to_string_ru                  ... bench:   2,094,226 ns/iter (+/- 15,990) = 299 MB/s
test bench_rust_to_string_ru_windows_1251     ... bench:   3,448,590 ns/iter (+/- 22,970) = 157 MB/s
test bench_rust_to_string_th                  ... bench:   2,370,362 ns/iter (+/- 14,963) = 411 MB/s
test bench_rust_to_string_th_windows_874      ... bench:   4,557,649 ns/iter (+/- 29,601) = 176 MB/s
test bench_rust_to_string_tr                  ... bench:     721,234 ns/iter (+/- 6,926) = 406 MB/s
test bench_rust_to_string_tr_windows_1254     ... bench:   1,293,237 ns/iter (+/- 10,591) = 224 MB/s
test bench_rust_to_string_vi                  ... bench:   1,566,058 ns/iter (+/- 16,667) = 372 MB/s
test bench_rust_to_string_vi_windows_1258     ... bench:   2,938,934 ns/iter (+/- 20,205) = 210 MB/s
test bench_rust_to_string_zh_cn               ... bench:     862,315 ns/iter (+/- 7,973) = 361 MB/s
test bench_rust_to_string_zh_cn_gb18030       ... bench:   1,761,418 ns/iter (+/- 11,893) = 167 MB/s
test bench_rust_to_string_zh_tw               ... bench:     863,754 ns/iter (+/- 10,765) = 361 MB/s
test bench_rust_to_string_zh_tw_big5          ... bench:   1,706,419 ns/iter (+/- 11,149) = 174 MB/s
test bench_rust_to_vec_ar                     ... bench:      80,011 ns/iter (+/- 963) = 288 MB/s
test bench_rust_to_vec_ar_windows_1256        ... bench:     123,598 ns/iter (+/- 1,221) = 104 MB/s
test bench_rust_to_vec_cs                     ... bench:     172,155 ns/iter (+/- 2,153) = 281 MB/s
test bench_rust_to_vec_cs_windows_1250        ... bench:     206,406 ns/iter (+/- 2,428) = 214 MB/s
test bench_rust_to_vec_de                     ... bench:     143,708 ns/iter (+/- 1,917) = 535 MB/s
test bench_rust_to_vec_de_windows_1252        ... bench:     252,250 ns/iter (+/- 2,138) = 300 MB/s
test bench_rust_to_vec_el                     ... bench:     110,028 ns/iter (+/- 1,198) = 294 MB/s
test bench_rust_to_vec_el_windows_1253        ... bench:     171,291 ns/iter (+/- 1,937) = 105 MB/s
test bench_rust_to_vec_en                     ... bench:      86,730 ns/iter (+/- 1,063) = 746 MB/s
test bench_rust_to_vec_en_windows_1252        ... bench:     201,309 ns/iter (+/- 1,814) = 321 MB/s
test bench_rust_to_vec_fr                     ... bench:     347,771 ns/iter (+/- 4,842) = 410 MB/s
test bench_rust_to_vec_fr_windows_1252        ... bench:     502,375 ns/iter (+/- 5,250) = 276 MB/s
test bench_rust_to_vec_he                     ... bench:     178,220 ns/iter (+/- 2,601) = 278 MB/s
test bench_rust_to_vec_he_windows_1255        ... bench:     268,759 ns/iter (+/- 3,348) = 105 MB/s
test bench_rust_to_vec_ja                     ... bench:      88,400 ns/iter (+/- 1,493) = 369 MB/s
test bench_rust_to_vec_ja_shift_jis           ... bench:     194,204 ns/iter (+/- 2,335) = 114 MB/s
test bench_rust_to_vec_ko                     ... bench:      81,834 ns/iter (+/- 830) = 243 MB/s
test bench_rust_to_vec_ko_euc_kr              ... bench:      96,876 ns/iter (+/- 1,737) = 147 MB/s
test bench_rust_to_vec_pt                     ... bench:     150,548 ns/iter (+/- 1,906) = 451 MB/s
test bench_rust_to_vec_pt_windows_1252        ... bench:     232,315 ns/iter (+/- 2,947) = 284 MB/s
test bench_rust_to_vec_ru                     ... bench:     396,343 ns/iter (+/- 5,431) = 295 MB/s
test bench_rust_to_vec_ru_windows_1251        ... bench:     614,516 ns/iter (+/- 6,665) = 106 MB/s
test bench_rust_to_vec_th                     ... bench:     490,307 ns/iter (+/- 7,498) = 378 MB/s
test bench_rust_to_vec_th_windows_874         ... bench:     665,297 ns/iter (+/- 7,138) = 100 MB/s
test bench_rust_to_vec_tr                     ... bench:     196,623 ns/iter (+/- 2,050) = 285 MB/s
test bench_rust_to_vec_tr_windows_1254        ... bench:     238,793 ns/iter (+/- 2,959) = 212 MB/s
test bench_rust_to_vec_vi                     ... bench:     415,474 ns/iter (+/- 3,941) = 208 MB/s
test bench_rust_to_vec_vi_windows_1258        ... bench:     429,851 ns/iter (+/- 5,325) = 257 MB/s
test bench_rust_to_vec_zh_cn                  ... bench:      90,291 ns/iter (+/- 1,120) = 342 MB/s
test bench_rust_to_vec_zh_cn_gb18030          ... bench:     123,153 ns/iter (+/- 2,735) = 171 MB/s
test bench_rust_to_vec_zh_tw                  ... bench:      90,639 ns/iter (+/- 1,060) = 341 MB/s
test bench_rust_to_vec_zh_tw_big5             ... bench:     157,009 ns/iter (+/- 1,306) = 135 MB/s
test bench_std_to_string_ar                   ... bench:     324,573 ns/iter (+/- 4,067) = 969 MB/s
test bench_std_to_string_cs                   ... bench:     226,315 ns/iter (+/- 2,235) = 1473 MB/s
test bench_std_to_string_de                   ... bench:     103,247 ns/iter (+/- 1,189) = 3087 MB/s
test bench_std_to_string_el                   ... bench:     200,238 ns/iter (+/- 2,086) = 1211 MB/s
test bench_std_to_string_en                   ... bench:      81,605 ns/iter (+/- 946) = 8658 MB/s
test bench_std_to_string_fr                   ... bench:     390,535 ns/iter (+/- 35,548) = 2406 MB/s
test bench_std_to_string_he                   ... bench:     282,985 ns/iter (+/- 3,102) = 928 MB/s
test bench_std_to_string_ja                   ... bench:     200,456 ns/iter (+/- 2,329) = 1233 MB/s
test bench_std_to_string_ko                   ... bench:     171,599 ns/iter (+/- 2,277) = 961 MB/s
test bench_std_to_string_pt                   ... bench:     204,841 ns/iter (+/- 2,339) = 2892 MB/s
test bench_std_to_string_ru                   ... bench:     592,172 ns/iter (+/- 9,750) = 1060 MB/s
test bench_std_to_string_th                   ... bench:     576,305 ns/iter (+/- 7,140) = 1694 MB/s
test bench_std_to_string_tr                   ... bench:     219,921 ns/iter (+/- 2,419) = 1332 MB/s
test bench_std_to_string_vi                   ... bench:     565,459 ns/iter (+/- 7,869) = 1030 MB/s
test bench_std_to_string_zh_cn                ... bench:     226,617 ns/iter (+/- 2,315) = 1376 MB/s
test bench_std_to_string_zh_tw                ... bench:     226,533 ns/iter (+/- 2,785) = 1379 MB/s
test bench_windows_from_utf16_ar              ... bench:      52,161 ns/iter (+/- 666) = 441 MB/s
test bench_windows_from_utf16_ar_windows_1256 ... bench:      11,685 ns/iter (+/- 188) = 1105 MB/s
test bench_windows_from_utf16_cs              ... bench:      95,976 ns/iter (+/- 1,097) = 504 MB/s
test bench_windows_from_utf16_cs_windows_1250 ... bench:      40,028 ns/iter (+/- 550) = 1107 MB/s
test bench_windows_from_utf16_de              ... bench:      52,254 ns/iter (+/- 518) = 1472 MB/s
test bench_windows_from_utf16_de_windows_1252 ... bench:      68,589 ns/iter (+/- 833) = 1105 MB/s
test bench_windows_from_utf16_el              ... bench:      68,795 ns/iter (+/- 727) = 471 MB/s
test bench_windows_from_utf16_el_windows_1253 ... bench:      16,339 ns/iter (+/- 159) = 1104 MB/s
test bench_windows_from_utf16_en              ... bench:      26,683 ns/iter (+/- 320) = 2425 MB/s
test bench_windows_from_utf16_en_windows_1252 ... bench:      58,627 ns/iter (+/- 634) = 1105 MB/s
test bench_windows_from_utf16_fr              ... bench:     148,528 ns/iter (+/- 2,058) = 961 MB/s
test bench_windows_from_utf16_fr_windows_1252 ... bench:     126,076 ns/iter (+/- 1,461) = 1101 MB/s
test bench_windows_from_utf16_he              ... bench:     116,681 ns/iter (+/- 1,444) = 424 MB/s
test bench_windows_from_utf16_he_windows_1255 ... bench:      25,669 ns/iter (+/- 332) = 1106 MB/s
test bench_windows_from_utf16_ja              ... bench:      32,760 ns/iter (+/- 357) = 997 MB/s
test bench_windows_from_utf16_ja_shift_jis    ... bench:      28,855 ns/iter (+/- 662) = 770 MB/s
test bench_windows_from_utf16_ko              ... bench:      36,106 ns/iter (+/- 402) = 552 MB/s
test bench_windows_from_utf16_ko_euc_kr       ... bench:      42,647 ns/iter (+/- 1,017) = 335 MB/s
test bench_windows_from_utf16_pt              ... bench:      61,245 ns/iter (+/- 691) = 1109 MB/s
test bench_windows_from_utf16_pt_windows_1252 ... bench:      59,877 ns/iter (+/- 750) = 1104 MB/s
test bench_windows_from_utf16_ru              ... bench:     244,492 ns/iter (+/- 2,135) = 478 MB/s
test bench_windows_from_utf16_ru_windows_1251 ... bench:      59,336 ns/iter (+/- 673) = 1105 MB/s
test bench_windows_from_utf16_th              ... bench:     186,977 ns/iter (+/- 1,790) = 993 MB/s
test bench_windows_from_utf16_th_windows_874  ... bench:      60,378 ns/iter (+/- 764) = 1105 MB/s
test bench_windows_from_utf16_tr              ... bench:     109,384 ns/iter (+/- 1,191) = 512 MB/s
test bench_windows_from_utf16_tr_windows_1254 ... bench:      46,018 ns/iter (+/- 339) = 1104 MB/s
test bench_windows_from_utf16_vi              ... bench:     233,772 ns/iter (+/- 2,784) = 371 MB/s
test bench_windows_from_utf16_vi_windows_1258 ... bench:     100,341 ns/iter (+/- 1,154) = 1102 MB/s
test bench_windows_from_utf16_zh_cn           ... bench:      33,400 ns/iter (+/- 428) = 924 MB/s
test bench_windows_from_utf16_zh_cn_gb18030   ... bench:     327,786 ns/iter (+/- 12,456) = 64 MB/s
test bench_windows_from_utf16_zh_tw           ... bench:      33,504 ns/iter (+/- 194) = 923 MB/s
test bench_windows_from_utf16_zh_tw_big5      ... bench:      29,993 ns/iter (+/- 478) = 707 MB/s
test bench_windows_to_utf16_ar                ... bench:     379,237 ns/iter (+/- 15,788) = 829 MB/s
test bench_windows_to_utf16_ar_windows_1256   ... bench:     247,045 ns/iter (+/- 1,033) = 1104 MB/s
test bench_windows_to_utf16_cs                ... bench:     279,806 ns/iter (+/- 1,775) = 1192 MB/s
test bench_windows_to_utf16_cs_windows_1250   ... bench:     300,800 ns/iter (+/- 1,327) = 1104 MB/s
test bench_windows_to_utf16_de                ... bench:     193,793 ns/iter (+/- 830) = 1644 MB/s
test bench_windows_to_utf16_de_windows_1252   ... bench:     290,919 ns/iter (+/- 1,606) = 1106 MB/s
test bench_windows_to_utf16_el                ... bench:     252,111 ns/iter (+/- 1,633) = 961 MB/s
test bench_windows_to_utf16_el_windows_1253   ... bench:     198,124 ns/iter (+/- 927) = 1104 MB/s
test bench_windows_to_utf16_en                ... bench:     345,737 ns/iter (+/- 1,838) = 2043 MB/s
test bench_windows_to_utf16_en_windows_1252   ... bench:     643,221 ns/iter (+/- 3,295) = 1105 MB/s
test bench_windows_to_utf16_fr                ... bench:     615,838 ns/iter (+/- 2,934) = 1525 MB/s
test bench_windows_to_utf16_fr_windows_1252   ... bench:     850,916 ns/iter (+/- 3,357) = 1102 MB/s
test bench_windows_to_utf16_he                ... bench:     330,539 ns/iter (+/- 1,219) = 795 MB/s
test bench_windows_to_utf16_he_windows_1255   ... bench:     209,866 ns/iter (+/- 1,035) = 1104 MB/s
test bench_windows_to_utf16_ja                ... bench:     256,864 ns/iter (+/- 2,199) = 962 MB/s
test bench_windows_to_utf16_ja_shift_jis      ... bench:     392,728 ns/iter (+/- 1,013) = 585 MB/s
test bench_windows_to_utf16_ko                ... bench:     195,058 ns/iter (+/- 570) = 846 MB/s
test bench_windows_to_utf16_ko_euc_kr         ... bench:     296,789 ns/iter (+/- 3,792) = 532 MB/s
test bench_windows_to_utf16_pt                ... bench:     366,818 ns/iter (+/- 1,634) = 1615 MB/s
test bench_windows_to_utf16_pt_windows_1252   ... bench:     537,498 ns/iter (+/- 84,377) = 1104 MB/s
test bench_windows_to_utf16_ru                ... bench:     718,405 ns/iter (+/- 3,476) = 874 MB/s
test bench_windows_to_utf16_ru_windows_1251   ... bench:     490,759 ns/iter (+/- 1,447) = 1104 MB/s
test bench_windows_to_utf16_th                ... bench:     888,459 ns/iter (+/- 3,126) = 1099 MB/s
test bench_windows_to_utf16_th_windows_874    ... bench:     728,348 ns/iter (+/- 2,312) = 1104 MB/s
test bench_windows_to_utf16_tr                ... bench:     264,050 ns/iter (+/- 1,918) = 1109 MB/s
test bench_windows_to_utf16_tr_windows_1254   ... bench:     262,443 ns/iter (+/- 1,341) = 1106 MB/s
test bench_windows_to_utf16_vi                ... bench:     608,582 ns/iter (+/- 1,910) = 957 MB/s
test bench_windows_to_utf16_vi_windows_1258   ... bench:     560,931 ns/iter (+/- 1,317) = 1104 MB/s
test bench_windows_to_utf16_zh_cn             ... bench:     293,419 ns/iter (+/- 1,407) = 1063 MB/s
test bench_windows_to_utf16_zh_cn_gb18030     ... bench:   1,280,115 ns/iter (+/- 6,852) = 230 MB/s
test bench_windows_to_utf16_zh_tw             ... bench:     294,668 ns/iter (+/- 1,491) = 1060 MB/s
test bench_windows_to_utf16_zh_tw_big5        ... bench:     509,756 ns/iter (+/- 2,350) = 582 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 362 measured

