
running 747 tests
test bench_copy_ar                           ... bench:      32,210 ns/iter (+/- 303) = 9768 MB/s
test bench_copy_cs                           ... bench:      34,232 ns/iter (+/- 421) = 9744 MB/s
test bench_copy_de                           ... bench:      31,975 ns/iter (+/- 460) = 9969 MB/s
test bench_copy_el                           ... bench:      21,203 ns/iter (+/- 403) = 11436 MB/s
test bench_copy_en                           ... bench:      72,410 ns/iter (+/- 587) = 9757 MB/s
test bench_copy_fr                           ... bench:      97,902 ns/iter (+/- 1,671) = 9597 MB/s
test bench_copy_he                           ... bench:      24,184 ns/iter (+/- 468) = 10866 MB/s
test bench_copy_ja                           ... bench:      22,453 ns/iter (+/- 457) = 11011 MB/s
test bench_copy_ko                           ... bench:      13,398 ns/iter (+/- 381) = 12319 MB/s
test bench_copy_pt                           ... bench:      60,731 ns/iter (+/- 518) = 9754 MB/s
test bench_copy_ru                           ... bench:      64,400 ns/iter (+/- 792) = 9754 MB/s
test bench_copy_th                           ... bench:     101,316 ns/iter (+/- 1,141) = 9638 MB/s
test bench_copy_tr                           ... bench:      29,320 ns/iter (+/- 539) = 9992 MB/s
test bench_copy_vi                           ... bench:      59,749 ns/iter (+/- 799) = 9751 MB/s
test bench_copy_zh_cn                        ... bench:      31,585 ns/iter (+/- 300) = 9879 MB/s
test bench_copy_zh_tw                        ... bench:      31,631 ns/iter (+/- 328) = 9880 MB/s
test bench_decode_to_string_ar               ... bench:   1,343,790 ns/iter (+/- 2,240) = 234 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   2,627,179 ns/iter (+/- 5,108) = 203 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   2,636,947 ns/iter (+/- 6,685) = 202 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     798,557 ns/iter (+/- 120,742) = 341 MB/s
test bench_decode_to_string_cs               ... bench:   1,127,449 ns/iter (+/- 7,618) = 295 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   2,836,226 ns/iter (+/- 19,323) = 229 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   2,865,174 ns/iter (+/- 4,488) = 226 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     849,372 ns/iter (+/- 7,893) = 391 MB/s
test bench_decode_to_string_de               ... bench:     941,376 ns/iter (+/- 998) = 338 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   2,664,318 ns/iter (+/- 3,037) = 236 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   2,677,054 ns/iter (+/- 4,580) = 235 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     729,246 ns/iter (+/- 904) = 441 MB/s
test bench_decode_to_string_el               ... bench:     878,844 ns/iter (+/- 80,586) = 275 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   2,028,233 ns/iter (+/- 4,625) = 209 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   2,032,723 ns/iter (+/- 5,035) = 208 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     569,225 ns/iter (+/- 36,813) = 384 MB/s
test bench_decode_to_string_en               ... bench:   1,973,924 ns/iter (+/- 4,935) = 357 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   6,063,794 ns/iter (+/- 12,715) = 232 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   6,068,857 ns/iter (+/- 9,587) = 232 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   1,461,195 ns/iter (+/- 5,467) = 486 MB/s
test bench_decode_to_string_fr               ... bench:   2,658,238 ns/iter (+/- 26,172) = 353 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   8,065,351 ns/iter (+/- 29,998) = 230 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   8,113,351 ns/iter (+/- 30,928) = 228 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   2,014,642 ns/iter (+/- 8,213) = 465 MB/s
test bench_decode_to_string_he               ... bench:   1,048,264 ns/iter (+/- 123,582) = 250 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   2,241,055 ns/iter (+/- 7,851) = 201 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   2,245,653 ns/iter (+/- 5,760) = 200 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     691,958 ns/iter (+/- 88,149) = 334 MB/s
test bench_decode_to_string_ja               ... bench:     945,041 ns/iter (+/- 92,333) = 261 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     856,324 ns/iter (+/- 85,906) = 268 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   1,258,903 ns/iter (+/- 3,202) = 196 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     944,252 ns/iter (+/- 76,150) = 243 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   1,951,779 ns/iter (+/- 4,288) = 210 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   1,954,375 ns/iter (+/- 4,598) = 210 MB/s
test bench_decode_to_string_ko               ... bench:     726,869 ns/iter (+/- 121,851) = 227 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     554,779 ns/iter (+/- 1,767) = 284 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   1,321,197 ns/iter (+/- 1,175) = 214 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   1,328,755 ns/iter (+/- 1,206) = 213 MB/s
test bench_decode_to_string_pt               ... bench:   1,751,421 ns/iter (+/- 17,481) = 338 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   5,186,353 ns/iter (+/- 7,417) = 226 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   5,206,542 ns/iter (+/- 9,531) = 225 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   1,356,411 ns/iter (+/- 17,132) = 437 MB/s
test bench_decode_to_string_ru               ... bench:   2,428,725 ns/iter (+/- 266,595) = 258 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   5,237,649 ns/iter (+/- 13,142) = 204 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   5,248,251 ns/iter (+/- 7,647) = 204 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   1,771,376 ns/iter (+/- 18,590) = 306 MB/s
test bench_decode_to_string_th               ... bench:   3,984,237 ns/iter (+/- 9,243) = 245 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   7,466,834 ns/iter (+/- 16,293) = 213 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   7,472,290 ns/iter (+/- 13,272) = 213 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   2,229,449 ns/iter (+/- 10,972) = 360 MB/s
test bench_decode_to_string_tr               ... bench:   1,018,729 ns/iter (+/- 139,525) = 287 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   2,609,238 ns/iter (+/- 4,981) = 217 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   2,636,255 ns/iter (+/- 7,785) = 215 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     679,475 ns/iter (+/- 11,042) = 427 MB/s
test bench_decode_to_string_vi               ... bench:   2,289,309 ns/iter (+/- 16,333) = 254 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   5,257,112 ns/iter (+/- 9,261) = 209 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   5,294,451 ns/iter (+/- 8,091) = 207 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   1,323,528 ns/iter (+/- 29,966) = 468 MB/s
test bench_decode_to_string_zh_cn            ... bench:   1,218,871 ns/iter (+/- 6,997) = 256 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   1,119,720 ns/iter (+/- 7,720) = 262 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   2,563,510 ns/iter (+/- 4,515) = 213 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   2,568,701 ns/iter (+/- 5,555) = 212 MB/s
test bench_decode_to_string_zh_tw            ... bench:   1,221,074 ns/iter (+/- 5,933) = 255 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   1,181,478 ns/iter (+/- 125,015) = 251 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   2,565,632 ns/iter (+/- 4,184) = 213 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   2,571,695 ns/iter (+/- 4,463) = 212 MB/s
test bench_decode_to_utf16_ar                ... bench:   1,173,716 ns/iter (+/- 142,885) = 268 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   1,581,014 ns/iter (+/- 1,612) = 337 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   1,576,129 ns/iter (+/- 1,294) = 338 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     686,475 ns/iter (+/- 6,812) = 397 MB/s
test bench_decode_to_utf16_cs                ... bench:     981,496 ns/iter (+/- 153,159) = 339 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   1,924,508 ns/iter (+/- 3,963) = 337 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   1,918,568 ns/iter (+/- 1,670) = 338 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     587,383 ns/iter (+/- 9,425) = 565 MB/s
test bench_decode_to_utf16_de                ... bench:     813,270 ns/iter (+/- 15,303) = 391 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   1,866,734 ns/iter (+/- 1,352) = 337 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   1,860,994 ns/iter (+/- 2,141) = 338 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     463,433 ns/iter (+/- 7,747) = 694 MB/s
test bench_decode_to_utf16_el                ... bench:     821,016 ns/iter (+/- 24,049) = 295 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   1,257,207 ns/iter (+/- 1,857) = 337 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   1,253,401 ns/iter (+/- 1,399) = 338 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     473,540 ns/iter (+/- 170,775) = 462 MB/s
test bench_decode_to_utf16_en                ... bench:   1,707,026 ns/iter (+/- 3,796) = 413 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   4,183,687 ns/iter (+/- 6,353) = 336 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   4,172,143 ns/iter (+/- 7,330) = 337 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     898,398 ns/iter (+/- 7,577) = 791 MB/s
test bench_decode_to_utf16_fr                ... bench:   2,449,873 ns/iter (+/- 24,956) = 383 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   5,531,702 ns/iter (+/- 8,713) = 335 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   5,514,012 ns/iter (+/- 9,037) = 336 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   1,425,686 ns/iter (+/- 19,743) = 658 MB/s
test bench_decode_to_utf16_he                ... bench:     996,600 ns/iter (+/- 113,563) = 263 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   1,335,124 ns/iter (+/- 1,040) = 337 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   1,331,456 ns/iter (+/- 1,546) = 338 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     604,056 ns/iter (+/- 2,379) = 383 MB/s
test bench_decode_to_utf16_ja                ... bench:     853,343 ns/iter (+/- 52,028) = 289 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     755,076 ns/iter (+/- 6,330) = 304 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     978,223 ns/iter (+/- 871) = 252 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     879,219 ns/iter (+/- 1,794) = 261 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   1,215,574 ns/iter (+/- 1,399) = 337 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   1,211,721 ns/iter (+/- 1,990) = 338 MB/s
test bench_decode_to_utf16_ko                ... bench:     716,454 ns/iter (+/- 16,250) = 230 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     426,210 ns/iter (+/- 1,796) = 370 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     840,414 ns/iter (+/- 1,618) = 337 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     837,733 ns/iter (+/- 1,246) = 338 MB/s
test bench_decode_to_utf16_pt                ... bench:   1,516,960 ns/iter (+/- 47,369) = 390 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   3,478,198 ns/iter (+/- 6,119) = 337 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   3,469,113 ns/iter (+/- 5,651) = 337 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     871,412 ns/iter (+/- 15,886) = 681 MB/s
test bench_decode_to_utf16_ru                ... bench:   2,239,581 ns/iter (+/- 207,950) = 280 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   3,184,258 ns/iter (+/- 4,360) = 337 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   3,175,459 ns/iter (+/- 4,566) = 338 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   1,327,529 ns/iter (+/- 4,657) = 408 MB/s
test bench_decode_to_utf16_th                ... bench:   3,231,931 ns/iter (+/- 19,058) = 302 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   4,735,536 ns/iter (+/- 9,680) = 336 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   4,720,515 ns/iter (+/- 6,247) = 337 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   1,368,503 ns/iter (+/- 19,364) = 588 MB/s
test bench_decode_to_utf16_tr                ... bench:     892,611 ns/iter (+/- 141,093) = 328 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   1,681,620 ns/iter (+/- 1,433) = 337 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   1,676,339 ns/iter (+/- 1,765) = 338 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     540,712 ns/iter (+/- 4,640) = 536 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      23,939 ns/iter (+/- 43) = 563 MB/s
test bench_decode_to_utf16_vi                ... bench:   1,988,906 ns/iter (+/- 97,226) = 292 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   3,263,047 ns/iter (+/- 8,688) = 337 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   3,254,143 ns/iter (+/- 5,371) = 338 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   1,063,471 ns/iter (+/- 14,838) = 582 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   1,012,793 ns/iter (+/- 3,339) = 308 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   1,182,424 ns/iter (+/- 1,814) = 249 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   1,620,170 ns/iter (+/- 2,389) = 337 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   1,615,795 ns/iter (+/- 2,181) = 338 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   1,014,525 ns/iter (+/- 98,917) = 308 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   1,031,574 ns/iter (+/- 2,990) = 288 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   1,621,663 ns/iter (+/- 2,485) = 337 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   1,616,371 ns/iter (+/- 1,319) = 338 MB/s
test bench_decode_to_utf8_ar                 ... bench:   1,229,686 ns/iter (+/- 155,889) = 255 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   2,490,740 ns/iter (+/- 2,985) = 214 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   2,498,873 ns/iter (+/- 3,850) = 213 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     785,684 ns/iter (+/- 23,418) = 347 MB/s
test bench_decode_to_utf8_cs                 ... bench:     994,918 ns/iter (+/- 118,445) = 335 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   2,808,491 ns/iter (+/- 7,575) = 231 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   2,835,438 ns/iter (+/- 2,352) = 229 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     730,281 ns/iter (+/- 23,355) = 454 MB/s
test bench_decode_to_utf8_de                 ... bench:     818,942 ns/iter (+/- 90,311) = 389 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   2,645,904 ns/iter (+/- 9,466) = 238 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   2,656,852 ns/iter (+/- 2,977) = 237 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     606,514 ns/iter (+/- 13,385) = 530 MB/s
test bench_decode_to_utf8_el                 ... bench:     878,524 ns/iter (+/- 87,879) = 276 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   1,922,507 ns/iter (+/- 1,612) = 220 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   1,927,966 ns/iter (+/- 1,717) = 220 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     565,612 ns/iter (+/- 1,433) = 386 MB/s
test bench_decode_to_utf8_en                 ... bench:   1,705,542 ns/iter (+/- 2,713) = 414 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   5,848,811 ns/iter (+/- 5,369) = 240 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   5,853,832 ns/iter (+/- 9,987) = 240 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   1,270,946 ns/iter (+/- 1,758) = 559 MB/s
test bench_decode_to_utf8_fr                 ... bench:   2,458,620 ns/iter (+/- 14,537) = 382 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   7,833,496 ns/iter (+/- 14,149) = 237 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   7,889,149 ns/iter (+/- 8,979) = 235 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   1,816,093 ns/iter (+/- 6,131) = 516 MB/s
test bench_decode_to_utf8_he                 ... bench:   1,042,526 ns/iter (+/- 77,445) = 252 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   2,122,568 ns/iter (+/- 4,826) = 212 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   2,127,306 ns/iter (+/- 2,969) = 211 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     675,278 ns/iter (+/- 2,184) = 343 MB/s
test bench_decode_to_utf8_ja                 ... bench:     943,999 ns/iter (+/- 2,608) = 261 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     823,841 ns/iter (+/- 89,741) = 278 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   1,164,854 ns/iter (+/- 1,804) = 211 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     941,507 ns/iter (+/- 190,986) = 244 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   1,844,872 ns/iter (+/- 2,205) = 222 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   1,848,166 ns/iter (+/- 1,019) = 222 MB/s
test bench_decode_to_utf8_ko                 ... bench:     659,500 ns/iter (+/- 2,545) = 250 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     553,516 ns/iter (+/- 3,673) = 285 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   1,312,915 ns/iter (+/- 5,687) = 216 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   1,320,550 ns/iter (+/- 4,390) = 214 MB/s
test bench_decode_to_utf8_pt                 ... bench:   1,525,837 ns/iter (+/- 145,380) = 388 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   4,925,096 ns/iter (+/- 7,983) = 238 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   4,948,427 ns/iter (+/- 7,041) = 236 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   1,128,432 ns/iter (+/- 1,209) = 526 MB/s
test bench_decode_to_utf8_ru                 ... bench:   2,417,260 ns/iter (+/- 165,251) = 259 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   4,957,186 ns/iter (+/- 6,491) = 216 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   4,969,024 ns/iter (+/- 7,638) = 216 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   1,531,685 ns/iter (+/- 24,040) = 353 MB/s
test bench_decode_to_utf8_th                 ... bench:   3,590,980 ns/iter (+/- 34,011) = 271 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   7,010,263 ns/iter (+/- 7,783) = 227 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   7,017,106 ns/iter (+/- 7,585) = 226 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   1,844,389 ns/iter (+/- 6,959) = 436 MB/s
test bench_decode_to_utf8_tr                 ... bench:   1,013,184 ns/iter (+/- 174,930) = 289 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   2,478,650 ns/iter (+/- 6,637) = 229 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   2,504,472 ns/iter (+/- 2,507) = 226 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     652,082 ns/iter (+/- 506) = 445 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      97,848 ns/iter (+/- 342) = 137 MB/s
test bench_decode_to_utf8_vi                 ... bench:   2,066,881 ns/iter (+/- 322,289) = 281 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   4,991,755 ns/iter (+/- 11,445) = 220 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   5,035,512 ns/iter (+/- 4,902) = 218 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   1,287,976 ns/iter (+/- 1,613) = 480 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   1,092,329 ns/iter (+/- 139,992) = 285 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   1,077,756 ns/iter (+/- 3,540) = 273 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   2,426,568 ns/iter (+/- 4,169) = 225 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   2,433,644 ns/iter (+/- 3,964) = 224 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   1,094,423 ns/iter (+/- 22,898) = 285 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   1,120,536 ns/iter (+/- 3,718) = 265 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   2,428,281 ns/iter (+/- 2,631) = 225 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   2,436,176 ns/iter (+/- 3,765) = 224 MB/s
test bench_encode_from_utf16_ar              ... bench:      97,254 ns/iter (+/- 6,119) = 236 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     556,642 ns/iter (+/- 326) = 23 MB/s
test bench_encode_from_utf16_cs              ... bench:     249,534 ns/iter (+/- 36,818) = 194 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     404,954 ns/iter (+/- 617) = 109 MB/s
test bench_encode_from_utf16_de              ... bench:     272,099 ns/iter (+/- 75,634) = 282 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     330,104 ns/iter (+/- 40,701) = 229 MB/s
test bench_encode_from_utf16_el              ... bench:     131,724 ns/iter (+/- 8,547) = 246 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     588,805 ns/iter (+/- 6,434) = 30 MB/s
test bench_encode_from_utf16_en              ... bench:     193,966 ns/iter (+/- 495) = 333 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     198,472 ns/iter (+/- 232) = 326 MB/s
test bench_encode_from_utf16_fr              ... bench:     641,465 ns/iter (+/- 173,223) = 222 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     736,566 ns/iter (+/- 1,350) = 188 MB/s
test bench_encode_from_utf16_he              ... bench:     211,820 ns/iter (+/- 12,711) = 233 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     885,870 ns/iter (+/- 4,023) = 32 MB/s
test bench_encode_from_utf16_ja              ... bench:     101,158 ns/iter (+/- 20,636) = 322 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  12,256,755 ns/iter (+/- 9,637) = 1 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  12,899,980 ns/iter (+/- 7,036) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   7,527,403 ns/iter (+/- 1,451) = 2 MB/s
test bench_encode_from_utf16_ko              ... bench:      89,199 ns/iter (+/- 1,659) = 223 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  56,610,805 ns/iter (+/- 48,267)
test bench_encode_from_utf16_pt              ... bench:     300,155 ns/iter (+/- 38,313) = 226 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     327,295 ns/iter (+/- 33,991) = 202 MB/s
test bench_encode_from_utf16_ru              ... bench:     474,761 ns/iter (+/- 39,352) = 246 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   2,147,985 ns/iter (+/- 69,272) = 30 MB/s
test bench_encode_from_utf16_th              ... bench:     464,964 ns/iter (+/- 1,991) = 399 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   3,951,694 ns/iter (+/- 101,700) = 16 MB/s
test bench_encode_from_utf16_tr              ... bench:     290,459 ns/iter (+/- 29,131) = 193 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     386,774 ns/iter (+/- 468) = 131 MB/s
test bench_encode_from_utf16_vi              ... bench:     553,265 ns/iter (+/- 20,716) = 156 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     672,951 ns/iter (+/- 46,964) = 164 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     100,677 ns/iter (+/- 1,200) = 306 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 116,462,150 ns/iter (+/- 218,701)
test bench_encode_from_utf16_zh_tw           ... bench:      81,750 ns/iter (+/- 866) = 378 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  16,434,456 ns/iter (+/- 15,912) = 1 MB/s
test bench_encode_from_utf8_ar               ... bench:       1,849 ns/iter (+/- 126) = 12462 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     653,183 ns/iter (+/- 29,110) = 19 MB/s
test bench_encode_from_utf8_cs               ... bench:       3,694 ns/iter (+/- 72) = 13113 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     411,164 ns/iter (+/- 4,289) = 107 MB/s
test bench_encode_from_utf8_de               ... bench:       5,787 ns/iter (+/- 210) = 13293 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     256,076 ns/iter (+/- 26,879) = 296 MB/s
test bench_encode_from_utf8_el               ... bench:       2,488 ns/iter (+/- 47) = 13036 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     617,514 ns/iter (+/- 1,048) = 29 MB/s
test bench_encode_from_utf8_en               ... bench:       4,887 ns/iter (+/- 109) = 13242 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     142,653 ns/iter (+/- 159) = 454 MB/s
test bench_encode_from_utf8_fr               ... bench:      11,252 ns/iter (+/- 289) = 12695 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     639,818 ns/iter (+/- 1,005) = 217 MB/s
test bench_encode_from_utf8_he               ... bench:       3,758 ns/iter (+/- 81) = 13184 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     960,570 ns/iter (+/- 39,693) = 29 MB/s
test bench_encode_from_utf8_ja               ... bench:       2,489 ns/iter (+/- 47) = 13126 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  12,256,598 ns/iter (+/- 6,830) = 1 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  12,875,315 ns/iter (+/- 3,574) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   7,553,228 ns/iter (+/- 3,477) = 2 MB/s
test bench_encode_from_utf8_ko               ... bench:       1,382 ns/iter (+/- 308) = 14444 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  62,875,243 ns/iter (+/- 65,839)
test bench_encode_from_utf8_pt               ... bench:       5,140 ns/iter (+/- 119) = 13224 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     273,862 ns/iter (+/- 526) = 241 MB/s
test bench_encode_from_utf8_ru               ... bench:       9,200 ns/iter (+/- 165) = 12716 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   2,342,577 ns/iter (+/- 71,016) = 27 MB/s
test bench_encode_from_utf8_th               ... bench:      15,731 ns/iter (+/- 148) = 11804 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   4,733,659 ns/iter (+/- 1,771) = 14 MB/s
test bench_encode_from_utf8_tr               ... bench:       4,258 ns/iter (+/- 102) = 13170 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     373,972 ns/iter (+/- 4,290) = 135 MB/s
test bench_encode_from_utf8_vi               ... bench:       6,684 ns/iter (+/- 120) = 12976 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     605,387 ns/iter (+/- 4,907) = 182 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       2,427 ns/iter (+/- 93) = 12725 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 105,017,294 ns/iter (+/- 52,518)
test bench_encode_from_utf8_zh_tw            ... bench:       2,418 ns/iter (+/- 66) = 12799 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  16,433,911 ns/iter (+/- 6,610,303) = 1 MB/s
test bench_encode_to_vec_ar                  ... bench:       1,952 ns/iter (+/- 239) = 11805 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     653,333 ns/iter (+/- 283) = 19 MB/s
test bench_encode_to_vec_cs                  ... bench:       4,100 ns/iter (+/- 38) = 11814 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     410,697 ns/iter (+/- 1,462) = 107 MB/s
test bench_encode_to_vec_de                  ... bench:       6,205 ns/iter (+/- 32) = 12397 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     256,791 ns/iter (+/- 25,241) = 295 MB/s
test bench_encode_to_vec_el                  ... bench:       2,612 ns/iter (+/- 60) = 12417 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     617,619 ns/iter (+/- 831) = 29 MB/s
test bench_encode_to_vec_en                  ... bench:       5,333 ns/iter (+/- 27) = 12135 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     143,130 ns/iter (+/- 124) = 452 MB/s
test bench_encode_to_vec_fr                  ... bench:      11,435 ns/iter (+/- 42) = 12491 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     640,979 ns/iter (+/- 1,390) = 216 MB/s
test bench_encode_to_vec_he                  ... bench:       4,181 ns/iter (+/- 36) = 11850 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     922,636 ns/iter (+/- 1,131) = 30 MB/s
test bench_encode_to_vec_ja                  ... bench:       2,623 ns/iter (+/- 61) = 12456 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  12,257,184 ns/iter (+/- 10,244) = 1 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  12,876,056 ns/iter (+/- 6,953) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   7,553,463 ns/iter (+/- 2,892) = 2 MB/s
test bench_encode_to_vec_ko                  ... bench:       1,590 ns/iter (+/- 450) = 12554 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  62,837,501 ns/iter (+/- 83,061)
test bench_encode_to_vec_pt                  ... bench:       5,564 ns/iter (+/- 21) = 12217 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     274,122 ns/iter (+/- 3,207) = 241 MB/s
test bench_encode_to_vec_ru                  ... bench:       9,285 ns/iter (+/- 27) = 12599 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   2,345,436 ns/iter (+/- 70,560) = 27 MB/s
test bench_encode_to_vec_th                  ... bench:      15,825 ns/iter (+/- 703) = 11734 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   4,735,017 ns/iter (+/- 2,004) = 14 MB/s
test bench_encode_to_vec_tr                  ... bench:       4,705 ns/iter (+/- 12) = 11919 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     373,711 ns/iter (+/- 27,768) = 136 MB/s
test bench_encode_to_vec_vi                  ... bench:       6,983 ns/iter (+/- 15) = 12421 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     606,027 ns/iter (+/- 4,363) = 182 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       2,533 ns/iter (+/- 63) = 12193 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 105,015,279 ns/iter (+/- 30,119)
test bench_encode_to_vec_zh_tw               ... bench:       2,532 ns/iter (+/- 95) = 12223 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  16,432,587 ns/iter (+/- 9,702) = 1 MB/s
test bench_iconv_from_utf8_ar                ... bench:     212,541 ns/iter (+/- 11,852) = 108 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     284,459 ns/iter (+/- 7,049) = 45 MB/s
test bench_iconv_from_utf8_cs                ... bench:     405,122 ns/iter (+/- 7,801) = 119 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     498,647 ns/iter (+/- 4,240) = 88 MB/s
test bench_iconv_from_utf8_de                ... bench:     459,721 ns/iter (+/- 15,116) = 167 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     580,071 ns/iter (+/- 3,824) = 130 MB/s
test bench_iconv_from_utf8_el                ... bench:     284,860 ns/iter (+/- 12,896) = 113 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     307,360 ns/iter (+/- 1,702) = 58 MB/s
test bench_iconv_from_utf8_en                ... bench:     356,946 ns/iter (+/- 541) = 181 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     445,371 ns/iter (+/- 634) = 145 MB/s
test bench_iconv_from_utf8_fr                ... bench:     938,815 ns/iter (+/- 21,759) = 152 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   1,154,609 ns/iter (+/- 15,327) = 120 MB/s
test bench_iconv_from_utf8_he                ... bench:     452,500 ns/iter (+/- 23,427) = 109 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     455,841 ns/iter (+/- 21,933) = 62 MB/s
test bench_iconv_from_utf8_ja                ... bench:     189,807 ns/iter (+/- 259) = 172 MB/s
test bench_iconv_from_utf8_ja_euc_jp         ... bench:   1,197,822 ns/iter (+/- 1,870) = 18 MB/s
test bench_iconv_from_utf8_ja_iso_2022_jp    ... bench:   1,184,649 ns/iter (+/- 287,851) = 20 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     207,180 ns/iter (+/- 1,028) = 107 MB/s
test bench_iconv_from_utf8_ko                ... bench:     183,461 ns/iter (+/- 1,465) = 108 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     168,008 ns/iter (+/- 557) = 85 MB/s
test bench_iconv_from_utf8_pt                ... bench:     427,768 ns/iter (+/- 7,942) = 158 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     534,265 ns/iter (+/- 2,035) = 123 MB/s
test bench_iconv_from_utf8_ru                ... bench:   1,010,986 ns/iter (+/- 23,341) = 115 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   1,090,021 ns/iter (+/- 3,580) = 60 MB/s
test bench_iconv_from_utf8_th                ... bench:   1,096,696 ns/iter (+/- 1,444) = 169 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   1,048,282 ns/iter (+/- 1,527) = 63 MB/s
test bench_iconv_from_utf8_tr                ... bench:     468,014 ns/iter (+/- 7,126) = 119 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     588,812 ns/iter (+/- 9,296) = 86 MB/s
test bench_iconv_from_utf8_vi                ... bench:   1,000,451 ns/iter (+/- 8,091) = 86 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:     845,054 ns/iter (+/- 2,224) = 130 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     185,267 ns/iter (+/- 243) = 166 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     197,907 ns/iter (+/- 1,115) = 106 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     185,391 ns/iter (+/- 393) = 166 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     362,163 ns/iter (+/- 36,049) = 58 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   2,152,421 ns/iter (+/- 29,334) = 146 MB/s
test bench_iconv_to_utf8_ar_utf_16be         ... bench:   2,004,575 ns/iter (+/- 6,407) = 266 MB/s
test bench_iconv_to_utf8_ar_utf_16le         ... bench:   1,868,261 ns/iter (+/- 2,907) = 285 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   1,826,835 ns/iter (+/- 2,793) = 149 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   2,071,540 ns/iter (+/- 21,252) = 161 MB/s
test bench_iconv_to_utf8_cs_utf_16be         ... bench:   2,211,512 ns/iter (+/- 3,202) = 293 MB/s
test bench_iconv_to_utf8_cs_utf_16le         ... bench:   2,073,015 ns/iter (+/- 1,985) = 313 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   2,013,943 ns/iter (+/- 2,818) = 164 MB/s
test bench_iconv_to_utf8_de                  ... bench:   1,834,484 ns/iter (+/- 12,846) = 173 MB/s
test bench_iconv_to_utf8_de_utf_16be         ... bench:   2,026,643 ns/iter (+/- 1,817) = 310 MB/s
test bench_iconv_to_utf8_de_utf_16le         ... bench:   1,930,654 ns/iter (+/- 4,714) = 326 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   1,865,707 ns/iter (+/- 2,990) = 172 MB/s
test bench_iconv_to_utf8_el                  ... bench:   1,584,577 ns/iter (+/- 2,829) = 153 MB/s
test bench_iconv_to_utf8_el_utf_16be         ... bench:   1,537,250 ns/iter (+/- 3,968) = 276 MB/s
test bench_iconv_to_utf8_el_utf_16le         ... bench:   1,436,880 ns/iter (+/- 2,092) = 295 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   1,407,053 ns/iter (+/- 2,960) = 155 MB/s
test bench_iconv_to_utf8_en                  ... bench:   3,918,946 ns/iter (+/- 5,588) = 180 MB/s
test bench_iconv_to_utf8_en_utf_16be         ... bench:   4,450,415 ns/iter (+/- 9,061) = 316 MB/s
test bench_iconv_to_utf8_en_utf_16le         ... bench:   4,232,368 ns/iter (+/- 6,168) = 332 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   4,053,883 ns/iter (+/- 3,119) = 175 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   5,465,663 ns/iter (+/- 46,181) = 171 MB/s
test bench_iconv_to_utf8_fr_utf_16be         ... bench:   6,039,815 ns/iter (+/- 9,783) = 307 MB/s
test bench_iconv_to_utf8_fr_utf_16le         ... bench:   5,737,965 ns/iter (+/- 6,006) = 323 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   5,494,976 ns/iter (+/- 8,358) = 170 MB/s
test bench_iconv_to_utf8_he                  ... bench:   1,849,930 ns/iter (+/- 29,697) = 142 MB/s
test bench_iconv_to_utf8_he_utf_16be         ... bench:   1,728,492 ns/iter (+/- 3,795) = 260 MB/s
test bench_iconv_to_utf8_he_utf_16le         ... bench:   1,598,062 ns/iter (+/- 2,980) = 282 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   2,046,545 ns/iter (+/- 5,798) = 113 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   1,530,547 ns/iter (+/- 1,787) = 161 MB/s
test bench_iconv_to_utf8_ja_euc_jp           ... bench:   1,518,779 ns/iter (+/- 4,132) = 151 MB/s
test bench_iconv_to_utf8_ja_iso_2022_jp      ... bench:   1,760,812 ns/iter (+/- 2,675) = 140 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   1,592,605 ns/iter (+/- 2,850) = 144 MB/s
test bench_iconv_to_utf8_ja_utf_16be         ... bench:   1,452,926 ns/iter (+/- 1,874) = 282 MB/s
test bench_iconv_to_utf8_ja_utf_16le         ... bench:   1,365,976 ns/iter (+/- 1,123) = 300 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   1,103,978 ns/iter (+/- 5,319) = 149 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   1,044,794 ns/iter (+/- 1,858) = 151 MB/s
test bench_iconv_to_utf8_ko_utf_16be         ... bench:   1,041,802 ns/iter (+/- 4,000) = 272 MB/s
test bench_iconv_to_utf8_ko_utf_16le         ... bench:     974,763 ns/iter (+/- 3,299) = 291 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   3,421,547 ns/iter (+/- 21,792) = 173 MB/s
test bench_iconv_to_utf8_pt_utf_16be         ... bench:   3,780,943 ns/iter (+/- 6,089) = 310 MB/s
test bench_iconv_to_utf8_pt_utf_16le         ... bench:   3,600,543 ns/iter (+/- 4,179) = 325 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   3,454,708 ns/iter (+/- 1,819) = 171 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   4,235,245 ns/iter (+/- 90,292) = 148 MB/s
test bench_iconv_to_utf8_ru_utf_16be         ... bench:   3,981,604 ns/iter (+/- 6,327) = 269 MB/s
test bench_iconv_to_utf8_ru_utf_16le         ... bench:   3,711,553 ns/iter (+/- 6,103) = 289 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   3,594,285 ns/iter (+/- 6,937) = 150 MB/s
test bench_iconv_to_utf8_th                  ... bench:   5,698,298 ns/iter (+/- 4,853) = 171 MB/s
test bench_iconv_to_utf8_th_utf_16be         ... bench:   5,467,053 ns/iter (+/- 13,245) = 291 MB/s
test bench_iconv_to_utf8_th_utf_16le         ... bench:   5,191,259 ns/iter (+/- 6,283) = 306 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   4,987,869 ns/iter (+/- 4,251) = 161 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   1,849,023 ns/iter (+/- 15,716) = 158 MB/s
test bench_iconv_to_utf8_tr_utf_16be         ... bench:   1,962,515 ns/iter (+/- 2,918) = 289 MB/s
test bench_iconv_to_utf8_tr_utf_16le         ... bench:   1,831,431 ns/iter (+/- 1,668) = 309 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   1,783,116 ns/iter (+/- 1,009) = 162 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   3,987,995 ns/iter (+/- 8,540) = 146 MB/s
test bench_iconv_to_utf8_vi_utf_16be         ... bench:   3,960,940 ns/iter (+/- 5,308) = 277 MB/s
test bench_iconv_to_utf8_vi_utf_16le         ... bench:   3,714,781 ns/iter (+/- 4,184) = 296 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:   6,869,333 ns/iter (+/- 70,562) = 90 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:   1,919,976 ns/iter (+/- 3,616) = 162 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   1,833,704 ns/iter (+/- 8,984) = 160 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16be      ... bench:   1,900,369 ns/iter (+/- 2,785) = 287 MB/s
test bench_iconv_to_utf8_zh_cn_utf_16le      ... bench:   1,784,579 ns/iter (+/- 1,694) = 306 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   1,921,935 ns/iter (+/- 5,653) = 162 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   2,035,194 ns/iter (+/- 3,747) = 145 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16be      ... bench:   1,902,676 ns/iter (+/- 2,709) = 287 MB/s
test bench_iconv_to_utf8_zh_tw_utf_16le      ... bench:   1,785,466 ns/iter (+/- 1,807) = 306 MB/s
test bench_icu_from_utf16_ar                 ... bench:      59,420 ns/iter (+/- 332) = 387 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:      86,564 ns/iter (+/- 499) = 149 MB/s
test bench_icu_from_utf16_cs                 ... bench:     148,955 ns/iter (+/- 2,635) = 325 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     241,115 ns/iter (+/- 390) = 183 MB/s
test bench_icu_from_utf16_de                 ... bench:     153,790 ns/iter (+/- 5,241) = 500 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     312,503 ns/iter (+/- 2,743) = 242 MB/s
test bench_icu_from_utf16_el                 ... bench:      86,829 ns/iter (+/- 331) = 373 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     125,821 ns/iter (+/- 402) = 143 MB/s
test bench_icu_from_utf16_en                 ... bench:     115,596 ns/iter (+/- 63) = 559 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     256,942 ns/iter (+/- 477) = 252 MB/s
test bench_icu_from_utf16_fr                 ... bench:     325,842 ns/iter (+/- 21,976) = 438 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     611,714 ns/iter (+/- 1,315) = 226 MB/s
test bench_icu_from_utf16_he                 ... bench:     154,047 ns/iter (+/- 275) = 321 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     211,963 ns/iter (+/- 430) = 134 MB/s
test bench_icu_from_utf16_ja                 ... bench:      75,727 ns/iter (+/- 173) = 431 MB/s
test bench_icu_from_utf16_ja_euc_jp          ... bench:     135,294 ns/iter (+/- 893) = 164 MB/s
test bench_icu_from_utf16_ja_iso_2022_jp     ... bench:     483,075 ns/iter (+/- 2,588) = 50 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:      89,267 ns/iter (+/- 650) = 248 MB/s
test bench_icu_from_utf16_ko                 ... bench:      77,555 ns/iter (+/- 10,769) = 257 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:      87,458 ns/iter (+/- 1,494) = 163 MB/s
test bench_icu_from_utf16_pt                 ... bench:     147,756 ns/iter (+/- 10,253) = 460 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     286,384 ns/iter (+/- 1,097) = 231 MB/s
test bench_icu_from_utf16_ru                 ... bench:     339,072 ns/iter (+/- 661) = 345 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     492,760 ns/iter (+/- 3,251) = 133 MB/s
test bench_icu_from_utf16_th                 ... bench:     524,300 ns/iter (+/- 85,909) = 354 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     394,796 ns/iter (+/- 3,057) = 168 MB/s
test bench_icu_from_utf16_tr                 ... bench:     175,869 ns/iter (+/- 4,022) = 318 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     276,184 ns/iter (+/- 426) = 184 MB/s
test bench_icu_from_utf16_vi                 ... bench:     403,744 ns/iter (+/- 1,620) = 214 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     521,714 ns/iter (+/- 1,574) = 212 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:      75,144 ns/iter (+/- 139) = 411 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     141,541 ns/iter (+/- 947) = 149 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:      75,186 ns/iter (+/- 256) = 411 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:      95,202 ns/iter (+/- 497) = 222 MB/s
test bench_icu_to_utf16_ar                   ... bench:     974,451 ns/iter (+/- 1,892) = 322 MB/s
test bench_icu_to_utf16_ar_utf_16be          ... bench:     472,798 ns/iter (+/- 490) = 1128 MB/s
test bench_icu_to_utf16_ar_utf_16le          ... bench:     472,700 ns/iter (+/- 355) = 1129 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     427,921 ns/iter (+/- 2,316) = 637 MB/s
test bench_icu_to_utf16_cs                   ... bench:     735,211 ns/iter (+/- 1,202) = 453 MB/s
test bench_icu_to_utf16_cs_utf_16be          ... bench:     575,335 ns/iter (+/- 506) = 1129 MB/s
test bench_icu_to_utf16_cs_utf_16le          ... bench:     575,355 ns/iter (+/- 641) = 1129 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     521,362 ns/iter (+/- 2,664) = 637 MB/s
test bench_icu_to_utf16_de                   ... bench:     613,441 ns/iter (+/- 1,190) = 519 MB/s
test bench_icu_to_utf16_de_utf_16be          ... bench:     558,055 ns/iter (+/- 1,455) = 1129 MB/s
test bench_icu_to_utf16_de_utf_16le          ... bench:     558,062 ns/iter (+/- 564) = 1129 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     504,725 ns/iter (+/- 4,344) = 637 MB/s
test bench_icu_to_utf16_el                   ... bench:     690,137 ns/iter (+/- 2,047) = 351 MB/s
test bench_icu_to_utf16_el_utf_16be          ... bench:     375,994 ns/iter (+/- 983) = 1128 MB/s
test bench_icu_to_utf16_el_utf_16le          ... bench:     375,921 ns/iter (+/- 448) = 1129 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     343,523 ns/iter (+/- 2,349) = 637 MB/s
test bench_icu_to_utf16_en                   ... bench:   1,278,522 ns/iter (+/- 1,765) = 552 MB/s
test bench_icu_to_utf16_en_utf_16be          ... bench:   1,252,650 ns/iter (+/- 6,559) = 1124 MB/s
test bench_icu_to_utf16_en_utf_16le          ... bench:   1,253,424 ns/iter (+/- 4,896) = 1123 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   1,117,251 ns/iter (+/- 6,869) = 636 MB/s
test bench_icu_to_utf16_fr                   ... bench:   1,852,206 ns/iter (+/- 2,853) = 507 MB/s
test bench_icu_to_utf16_fr_utf_16be          ... bench:   1,670,514 ns/iter (+/- 23,511) = 1112 MB/s
test bench_icu_to_utf16_fr_utf_16le          ... bench:   1,670,219 ns/iter (+/- 18,477) = 1112 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   1,476,706 ns/iter (+/- 8,273) = 635 MB/s
test bench_icu_to_utf16_he                   ... bench:     824,865 ns/iter (+/- 1,379) = 318 MB/s
test bench_icu_to_utf16_he_utf_16be          ... bench:     399,174 ns/iter (+/- 421) = 1129 MB/s
test bench_icu_to_utf16_he_utf_16le          ... bench:     399,183 ns/iter (+/- 238) = 1129 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     363,546 ns/iter (+/- 2,475) = 637 MB/s
test bench_icu_to_utf16_ja                   ... bench:     632,407 ns/iter (+/- 1,420) = 390 MB/s
test bench_icu_to_utf16_ja_euc_jp            ... bench:     825,842 ns/iter (+/- 140,041) = 278 MB/s
test bench_icu_to_utf16_ja_iso_2022_jp       ... bench:   1,994,846 ns/iter (+/- 2,551) = 123 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:     826,368 ns/iter (+/- 1,386) = 278 MB/s
test bench_icu_to_utf16_ja_utf_16be          ... bench:     363,527 ns/iter (+/- 567) = 1129 MB/s
test bench_icu_to_utf16_ja_utf_16le          ... bench:     363,534 ns/iter (+/- 522) = 1129 MB/s
test bench_icu_to_utf16_ko                   ... bench:     447,090 ns/iter (+/- 1,042) = 369 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:     578,860 ns/iter (+/- 103,663) = 272 MB/s
test bench_icu_to_utf16_ko_utf_16be          ... bench:     251,341 ns/iter (+/- 163) = 1128 MB/s
test bench_icu_to_utf16_ko_utf_16le          ... bench:     251,344 ns/iter (+/- 84) = 1128 MB/s
test bench_icu_to_utf16_pt                   ... bench:   1,148,874 ns/iter (+/- 2,618) = 515 MB/s
test bench_icu_to_utf16_pt_utf_16be          ... bench:   1,042,592 ns/iter (+/- 6,884) = 1124 MB/s
test bench_icu_to_utf16_pt_utf_16le          ... bench:   1,042,422 ns/iter (+/- 3,378) = 1124 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:     932,934 ns/iter (+/- 5,408) = 636 MB/s
test bench_icu_to_utf16_ru                   ... bench:   1,904,687 ns/iter (+/- 2,672) = 329 MB/s
test bench_icu_to_utf16_ru_utf_16be          ... bench:     952,895 ns/iter (+/- 3,898) = 1126 MB/s
test bench_icu_to_utf16_ru_utf_16le          ... bench:     953,019 ns/iter (+/- 3,063) = 1126 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:     852,368 ns/iter (+/- 5,016) = 635 MB/s
test bench_icu_to_utf16_th                   ... bench:   2,414,826 ns/iter (+/- 3,852) = 404 MB/s
test bench_icu_to_utf16_th_utf_16be          ... bench:   1,424,071 ns/iter (+/- 4,567) = 1117 MB/s
test bench_icu_to_utf16_th_utf_16le          ... bench:   1,423,566 ns/iter (+/- 8,122) = 1118 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   1,269,574 ns/iter (+/- 6,294) = 633 MB/s
test bench_icu_to_utf16_tr                   ... bench:     670,986 ns/iter (+/- 2,282) = 436 MB/s
test bench_icu_to_utf16_tr_utf_16be          ... bench:     503,453 ns/iter (+/- 1,642) = 1127 MB/s
test bench_icu_to_utf16_tr_utf_16le          ... bench:     502,776 ns/iter (+/- 465) = 1129 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     455,252 ns/iter (+/- 2,454) = 637 MB/s
test bench_icu_to_utf16_vi                   ... bench:   1,507,251 ns/iter (+/- 4,149) = 386 MB/s
test bench_icu_to_utf16_vi_utf_16be          ... bench:     976,929 ns/iter (+/- 3,089) = 1125 MB/s
test bench_icu_to_utf16_vi_utf_16le          ... bench:     977,033 ns/iter (+/- 2,322) = 1125 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:     973,696 ns/iter (+/- 6,695) = 636 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:     751,221 ns/iter (+/- 1,065) = 415 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   1,042,228 ns/iter (+/- 198,681) = 282 MB/s
test bench_icu_to_utf16_zh_cn_utf_16be       ... bench:     484,661 ns/iter (+/- 1,482) = 1128 MB/s
test bench_icu_to_utf16_zh_cn_utf_16le       ... bench:     484,317 ns/iter (+/- 515) = 1129 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:     752,461 ns/iter (+/- 2,113) = 415 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   1,157,064 ns/iter (+/- 179,541) = 256 MB/s
test bench_icu_to_utf16_zh_tw_utf_16be       ... bench:     484,736 ns/iter (+/- 270) = 1129 MB/s
test bench_icu_to_utf16_zh_tw_utf_16le       ... bench:     484,753 ns/iter (+/- 357) = 1129 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         459 ns/iter (+/- 19)
test bench_label_rs_utf_8                    ... bench:         434 ns/iter (+/- 3)
test bench_label_rs_utf_8_upper              ... bench:         440 ns/iter (+/- 1)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         468 ns/iter (+/- 6)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         470 ns/iter (+/- 4)
test bench_label_rust_utf_8                  ... bench:         177 ns/iter (+/- 1)
test bench_label_rust_utf_8_upper            ... bench:         172 ns/iter (+/- 2)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         472 ns/iter (+/- 3)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         484 ns/iter (+/- 0)
test bench_label_uconv_utf_8                 ... bench:         463 ns/iter (+/- 1)
test bench_label_uconv_utf_8_upper           ... bench:         462 ns/iter (+/- 0)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         440 ns/iter (+/- 0)
test bench_rust_to_string_ar                 ... bench:   1,140,379 ns/iter (+/- 1,802) = 275 MB/s
test bench_rust_to_string_ar_utf_16be        ... bench:   2,644,903 ns/iter (+/- 13,379) = 201 MB/s
test bench_rust_to_string_ar_utf_16le        ... bench:   2,647,691 ns/iter (+/- 12,745) = 201 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   2,554,993 ns/iter (+/- 132,822) = 106 MB/s
test bench_rust_to_string_cs                 ... bench:   1,072,810 ns/iter (+/- 2,664) = 310 MB/s
test bench_rust_to_string_cs_utf_16be        ... bench:   2,648,692 ns/iter (+/- 10,719) = 245 MB/s
test bench_rust_to_string_cs_utf_16le        ... bench:   2,650,036 ns/iter (+/- 11,323) = 245 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   2,155,571 ns/iter (+/- 57,597) = 154 MB/s
test bench_rust_to_string_de                 ... bench:     940,265 ns/iter (+/- 1,908) = 339 MB/s
test bench_rust_to_string_de_utf_16be        ... bench:   2,380,944 ns/iter (+/- 6,788) = 264 MB/s
test bench_rust_to_string_de_utf_16le        ... bench:   2,381,053 ns/iter (+/- 6,157) = 264 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   2,109,354 ns/iter (+/- 117,864) = 152 MB/s
test bench_rust_to_string_el                 ... bench:     836,890 ns/iter (+/- 1,968) = 289 MB/s
test bench_rust_to_string_el_utf_16be        ... bench:   1,902,636 ns/iter (+/- 20,624) = 223 MB/s
test bench_rust_to_string_el_utf_16le        ... bench:   1,903,199 ns/iter (+/- 31,149) = 223 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   1,801,471 ns/iter (+/- 20,301) = 121 MB/s
test bench_rust_to_string_en                 ... bench:   2,224,045 ns/iter (+/- 19,651) = 317 MB/s
test bench_rust_to_string_en_utf_16be        ... bench:   5,156,636 ns/iter (+/- 10,735) = 273 MB/s
test bench_rust_to_string_en_utf_16le        ... bench:   5,158,267 ns/iter (+/- 9,569) = 272 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   4,972,281 ns/iter (+/- 32,243) = 142 MB/s
test bench_rust_to_string_fr                 ... bench:   3,106,969 ns/iter (+/- 9,398) = 302 MB/s
test bench_rust_to_string_fr_utf_16be        ... bench:   7,507,537 ns/iter (+/- 32,845) = 247 MB/s
test bench_rust_to_string_fr_utf_16le        ... bench:   7,508,994 ns/iter (+/- 30,063) = 247 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:   6,359,402 ns/iter (+/- 30,342) = 147 MB/s
test bench_rust_to_string_he                 ... bench:     986,636 ns/iter (+/- 1,838) = 266 MB/s
test bench_rust_to_string_he_utf_16be        ... bench:   2,125,106 ns/iter (+/- 9,925) = 212 MB/s
test bench_rust_to_string_he_utf_16le        ... bench:   2,126,124 ns/iter (+/- 53,892) = 212 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:   2,025,676 ns/iter (+/- 131,952) = 114 MB/s
test bench_rust_to_string_ja                 ... bench:     774,100 ns/iter (+/- 1,565) = 319 MB/s
test bench_rust_to_string_ja_euc_jp          ... bench:   1,690,059 ns/iter (+/- 1,514) = 135 MB/s
test bench_rust_to_string_ja_iso_2022_jp     ... bench:   2,432,058 ns/iter (+/- 3,846) = 101 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   1,817,600 ns/iter (+/- 38,607) = 126 MB/s
test bench_rust_to_string_ja_utf_16be        ... bench:   1,793,588 ns/iter (+/- 2,211) = 228 MB/s
test bench_rust_to_string_ja_utf_16le        ... bench:   1,800,814 ns/iter (+/- 53,172) = 227 MB/s
test bench_rust_to_string_ko                 ... bench:     576,155 ns/iter (+/- 2,080) = 286 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   1,225,662 ns/iter (+/- 7,988) = 128 MB/s
test bench_rust_to_string_ko_utf_16be        ... bench:   1,249,370 ns/iter (+/- 1,616) = 227 MB/s
test bench_rust_to_string_ko_utf_16le        ... bench:   1,305,350 ns/iter (+/- 73,053) = 217 MB/s
test bench_rust_to_string_pt                 ... bench:   1,769,115 ns/iter (+/- 5,230) = 334 MB/s
test bench_rust_to_string_pt_utf_16be        ... bench:   4,385,493 ns/iter (+/- 7,695) = 267 MB/s
test bench_rust_to_string_pt_utf_16le        ... bench:   4,387,191 ns/iter (+/- 6,831) = 267 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   3,645,168 ns/iter (+/- 3,940) = 162 MB/s
test bench_rust_to_string_ru                 ... bench:   2,280,619 ns/iter (+/- 3,519) = 275 MB/s
test bench_rust_to_string_ru_utf_16be        ... bench:   5,038,894 ns/iter (+/- 8,468) = 213 MB/s
test bench_rust_to_string_ru_utf_16le        ... bench:   5,039,186 ns/iter (+/- 10,538) = 213 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   4,704,936 ns/iter (+/- 12,808) = 115 MB/s
test bench_rust_to_string_th                 ... bench:   3,167,811 ns/iter (+/- 24,107) = 308 MB/s
test bench_rust_to_string_th_utf_16be        ... bench:   6,857,031 ns/iter (+/- 32,913) = 232 MB/s
test bench_rust_to_string_th_utf_16le        ... bench:   6,922,680 ns/iter (+/- 56,251) = 229 MB/s
test bench_rust_to_string_th_windows_874     ... bench:   6,188,317 ns/iter (+/- 11,596) = 130 MB/s
test bench_rust_to_string_tr                 ... bench:     968,856 ns/iter (+/- 1,863) = 302 MB/s
test bench_rust_to_string_tr_utf_16be        ... bench:   2,282,649 ns/iter (+/- 6,894) = 248 MB/s
test bench_rust_to_string_tr_utf_16le        ... bench:   2,282,785 ns/iter (+/- 5,476) = 248 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   2,057,130 ns/iter (+/- 136,502) = 141 MB/s
test bench_rust_to_string_vi                 ... bench:   2,214,284 ns/iter (+/- 4,149) = 263 MB/s
test bench_rust_to_string_vi_utf_16be        ... bench:   4,599,369 ns/iter (+/- 8,357) = 239 MB/s
test bench_rust_to_string_vi_utf_16le        ... bench:   4,595,217 ns/iter (+/- 6,298) = 239 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   3,957,335 ns/iter (+/- 11,318) = 156 MB/s
test bench_rust_to_string_zh_cn              ... bench:     982,106 ns/iter (+/- 1,420) = 317 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   2,502,257 ns/iter (+/- 5,455) = 117 MB/s
test bench_rust_to_string_zh_cn_utf_16be     ... bench:   2,331,011 ns/iter (+/- 6,655) = 234 MB/s
test bench_rust_to_string_zh_cn_utf_16le     ... bench:   2,331,702 ns/iter (+/- 6,454) = 234 MB/s
test bench_rust_to_string_zh_tw              ... bench:     983,326 ns/iter (+/- 1,349) = 317 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:   2,261,842 ns/iter (+/- 106,137) = 131 MB/s
test bench_rust_to_string_zh_tw_utf_16be     ... bench:   2,332,936 ns/iter (+/- 7,320) = 234 MB/s
test bench_rust_to_string_zh_tw_utf_16le     ... bench:   2,334,954 ns/iter (+/- 6,882) = 234 MB/s
test bench_rust_to_vec_ar                    ... bench:      75,535 ns/iter (+/- 525) = 305 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     210,764 ns/iter (+/- 943) = 61 MB/s
test bench_rust_to_vec_cs                    ... bench:     186,074 ns/iter (+/- 17,284) = 260 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     322,762 ns/iter (+/- 1,378) = 137 MB/s
test bench_rust_to_vec_de                    ... bench:      69,171 ns/iter (+/- 404) = 1112 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     391,081 ns/iter (+/- 406) = 193 MB/s
test bench_rust_to_vec_el                    ... bench:     100,454 ns/iter (+/- 488) = 322 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     295,949 ns/iter (+/- 583) = 60 MB/s
test bench_rust_to_vec_en                    ... bench:      15,249 ns/iter (+/- 57) = 4244 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     311,841 ns/iter (+/- 394) = 207 MB/s
test bench_rust_to_vec_fr                    ... bench:     305,663 ns/iter (+/- 45,069) = 467 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:     778,227 ns/iter (+/- 1,208) = 178 MB/s
test bench_rust_to_vec_he                    ... bench:     178,147 ns/iter (+/- 466) = 278 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     457,884 ns/iter (+/- 567) = 62 MB/s
test bench_rust_to_vec_ja                    ... bench:      55,457 ns/iter (+/- 447) = 589 MB/s
test bench_rust_to_vec_ja_euc_jp             ... bench:     227,028 ns/iter (+/- 190) = 97 MB/s
test bench_rust_to_vec_ja_iso_2022_jp        ... bench:     247,187 ns/iter (+/- 300) = 98 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     248,865 ns/iter (+/- 258) = 89 MB/s
test bench_rust_to_vec_ko                    ... bench:      77,394 ns/iter (+/- 497) = 257 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     154,727 ns/iter (+/- 309) = 92 MB/s
test bench_rust_to_vec_pt                    ... bench:      97,009 ns/iter (+/- 23,799) = 700 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     361,009 ns/iter (+/- 486) = 183 MB/s
test bench_rust_to_vec_ru                    ... bench:     384,062 ns/iter (+/- 1,080) = 304 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   1,062,551 ns/iter (+/- 796) = 61 MB/s
test bench_rust_to_vec_th                    ... bench:     311,807 ns/iter (+/- 280) = 595 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   1,095,153 ns/iter (+/- 15,753) = 60 MB/s
test bench_rust_to_vec_tr                    ... bench:     219,535 ns/iter (+/- 1,778) = 255 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     375,653 ns/iter (+/- 850) = 135 MB/s
test bench_rust_to_vec_vi                    ... bench:     525,500 ns/iter (+/- 1,893) = 165 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:     671,199 ns/iter (+/- 2,705) = 164 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:      70,686 ns/iter (+/- 482) = 436 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     188,453 ns/iter (+/- 9,932) = 112 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:      70,404 ns/iter (+/- 136) = 439 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:     218,644 ns/iter (+/- 191) = 97 MB/s
test bench_std_validation_ar                 ... bench:     524,562 ns/iter (+/- 4,705) = 599 MB/s
test bench_std_validation_cs                 ... bench:     371,276 ns/iter (+/- 903) = 898 MB/s
test bench_std_validation_de                 ... bench:     166,287 ns/iter (+/- 1,530) = 1917 MB/s
test bench_std_validation_el                 ... bench:     310,942 ns/iter (+/- 8,999) = 779 MB/s
test bench_std_validation_en                 ... bench:     120,972 ns/iter (+/- 377) = 5840 MB/s
test bench_std_validation_fr                 ... bench:     636,917 ns/iter (+/- 73,047) = 1475 MB/s
test bench_std_validation_he                 ... bench:     471,538 ns/iter (+/- 20,659) = 557 MB/s
test bench_std_validation_ja                 ... bench:     299,868 ns/iter (+/- 1,001) = 824 MB/s
test bench_std_validation_ko                 ... bench:     276,427 ns/iter (+/- 1,852) = 597 MB/s
test bench_std_validation_pt                 ... bench:     338,457 ns/iter (+/- 2,533) = 1750 MB/s
test bench_std_validation_ru                 ... bench:     943,139 ns/iter (+/- 25,379) = 666 MB/s
test bench_std_validation_th                 ... bench:     770,093 ns/iter (+/- 42,691) = 1268 MB/s
test bench_std_validation_tr                 ... bench:     367,713 ns/iter (+/- 2,194) = 796 MB/s
test bench_std_validation_vi                 ... bench:     956,792 ns/iter (+/- 4,376) = 608 MB/s
test bench_std_validation_zh_cn              ... bench:     353,251 ns/iter (+/- 2,494) = 883 MB/s
test bench_std_validation_zh_tw              ... bench:     352,816 ns/iter (+/- 5,734) = 885 MB/s
test bench_uconv_from_utf16_ar               ... bench:      62,279 ns/iter (+/- 4,500) = 370 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:     867,841 ns/iter (+/- 835) = 14 MB/s
test bench_uconv_from_utf16_cs               ... bench:     140,067 ns/iter (+/- 233) = 345 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:   1,032,805 ns/iter (+/- 1,561) = 42 MB/s
test bench_uconv_from_utf16_de               ... bench:     134,621 ns/iter (+/- 219) = 571 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:   1,538,734 ns/iter (+/- 14,637) = 49 MB/s
test bench_uconv_from_utf16_el               ... bench:      87,436 ns/iter (+/- 357) = 370 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:     663,274 ns/iter (+/- 2,508) = 27 MB/s
test bench_uconv_from_utf16_en               ... bench:      91,024 ns/iter (+/- 90) = 710 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:   1,271,211 ns/iter (+/- 2,283) = 50 MB/s
test bench_uconv_from_utf16_fr               ... bench:     310,070 ns/iter (+/- 655) = 460 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   2,916,059 ns/iter (+/- 8,688) = 47 MB/s
test bench_uconv_from_utf16_he               ... bench:     152,312 ns/iter (+/- 245) = 325 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:   1,392,679 ns/iter (+/- 241,625) = 20 MB/s
test bench_uconv_from_utf16_ja               ... bench:      55,459 ns/iter (+/- 307) = 589 MB/s
test bench_uconv_from_utf16_ja_euc_jp        ... bench:   8,826,593 ns/iter (+/- 107,521) = 2 MB/s
test bench_uconv_from_utf16_ja_iso_2022_jp   ... bench:   4,664,209 ns/iter (+/- 36,812) = 5 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   4,341,328 ns/iter (+/- 6,554) = 5 MB/s
test bench_uconv_from_utf16_ko               ... bench:      62,721 ns/iter (+/- 283) = 318 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:  22,030,490 ns/iter (+/- 75,724)
test bench_uconv_from_utf16_pt               ... bench:     143,453 ns/iter (+/- 201) = 473 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:   1,366,173 ns/iter (+/- 16,887) = 48 MB/s
test bench_uconv_from_utf16_ru               ... bench:     332,159 ns/iter (+/- 1,259) = 352 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:   1,787,863 ns/iter (+/- 3,933) = 36 MB/s
test bench_uconv_from_utf16_th               ... bench:     332,099 ns/iter (+/- 700) = 559 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   2,645,754 ns/iter (+/- 528,272) = 25 MB/s
test bench_uconv_from_utf16_tr               ... bench:     166,589 ns/iter (+/- 2,035) = 336 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:   1,406,321 ns/iter (+/- 158,115) = 36 MB/s
test bench_uconv_from_utf16_vi               ... bench:     380,169 ns/iter (+/- 1,429) = 228 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   2,679,251 ns/iter (+/- 48,966) = 41 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:      55,911 ns/iter (+/- 196) = 552 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:   4,449,195 ns/iter (+/- 2,550) = 4 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:      56,079 ns/iter (+/- 302) = 551 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:  21,543,981 ns/iter (+/- 19,371)
test bench_uconv_to_utf16_ar                 ... bench:   1,084,841 ns/iter (+/- 4,264) = 290 MB/s
test bench_uconv_to_utf16_ar_utf_16be        ... bench:   1,020,282 ns/iter (+/- 15,507) = 523 MB/s
test bench_uconv_to_utf16_ar_utf_16le        ... bench:   1,018,715 ns/iter (+/- 34,498) = 523 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:     559,741 ns/iter (+/- 739) = 487 MB/s
test bench_uconv_to_utf16_cs                 ... bench:     732,769 ns/iter (+/- 6,329) = 455 MB/s
test bench_uconv_to_utf16_cs_utf_16be        ... bench:   1,235,717 ns/iter (+/- 47,576) = 525 MB/s
test bench_uconv_to_utf16_cs_utf_16le        ... bench:   1,237,093 ns/iter (+/- 34,625) = 525 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:     681,561 ns/iter (+/- 472) = 487 MB/s
test bench_uconv_to_utf16_de                 ... bench:     371,047 ns/iter (+/- 1,923) = 859 MB/s
test bench_uconv_to_utf16_de_utf_16be        ... bench:   1,187,134 ns/iter (+/- 55,042) = 530 MB/s
test bench_uconv_to_utf16_de_utf_16le        ... bench:   1,199,656 ns/iter (+/- 24,956) = 525 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:     660,207 ns/iter (+/- 499) = 487 MB/s
test bench_uconv_to_utf16_el                 ... bench:     695,606 ns/iter (+/- 2,030) = 348 MB/s
test bench_uconv_to_utf16_el_utf_16be        ... bench:     811,575 ns/iter (+/- 7,364) = 522 MB/s
test bench_uconv_to_utf16_el_utf_16le        ... bench:     799,191 ns/iter (+/- 32,725) = 531 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     448,940 ns/iter (+/- 508) = 487 MB/s
test bench_uconv_to_utf16_en                 ... bench:     432,559 ns/iter (+/- 6,110) = 1633 MB/s
test bench_uconv_to_utf16_en_utf_16be        ... bench:   2,689,776 ns/iter (+/- 23,347) = 523 MB/s
test bench_uconv_to_utf16_en_utf_16le        ... bench:   2,687,914 ns/iter (+/- 30,216) = 523 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:   1,459,808 ns/iter (+/- 2,264) = 487 MB/s
test bench_uconv_to_utf16_fr                 ... bench:   1,348,770 ns/iter (+/- 4,646) = 696 MB/s
test bench_uconv_to_utf16_fr_utf_16be        ... bench:   3,564,459 ns/iter (+/- 15,069) = 521 MB/s
test bench_uconv_to_utf16_fr_utf_16le        ... bench:   3,565,942 ns/iter (+/- 15,609) = 520 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:   1,932,202 ns/iter (+/- 2,778) = 485 MB/s
test bench_uconv_to_utf16_he                 ... bench:     960,578 ns/iter (+/- 3,435) = 273 MB/s
test bench_uconv_to_utf16_he_utf_16be        ... bench:     859,717 ns/iter (+/- 8,224) = 524 MB/s
test bench_uconv_to_utf16_he_utf_16le        ... bench:     851,710 ns/iter (+/- 42,371) = 529 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     475,463 ns/iter (+/- 268) = 487 MB/s
test bench_uconv_to_utf16_ja                 ... bench:     733,966 ns/iter (+/- 2,799) = 336 MB/s
test bench_uconv_to_utf16_ja_euc_jp          ... bench:   1,009,398 ns/iter (+/- 1,943) = 227 MB/s
test bench_uconv_to_utf16_ja_iso_2022_jp     ... bench:     978,935 ns/iter (+/- 861) = 252 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:     728,082 ns/iter (+/- 59,697) = 315 MB/s
test bench_uconv_to_utf16_ja_utf_16be        ... bench:     785,012 ns/iter (+/- 5,443) = 522 MB/s
test bench_uconv_to_utf16_ja_utf_16le        ... bench:     781,506 ns/iter (+/- 36,281) = 525 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     553,771 ns/iter (+/- 1,848) = 298 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:   8,070,387 ns/iter (+/- 9,574) = 19 MB/s
test bench_uconv_to_utf16_ko_utf_16be        ... bench:     544,579 ns/iter (+/- 8,527) = 521 MB/s
test bench_uconv_to_utf16_ko_utf_16le        ... bench:     543,993 ns/iter (+/- 13,291) = 521 MB/s
test bench_uconv_to_utf16_pt                 ... bench:     736,051 ns/iter (+/- 3,205) = 804 MB/s
test bench_uconv_to_utf16_pt_utf_16be        ... bench:   2,238,787 ns/iter (+/- 34,727) = 523 MB/s
test bench_uconv_to_utf16_pt_utf_16le        ... bench:   2,236,532 ns/iter (+/- 31,281) = 524 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:   1,218,706 ns/iter (+/- 2,094) = 487 MB/s
test bench_uconv_to_utf16_ru                 ... bench:   2,069,728 ns/iter (+/- 3,592) = 303 MB/s
test bench_uconv_to_utf16_ru_utf_16be        ... bench:   2,041,929 ns/iter (+/- 61,686) = 525 MB/s
test bench_uconv_to_utf16_ru_utf_16le        ... bench:   2,044,777 ns/iter (+/- 43,011) = 525 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:   1,112,327 ns/iter (+/- 836) = 487 MB/s
test bench_uconv_to_utf16_th                 ... bench:   2,414,136 ns/iter (+/- 5,094) = 404 MB/s
test bench_uconv_to_utf16_th_utf_16be        ... bench:   3,045,343 ns/iter (+/- 11,676) = 522 MB/s
test bench_uconv_to_utf16_th_utf_16le        ... bench:   3,044,007 ns/iter (+/- 17,164) = 522 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:   1,654,578 ns/iter (+/- 4,842) = 486 MB/s
test bench_uconv_to_utf16_tr                 ... bench:     715,256 ns/iter (+/- 3,897) = 409 MB/s
test bench_uconv_to_utf16_tr_utf_16be        ... bench:   1,072,020 ns/iter (+/- 48,247) = 529 MB/s
test bench_uconv_to_utf16_tr_utf_16le        ... bench:   1,070,926 ns/iter (+/- 47,744) = 530 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:     595,972 ns/iter (+/- 970) = 487 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      27,714 ns/iter (+/- 20) = 486 MB/s
test bench_uconv_to_utf16_vi                 ... bench:   1,781,032 ns/iter (+/- 8,972) = 327 MB/s
test bench_uconv_to_utf16_vi_utf_16be        ... bench:   2,096,450 ns/iter (+/- 38,629) = 524 MB/s
test bench_uconv_to_utf16_vi_utf_16le        ... bench:   2,095,361 ns/iter (+/- 32,358) = 524 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:   1,271,744 ns/iter (+/- 2,168) = 487 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:     791,171 ns/iter (+/- 1,458) = 394 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:   1,296,079 ns/iter (+/- 3,044) = 227 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16be     ... bench:   1,044,261 ns/iter (+/- 18,770) = 523 MB/s
test bench_uconv_to_utf16_zh_cn_utf_16le     ... bench:   1,041,210 ns/iter (+/- 14,771) = 525 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:     797,015 ns/iter (+/- 3,104) = 392 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:   1,331,656 ns/iter (+/- 2,392) = 223 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16be     ... bench:   1,037,076 ns/iter (+/- 36,737) = 527 MB/s
test bench_uconv_to_utf16_zh_tw_utf_16le     ... bench:   1,034,255 ns/iter (+/- 51,994) = 529 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 747 measured

