
running 495 tests
test bench_copy_ar                           ... bench:      32,208 ns/iter (+/- 424) = 9769 MB/s
test bench_copy_cs                           ... bench:      34,215 ns/iter (+/- 380) = 9749 MB/s
test bench_copy_de                           ... bench:      32,644 ns/iter (+/- 257) = 9765 MB/s
test bench_copy_el                           ... bench:      21,152 ns/iter (+/- 696) = 11464 MB/s
test bench_copy_en                           ... bench:      73,048 ns/iter (+/- 921) = 9672 MB/s
test bench_copy_fr                           ... bench:      97,538 ns/iter (+/- 898) = 9633 MB/s
test bench_copy_he                           ... bench:      24,120 ns/iter (+/- 289) = 10895 MB/s
test bench_copy_ja                           ... bench:      22,202 ns/iter (+/- 366) = 11135 MB/s
test bench_copy_ko                           ... bench:      13,097 ns/iter (+/- 342) = 12602 MB/s
test bench_copy_pt                           ... bench:      60,199 ns/iter (+/- 1,102) = 9840 MB/s
test bench_copy_ru                           ... bench:      63,990 ns/iter (+/- 1,585) = 9817 MB/s
test bench_copy_th                           ... bench:     105,402 ns/iter (+/- 6,690) = 9264 MB/s
test bench_copy_tr                           ... bench:      28,258 ns/iter (+/- 633) = 10367 MB/s
test bench_copy_vi                           ... bench:      60,321 ns/iter (+/- 1,286) = 9658 MB/s
test bench_copy_zh_cn                        ... bench:      29,656 ns/iter (+/- 381) = 10522 MB/s
test bench_copy_zh_tw                        ... bench:      29,712 ns/iter (+/- 528) = 10519 MB/s
test bench_decode_to_string_ar               ... bench:   1,468,766 ns/iter (+/- 7,210) = 214 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     788,743 ns/iter (+/- 995) = 345 MB/s
test bench_decode_to_string_cs               ... bench:   1,235,212 ns/iter (+/- 9,437) = 270 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     847,053 ns/iter (+/- 995) = 392 MB/s
test bench_decode_to_string_de               ... bench:   1,035,592 ns/iter (+/- 1,999) = 307 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     728,389 ns/iter (+/- 1,235) = 441 MB/s
test bench_decode_to_string_el               ... bench:   1,011,155 ns/iter (+/- 286,450) = 239 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     566,606 ns/iter (+/- 8,437) = 386 MB/s
test bench_decode_to_string_en               ... bench:   2,041,068 ns/iter (+/- 18,220) = 346 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   1,461,104 ns/iter (+/- 7,286) = 486 MB/s
test bench_decode_to_string_fr               ... bench:   3,113,712 ns/iter (+/- 363,402) = 301 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   2,014,531 ns/iter (+/- 16,015) = 465 MB/s
test bench_decode_to_string_he               ... bench:   1,184,988 ns/iter (+/- 226,770) = 221 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     682,675 ns/iter (+/- 1,127) = 339 MB/s
test bench_decode_to_string_ja               ... bench:     987,747 ns/iter (+/- 201,830) = 250 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     948,930 ns/iter (+/- 137,253) = 242 MB/s
test bench_decode_to_string_ko               ... bench:     702,525 ns/iter (+/- 194,204) = 234 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     555,743 ns/iter (+/- 35,513) = 284 MB/s
test bench_decode_to_string_pt               ... bench:   1,930,851 ns/iter (+/- 16,785) = 306 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   1,354,366 ns/iter (+/- 11,631) = 438 MB/s
test bench_decode_to_string_ru               ... bench:   2,920,621 ns/iter (+/- 526,885) = 215 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   1,772,063 ns/iter (+/- 14,109) = 305 MB/s
test bench_decode_to_string_th               ... bench:   4,119,908 ns/iter (+/- 11,579) = 237 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   2,217,207 ns/iter (+/- 7,468) = 362 MB/s
test bench_decode_to_string_tr               ... bench:   1,298,653 ns/iter (+/- 92,071) = 225 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     662,290 ns/iter (+/- 374) = 438 MB/s
test bench_decode_to_string_vi               ... bench:   2,424,762 ns/iter (+/- 14,541) = 240 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   1,302,966 ns/iter (+/- 1,610) = 475 MB/s
test bench_decode_to_string_zh_cn            ... bench:   1,271,881 ns/iter (+/- 7,018) = 245 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   1,109,890 ns/iter (+/- 3,692) = 265 MB/s
test bench_decode_to_string_zh_tw            ... bench:   1,274,605 ns/iter (+/- 7,408) = 245 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   1,149,660 ns/iter (+/- 126,170) = 258 MB/s
test bench_decode_to_utf16_ar                ... bench:   1,232,478 ns/iter (+/- 276,688) = 255 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     728,845 ns/iter (+/- 3,019) = 374 MB/s
test bench_decode_to_utf16_cs                ... bench:   1,000,007 ns/iter (+/- 2,926) = 333 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     692,189 ns/iter (+/- 1,330) = 479 MB/s
test bench_decode_to_utf16_de                ... bench:   1,166,854 ns/iter (+/- 385,543) = 273 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     593,465 ns/iter (+/- 146,955) = 542 MB/s
test bench_decode_to_utf16_el                ... bench:     873,280 ns/iter (+/- 1,973) = 277 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     519,120 ns/iter (+/- 942) = 421 MB/s
test bench_decode_to_utf16_en                ... bench:   1,706,985 ns/iter (+/- 3,432) = 413 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     892,351 ns/iter (+/- 4,218) = 796 MB/s
test bench_decode_to_utf16_fr                ... bench:   2,490,974 ns/iter (+/- 8,033) = 377 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   1,378,171 ns/iter (+/- 3,600) = 680 MB/s
test bench_decode_to_utf16_he                ... bench:   1,042,710 ns/iter (+/- 3,959) = 252 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     563,820 ns/iter (+/- 53,508) = 411 MB/s
test bench_decode_to_utf16_ja                ... bench:     888,503 ns/iter (+/- 1,834) = 278 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     868,434 ns/iter (+/- 3,141) = 264 MB/s
test bench_decode_to_utf16_ko                ... bench:     806,811 ns/iter (+/- 177,137) = 204 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     416,944 ns/iter (+/- 117,189) = 378 MB/s
test bench_decode_to_utf16_pt                ... bench:   1,535,671 ns/iter (+/- 4,531) = 385 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     843,603 ns/iter (+/- 128,180) = 703 MB/s
test bench_decode_to_utf16_ru                ... bench:   2,413,054 ns/iter (+/- 2,901) = 260 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   1,257,743 ns/iter (+/- 65,187) = 430 MB/s
test bench_decode_to_utf16_th                ... bench:   3,385,652 ns/iter (+/- 7,656) = 288 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   1,309,858 ns/iter (+/- 25,116) = 614 MB/s
test bench_decode_to_utf16_tr                ... bench:     914,566 ns/iter (+/- 2,066) = 320 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     513,454 ns/iter (+/- 2,599) = 565 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      23,932 ns/iter (+/- 23) = 563 MB/s
test bench_decode_to_utf16_vi                ... bench:   2,057,569 ns/iter (+/- 5,821) = 283 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   1,002,008 ns/iter (+/- 28,818) = 618 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   1,042,597 ns/iter (+/- 2,697) = 299 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   1,514,422 ns/iter (+/- 325,800) = 194 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   1,044,401 ns/iter (+/- 1,941) = 299 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   1,028,966 ns/iter (+/- 3,200) = 288 MB/s
test bench_decode_to_utf8_ar                 ... bench:   1,338,489 ns/iter (+/- 231,955) = 235 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     782,771 ns/iter (+/- 1,129) = 348 MB/s
test bench_decode_to_utf8_cs                 ... bench:   1,184,568 ns/iter (+/- 416,870) = 281 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     718,222 ns/iter (+/- 647) = 462 MB/s
test bench_decode_to_utf8_de                 ... bench:     921,186 ns/iter (+/- 399,466) = 346 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     606,224 ns/iter (+/- 3,611) = 530 MB/s
test bench_decode_to_utf8_el                 ... bench:     947,892 ns/iter (+/- 280,314) = 255 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     565,540 ns/iter (+/- 2,590) = 386 MB/s
test bench_decode_to_utf8_en                 ... bench:   1,861,290 ns/iter (+/- 104,379) = 379 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   1,271,213 ns/iter (+/- 2,463) = 559 MB/s
test bench_decode_to_utf8_fr                 ... bench:   3,393,081 ns/iter (+/- 921,404) = 276 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   1,816,242 ns/iter (+/- 4,393) = 516 MB/s
test bench_decode_to_utf8_he                 ... bench:   1,133,553 ns/iter (+/- 262,217) = 231 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     692,227 ns/iter (+/- 1,397) = 334 MB/s
test bench_decode_to_utf8_ja                 ... bench:     986,792 ns/iter (+/- 204,923) = 250 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     946,309 ns/iter (+/- 186,165) = 242 MB/s
test bench_decode_to_utf8_ko                 ... bench:     695,797 ns/iter (+/- 94,291) = 237 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     554,369 ns/iter (+/- 3,454) = 284 MB/s
test bench_decode_to_utf8_pt                 ... bench:   1,722,007 ns/iter (+/- 777,891) = 344 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   1,129,137 ns/iter (+/- 1,174) = 525 MB/s
test bench_decode_to_utf8_ru                 ... bench:   2,787,295 ns/iter (+/- 582,114) = 225 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   1,535,257 ns/iter (+/- 2,627) = 353 MB/s
test bench_decode_to_utf8_th                 ... bench:   3,737,391 ns/iter (+/- 147,137) = 261 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   1,841,621 ns/iter (+/- 4,549) = 436 MB/s
test bench_decode_to_utf8_tr                 ... bench:   1,374,375 ns/iter (+/- 22,842) = 213 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     656,722 ns/iter (+/- 610) = 442 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      97,830 ns/iter (+/- 245) = 137 MB/s
test bench_decode_to_utf8_vi                 ... bench:   2,639,760 ns/iter (+/- 739,203) = 220 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   1,291,508 ns/iter (+/- 1,287) = 479 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   1,147,459 ns/iter (+/- 383,007) = 271 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   1,067,179 ns/iter (+/- 1,166) = 275 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   1,265,873 ns/iter (+/- 387,083) = 246 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   1,087,994 ns/iter (+/- 3,017) = 273 MB/s
test bench_encode_from_utf16_ar              ... bench:      98,256 ns/iter (+/- 3,757) = 234 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     560,369 ns/iter (+/- 611) = 23 MB/s
test bench_encode_from_utf16_cs              ... bench:     235,688 ns/iter (+/- 15,301) = 205 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     404,279 ns/iter (+/- 562) = 109 MB/s
test bench_encode_from_utf16_de              ... bench:     258,941 ns/iter (+/- 1,488) = 297 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     330,219 ns/iter (+/- 305) = 229 MB/s
test bench_encode_from_utf16_el              ... bench:     134,033 ns/iter (+/- 6,491) = 241 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     588,249 ns/iter (+/- 11,382) = 30 MB/s
test bench_encode_from_utf16_en              ... bench:     268,928 ns/iter (+/- 37,942) = 240 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     236,753 ns/iter (+/- 38,455) = 273 MB/s
test bench_encode_from_utf16_fr              ... bench:     544,830 ns/iter (+/- 11,595) = 262 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     740,927 ns/iter (+/- 72,871) = 187 MB/s
test bench_encode_from_utf16_he              ... bench:     217,867 ns/iter (+/- 2,995) = 227 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     885,289 ns/iter (+/- 1,023) = 32 MB/s
test bench_encode_from_utf16_ja              ... bench:      81,281 ns/iter (+/- 263) = 401 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   7,527,459 ns/iter (+/- 2,984) = 2 MB/s
test bench_encode_from_utf16_ko              ... bench:      88,909 ns/iter (+/- 1,013) = 224 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  56,677,681 ns/iter (+/- 64,089)
test bench_encode_from_utf16_pt              ... bench:     248,805 ns/iter (+/- 9,766) = 273 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     327,703 ns/iter (+/- 33,545) = 201 MB/s
test bench_encode_from_utf16_ru              ... bench:     469,991 ns/iter (+/- 30,682) = 248 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   2,142,121 ns/iter (+/- 41,270) = 30 MB/s
test bench_encode_from_utf16_th              ... bench:     464,942 ns/iter (+/- 529) = 399 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   3,946,649 ns/iter (+/- 1,468) = 16 MB/s
test bench_encode_from_utf16_tr              ... bench:     275,309 ns/iter (+/- 17,863) = 203 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     367,663 ns/iter (+/- 92,791) = 138 MB/s
test bench_encode_from_utf16_vi              ... bench:     549,509 ns/iter (+/- 26,938) = 157 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     672,727 ns/iter (+/- 1,272) = 164 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     100,555 ns/iter (+/- 19,023) = 307 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 116,482,588 ns/iter (+/- 114,817)
test bench_encode_from_utf16_zh_tw           ... bench:      81,933 ns/iter (+/- 388) = 377 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  16,432,988 ns/iter (+/- 11,801) = 1 MB/s
test bench_encode_from_utf8_ar               ... bench:       1,684 ns/iter (+/- 274) = 13684 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     655,704 ns/iter (+/- 31,326) = 19 MB/s
test bench_encode_from_utf8_cs               ... bench:       3,697 ns/iter (+/- 77) = 13102 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     409,865 ns/iter (+/- 3,887) = 108 MB/s
test bench_encode_from_utf8_de               ... bench:       5,826 ns/iter (+/- 192) = 13204 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     255,982 ns/iter (+/- 24,589) = 296 MB/s
test bench_encode_from_utf8_el               ... bench:       2,490 ns/iter (+/- 98) = 13025 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     637,235 ns/iter (+/- 18,537) = 28 MB/s
test bench_encode_from_utf8_en               ... bench:       4,887 ns/iter (+/- 93) = 13242 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     142,667 ns/iter (+/- 137) = 454 MB/s
test bench_encode_from_utf8_fr               ... bench:      10,998 ns/iter (+/- 202) = 12988 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     639,201 ns/iter (+/- 42,567) = 217 MB/s
test bench_encode_from_utf8_he               ... bench:       3,762 ns/iter (+/- 86) = 13170 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     960,931 ns/iter (+/- 34,675) = 29 MB/s
test bench_encode_from_utf8_ja               ... bench:       2,489 ns/iter (+/- 59) = 13126 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   7,551,998 ns/iter (+/- 3,261) = 2 MB/s
test bench_encode_from_utf8_ko               ... bench:       1,242 ns/iter (+/- 321) = 16072 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  62,810,237 ns/iter (+/- 727,925)
test bench_encode_from_utf8_pt               ... bench:       5,153 ns/iter (+/- 226) = 13191 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     273,631 ns/iter (+/- 6,780) = 241 MB/s
test bench_encode_from_utf8_ru               ... bench:       8,951 ns/iter (+/- 273) = 13069 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   2,343,081 ns/iter (+/- 62,593) = 27 MB/s
test bench_encode_from_utf8_th               ... bench:      15,506 ns/iter (+/- 242) = 11975 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   4,735,166 ns/iter (+/- 374,146) = 14 MB/s
test bench_encode_from_utf8_tr               ... bench:       4,276 ns/iter (+/- 144) = 13115 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     373,273 ns/iter (+/- 4,664) = 136 MB/s
test bench_encode_from_utf8_vi               ... bench:       6,534 ns/iter (+/- 333) = 13274 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     605,399 ns/iter (+/- 1,600) = 182 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       2,391 ns/iter (+/- 81) = 12917 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 104,994,844 ns/iter (+/- 58,366)
test bench_encode_from_utf8_zh_tw            ... bench:       2,394 ns/iter (+/- 87) = 12927 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  16,435,420 ns/iter (+/- 15,848) = 1 MB/s
test bench_encode_to_vec_ar                  ... bench:       1,841 ns/iter (+/- 236) = 12517 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     655,608 ns/iter (+/- 1,040) = 19 MB/s
test bench_encode_to_vec_cs                  ... bench:       4,110 ns/iter (+/- 29) = 11785 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     410,417 ns/iter (+/- 3,064) = 108 MB/s
test bench_encode_to_vec_de                  ... bench:       6,217 ns/iter (+/- 29) = 12373 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     256,579 ns/iter (+/- 12,797) = 295 MB/s
test bench_encode_to_vec_el                  ... bench:       2,626 ns/iter (+/- 39) = 12351 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     637,262 ns/iter (+/- 18,838) = 28 MB/s
test bench_encode_to_vec_en                  ... bench:       5,303 ns/iter (+/- 15) = 12204 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     143,121 ns/iter (+/- 190) = 452 MB/s
test bench_encode_to_vec_fr                  ... bench:      11,498 ns/iter (+/- 76) = 12423 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     639,993 ns/iter (+/- 42,966) = 216 MB/s
test bench_encode_to_vec_he                  ... bench:       4,181 ns/iter (+/- 25) = 11850 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     961,505 ns/iter (+/- 9,903) = 29 MB/s
test bench_encode_to_vec_ja                  ... bench:       2,625 ns/iter (+/- 121) = 12446 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   7,552,644 ns/iter (+/- 10,663) = 2 MB/s
test bench_encode_to_vec_ko                  ... bench:       1,305 ns/iter (+/- 166) = 15296 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  62,819,525 ns/iter (+/- 71,420)
test bench_encode_to_vec_pt                  ... bench:       5,564 ns/iter (+/- 31) = 12217 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     274,046 ns/iter (+/- 726) = 241 MB/s
test bench_encode_to_vec_ru                  ... bench:       9,343 ns/iter (+/- 29) = 12521 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   2,282,616 ns/iter (+/- 62,543) = 28 MB/s
test bench_encode_to_vec_th                  ... bench:      15,832 ns/iter (+/- 673) = 11728 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   4,948,547 ns/iter (+/- 373,320) = 13 MB/s
test bench_encode_to_vec_tr                  ... bench:       4,678 ns/iter (+/- 21) = 11988 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     373,801 ns/iter (+/- 1,304) = 136 MB/s
test bench_encode_to_vec_vi                  ... bench:       6,983 ns/iter (+/- 37) = 12421 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     605,822 ns/iter (+/- 1,324) = 182 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       2,517 ns/iter (+/- 68) = 12270 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 104,989,057 ns/iter (+/- 39,970)
test bench_encode_to_vec_zh_tw               ... bench:       2,519 ns/iter (+/- 60) = 12286 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  16,435,620 ns/iter (+/- 19,120) = 1 MB/s
test bench_iconv_from_utf8_ar                ... bench:     222,826 ns/iter (+/- 15,700) = 103 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     305,551 ns/iter (+/- 16,162) = 42 MB/s
test bench_iconv_from_utf8_cs                ... bench:     410,617 ns/iter (+/- 7,670) = 117 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     496,434 ns/iter (+/- 1,825) = 89 MB/s
test bench_iconv_from_utf8_de                ... bench:     467,316 ns/iter (+/- 18,334) = 164 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     577,030 ns/iter (+/- 2,443) = 131 MB/s
test bench_iconv_from_utf8_el                ... bench:     296,687 ns/iter (+/- 4,556) = 109 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     301,687 ns/iter (+/- 18,106) = 59 MB/s
test bench_iconv_from_utf8_en                ... bench:     365,219 ns/iter (+/- 11,878) = 177 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     410,397 ns/iter (+/- 454) = 157 MB/s
test bench_iconv_from_utf8_fr                ... bench:     955,443 ns/iter (+/- 16,836) = 149 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   1,139,129 ns/iter (+/- 2,258) = 121 MB/s
test bench_iconv_from_utf8_he                ... bench:     498,111 ns/iter (+/- 34,440) = 99 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     483,454 ns/iter (+/- 33,203) = 58 MB/s
test bench_iconv_from_utf8_ja                ... bench:     220,244 ns/iter (+/- 1,286) = 148 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     207,357 ns/iter (+/- 5,077) = 107 MB/s
test bench_iconv_from_utf8_ko                ... bench:     179,484 ns/iter (+/- 507) = 111 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     169,083 ns/iter (+/- 1,730) = 84 MB/s
test bench_iconv_from_utf8_pt                ... bench:     436,959 ns/iter (+/- 14,906) = 155 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     495,838 ns/iter (+/- 33,960) = 133 MB/s
test bench_iconv_from_utf8_ru                ... bench:   1,047,962 ns/iter (+/- 23,933) = 111 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   1,096,116 ns/iter (+/- 4,937) = 59 MB/s
test bench_iconv_from_utf8_th                ... bench:   1,120,048 ns/iter (+/- 5,427) = 165 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   1,049,833 ns/iter (+/- 953) = 63 MB/s
test bench_iconv_from_utf8_tr                ... bench:     480,448 ns/iter (+/- 9,130) = 116 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     571,806 ns/iter (+/- 15,152) = 88 MB/s
test bench_iconv_from_utf8_vi                ... bench:   1,025,408 ns/iter (+/- 5,154) = 84 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:     849,400 ns/iter (+/- 4,790) = 130 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     213,911 ns/iter (+/- 813) = 144 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     201,768 ns/iter (+/- 385) = 104 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     190,616 ns/iter (+/- 541) = 162 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     364,412 ns/iter (+/- 8,172) = 58 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   2,180,997 ns/iter (+/- 3,549) = 144 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   2,079,798 ns/iter (+/- 226,662) = 131 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   2,082,285 ns/iter (+/- 8,745) = 160 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   2,010,621 ns/iter (+/- 931) = 165 MB/s
test bench_iconv_to_utf8_de                  ... bench:   1,830,786 ns/iter (+/- 7,457) = 174 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   1,856,301 ns/iter (+/- 2,580) = 173 MB/s
test bench_iconv_to_utf8_el                  ... bench:   1,602,796 ns/iter (+/- 10,399) = 151 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   1,424,285 ns/iter (+/- 3,088) = 153 MB/s
test bench_iconv_to_utf8_en                  ... bench:   3,904,107 ns/iter (+/- 4,012) = 180 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   4,032,628 ns/iter (+/- 3,610) = 176 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   5,459,631 ns/iter (+/- 33,442) = 172 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   5,470,766 ns/iter (+/- 5,659) = 171 MB/s
test bench_iconv_to_utf8_he                  ... bench:   1,877,880 ns/iter (+/- 5,878) = 139 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   2,351,852 ns/iter (+/- 278,110) = 98 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   1,552,143 ns/iter (+/- 5,919) = 159 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   1,611,562 ns/iter (+/- 2,343) = 142 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   1,127,966 ns/iter (+/- 4,991) = 146 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   1,066,450 ns/iter (+/- 2,125) = 148 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   3,413,772 ns/iter (+/- 12,324) = 173 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   3,438,748 ns/iter (+/- 3,064) = 172 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   4,275,782 ns/iter (+/- 110,825) = 146 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   3,658,433 ns/iter (+/- 11,909) = 148 MB/s
test bench_iconv_to_utf8_th                  ... bench:   5,737,907 ns/iter (+/- 8,824) = 170 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   5,022,594 ns/iter (+/- 5,678) = 160 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   1,868,303 ns/iter (+/- 9,381) = 156 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   1,784,435 ns/iter (+/- 1,572) = 162 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   4,010,438 ns/iter (+/- 20,482) = 145 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:   6,865,760 ns/iter (+/- 52,340) = 90 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:   1,942,390 ns/iter (+/- 4,753) = 160 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   1,856,434 ns/iter (+/- 8,546) = 158 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   1,944,359 ns/iter (+/- 3,610) = 160 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   2,055,774 ns/iter (+/- 4,628) = 144 MB/s
test bench_icu_from_utf16_ar                 ... bench:      59,384 ns/iter (+/- 284) = 388 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:      86,526 ns/iter (+/- 536) = 149 MB/s
test bench_icu_from_utf16_cs                 ... bench:     142,622 ns/iter (+/- 307) = 339 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     241,177 ns/iter (+/- 378) = 183 MB/s
test bench_icu_from_utf16_de                 ... bench:     151,045 ns/iter (+/- 206) = 509 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     312,541 ns/iter (+/- 2,581) = 242 MB/s
test bench_icu_from_utf16_el                 ... bench:      86,857 ns/iter (+/- 319) = 373 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     125,872 ns/iter (+/- 527) = 143 MB/s
test bench_icu_from_utf16_en                 ... bench:     115,638 ns/iter (+/- 72) = 559 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     257,048 ns/iter (+/- 381) = 252 MB/s
test bench_icu_from_utf16_fr                 ... bench:     325,636 ns/iter (+/- 7,034) = 438 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     611,901 ns/iter (+/- 2,534) = 226 MB/s
test bench_icu_from_utf16_he                 ... bench:     154,105 ns/iter (+/- 2,149) = 321 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     220,410 ns/iter (+/- 5,862) = 128 MB/s
test bench_icu_from_utf16_ja                 ... bench:      92,854 ns/iter (+/- 100) = 351 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:      98,680 ns/iter (+/- 9,389) = 225 MB/s
test bench_icu_from_utf16_ko                 ... bench:      77,439 ns/iter (+/- 290) = 257 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:      85,607 ns/iter (+/- 1,152) = 167 MB/s
test bench_icu_from_utf16_pt                 ... bench:     143,671 ns/iter (+/- 188) = 473 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     286,651 ns/iter (+/- 1,206) = 230 MB/s
test bench_icu_from_utf16_ru                 ... bench:     339,168 ns/iter (+/- 826) = 344 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     493,370 ns/iter (+/- 3,591) = 132 MB/s
test bench_icu_from_utf16_th                 ... bench:     440,422 ns/iter (+/- 638) = 421 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     394,887 ns/iter (+/- 781) = 168 MB/s
test bench_icu_from_utf16_tr                 ... bench:     169,622 ns/iter (+/- 464) = 330 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     276,306 ns/iter (+/- 646) = 184 MB/s
test bench_icu_from_utf16_vi                 ... bench:     404,089 ns/iter (+/- 1,368) = 214 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     521,386 ns/iter (+/- 2,119) = 212 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:      90,535 ns/iter (+/- 116) = 341 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     141,338 ns/iter (+/- 1,085) = 149 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:      75,143 ns/iter (+/- 111) = 411 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:      95,488 ns/iter (+/- 543) = 222 MB/s
test bench_icu_to_utf16_ar                   ... bench:     974,243 ns/iter (+/- 2,232) = 322 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     428,450 ns/iter (+/- 2,359) = 636 MB/s
test bench_icu_to_utf16_cs                   ... bench:     735,140 ns/iter (+/- 2,650) = 453 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     522,200 ns/iter (+/- 4,037) = 636 MB/s
test bench_icu_to_utf16_de                   ... bench:     613,835 ns/iter (+/- 1,427) = 519 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     504,795 ns/iter (+/- 4,906) = 637 MB/s
test bench_icu_to_utf16_el                   ... bench:     690,351 ns/iter (+/- 1,172) = 351 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     343,568 ns/iter (+/- 2,180) = 637 MB/s
test bench_icu_to_utf16_en                   ... bench:   1,277,517 ns/iter (+/- 2,123) = 553 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   1,116,031 ns/iter (+/- 5,843) = 637 MB/s
test bench_icu_to_utf16_fr                   ... bench:   1,851,795 ns/iter (+/- 3,917) = 507 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   1,479,809 ns/iter (+/- 7,468) = 634 MB/s
test bench_icu_to_utf16_he                   ... bench:     824,884 ns/iter (+/- 1,449) = 318 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     363,898 ns/iter (+/- 1,972) = 636 MB/s
test bench_icu_to_utf16_ja                   ... bench:     632,573 ns/iter (+/- 1,950) = 390 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:     826,929 ns/iter (+/- 113,139) = 277 MB/s
test bench_icu_to_utf16_ko                   ... bench:     447,050 ns/iter (+/- 736) = 369 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:     623,455 ns/iter (+/- 103,394) = 253 MB/s
test bench_icu_to_utf16_pt                   ... bench:   1,146,489 ns/iter (+/- 592) = 516 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:     933,365 ns/iter (+/- 6,747) = 636 MB/s
test bench_icu_to_utf16_ru                   ... bench:   1,904,256 ns/iter (+/- 1,178) = 329 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:     852,229 ns/iter (+/- 4,605) = 636 MB/s
test bench_icu_to_utf16_th                   ... bench:   2,415,165 ns/iter (+/- 4,814) = 404 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   1,264,341 ns/iter (+/- 8,844) = 636 MB/s
test bench_icu_to_utf16_tr                   ... bench:     670,315 ns/iter (+/- 2,397) = 437 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     455,300 ns/iter (+/- 3,120) = 637 MB/s
test bench_icu_to_utf16_vi                   ... bench:   1,505,660 ns/iter (+/- 2,746) = 386 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:     973,035 ns/iter (+/- 6,100) = 636 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:     750,989 ns/iter (+/- 1,915) = 415 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   1,247,777 ns/iter (+/- 203,948) = 235 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:     752,139 ns/iter (+/- 1,500) = 415 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   1,011,158 ns/iter (+/- 126,192) = 293 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         457 ns/iter (+/- 2)
test bench_label_rs_utf_8                    ... bench:         443 ns/iter (+/- 99)
test bench_label_rs_utf_8_upper              ... bench:         454 ns/iter (+/- 108)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         460 ns/iter (+/- 5)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         471 ns/iter (+/- 2)
test bench_label_rust_utf_8                  ... bench:         178 ns/iter (+/- 1)
test bench_label_rust_utf_8_upper            ... bench:         179 ns/iter (+/- 3)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         472 ns/iter (+/- 3)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         481 ns/iter (+/- 0)
test bench_label_uconv_utf_8                 ... bench:         461 ns/iter (+/- 0)
test bench_label_uconv_utf_8_upper           ... bench:         461 ns/iter (+/- 0)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         440 ns/iter (+/- 0)
test bench_rust_to_string_ar                 ... bench:   1,134,766 ns/iter (+/- 2,756) = 277 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   2,683,884 ns/iter (+/- 53,770) = 101 MB/s
test bench_rust_to_string_cs                 ... bench:   1,067,269 ns/iter (+/- 2,909) = 312 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   2,372,950 ns/iter (+/- 64,506) = 140 MB/s
test bench_rust_to_string_de                 ... bench:     936,215 ns/iter (+/- 2,571) = 340 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   2,174,114 ns/iter (+/- 47,278) = 148 MB/s
test bench_rust_to_string_el                 ... bench:     830,938 ns/iter (+/- 2,353) = 291 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   1,996,217 ns/iter (+/- 18,021) = 109 MB/s
test bench_rust_to_string_en                 ... bench:   2,274,409 ns/iter (+/- 17,710) = 310 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   5,704,422 ns/iter (+/- 31,070) = 124 MB/s
test bench_rust_to_string_fr                 ... bench:   3,175,035 ns/iter (+/- 10,096) = 295 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:   6,991,924 ns/iter (+/- 24,002) = 134 MB/s
test bench_rust_to_string_he                 ... bench:     980,083 ns/iter (+/- 2,845) = 268 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:   2,236,781 ns/iter (+/- 131,993) = 103 MB/s
test bench_rust_to_string_ja                 ... bench:     768,173 ns/iter (+/- 1,833) = 321 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   1,995,852 ns/iter (+/- 39,509) = 115 MB/s
test bench_rust_to_string_ko                 ... bench:     580,049 ns/iter (+/- 3,104) = 284 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   1,169,782 ns/iter (+/- 51,924) = 135 MB/s
test bench_rust_to_string_pt                 ... bench:   1,764,472 ns/iter (+/- 3,280) = 335 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   4,015,227 ns/iter (+/- 2,944) = 147 MB/s
test bench_rust_to_string_ru                 ... bench:   2,275,051 ns/iter (+/- 4,497) = 276 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   5,257,323 ns/iter (+/- 4,192) = 103 MB/s
test bench_rust_to_string_th                 ... bench:   3,236,045 ns/iter (+/- 19,098) = 301 MB/s
test bench_rust_to_string_th_windows_874     ... bench:   6,780,423 ns/iter (+/- 3,324) = 118 MB/s
test bench_rust_to_string_tr                 ... bench:     964,404 ns/iter (+/- 3,027) = 303 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   2,128,152 ns/iter (+/- 44,679) = 136 MB/s
test bench_rust_to_string_vi                 ... bench:   2,209,511 ns/iter (+/- 3,318) = 263 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   4,357,956 ns/iter (+/- 1,856) = 142 MB/s
test bench_rust_to_string_zh_cn              ... bench:     975,849 ns/iter (+/- 2,472) = 319 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   2,630,445 ns/iter (+/- 5,810) = 111 MB/s
test bench_rust_to_string_zh_tw              ... bench:     977,638 ns/iter (+/- 3,025) = 319 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:   2,101,755 ns/iter (+/- 73,667) = 141 MB/s
test bench_rust_to_vec_ar                    ... bench:     111,247 ns/iter (+/- 149) = 207 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     208,501 ns/iter (+/- 805) = 61 MB/s
test bench_rust_to_vec_cs                    ... bench:     266,000 ns/iter (+/- 29,702) = 182 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     321,570 ns/iter (+/- 1,366) = 137 MB/s
test bench_rust_to_vec_de                    ... bench:     217,845 ns/iter (+/- 252) = 353 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     390,147 ns/iter (+/- 611) = 194 MB/s
test bench_rust_to_vec_el                    ... bench:     165,121 ns/iter (+/- 551) = 196 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     299,166 ns/iter (+/- 5,390) = 60 MB/s
test bench_rust_to_vec_en                    ... bench:     103,341 ns/iter (+/- 63) = 626 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     310,387 ns/iter (+/- 340) = 208 MB/s
test bench_rust_to_vec_fr                    ... bench:     542,171 ns/iter (+/- 2,086) = 263 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:     777,764 ns/iter (+/- 949) = 178 MB/s
test bench_rust_to_vec_he                    ... bench:     278,247 ns/iter (+/- 940) = 178 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     475,845 ns/iter (+/- 3,329) = 59 MB/s
test bench_rust_to_vec_ja                    ... bench:     103,348 ns/iter (+/- 293) = 316 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     248,731 ns/iter (+/- 193) = 89 MB/s
test bench_rust_to_vec_ko                    ... bench:     107,197 ns/iter (+/- 235) = 186 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     153,482 ns/iter (+/- 334) = 93 MB/s
test bench_rust_to_vec_pt                    ... bench:     235,075 ns/iter (+/- 483) = 289 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     360,675 ns/iter (+/- 728) = 183 MB/s
test bench_rust_to_vec_ru                    ... bench:     557,114 ns/iter (+/- 1,609) = 209 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   1,045,323 ns/iter (+/- 2,566) = 62 MB/s
test bench_rust_to_vec_th                    ... bench:     628,275 ns/iter (+/- 69,130) = 295 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   1,067,785 ns/iter (+/- 33,317) = 62 MB/s
test bench_rust_to_vec_tr                    ... bench:     309,514 ns/iter (+/- 856) = 181 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     375,296 ns/iter (+/- 766) = 135 MB/s
test bench_rust_to_vec_vi                    ... bench:     676,588 ns/iter (+/- 2,494) = 128 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:     668,313 ns/iter (+/- 2,111) = 165 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:     129,018 ns/iter (+/- 183) = 239 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     185,069 ns/iter (+/- 285) = 114 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:     113,207 ns/iter (+/- 243) = 273 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:     218,698 ns/iter (+/- 259) = 96 MB/s
test bench_std_to_string_ar                  ... bench:     490,988 ns/iter (+/- 1,579) = 640 MB/s
test bench_std_to_string_cs                  ... bench:     340,666 ns/iter (+/- 1,166) = 979 MB/s
test bench_std_to_string_de                  ... bench:     146,933 ns/iter (+/- 973) = 2169 MB/s
test bench_std_to_string_el                  ... bench:     304,884 ns/iter (+/- 597) = 795 MB/s
test bench_std_to_string_en                  ... bench:     110,739 ns/iter (+/- 546) = 6380 MB/s
test bench_std_to_string_fr                  ... bench:     562,276 ns/iter (+/- 3,459) = 1671 MB/s
test bench_std_to_string_he                  ... bench:     454,073 ns/iter (+/- 1,725) = 578 MB/s
test bench_std_to_string_ja                  ... bench:     290,624 ns/iter (+/- 777) = 850 MB/s
test bench_std_to_string_ko                  ... bench:     267,074 ns/iter (+/- 1,508) = 617 MB/s
test bench_std_to_string_pt                  ... bench:     299,207 ns/iter (+/- 1,252) = 1979 MB/s
test bench_std_to_string_ru                  ... bench:     926,829 ns/iter (+/- 2,590) = 677 MB/s
test bench_std_to_string_th                  ... bench:     722,845 ns/iter (+/- 30,874) = 1350 MB/s
test bench_std_to_string_tr                  ... bench:     339,564 ns/iter (+/- 1,549) = 862 MB/s
test bench_std_to_string_vi                  ... bench:     919,364 ns/iter (+/- 5,130) = 633 MB/s
test bench_std_to_string_zh_cn               ... bench:     337,822 ns/iter (+/- 1,823) = 923 MB/s
test bench_std_to_string_zh_tw               ... bench:     337,101 ns/iter (+/- 1,648) = 927 MB/s
test bench_uconv_from_utf16_ar               ... bench:      62,163 ns/iter (+/- 231) = 370 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:     867,447 ns/iter (+/- 1,147) = 14 MB/s
test bench_uconv_from_utf16_cs               ... bench:     137,738 ns/iter (+/- 148) = 351 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:   1,033,211 ns/iter (+/- 1,452) = 42 MB/s
test bench_uconv_from_utf16_de               ... bench:     134,551 ns/iter (+/- 169) = 571 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:   1,550,962 ns/iter (+/- 20,257) = 48 MB/s
test bench_uconv_from_utf16_el               ... bench:      87,541 ns/iter (+/- 291) = 370 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:     663,485 ns/iter (+/- 1,128) = 27 MB/s
test bench_uconv_from_utf16_en               ... bench:      91,034 ns/iter (+/- 91) = 710 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:   1,271,309 ns/iter (+/- 2,996) = 50 MB/s
test bench_uconv_from_utf16_fr               ... bench:     310,079 ns/iter (+/- 11,035) = 460 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   2,918,987 ns/iter (+/- 8,324) = 47 MB/s
test bench_uconv_from_utf16_he               ... bench:     152,362 ns/iter (+/- 355) = 325 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:   1,390,017 ns/iter (+/- 234,862) = 20 MB/s
test bench_uconv_from_utf16_ja               ... bench:      55,714 ns/iter (+/- 121) = 586 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   4,359,452 ns/iter (+/- 4,457) = 5 MB/s
test bench_uconv_from_utf16_ko               ... bench:      62,633 ns/iter (+/- 179) = 318 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:  22,086,818 ns/iter (+/- 72,954)
test bench_uconv_from_utf16_pt               ... bench:     135,040 ns/iter (+/- 81) = 503 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:   1,370,682 ns/iter (+/- 11,439) = 48 MB/s
test bench_uconv_from_utf16_ru               ... bench:     333,146 ns/iter (+/- 768) = 351 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:   1,861,310 ns/iter (+/- 77,652) = 35 MB/s
test bench_uconv_from_utf16_th               ... bench:     332,957 ns/iter (+/- 753) = 557 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   2,645,137 ns/iter (+/- 1,801) = 25 MB/s
test bench_uconv_from_utf16_tr               ... bench:     164,593 ns/iter (+/- 174) = 340 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:   1,551,926 ns/iter (+/- 135,079) = 32 MB/s
test bench_uconv_from_utf16_vi               ... bench:     379,369 ns/iter (+/- 2,604) = 228 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   2,680,395 ns/iter (+/- 2,575) = 41 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:      72,486 ns/iter (+/- 164) = 426 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:   4,448,329 ns/iter (+/- 1,880) = 4 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:      56,140 ns/iter (+/- 278) = 551 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:  21,547,352 ns/iter (+/- 3,615)
test bench_uconv_to_utf16_ar                 ... bench:   1,085,579 ns/iter (+/- 1,976) = 289 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:     559,707 ns/iter (+/- 521) = 487 MB/s
test bench_uconv_to_utf16_cs                 ... bench:     733,280 ns/iter (+/- 4,566) = 454 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:     681,509 ns/iter (+/- 451) = 487 MB/s
test bench_uconv_to_utf16_de                 ... bench:     371,160 ns/iter (+/- 1,403) = 858 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:     660,296 ns/iter (+/- 470) = 487 MB/s
test bench_uconv_to_utf16_el                 ... bench:     696,225 ns/iter (+/- 1,907) = 348 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     448,933 ns/iter (+/- 220) = 487 MB/s
test bench_uconv_to_utf16_en                 ... bench:     431,834 ns/iter (+/- 5,118) = 1636 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:   1,460,457 ns/iter (+/- 2,636) = 486 MB/s
test bench_uconv_to_utf16_fr                 ... bench:   1,351,490 ns/iter (+/- 5,434) = 695 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:   1,934,706 ns/iter (+/- 3,931) = 485 MB/s
test bench_uconv_to_utf16_he                 ... bench:     961,513 ns/iter (+/- 3,490) = 273 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     475,612 ns/iter (+/- 302) = 487 MB/s
test bench_uconv_to_utf16_ja                 ... bench:     734,862 ns/iter (+/- 1,500) = 336 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:     728,263 ns/iter (+/- 762) = 315 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     555,333 ns/iter (+/- 2,512) = 297 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:   8,065,316 ns/iter (+/- 4,846) = 19 MB/s
test bench_uconv_to_utf16_pt                 ... bench:     736,254 ns/iter (+/- 1,921) = 804 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:   1,219,103 ns/iter (+/- 1,628) = 487 MB/s
test bench_uconv_to_utf16_ru                 ... bench:   2,070,574 ns/iter (+/- 3,922) = 303 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:   1,112,509 ns/iter (+/- 1,262) = 487 MB/s
test bench_uconv_to_utf16_th                 ... bench:   2,412,687 ns/iter (+/- 6,000) = 404 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:   1,655,646 ns/iter (+/- 2,459) = 486 MB/s
test bench_uconv_to_utf16_tr                 ... bench:     715,479 ns/iter (+/- 3,065) = 409 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:     595,770 ns/iter (+/- 668) = 487 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      27,703 ns/iter (+/- 7) = 487 MB/s
test bench_uconv_to_utf16_vi                 ... bench:   1,780,645 ns/iter (+/- 7,653) = 327 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:   1,271,656 ns/iter (+/- 16,591) = 487 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:     791,176 ns/iter (+/- 1,405) = 394 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:   1,300,290 ns/iter (+/- 2,323) = 226 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:     795,828 ns/iter (+/- 1,892) = 392 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:   1,332,979 ns/iter (+/- 199,037) = 222 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 495 measured

