
running 362 tests
test bench_copy_ar                            ... bench:      17,381 ns/iter (+/- 1,699) = 18103 MB/s
test bench_copy_cs                            ... bench:      17,509 ns/iter (+/- 237) = 19051 MB/s
test bench_copy_de                            ... bench:      16,635 ns/iter (+/- 556) = 19163 MB/s
test bench_copy_el                            ... bench:      11,226 ns/iter (+/- 1,019) = 21600 MB/s
test bench_copy_en                            ... bench:      37,803 ns/iter (+/- 2,136) = 18690 MB/s
test bench_copy_fr                            ... bench:      50,522 ns/iter (+/- 1,482) = 18598 MB/s
test bench_copy_he                            ... bench:      12,736 ns/iter (+/- 509) = 20633 MB/s
test bench_copy_ja                            ... bench:      11,098 ns/iter (+/- 795) = 22277 MB/s
test bench_copy_ko                            ... bench:       6,990 ns/iter (+/- 190) = 23612 MB/s
test bench_copy_pt                            ... bench:      31,411 ns/iter (+/- 772) = 18860 MB/s
test bench_copy_ru                            ... bench:      34,257 ns/iter (+/- 2,247) = 18338 MB/s
test bench_copy_th                            ... bench:      52,304 ns/iter (+/- 653) = 18670 MB/s
test bench_copy_tr                            ... bench:      14,494 ns/iter (+/- 193) = 20213 MB/s
test bench_copy_vi                            ... bench:      30,875 ns/iter (+/- 318) = 18870 MB/s
test bench_copy_zh_cn                         ... bench:      16,815 ns/iter (+/- 279) = 18557 MB/s
test bench_copy_zh_tw                         ... bench:      16,141 ns/iter (+/- 334) = 19363 MB/s
test bench_decode_to_string_ar                ... bench:     893,023 ns/iter (+/- 19,340) = 352 MB/s
test bench_decode_to_string_ar_windows_1256   ... bench:     573,303 ns/iter (+/- 16,294) = 475 MB/s
test bench_decode_to_string_cs                ... bench:     741,825 ns/iter (+/- 13,469) = 449 MB/s
test bench_decode_to_string_cs_windows_1250   ... bench:     575,725 ns/iter (+/- 13,865) = 577 MB/s
test bench_decode_to_string_de                ... bench:     643,452 ns/iter (+/- 41,570) = 495 MB/s
test bench_decode_to_string_de_windows_1252   ... bench:     519,483 ns/iter (+/- 8,711) = 619 MB/s
test bench_decode_to_string_el                ... bench:     645,638 ns/iter (+/- 9,293) = 375 MB/s
test bench_decode_to_string_el_windows_1253   ... bench:     432,122 ns/iter (+/- 28,718) = 506 MB/s
test bench_decode_to_string_en                ... bench:   1,514,769 ns/iter (+/- 26,659) = 466 MB/s
test bench_decode_to_string_en_windows_1252   ... bench:   1,283,066 ns/iter (+/- 10,525) = 554 MB/s
test bench_decode_to_string_fr                ... bench:   2,143,453 ns/iter (+/- 125,001) = 438 MB/s
test bench_decode_to_string_fr_windows_1252   ... bench:   1,749,714 ns/iter (+/- 100,899) = 536 MB/s
test bench_decode_to_string_he                ... bench:     750,118 ns/iter (+/- 9,894) = 350 MB/s
test bench_decode_to_string_he_windows_1255   ... bench:     492,439 ns/iter (+/- 4,614) = 470 MB/s
test bench_decode_to_string_ja                ... bench:     668,341 ns/iter (+/- 5,772) = 369 MB/s
test bench_decode_to_string_ja_shift_jis      ... bench:     658,611 ns/iter (+/- 45,104) = 348 MB/s
test bench_decode_to_string_ko                ... bench:     460,818 ns/iter (+/- 5,498) = 358 MB/s
test bench_decode_to_string_ko_euc_kr         ... bench:     371,159 ns/iter (+/- 7,196) = 425 MB/s
test bench_decode_to_string_pt                ... bench:   1,341,403 ns/iter (+/- 20,156) = 441 MB/s
test bench_decode_to_string_pt_windows_1252   ... bench:   1,104,158 ns/iter (+/- 20,095) = 537 MB/s
test bench_decode_to_string_ru                ... bench:   2,053,639 ns/iter (+/- 429,515) = 305 MB/s
test bench_decode_to_string_ru_windows_1251   ... bench:   1,441,941 ns/iter (+/- 662,062) = 375 MB/s
test bench_decode_to_string_th                ... bench:   3,142,383 ns/iter (+/- 667,602) = 310 MB/s
test bench_decode_to_string_th_windows_874    ... bench:   1,839,477 ns/iter (+/- 213,633) = 437 MB/s
test bench_decode_to_string_tr                ... bench:     714,648 ns/iter (+/- 69,252) = 409 MB/s
test bench_decode_to_string_tr_windows_1254   ... bench:     517,651 ns/iter (+/- 35,767) = 560 MB/s
test bench_decode_to_string_vi                ... bench:   1,591,127 ns/iter (+/- 37,895) = 366 MB/s
test bench_decode_to_string_vi_windows_1258   ... bench:   1,200,961 ns/iter (+/- 8,058) = 515 MB/s
test bench_decode_to_string_zh_cn             ... bench:     789,036 ns/iter (+/- 17,701) = 395 MB/s
test bench_decode_to_string_zh_cn_gb18030     ... bench:     764,897 ns/iter (+/- 13,863) = 384 MB/s
test bench_decode_to_string_zh_tw             ... bench:     791,294 ns/iter (+/- 21,224) = 394 MB/s
test bench_decode_to_string_zh_tw_big5        ... bench:     777,500 ns/iter (+/- 7,849) = 382 MB/s
test bench_decode_to_utf16_ar                 ... bench:     853,037 ns/iter (+/- 19,114) = 368 MB/s
test bench_decode_to_utf16_ar_windows_1256    ... bench:     523,013 ns/iter (+/- 7,299) = 521 MB/s
test bench_decode_to_utf16_cs                 ... bench:     731,357 ns/iter (+/- 7,369) = 456 MB/s
test bench_decode_to_utf16_cs_windows_1250    ... bench:     493,250 ns/iter (+/- 5,464) = 673 MB/s
test bench_decode_to_utf16_de                 ... bench:     639,357 ns/iter (+/- 11,024) = 498 MB/s
test bench_decode_to_utf16_de_windows_1252    ... bench:     428,940 ns/iter (+/- 4,149) = 750 MB/s
test bench_decode_to_utf16_el                 ... bench:     617,353 ns/iter (+/- 9,162) = 392 MB/s
test bench_decode_to_utf16_el_windows_1253    ... bench:     379,554 ns/iter (+/- 6,677) = 576 MB/s
test bench_decode_to_utf16_en                 ... bench:   1,349,654 ns/iter (+/- 10,907) = 523 MB/s
test bench_decode_to_utf16_en_windows_1252    ... bench:     902,649 ns/iter (+/- 13,508) = 787 MB/s
test bench_decode_to_utf16_fr                 ... bench:   1,912,859 ns/iter (+/- 20,238) = 491 MB/s
test bench_decode_to_utf16_fr_windows_1252    ... bench:   1,290,497 ns/iter (+/- 14,208) = 727 MB/s
test bench_decode_to_utf16_he                 ... bench:     718,589 ns/iter (+/- 5,644) = 365 MB/s
test bench_decode_to_utf16_he_windows_1255    ... bench:     452,936 ns/iter (+/- 10,045) = 511 MB/s
test bench_decode_to_utf16_ja                 ... bench:     621,869 ns/iter (+/- 9,885) = 397 MB/s
test bench_decode_to_utf16_ja_shift_jis       ... bench:     585,167 ns/iter (+/- 3,641) = 392 MB/s
test bench_decode_to_utf16_ko                 ... bench:     434,811 ns/iter (+/- 3,611) = 379 MB/s
test bench_decode_to_utf16_ko_euc_kr          ... bench:     316,244 ns/iter (+/- 3,208) = 499 MB/s
test bench_decode_to_utf16_pt                 ... bench:   1,188,440 ns/iter (+/- 22,780) = 498 MB/s
test bench_decode_to_utf16_pt_windows_1252    ... bench:     801,352 ns/iter (+/- 6,589) = 740 MB/s
test bench_decode_to_utf16_ru                 ... bench:   1,683,743 ns/iter (+/- 23,162) = 373 MB/s
test bench_decode_to_utf16_ru_windows_1251    ... bench:   1,019,835 ns/iter (+/- 16,265) = 531 MB/s
test bench_decode_to_utf16_th                 ... bench:   2,425,363 ns/iter (+/- 18,802) = 402 MB/s
test bench_decode_to_utf16_th_windows_874     ... bench:   1,203,260 ns/iter (+/- 15,887) = 668 MB/s
test bench_decode_to_utf16_tr                 ... bench:     656,025 ns/iter (+/- 6,572) = 446 MB/s
test bench_decode_to_utf16_tr_windows_1254    ... bench:     444,151 ns/iter (+/- 6,182) = 653 MB/s
test bench_decode_to_utf16_user_defined       ... bench:      16,938 ns/iter (+/- 212) = 796 MB/s
test bench_decode_to_utf16_vi                 ... bench:   1,425,356 ns/iter (+/- 97,324) = 408 MB/s
test bench_decode_to_utf16_vi_windows_1258    ... bench:     901,849 ns/iter (+/- 15,731) = 686 MB/s
test bench_decode_to_utf16_zh_cn              ... bench:     745,848 ns/iter (+/- 50,003) = 418 MB/s
test bench_decode_to_utf16_zh_cn_gb18030      ... bench:     724,788 ns/iter (+/- 24,397) = 406 MB/s
test bench_decode_to_utf16_zh_tw              ... bench:     746,752 ns/iter (+/- 6,138) = 418 MB/s
test bench_decode_to_utf16_zh_tw_big5         ... bench:     779,676 ns/iter (+/- 7,106) = 381 MB/s
test bench_decode_to_utf8_ar                  ... bench:     891,627 ns/iter (+/- 15,308) = 352 MB/s
test bench_decode_to_utf8_ar_windows_1256     ... bench:     572,934 ns/iter (+/- 4,450) = 476 MB/s
test bench_decode_to_utf8_cs                  ... bench:     743,528 ns/iter (+/- 8,212) = 448 MB/s
test bench_decode_to_utf8_cs_windows_1250     ... bench:     575,356 ns/iter (+/- 6,570) = 577 MB/s
test bench_decode_to_utf8_de                  ... bench:     643,955 ns/iter (+/- 33,083) = 495 MB/s
test bench_decode_to_utf8_de_windows_1252     ... bench:     520,293 ns/iter (+/- 5,093) = 618 MB/s
test bench_decode_to_utf8_el                  ... bench:     644,694 ns/iter (+/- 5,591) = 376 MB/s
test bench_decode_to_utf8_el_windows_1253     ... bench:     430,541 ns/iter (+/- 8,430) = 508 MB/s
test bench_decode_to_utf8_en                  ... bench:   1,354,252 ns/iter (+/- 10,562) = 521 MB/s
test bench_decode_to_utf8_en_windows_1252     ... bench:   1,121,030 ns/iter (+/- 12,960) = 634 MB/s
test bench_decode_to_utf8_fr                  ... bench:   1,933,837 ns/iter (+/- 13,793) = 485 MB/s
test bench_decode_to_utf8_fr_windows_1252     ... bench:   1,541,207 ns/iter (+/- 17,029) = 608 MB/s
test bench_decode_to_utf8_he                  ... bench:     749,543 ns/iter (+/- 6,342) = 350 MB/s
test bench_decode_to_utf8_he_windows_1255     ... bench:     491,331 ns/iter (+/- 5,652) = 471 MB/s
test bench_decode_to_utf8_ja                  ... bench:     668,094 ns/iter (+/- 5,809) = 370 MB/s
test bench_decode_to_utf8_ja_shift_jis        ... bench:     658,283 ns/iter (+/- 23,531) = 349 MB/s
test bench_decode_to_utf8_ko                  ... bench:     459,977 ns/iter (+/- 30,958) = 358 MB/s
test bench_decode_to_utf8_ko_euc_kr           ... bench:     394,538 ns/iter (+/- 28,457) = 400 MB/s
test bench_decode_to_utf8_pt                  ... bench:   1,201,145 ns/iter (+/- 15,714) = 493 MB/s
test bench_decode_to_utf8_pt_windows_1252     ... bench:     965,871 ns/iter (+/- 64,315) = 614 MB/s
test bench_decode_to_utf8_ru                  ... bench:   1,765,151 ns/iter (+/- 33,523) = 355 MB/s
test bench_decode_to_utf8_ru_windows_1251     ... bench:   1,133,716 ns/iter (+/- 15,181) = 478 MB/s
test bench_decode_to_utf8_th                  ... bench:   2,593,187 ns/iter (+/- 28,408) = 376 MB/s
test bench_decode_to_utf8_th_windows_874      ... bench:   1,473,552 ns/iter (+/- 21,223) = 546 MB/s
test bench_decode_to_utf8_tr                  ... bench:     668,669 ns/iter (+/- 7,529) = 438 MB/s
test bench_decode_to_utf8_tr_windows_1254     ... bench:     515,131 ns/iter (+/- 5,255) = 563 MB/s
test bench_decode_to_utf8_user_defined        ... bench:      53,647 ns/iter (+/- 621) = 251 MB/s
test bench_decode_to_utf8_vi                  ... bench:   1,449,906 ns/iter (+/- 15,140) = 401 MB/s
test bench_decode_to_utf8_vi_windows_1258     ... bench:   1,056,249 ns/iter (+/- 13,863) = 586 MB/s
test bench_decode_to_utf8_zh_cn               ... bench:     788,954 ns/iter (+/- 53,377) = 395 MB/s
test bench_decode_to_utf8_zh_cn_gb18030       ... bench:     764,199 ns/iter (+/- 32,624) = 385 MB/s
test bench_decode_to_utf8_zh_tw               ... bench:     790,350 ns/iter (+/- 15,604) = 395 MB/s
test bench_decode_to_utf8_zh_tw_big5          ... bench:     775,119 ns/iter (+/- 27,574) = 383 MB/s
test bench_encode_from_utf16_ar               ... bench:      64,765 ns/iter (+/- 749) = 355 MB/s
test bench_encode_from_utf16_ar_windows_1256  ... bench:     456,959 ns/iter (+/- 3,799) = 28 MB/s
test bench_encode_from_utf16_cs               ... bench:     158,683 ns/iter (+/- 2,026) = 305 MB/s
test bench_encode_from_utf16_cs_windows_1250  ... bench:     271,003 ns/iter (+/- 1,755) = 163 MB/s
test bench_encode_from_utf16_de               ... bench:     205,182 ns/iter (+/- 3,172) = 374 MB/s
test bench_encode_from_utf16_de_windows_1252  ... bench:     208,707 ns/iter (+/- 1,704) = 363 MB/s
test bench_encode_from_utf16_el               ... bench:      89,887 ns/iter (+/- 821) = 360 MB/s
test bench_encode_from_utf16_el_windows_1253  ... bench:     421,223 ns/iter (+/- 3,896) = 42 MB/s
test bench_encode_from_utf16_en               ... bench:     163,135 ns/iter (+/- 2,861) = 396 MB/s
test bench_encode_from_utf16_en_windows_1252  ... bench:     147,503 ns/iter (+/- 761) = 439 MB/s
test bench_encode_from_utf16_fr               ... bench:     406,238 ns/iter (+/- 4,032) = 351 MB/s
test bench_encode_from_utf16_fr_windows_1252  ... bench:     478,645 ns/iter (+/- 7,791) = 290 MB/s
test bench_encode_from_utf16_he               ... bench:     144,796 ns/iter (+/- 9,723) = 342 MB/s
test bench_encode_from_utf16_he_windows_1255  ... bench:     625,933 ns/iter (+/- 43,326) = 45 MB/s
test bench_encode_from_utf16_ja               ... bench:      49,760 ns/iter (+/- 599) = 656 MB/s
test bench_encode_from_utf16_ja_shift_jis     ... bench:   5,424,934 ns/iter (+/- 39,439) = 4 MB/s
test bench_encode_from_utf16_ko               ... bench:      54,457 ns/iter (+/- 567) = 366 MB/s
test bench_encode_from_utf16_ko_euc_kr        ... bench:  40,110,399 ns/iter (+/- 171,531)
test bench_encode_from_utf16_pt               ... bench:     189,188 ns/iter (+/- 1,200) = 359 MB/s
test bench_encode_from_utf16_pt_windows_1252  ... bench:     210,560 ns/iter (+/- 2,174) = 314 MB/s
test bench_encode_from_utf16_ru               ... bench:     325,569 ns/iter (+/- 3,480) = 359 MB/s
test bench_encode_from_utf16_ru_windows_1251  ... bench:   1,548,022 ns/iter (+/- 8,873) = 42 MB/s
test bench_encode_from_utf16_th               ... bench:     289,887 ns/iter (+/- 5,637) = 640 MB/s
test bench_encode_from_utf16_th_windows_874   ... bench:   3,274,050 ns/iter (+/- 29,689) = 20 MB/s
test bench_encode_from_utf16_tr               ... bench:     184,458 ns/iter (+/- 1,715) = 304 MB/s
test bench_encode_from_utf16_tr_windows_1254  ... bench:     235,150 ns/iter (+/- 15,752) = 216 MB/s
test bench_encode_from_utf16_vi               ... bench:     332,980 ns/iter (+/- 2,565) = 260 MB/s
test bench_encode_from_utf16_vi_windows_1258  ... bench:     437,408 ns/iter (+/- 3,521) = 252 MB/s
test bench_encode_from_utf16_zh_cn            ... bench:      50,434 ns/iter (+/- 608) = 612 MB/s
test bench_encode_from_utf16_zh_cn_gb18030    ... bench:  74,428,564 ns/iter (+/- 1,180,915)
test bench_encode_from_utf16_zh_tw            ... bench:      50,526 ns/iter (+/- 356) = 612 MB/s
test bench_encode_from_utf16_zh_tw_big5       ... bench:   8,806,912 ns/iter (+/- 70,081) = 2 MB/s
test bench_encode_from_utf8_ar                ... bench:         954 ns/iter (+/- 28) = 24155 MB/s
test bench_encode_from_utf8_ar_windows_1256   ... bench:     459,546 ns/iter (+/- 3,101) = 28 MB/s
test bench_encode_from_utf8_cs                ... bench:       1,989 ns/iter (+/- 49) = 24353 MB/s
test bench_encode_from_utf8_cs_windows_1250   ... bench:     263,970 ns/iter (+/- 5,828) = 167 MB/s
test bench_encode_from_utf8_de                ... bench:       3,104 ns/iter (+/- 106) = 24783 MB/s
test bench_encode_from_utf8_de_windows_1252   ... bench:     204,617 ns/iter (+/- 1,864) = 370 MB/s
test bench_encode_from_utf8_el                ... bench:       1,328 ns/iter (+/- 23) = 24423 MB/s
test bench_encode_from_utf8_el_windows_1253   ... bench:     424,630 ns/iter (+/- 3,756) = 42 MB/s
test bench_encode_from_utf8_en                ... bench:       2,633 ns/iter (+/- 105) = 24579 MB/s
test bench_encode_from_utf8_en_windows_1252   ... bench:     147,461 ns/iter (+/- 2,751) = 439 MB/s
test bench_encode_from_utf8_fr                ... bench:       5,979 ns/iter (+/- 123) = 23891 MB/s
test bench_encode_from_utf8_fr_windows_1252   ... bench:     465,683 ns/iter (+/- 4,102) = 298 MB/s
test bench_encode_from_utf8_he                ... bench:       2,027 ns/iter (+/- 67) = 24443 MB/s
test bench_encode_from_utf8_he_windows_1255   ... bench:     627,534 ns/iter (+/- 17,561) = 45 MB/s
test bench_encode_from_utf8_ja                ... bench:       1,334 ns/iter (+/- 58) = 24492 MB/s
test bench_encode_from_utf8_ja_shift_jis      ... bench:   5,460,978 ns/iter (+/- 75,882) = 4 MB/s
test bench_encode_from_utf8_ko                ... bench:         848 ns/iter (+/- 9) = 23540 MB/s
test bench_encode_from_utf8_ko_euc_kr         ... bench:  40,118,732 ns/iter (+/- 350,747)
test bench_encode_from_utf8_pt                ... bench:       2,775 ns/iter (+/- 91) = 24495 MB/s
test bench_encode_from_utf8_pt_windows_1252   ... bench:     205,326 ns/iter (+/- 3,018) = 322 MB/s
test bench_encode_from_utf8_ru                ... bench:       4,691 ns/iter (+/- 36) = 24938 MB/s
test bench_encode_from_utf8_ru_windows_1251   ... bench:   1,563,458 ns/iter (+/- 104,044) = 41 MB/s
test bench_encode_from_utf8_th                ... bench:       8,194 ns/iter (+/- 558) = 22661 MB/s
test bench_encode_from_utf8_th_windows_874    ... bench:   3,331,811 ns/iter (+/- 151,780) = 20 MB/s
test bench_encode_from_utf8_tr                ... bench:       2,554 ns/iter (+/- 34) = 21958 MB/s
test bench_encode_from_utf8_tr_windows_1254   ... bench:     229,290 ns/iter (+/- 2,704) = 221 MB/s
test bench_encode_from_utf8_vi                ... bench:       3,475 ns/iter (+/- 93) = 24960 MB/s
test bench_encode_from_utf8_vi_windows_1258   ... bench:     423,275 ns/iter (+/- 4,183) = 261 MB/s
test bench_encode_from_utf8_zh_cn             ... bench:       1,283 ns/iter (+/- 26) = 24073 MB/s
test bench_encode_from_utf8_zh_cn_gb18030     ... bench:  74,986,554 ns/iter (+/- 904,575)
test bench_encode_from_utf8_zh_tw             ... bench:       1,279 ns/iter (+/- 33) = 24197 MB/s
test bench_encode_from_utf8_zh_tw_big5        ... bench:   8,811,058 ns/iter (+/- 72,450) = 2 MB/s
test bench_encode_to_vec_ar                   ... bench:       1,240 ns/iter (+/- 17) = 18583 MB/s
test bench_encode_to_vec_ar_windows_1256      ... bench:     459,915 ns/iter (+/- 3,173) = 28 MB/s
test bench_encode_to_vec_cs                   ... bench:       2,280 ns/iter (+/- 108) = 21245 MB/s
test bench_encode_to_vec_cs_windows_1250      ... bench:     264,695 ns/iter (+/- 2,297) = 167 MB/s
test bench_encode_to_vec_de                   ... bench:       3,350 ns/iter (+/- 226) = 22963 MB/s
test bench_encode_to_vec_de_windows_1252      ... bench:     204,977 ns/iter (+/- 1,413) = 370 MB/s
test bench_encode_to_vec_el                   ... bench:       1,632 ns/iter (+/- 95) = 19873 MB/s
test bench_encode_to_vec_el_windows_1253      ... bench:     424,733 ns/iter (+/- 4,056) = 42 MB/s
test bench_encode_to_vec_en                   ... bench:       2,908 ns/iter (+/- 194) = 22255 MB/s
test bench_encode_to_vec_en_windows_1252      ... bench:     148,016 ns/iter (+/- 1,106) = 437 MB/s
test bench_encode_to_vec_fr                   ... bench:       6,225 ns/iter (+/- 335) = 22947 MB/s
test bench_encode_to_vec_fr_windows_1252      ... bench:     466,955 ns/iter (+/- 5,001) = 297 MB/s
test bench_encode_to_vec_he                   ... bench:       2,295 ns/iter (+/- 29) = 21588 MB/s
test bench_encode_to_vec_he_windows_1255      ... bench:     628,396 ns/iter (+/- 6,585) = 45 MB/s
test bench_encode_to_vec_ja                   ... bench:       1,629 ns/iter (+/- 81) = 20057 MB/s
test bench_encode_to_vec_ja_shift_jis         ... bench:   5,457,735 ns/iter (+/- 27,874) = 4 MB/s
test bench_encode_to_vec_ko                   ... bench:       1,124 ns/iter (+/- 15) = 17759 MB/s
test bench_encode_to_vec_ko_euc_kr            ... bench:  40,138,233 ns/iter (+/- 811,927)
test bench_encode_to_vec_pt                   ... bench:       3,013 ns/iter (+/- 167) = 22560 MB/s
test bench_encode_to_vec_pt_windows_1252      ... bench:     205,490 ns/iter (+/- 3,357) = 321 MB/s
test bench_encode_to_vec_ru                   ... bench:       5,024 ns/iter (+/- 281) = 23285 MB/s
test bench_encode_to_vec_ru_windows_1251      ... bench:   1,562,678 ns/iter (+/- 15,329) = 41 MB/s
test bench_encode_to_vec_th                   ... bench:       8,411 ns/iter (+/- 907) = 22077 MB/s
test bench_encode_to_vec_th_windows_874       ... bench:   3,333,166 ns/iter (+/- 149,231) = 20 MB/s
test bench_encode_to_vec_tr                   ... bench:       2,900 ns/iter (+/- 93) = 19338 MB/s
test bench_encode_to_vec_tr_windows_1254      ... bench:     229,320 ns/iter (+/- 2,852) = 221 MB/s
test bench_encode_to_vec_vi                   ... bench:       3,757 ns/iter (+/- 213) = 23086 MB/s
test bench_encode_to_vec_vi_windows_1258      ... bench:     423,152 ns/iter (+/- 3,706) = 261 MB/s
test bench_encode_to_vec_zh_cn                ... bench:       1,572 ns/iter (+/- 68) = 19647 MB/s
test bench_encode_to_vec_zh_cn_gb18030        ... bench:  74,963,893 ns/iter (+/- 666,415)
test bench_encode_to_vec_zh_tw                ... bench:       1,568 ns/iter (+/- 31) = 19737 MB/s
test bench_encode_to_vec_zh_tw_big5           ... bench:   8,812,413 ns/iter (+/- 68,730) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx       ... bench:         337 ns/iter (+/- 2)
test bench_label_rs_utf_8                     ... bench:         208 ns/iter (+/- 1)
test bench_label_rs_utf_8_upper               ... bench:         208 ns/iter (+/- 14)
test bench_label_rs_xseucpkdfmtjapanese       ... bench:         334 ns/iter (+/- 104)
test bench_label_rust_cseucpkdfmtjapanesx     ... bench:         431 ns/iter (+/- 4)
test bench_label_rust_utf_8                   ... bench:         281 ns/iter (+/- 3)
test bench_label_rust_utf_8_upper             ... bench:         281 ns/iter (+/- 2)
test bench_label_rust_xseucpkdfmtjapanese     ... bench:         428 ns/iter (+/- 3)
test bench_rust_to_string_ar                  ... bench:     636,648 ns/iter (+/- 9,799) = 494 MB/s
test bench_rust_to_string_ar_windows_1256     ... bench:   1,642,567 ns/iter (+/- 111,261) = 166 MB/s
test bench_rust_to_string_cs                  ... bench:     612,180 ns/iter (+/- 14,544) = 544 MB/s
test bench_rust_to_string_cs_windows_1250     ... bench:   1,473,921 ns/iter (+/- 392,498) = 225 MB/s
test bench_rust_to_string_de                  ... bench:     538,449 ns/iter (+/- 9,376) = 592 MB/s
test bench_rust_to_string_de_windows_1252     ... bench:   1,347,479 ns/iter (+/- 20,743) = 238 MB/s
test bench_rust_to_string_el                  ... bench:     468,495 ns/iter (+/- 6,039) = 517 MB/s
test bench_rust_to_string_el_windows_1253     ... bench:   1,227,604 ns/iter (+/- 10,234) = 178 MB/s
test bench_rust_to_string_en                  ... bench:   1,153,668 ns/iter (+/- 14,729) = 612 MB/s
test bench_rust_to_string_en_windows_1252     ... bench:   3,145,759 ns/iter (+/- 16,979) = 226 MB/s
test bench_rust_to_string_fr                  ... bench:   1,609,930 ns/iter (+/- 11,544) = 583 MB/s
test bench_rust_to_string_fr_windows_1252     ... bench:   4,277,916 ns/iter (+/- 65,516) = 219 MB/s
test bench_rust_to_string_he                  ... bench:     552,161 ns/iter (+/- 6,466) = 475 MB/s
test bench_rust_to_string_he_windows_1255     ... bench:   1,374,902 ns/iter (+/- 13,604) = 168 MB/s
test bench_rust_to_string_ja                  ... bench:     438,998 ns/iter (+/- 12,403) = 563 MB/s
test bench_rust_to_string_ja_shift_jis        ... bench:   1,460,210 ns/iter (+/- 5,462) = 157 MB/s
test bench_rust_to_string_ko                  ... bench:     328,039 ns/iter (+/- 3,351) = 503 MB/s
test bench_rust_to_string_ko_euc_kr           ... bench:     843,226 ns/iter (+/- 6,511) = 187 MB/s
test bench_rust_to_string_pt                  ... bench:   1,006,124 ns/iter (+/- 11,361) = 588 MB/s
test bench_rust_to_string_pt_windows_1252     ... bench:   2,690,483 ns/iter (+/- 23,540) = 220 MB/s
test bench_rust_to_string_ru                  ... bench:   1,257,244 ns/iter (+/- 10,513) = 499 MB/s
test bench_rust_to_string_ru_windows_1251     ... bench:   3,423,646 ns/iter (+/- 55,885) = 158 MB/s
test bench_rust_to_string_th                  ... bench:   1,623,272 ns/iter (+/- 19,295) = 601 MB/s
test bench_rust_to_string_th_windows_874      ... bench:   4,588,686 ns/iter (+/- 47,030) = 175 MB/s
test bench_rust_to_string_tr                  ... bench:     550,313 ns/iter (+/- 5,800) = 532 MB/s
test bench_rust_to_string_tr_windows_1254     ... bench:   1,313,610 ns/iter (+/- 88,514) = 220 MB/s
test bench_rust_to_string_vi                  ... bench:   1,221,857 ns/iter (+/- 16,659) = 476 MB/s
test bench_rust_to_string_vi_windows_1258     ... bench:   2,907,078 ns/iter (+/- 20,005) = 213 MB/s
test bench_rust_to_string_zh_cn               ... bench:     559,838 ns/iter (+/- 6,790) = 557 MB/s
test bench_rust_to_string_zh_cn_gb18030       ... bench:   1,788,386 ns/iter (+/- 121,134) = 164 MB/s
test bench_rust_to_string_zh_tw               ... bench:     560,515 ns/iter (+/- 4,117) = 557 MB/s
test bench_rust_to_string_zh_tw_big5          ... bench:   1,719,582 ns/iter (+/- 34,463) = 172 MB/s
test bench_rust_to_vec_ar                     ... bench:      65,551 ns/iter (+/- 1,547) = 351 MB/s
test bench_rust_to_vec_ar_windows_1256        ... bench:     105,081 ns/iter (+/- 955) = 122 MB/s
test bench_rust_to_vec_cs                     ... bench:     127,763 ns/iter (+/- 877) = 379 MB/s
test bench_rust_to_vec_cs_windows_1250        ... bench:     193,761 ns/iter (+/- 1,784) = 228 MB/s
test bench_rust_to_vec_de                     ... bench:     107,004 ns/iter (+/- 1,137) = 718 MB/s
test bench_rust_to_vec_de_windows_1252        ... bench:     252,919 ns/iter (+/- 2,601) = 299 MB/s
test bench_rust_to_vec_el                     ... bench:      92,250 ns/iter (+/- 1,175) = 351 MB/s
test bench_rust_to_vec_el_windows_1253        ... bench:     143,055 ns/iter (+/- 1,139) = 126 MB/s
test bench_rust_to_vec_en                     ... bench:      66,560 ns/iter (+/- 937) = 972 MB/s
test bench_rust_to_vec_en_windows_1252        ... bench:     205,715 ns/iter (+/- 13,717) = 314 MB/s
test bench_rust_to_vec_fr                     ... bench:     270,517 ns/iter (+/- 18,243) = 528 MB/s
test bench_rust_to_vec_fr_windows_1252        ... bench:     492,860 ns/iter (+/- 5,562) = 281 MB/s
test bench_rust_to_vec_he                     ... bench:     147,725 ns/iter (+/- 9,766) = 335 MB/s
test bench_rust_to_vec_he_windows_1255        ... bench:     223,563 ns/iter (+/- 1,804) = 127 MB/s
test bench_rust_to_vec_ja                     ... bench:      74,120 ns/iter (+/- 2,730) = 440 MB/s
test bench_rust_to_vec_ja_shift_jis           ... bench:     150,786 ns/iter (+/- 1,267) = 147 MB/s
test bench_rust_to_vec_ko                     ... bench:      64,354 ns/iter (+/- 4,459) = 310 MB/s
test bench_rust_to_vec_ko_euc_kr              ... bench:      91,137 ns/iter (+/- 5,045) = 157 MB/s
test bench_rust_to_vec_pt                     ... bench:     113,468 ns/iter (+/- 8,526) = 599 MB/s
test bench_rust_to_vec_pt_windows_1252        ... bench:     230,860 ns/iter (+/- 3,454) = 286 MB/s
test bench_rust_to_vec_ru                     ... bench:     337,772 ns/iter (+/- 2,756) = 346 MB/s
test bench_rust_to_vec_ru_windows_1251        ... bench:     516,445 ns/iter (+/- 11,794) = 126 MB/s
test bench_rust_to_vec_th                     ... bench:     387,651 ns/iter (+/- 6,416) = 479 MB/s
test bench_rust_to_vec_th_windows_874         ... bench:     534,415 ns/iter (+/- 35,595) = 124 MB/s
test bench_rust_to_vec_tr                     ... bench:     150,807 ns/iter (+/- 1,177) = 371 MB/s
test bench_rust_to_vec_tr_windows_1254        ... bench:     223,645 ns/iter (+/- 1,204) = 227 MB/s
test bench_rust_to_vec_vi                     ... bench:     340,451 ns/iter (+/- 23,408) = 254 MB/s
test bench_rust_to_vec_vi_windows_1258        ... bench:     418,431 ns/iter (+/- 6,018) = 264 MB/s
test bench_rust_to_vec_zh_cn                  ... bench:      76,238 ns/iter (+/- 1,106) = 405 MB/s
test bench_rust_to_vec_zh_cn_gb18030          ... bench:     102,303 ns/iter (+/- 8,317) = 206 MB/s
test bench_rust_to_vec_zh_tw                  ... bench:      79,076 ns/iter (+/- 6,419) = 391 MB/s
test bench_rust_to_vec_zh_tw_big5             ... bench:     142,751 ns/iter (+/- 2,069) = 148 MB/s
test bench_std_to_string_ar                   ... bench:     276,860 ns/iter (+/- 1,564) = 1136 MB/s
test bench_std_to_string_cs                   ... bench:     180,698 ns/iter (+/- 1,500) = 1846 MB/s
test bench_std_to_string_de                   ... bench:      77,449 ns/iter (+/- 446) = 4115 MB/s
test bench_std_to_string_el                   ... bench:     174,211 ns/iter (+/- 12,000) = 1391 MB/s
test bench_std_to_string_en                   ... bench:      58,469 ns/iter (+/- 822) = 12084 MB/s
test bench_std_to_string_fr                   ... bench:     305,104 ns/iter (+/- 4,915) = 3079 MB/s
test bench_std_to_string_he                   ... bench:     249,286 ns/iter (+/- 2,334) = 1054 MB/s
test bench_std_to_string_ja                   ... bench:     174,671 ns/iter (+/- 2,907) = 1415 MB/s
test bench_std_to_string_ko                   ... bench:     143,773 ns/iter (+/- 1,715) = 1147 MB/s
test bench_std_to_string_pt                   ... bench:     162,372 ns/iter (+/- 2,955) = 3648 MB/s
test bench_std_to_string_ru                   ... bench:     532,538 ns/iter (+/- 36,187) = 1179 MB/s
test bench_std_to_string_th                   ... bench:     474,057 ns/iter (+/- 8,543) = 2059 MB/s
test bench_std_to_string_tr                   ... bench:     177,101 ns/iter (+/- 13,061) = 1654 MB/s
test bench_std_to_string_vi                   ... bench:     474,612 ns/iter (+/- 7,036) = 1227 MB/s
test bench_std_to_string_zh_cn                ... bench:     196,283 ns/iter (+/- 1,552) = 1589 MB/s
test bench_std_to_string_zh_tw                ... bench:     196,380 ns/iter (+/- 2,259) = 1591 MB/s
test bench_windows_from_utf16_ar              ... bench:      44,873 ns/iter (+/- 368) = 513 MB/s
test bench_windows_from_utf16_ar_windows_1256 ... bench:       8,230 ns/iter (+/- 139) = 1569 MB/s
test bench_windows_from_utf16_cs              ... bench:      75,374 ns/iter (+/- 1,053) = 642 MB/s
test bench_windows_from_utf16_cs_windows_1250 ... bench:      28,273 ns/iter (+/- 522) = 1567 MB/s
test bench_windows_from_utf16_de              ... bench:      41,377 ns/iter (+/- 541) = 1859 MB/s
test bench_windows_from_utf16_de_windows_1252 ... bench:      48,380 ns/iter (+/- 617) = 1567 MB/s
test bench_windows_from_utf16_el              ... bench:      63,784 ns/iter (+/- 4,392) = 508 MB/s
test bench_windows_from_utf16_el_windows_1253 ... bench:      11,518 ns/iter (+/- 76) = 1566 MB/s
test bench_windows_from_utf16_en              ... bench:      25,126 ns/iter (+/- 263) = 2575 MB/s
test bench_windows_from_utf16_en_windows_1252 ... bench:      41,254 ns/iter (+/- 506) = 1570 MB/s
test bench_windows_from_utf16_fr              ... bench:     123,631 ns/iter (+/- 1,717) = 1155 MB/s
test bench_windows_from_utf16_fr_windows_1252 ... bench:      88,748 ns/iter (+/- 1,997) = 1564 MB/s
test bench_windows_from_utf16_he              ... bench:      99,762 ns/iter (+/- 747) = 496 MB/s
test bench_windows_from_utf16_he_windows_1255 ... bench:      18,065 ns/iter (+/- 375) = 1572 MB/s
test bench_windows_from_utf16_ja              ... bench:      24,216 ns/iter (+/- 1,636) = 1349 MB/s
test bench_windows_from_utf16_ja_shift_jis    ... bench:      24,765 ns/iter (+/- 1,815) = 897 MB/s
test bench_windows_from_utf16_ko              ... bench:      23,770 ns/iter (+/- 1,717) = 839 MB/s
test bench_windows_from_utf16_ko_euc_kr       ... bench:      35,059 ns/iter (+/- 1,121) = 408 MB/s
test bench_windows_from_utf16_pt              ... bench:      46,353 ns/iter (+/- 543) = 1466 MB/s
test bench_windows_from_utf16_pt_windows_1252 ... bench:      42,107 ns/iter (+/- 443) = 1571 MB/s
test bench_windows_from_utf16_ru              ... bench:     232,276 ns/iter (+/- 1,560) = 503 MB/s
test bench_windows_from_utf16_ru_windows_1251 ... bench:      41,634 ns/iter (+/- 737) = 1575 MB/s
test bench_windows_from_utf16_th              ... bench:     151,871 ns/iter (+/- 1,451) = 1222 MB/s
test bench_windows_from_utf16_th_windows_874  ... bench:      42,363 ns/iter (+/- 681) = 1574 MB/s
test bench_windows_from_utf16_tr              ... bench:      87,849 ns/iter (+/- 878) = 638 MB/s
test bench_windows_from_utf16_tr_windows_1254 ... bench:      32,462 ns/iter (+/- 492) = 1566 MB/s
test bench_windows_from_utf16_vi              ... bench:     196,097 ns/iter (+/- 3,382) = 442 MB/s
test bench_windows_from_utf16_vi_windows_1258 ... bench:      70,382 ns/iter (+/- 3,057) = 1571 MB/s
test bench_windows_from_utf16_zh_cn           ... bench:      23,916 ns/iter (+/- 1,830) = 1291 MB/s
test bench_windows_from_utf16_zh_cn_gb18030   ... bench:     284,332 ns/iter (+/- 5,714) = 74 MB/s
test bench_windows_from_utf16_zh_tw           ... bench:      23,941 ns/iter (+/- 343) = 1292 MB/s
test bench_windows_from_utf16_zh_tw_big5      ... bench:      25,817 ns/iter (+/- 691) = 821 MB/s
test bench_windows_to_utf16_ar                ... bench:     306,760 ns/iter (+/- 3,056) = 1025 MB/s
test bench_windows_to_utf16_ar_windows_1256   ... bench:     173,440 ns/iter (+/- 2,935) = 1572 MB/s
test bench_windows_to_utf16_cs                ... bench:     247,986 ns/iter (+/- 8,589) = 1345 MB/s
test bench_windows_to_utf16_cs_windows_1250   ... bench:     211,309 ns/iter (+/- 6,163) = 1572 MB/s
test bench_windows_to_utf16_de                ... bench:     166,342 ns/iter (+/- 1,025) = 1916 MB/s
test bench_windows_to_utf16_de_windows_1252   ... bench:     204,607 ns/iter (+/- 6,546) = 1572 MB/s
test bench_windows_to_utf16_el                ... bench:     206,906 ns/iter (+/- 1,500) = 1171 MB/s
test bench_windows_to_utf16_el_windows_1253   ... bench:     139,186 ns/iter (+/- 1,179) = 1572 MB/s
test bench_windows_to_utf16_en                ... bench:     296,025 ns/iter (+/- 4,303) = 2386 MB/s
test bench_windows_to_utf16_en_windows_1252   ... bench:     452,299 ns/iter (+/- 5,288) = 1571 MB/s
test bench_windows_to_utf16_fr                ... bench:     547,039 ns/iter (+/- 36,447) = 1717 MB/s
test bench_windows_to_utf16_fr_windows_1252   ... bench:     598,058 ns/iter (+/- 6,447) = 1569 MB/s
test bench_windows_to_utf16_he                ... bench:     270,620 ns/iter (+/- 1,836) = 971 MB/s
test bench_windows_to_utf16_he_windows_1255   ... bench:     147,372 ns/iter (+/- 3,200) = 1572 MB/s
test bench_windows_to_utf16_ja                ... bench:     208,271 ns/iter (+/- 2,271) = 1187 MB/s
test bench_windows_to_utf16_ja_shift_jis      ... bench:     344,505 ns/iter (+/- 3,464) = 666 MB/s
test bench_windows_to_utf16_ko                ... bench:     155,483 ns/iter (+/- 1,037) = 1061 MB/s
test bench_windows_to_utf16_ko_euc_kr         ... bench:     259,577 ns/iter (+/- 8,482) = 608 MB/s
test bench_windows_to_utf16_pt                ... bench:     323,236 ns/iter (+/- 2,710) = 1832 MB/s
test bench_windows_to_utf16_pt_windows_1252   ... bench:     377,276 ns/iter (+/- 5,757) = 1573 MB/s
test bench_windows_to_utf16_ru                ... bench:     606,535 ns/iter (+/- 13,086) = 1035 MB/s
test bench_windows_to_utf16_ru_windows_1251   ... bench:     344,228 ns/iter (+/- 2,953) = 1574 MB/s
test bench_windows_to_utf16_th                ... bench:     734,949 ns/iter (+/- 14,888) = 1328 MB/s
test bench_windows_to_utf16_th_windows_874    ... bench:     512,257 ns/iter (+/- 35,001) = 1571 MB/s
test bench_windows_to_utf16_tr                ... bench:     231,935 ns/iter (+/- 18,507) = 1263 MB/s
test bench_windows_to_utf16_tr_windows_1254   ... bench:     184,639 ns/iter (+/- 4,251) = 1572 MB/s
test bench_windows_to_utf16_vi                ... bench:     540,214 ns/iter (+/- 20,852) = 1078 MB/s
test bench_windows_to_utf16_vi_windows_1258   ... bench:     393,758 ns/iter (+/- 8,171) = 1573 MB/s
test bench_windows_to_utf16_zh_cn             ... bench:     242,321 ns/iter (+/- 2,662) = 1287 MB/s
test bench_windows_to_utf16_zh_cn_gb18030     ... bench:   1,094,634 ns/iter (+/- 42,596) = 268 MB/s
test bench_windows_to_utf16_zh_tw             ... bench:     243,662 ns/iter (+/- 1,741) = 1282 MB/s
test bench_windows_to_utf16_zh_tw_big5        ... bench:     442,898 ns/iter (+/- 2,967) = 670 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 362 measured

