
running 426 tests
test bench_copy_ar                           ... bench:     131,449 ns/iter (+/- 6,940) = 2393 MB/s
test bench_copy_cs                           ... bench:     152,167 ns/iter (+/- 5,531) = 2192 MB/s
test bench_copy_de                           ... bench:     142,315 ns/iter (+/- 6,901) = 2239 MB/s
test bench_copy_el                           ... bench:      84,607 ns/iter (+/- 4,469) = 2866 MB/s
test bench_copy_en                           ... bench:     453,173 ns/iter (+/- 13,183) = 1559 MB/s
test bench_copy_fr                           ... bench:     690,982 ns/iter (+/- 13,791) = 1359 MB/s
test bench_copy_he                           ... bench:      89,231 ns/iter (+/- 5,305) = 2945 MB/s
test bench_copy_ja                           ... bench:      79,581 ns/iter (+/- 6,487) = 3106 MB/s
test bench_copy_ko                           ... bench:      78,699 ns/iter (+/- 54,726) = 2097 MB/s
test bench_copy_pt                           ... bench:     340,706 ns/iter (+/- 6,048) = 1738 MB/s
test bench_copy_ru                           ... bench:     370,006 ns/iter (+/- 6,203) = 1697 MB/s
test bench_copy_th                           ... bench:     725,147 ns/iter (+/- 6,657) = 1346 MB/s
test bench_copy_tr                           ... bench:     117,717 ns/iter (+/- 6,776) = 2488 MB/s
test bench_copy_vi                           ... bench:     338,148 ns/iter (+/- 11,783) = 1722 MB/s
test bench_copy_zh_cn                        ... bench:     131,250 ns/iter (+/- 7,298) = 2377 MB/s
test bench_copy_zh_tw                        ... bench:     137,450 ns/iter (+/- 9,246) = 2273 MB/s
test bench_decode_to_string_ar               ... bench:   6,274,049 ns/iter (+/- 30,044) = 50 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   3,513,707 ns/iter (+/- 10,885) = 77 MB/s
test bench_decode_to_string_cs               ... bench:   5,749,637 ns/iter (+/- 24,724) = 58 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   3,927,228 ns/iter (+/- 17,652) = 84 MB/s
test bench_decode_to_string_de               ... bench:   5,338,954 ns/iter (+/- 26,867) = 59 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:   3,703,426 ns/iter (+/- 43,907) = 86 MB/s
test bench_decode_to_string_el               ... bench:   4,352,280 ns/iter (+/- 54,244) = 55 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:   2,623,568 ns/iter (+/- 51,167) = 83 MB/s
test bench_decode_to_string_en               ... bench:  11,641,133 ns/iter (+/- 59,902) = 60 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   8,087,441 ns/iter (+/- 54,059) = 87 MB/s
test bench_decode_to_string_fr               ... bench:  15,768,898 ns/iter (+/- 15,579,583) = 59 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:  10,824,179 ns/iter (+/- 34,220) = 86 MB/s
test bench_decode_to_string_he               ... bench:   4,918,424 ns/iter (+/- 10,512) = 53 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   2,944,867 ns/iter (+/- 12,288) = 78 MB/s
test bench_decode_to_string_ja               ... bench:   4,761,400 ns/iter (+/- 71,350) = 51 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:   4,199,254 ns/iter (+/- 127,277) = 54 MB/s
test bench_decode_to_string_ko               ... bench:   3,044,234 ns/iter (+/- 31,044) = 54 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:   2,194,293 ns/iter (+/- 17,965) = 71 MB/s
test bench_decode_to_string_pt               ... bench:   9,932,629 ns/iter (+/- 29,396) = 59 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   6,840,027 ns/iter (+/- 28,890) = 86 MB/s
test bench_decode_to_string_ru               ... bench:  11,856,001 ns/iter (+/- 32,798) = 52 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   7,578,299 ns/iter (+/- 31,653) = 71 MB/s
test bench_decode_to_string_th               ... bench:  19,527,612 ns/iter (+/- 244,917) = 50 MB/s
test bench_decode_to_string_th_windows_874   ... bench:  10,689,151 ns/iter (+/- 32,386) = 75 MB/s
test bench_decode_to_string_tr               ... bench:   9,542,759 ns/iter (+/- 4,900,632) = 30 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:   3,149,236 ns/iter (+/- 10,534) = 92 MB/s
test bench_decode_to_string_vi               ... bench:  10,512,442 ns/iter (+/- 65,716) = 55 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   6,672,417 ns/iter (+/- 21,931) = 92 MB/s
test bench_decode_to_string_zh_cn            ... bench:   6,061,458 ns/iter (+/- 104,560) = 51 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   5,339,337 ns/iter (+/- 43,312) = 55 MB/s
test bench_decode_to_string_zh_tw            ... bench:   6,120,738 ns/iter (+/- 49,580) = 51 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   5,315,581 ns/iter (+/- 388,193) = 55 MB/s
test bench_decode_to_utf16_ar                ... bench:   5,582,800 ns/iter (+/- 30,329) = 56 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:   2,714,733 ns/iter (+/- 15,530) = 100 MB/s
test bench_decode_to_utf16_cs                ... bench:   5,306,430 ns/iter (+/- 26,849) = 62 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:   2,936,475 ns/iter (+/- 100,251) = 113 MB/s
test bench_decode_to_utf16_de                ... bench:   4,933,433 ns/iter (+/- 27,484) = 64 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:   2,765,657 ns/iter (+/- 41,999) = 116 MB/s
test bench_decode_to_utf16_el                ... bench:   4,172,992 ns/iter (+/- 14,857) = 58 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:   2,076,381 ns/iter (+/- 326,601) = 105 MB/s
test bench_decode_to_utf16_en                ... bench:  10,860,538 ns/iter (+/- 33,658) = 65 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   6,127,087 ns/iter (+/- 48,613) = 116 MB/s
test bench_decode_to_utf16_fr                ... bench:  14,608,067 ns/iter (+/- 57,971) = 64 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   8,171,292 ns/iter (+/- 59,171) = 114 MB/s
test bench_decode_to_utf16_he                ... bench:   4,624,060 ns/iter (+/- 38,072) = 56 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:   2,282,712 ns/iter (+/- 23,389) = 101 MB/s
test bench_decode_to_utf16_ja                ... bench:   4,585,601 ns/iter (+/- 40,843) = 53 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   3,981,653 ns/iter (+/- 14,890) = 57 MB/s
test bench_decode_to_utf16_ko                ... bench:   3,002,199 ns/iter (+/- 32,037) = 54 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:   1,996,266 ns/iter (+/- 9,512) = 79 MB/s
test bench_decode_to_utf16_pt                ... bench:   9,201,718 ns/iter (+/- 21,557) = 64 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:   5,159,765 ns/iter (+/- 23,585) = 115 MB/s
test bench_decode_to_utf16_ru                ... bench:  11,024,990 ns/iter (+/- 23,125) = 56 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   5,368,867 ns/iter (+/- 32,023) = 100 MB/s
test bench_decode_to_utf16_th                ... bench:  18,230,281 ns/iter (+/- 234,535) = 53 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:  14,226,518 ns/iter (+/- 7,434,328) = 56 MB/s
test bench_decode_to_utf16_tr                ... bench:   4,672,189 ns/iter (+/- 35,395) = 62 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:   2,568,689 ns/iter (+/- 37,304) = 113 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      90,506 ns/iter (+/- 221) = 149 MB/s
test bench_decode_to_utf16_vi                ... bench:   9,743,151 ns/iter (+/- 23,610) = 59 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   5,452,002 ns/iter (+/- 33,237) = 113 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   5,545,549 ns/iter (+/- 53,506) = 56 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   5,446,595 ns/iter (+/- 18,213) = 54 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   5,563,294 ns/iter (+/- 27,681) = 56 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   5,165,950 ns/iter (+/- 28,530) = 57 MB/s
test bench_decode_to_utf8_ar                 ... bench:   5,877,617 ns/iter (+/- 5,874,379) = 53 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   3,465,283 ns/iter (+/- 3,469,570) = 78 MB/s
test bench_decode_to_utf8_cs                 ... bench:   5,334,809 ns/iter (+/- 35,511) = 62 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:   3,512,002 ns/iter (+/- 31,158) = 94 MB/s
test bench_decode_to_utf8_de                 ... bench:   4,941,755 ns/iter (+/- 31,843) = 64 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:   3,304,933 ns/iter (+/- 34,341) = 97 MB/s
test bench_decode_to_utf8_el                 ... bench:   4,349,061 ns/iter (+/- 15,426) = 55 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:   2,620,768 ns/iter (+/- 11,608) = 83 MB/s
test bench_decode_to_utf8_en                 ... bench:  10,828,737 ns/iter (+/- 46,040) = 65 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   7,275,516 ns/iter (+/- 49,042) = 97 MB/s
test bench_decode_to_utf8_fr                 ... bench:  14,635,896 ns/iter (+/- 42,728) = 64 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   9,753,022 ns/iter (+/- 23,376) = 96 MB/s
test bench_decode_to_utf8_he                 ... bench:   4,859,503 ns/iter (+/- 18,737) = 54 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:   2,886,493 ns/iter (+/- 14,706) = 80 MB/s
test bench_decode_to_utf8_ja                 ... bench:   4,757,127 ns/iter (+/- 28,299) = 51 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:   4,177,873 ns/iter (+/- 2,312,590) = 54 MB/s
test bench_decode_to_utf8_ko                 ... bench:   3,077,433 ns/iter (+/- 2,674,149) = 53 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:   2,178,999 ns/iter (+/- 6,054) = 72 MB/s
test bench_decode_to_utf8_pt                 ... bench:   9,211,273 ns/iter (+/- 36,468) = 64 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   6,153,333 ns/iter (+/- 17,715) = 96 MB/s
test bench_decode_to_utf8_ru                 ... bench:  23,167,758 ns/iter (+/- 11,613,356) = 27 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   6,842,794 ns/iter (+/- 16,771) = 79 MB/s
test bench_decode_to_utf8_th                 ... bench:  19,028,390 ns/iter (+/- 123,959) = 51 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   9,481,829 ns/iter (+/- 24,377) = 84 MB/s
test bench_decode_to_utf8_tr                 ... bench:   4,718,932 ns/iter (+/- 22,738) = 62 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:   3,088,397 ns/iter (+/- 14,108) = 93 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     187,048 ns/iter (+/- 938) = 72 MB/s
test bench_decode_to_utf8_vi                 ... bench:   9,866,554 ns/iter (+/- 122,018) = 59 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   6,536,848 ns/iter (+/- 20,702) = 94 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   5,689,277 ns/iter (+/- 21,020) = 54 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   5,187,449 ns/iter (+/- 19,727) = 56 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   5,706,272 ns/iter (+/- 37,947) = 54 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   5,103,978 ns/iter (+/- 29,582) = 58 MB/s
test bench_encode_from_utf16_ar              ... bench:     315,349 ns/iter (+/- 762) = 73 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,768,661 ns/iter (+/- 4,522) = 7 MB/s
test bench_encode_from_utf16_cs              ... bench:     807,403 ns/iter (+/- 2,804) = 59 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:   1,201,367 ns/iter (+/- 2,242) = 36 MB/s
test bench_encode_from_utf16_de              ... bench:   1,286,347 ns/iter (+/- 4,634) = 59 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:   1,217,112 ns/iter (+/- 10,548) = 62 MB/s
test bench_encode_from_utf16_el              ... bench:     439,811 ns/iter (+/- 1,263) = 73 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:   1,562,504 ns/iter (+/- 3,827) = 11 MB/s
test bench_encode_from_utf16_en              ... bench:   1,082,258 ns/iter (+/- 3,822) = 59 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     940,903 ns/iter (+/- 3,539) = 68 MB/s
test bench_encode_from_utf16_fr              ... bench:   2,388,438 ns/iter (+/- 13,167) = 59 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:   2,543,376 ns/iter (+/- 10,303) = 54 MB/s
test bench_encode_from_utf16_he              ... bench:     688,694 ns/iter (+/- 2,184) = 71 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   2,345,022 ns/iter (+/- 2,504) = 12 MB/s
test bench_encode_from_utf16_ja              ... bench:     334,106 ns/iter (+/- 859) = 97 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  56,707,168 ns/iter (+/- 11,942)
test bench_encode_from_utf16_ko              ... bench:     239,400 ns/iter (+/- 540) = 83 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 212,913,246 ns/iter (+/- 166,009)
test bench_encode_from_utf16_pt              ... bench:   1,137,273 ns/iter (+/- 3,982) = 59 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:   1,140,476 ns/iter (+/- 3,976) = 58 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,589,888 ns/iter (+/- 5,806) = 73 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   5,749,489 ns/iter (+/- 5,373) = 11 MB/s
test bench_encode_from_utf16_th              ... bench:   1,895,978 ns/iter (+/- 6,996) = 97 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:  13,458,201 ns/iter (+/- 14,662) = 4 MB/s
test bench_encode_from_utf16_tr              ... bench:     934,241 ns/iter (+/- 2,679) = 60 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:   1,106,621 ns/iter (+/- 2,852) = 45 MB/s
test bench_encode_from_utf16_vi              ... bench:   1,423,227 ns/iter (+/- 6,445) = 60 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:   2,141,968 ns/iter (+/- 11,762) = 51 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     322,937 ns/iter (+/- 687) = 95 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 395,537,052 ns/iter (+/- 63,217,297)
test bench_encode_from_utf16_zh_tw           ... bench:     323,220 ns/iter (+/- 447) = 95 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench: 106,362,666 ns/iter (+/- 38,221,289)
test bench_encode_from_utf8_ar               ... bench:       5,441 ns/iter (+/- 47) = 4235 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,832,252 ns/iter (+/- 2,266) = 7 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,360 ns/iter (+/- 82) = 4264 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:   1,183,504 ns/iter (+/- 2,701) = 37 MB/s
test bench_encode_from_utf8_de               ... bench:      18,419 ns/iter (+/- 127) = 4176 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:   1,105,811 ns/iter (+/- 3,629) = 68 MB/s
test bench_encode_from_utf8_el               ... bench:       7,355 ns/iter (+/- 24) = 4409 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,652,699 ns/iter (+/- 4,475) = 10 MB/s
test bench_encode_from_utf8_en               ... bench:      15,411 ns/iter (+/- 115) = 4199 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     834,914 ns/iter (+/- 2,830) = 77 MB/s
test bench_encode_from_utf8_fr               ... bench:      37,648 ns/iter (+/- 4,548) = 3794 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:   2,371,259 ns/iter (+/- 6,597) = 58 MB/s
test bench_encode_from_utf8_he               ... bench:      11,676 ns/iter (+/- 98) = 4243 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   2,474,879 ns/iter (+/- 7,096) = 11 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,406 ns/iter (+/- 20) = 4411 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:  56,770,326 ns/iter (+/- 7,270)
test bench_encode_from_utf8_ko               ... bench:       4,772 ns/iter (+/- 55) = 4183 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 212,977,592 ns/iter (+/- 135,036)
test bench_encode_from_utf8_pt               ... bench:      16,305 ns/iter (+/- 97) = 4169 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:   1,054,170 ns/iter (+/- 4,462) = 62 MB/s
test bench_encode_from_utf8_ru               ... bench:      28,292 ns/iter (+/- 9,174) = 4135 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   6,067,071 ns/iter (+/- 5,244) = 10 MB/s
test bench_encode_from_utf8_th               ... bench:      72,718 ns/iter (+/- 16,670) = 2553 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:  14,085,566 ns/iter (+/- 13,556) = 4 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,220 ns/iter (+/- 193) = 4242 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:   1,090,477 ns/iter (+/- 3,926) = 46 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,684 ns/iter (+/- 259) = 4193 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:   2,032,011 ns/iter (+/- 5,638) = 54 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,022 ns/iter (+/- 106) = 4398 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 592,975,061 ns/iter (+/- 462,871)
test bench_encode_from_utf8_zh_tw            ... bench:       7,031 ns/iter (+/- 98) = 4401 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench: 106,460,587 ns/iter (+/- 37,347,599)
test bench_encode_to_vec_ar                  ... bench:       5,993 ns/iter (+/- 30) = 3845 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,833,098 ns/iter (+/- 2,103) = 7 MB/s
test bench_encode_to_vec_cs                  ... bench:      13,789 ns/iter (+/- 72) = 3512 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:   1,185,971 ns/iter (+/- 3,923) = 37 MB/s
test bench_encode_to_vec_de                  ... bench:      20,813 ns/iter (+/- 882) = 3696 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:   1,109,059 ns/iter (+/- 5,694) = 68 MB/s
test bench_encode_to_vec_el                  ... bench:       8,226 ns/iter (+/- 61) = 3942 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,653,410 ns/iter (+/- 4,208) = 10 MB/s
test bench_encode_to_vec_en                  ... bench:      17,683 ns/iter (+/- 172) = 3659 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     837,230 ns/iter (+/- 3,430) = 77 MB/s
test bench_encode_to_vec_fr                  ... bench:      44,239 ns/iter (+/- 5,770) = 3228 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:   2,375,411 ns/iter (+/- 11,878) = 58 MB/s
test bench_encode_to_vec_he                  ... bench:      14,053 ns/iter (+/- 78) = 3525 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   2,480,531 ns/iter (+/- 8,387) = 11 MB/s
test bench_encode_to_vec_ja                  ... bench:       8,240 ns/iter (+/- 48) = 3965 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:  56,771,011 ns/iter (+/- 9,839)
test bench_encode_to_vec_ko                  ... bench:       5,322 ns/iter (+/- 61) = 3750 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 212,977,412 ns/iter (+/- 216,071)
test bench_encode_to_vec_pt                  ... bench:      19,163 ns/iter (+/- 393) = 3547 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:   1,056,923 ns/iter (+/- 3,727) = 62 MB/s
test bench_encode_to_vec_ru                  ... bench:      30,217 ns/iter (+/- 2,390) = 3871 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   6,070,342 ns/iter (+/- 3,973) = 10 MB/s
test bench_encode_to_vec_th                  ... bench:      77,622 ns/iter (+/- 17,241) = 2392 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:  14,087,089 ns/iter (+/- 15,331) = 4 MB/s
test bench_encode_to_vec_tr                  ... bench:      15,541 ns/iter (+/- 153) = 3608 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:   1,092,840 ns/iter (+/- 4,279) = 46 MB/s
test bench_encode_to_vec_vi                  ... bench:      23,068 ns/iter (+/- 1,040) = 3760 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:   2,034,467 ns/iter (+/- 7,546) = 54 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       7,821 ns/iter (+/- 52) = 3949 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 592,979,183 ns/iter (+/- 131,891,042)
test bench_encode_to_vec_zh_tw               ... bench:       7,834 ns/iter (+/- 56) = 3950 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench: 106,461,051 ns/iter (+/- 43,682,390)
test bench_iconv_from_utf8_ar                ... bench:     650,203 ns/iter (+/- 40,004) = 35 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:   1,044,979 ns/iter (+/- 26,215) = 12 MB/s
test bench_iconv_from_utf8_cs                ... bench:   1,211,616 ns/iter (+/- 21,231) = 39 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:   1,793,591 ns/iter (+/- 15,127) = 24 MB/s
test bench_iconv_from_utf8_de                ... bench:   1,762,939 ns/iter (+/- 51,685) = 43 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:   2,769,560 ns/iter (+/- 46,275) = 27 MB/s
test bench_iconv_from_utf8_el                ... bench:     904,334 ns/iter (+/- 60,493) = 35 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:   1,101,022 ns/iter (+/- 48,800) = 16 MB/s
test bench_iconv_from_utf8_en                ... bench:   1,404,532 ns/iter (+/- 49,363) = 46 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:   2,263,513 ns/iter (+/- 70,945) = 28 MB/s
test bench_iconv_from_utf8_fr                ... bench:   3,355,337 ns/iter (+/- 67,216) = 42 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   5,177,418 ns/iter (+/- 58,015) = 26 MB/s
test bench_iconv_from_utf8_he                ... bench:   1,371,871 ns/iter (+/- 55,170) = 36 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:   1,445,526 ns/iter (+/- 56,236) = 19 MB/s
test bench_iconv_from_utf8_ja                ... bench:     755,573 ns/iter (+/- 35,055) = 43 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     815,724 ns/iter (+/- 37,061) = 27 MB/s
test bench_iconv_from_utf8_ko                ... bench:     504,820 ns/iter (+/- 18,385) = 39 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     455,377 ns/iter (+/- 473,928) = 31 MB/s
test bench_iconv_from_utf8_pt                ... bench:   1,588,590 ns/iter (+/- 45,764) = 42 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:   2,451,456 ns/iter (+/- 39,839) = 26 MB/s
test bench_iconv_from_utf8_ru                ... bench:   3,265,084 ns/iter (+/- 105,352) = 35 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   3,808,020 ns/iter (+/- 123,560) = 17 MB/s
test bench_iconv_from_utf8_th                ... bench:   4,349,917 ns/iter (+/- 163,754) = 42 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   4,549,057 ns/iter (+/- 231,070) = 14 MB/s
test bench_iconv_from_utf8_tr                ... bench:   1,407,293 ns/iter (+/- 24,668) = 39 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:   2,088,117 ns/iter (+/- 23,720) = 24 MB/s
test bench_iconv_from_utf8_vi                ... bench:   2,343,423 ns/iter (+/- 73,771) = 37 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:   2,853,206 ns/iter (+/- 40,838) = 38 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     729,531 ns/iter (+/- 32,610) = 42 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     798,886 ns/iter (+/- 477,158) = 26 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     721,250 ns/iter (+/- 32,965) = 42 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:   1,674,345 ns/iter (+/- 35,298) = 12 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   7,836,853 ns/iter (+/- 107,273) = 40 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   7,226,055 ns/iter (+/- 51,323) = 37 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   7,731,342 ns/iter (+/- 109,303) = 43 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   7,831,519 ns/iter (+/- 25,940) = 42 MB/s
test bench_iconv_to_utf8_de                  ... bench:   7,261,292 ns/iter (+/- 79,724) = 43 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   7,726,540 ns/iter (+/- 23,598) = 41 MB/s
test bench_iconv_to_utf8_el                  ... bench:  11,773,799 ns/iter (+/- 6,008,211) = 20 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   5,627,508 ns/iter (+/- 25,224) = 38 MB/s
test bench_iconv_to_utf8_en                  ... bench:  15,520,965 ns/iter (+/- 355,013) = 45 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:  17,023,847 ns/iter (+/- 29,822) = 41 MB/s
test bench_iconv_to_utf8_fr                  ... bench:  21,503,930 ns/iter (+/- 263,177) = 43 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:  22,648,827 ns/iter (+/- 28,721) = 41 MB/s
test bench_iconv_to_utf8_he                  ... bench:   6,531,056 ns/iter (+/- 115,436) = 40 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   7,042,807 ns/iter (+/- 13,047) = 32 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   5,790,394 ns/iter (+/- 67,369) = 42 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   4,900,255 ns/iter (+/- 21,864) = 46 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   3,907,569 ns/iter (+/- 61,802) = 42 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   3,406,774 ns/iter (+/- 1,894,604) = 46 MB/s
test bench_iconv_to_utf8_pt                  ... bench:  13,516,738 ns/iter (+/- 146,870) = 43 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:  14,308,999 ns/iter (+/- 30,318) = 41 MB/s
test bench_iconv_to_utf8_ru                  ... bench:  15,493,307 ns/iter (+/- 266,192) = 40 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:  14,365,608 ns/iter (+/- 33,219) = 37 MB/s
test bench_iconv_to_utf8_th                  ... bench:  22,728,507 ns/iter (+/- 299,577) = 42 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:  21,041,479 ns/iter (+/- 34,272) = 38 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   6,771,631 ns/iter (+/- 148,035) = 43 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   7,091,470 ns/iter (+/- 50,359) = 40 MB/s
test bench_iconv_to_utf8_vi                  ... bench:  13,760,211 ns/iter (+/- 338,953) = 42 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:  19,631,764 ns/iter (+/- 26,305) = 31 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:   7,329,949 ns/iter (+/- 3,979,666) = 42 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   6,069,068 ns/iter (+/- 48,588) = 48 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   7,322,024 ns/iter (+/- 61,784) = 42 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   6,972,231 ns/iter (+/- 39,258) = 42 MB/s
test bench_icu_from_utf16_ar                 ... bench:     214,464 ns/iter (+/- 1,226) = 107 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:     276,981 ns/iter (+/- 916) = 46 MB/s
test bench_icu_from_utf16_cs                 ... bench:     420,641 ns/iter (+/- 2,471) = 115 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     603,084 ns/iter (+/- 2,778) = 73 MB/s
test bench_icu_from_utf16_de                 ... bench:     594,470 ns/iter (+/- 4,914) = 129 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     909,507 ns/iter (+/- 6,500) = 83 MB/s
test bench_icu_from_utf16_el                 ... bench:     299,387 ns/iter (+/- 989) = 108 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     386,893 ns/iter (+/- 1,284) = 46 MB/s
test bench_icu_from_utf16_en                 ... bench:     490,193 ns/iter (+/- 2,037) = 132 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     760,616 ns/iter (+/- 4,344) = 85 MB/s
test bench_icu_from_utf16_fr                 ... bench:   1,142,742 ns/iter (+/- 9,867) = 125 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:   1,723,290 ns/iter (+/- 10,807) = 80 MB/s
test bench_icu_from_utf16_he                 ... bench:     466,360 ns/iter (+/- 2,277) = 106 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     602,397 ns/iter (+/- 2,335) = 47 MB/s
test bench_icu_from_utf16_ja                 ... bench:     323,714 ns/iter (+/- 873) = 100 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:     325,284 ns/iter (+/- 1,352) = 68 MB/s
test bench_icu_from_utf16_ko                 ... bench:     214,125 ns/iter (+/- 654) = 93 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:     237,834 ns/iter (+/- 2,875) = 60 MB/s
test bench_icu_from_utf16_pt                 ... bench:     535,626 ns/iter (+/- 4,630) = 126 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     810,892 ns/iter (+/- 4,582) = 81 MB/s
test bench_icu_from_utf16_ru                 ... bench:   1,083,726 ns/iter (+/- 7,247) = 107 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:   1,396,070 ns/iter (+/- 8,560) = 46 MB/s
test bench_icu_from_utf16_th                 ... bench:   1,837,754 ns/iter (+/- 6,544) = 101 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:   1,416,076 ns/iter (+/- 6,576) = 47 MB/s
test bench_icu_from_utf16_tr                 ... bench:     490,677 ns/iter (+/- 1,680) = 114 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     693,152 ns/iter (+/- 3,328) = 73 MB/s
test bench_icu_from_utf16_vi                 ... bench:     885,132 ns/iter (+/- 5,878) = 97 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:   1,412,763 ns/iter (+/- 7,643) = 78 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:     307,778 ns/iter (+/- 897) = 100 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     580,990 ns/iter (+/- 333,673) = 36 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:     308,377 ns/iter (+/- 948) = 100 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:     333,120 ns/iter (+/- 3,755) = 63 MB/s
test bench_icu_to_utf16_ar                   ... bench:   3,975,010 ns/iter (+/- 19,885) = 79 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:   1,774,258 ns/iter (+/- 18,661) = 153 MB/s
test bench_icu_to_utf16_cs                   ... bench:   2,249,567 ns/iter (+/- 27,911) = 148 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:   2,167,197 ns/iter (+/- 21,351) = 153 MB/s
test bench_icu_to_utf16_de                   ... bench:   1,924,977 ns/iter (+/- 19,027) = 165 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:   2,099,301 ns/iter (+/- 26,264) = 153 MB/s
test bench_icu_to_utf16_el                   ... bench:   2,731,234 ns/iter (+/- 16,201) = 88 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:   1,415,617 ns/iter (+/- 13,073) = 154 MB/s
test bench_icu_to_utf16_en                   ... bench:   4,203,329 ns/iter (+/- 46,630) = 168 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   4,637,444 ns/iter (+/- 54,033) = 153 MB/s
test bench_icu_to_utf16_fr                   ... bench:  11,453,719 ns/iter (+/- 5,862,848) = 82 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   6,110,413 ns/iter (+/- 82,390) = 153 MB/s
test bench_icu_to_utf16_he                   ... bench:   3,216,141 ns/iter (+/- 39,169) = 81 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:   1,502,001 ns/iter (+/- 21,467) = 154 MB/s
test bench_icu_to_utf16_ja                   ... bench:   2,360,270 ns/iter (+/- 15,978) = 104 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:   3,190,662 ns/iter (+/- 21,020) = 72 MB/s
test bench_icu_to_utf16_ko                   ... bench:   1,507,773 ns/iter (+/- 21,888) = 109 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:   2,227,801 ns/iter (+/- 2,230,505) = 70 MB/s
test bench_icu_to_utf16_pt                   ... bench:   3,558,840 ns/iter (+/- 21,869) = 166 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:   3,877,067 ns/iter (+/- 44,014) = 153 MB/s
test bench_icu_to_utf16_ru                   ... bench:   7,752,321 ns/iter (+/- 47,673) = 81 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:   3,542,543 ns/iter (+/- 41,492) = 153 MB/s
test bench_icu_to_utf16_th                   ... bench:   9,501,845 ns/iter (+/- 46,620) = 102 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   5,251,228 ns/iter (+/- 88,116) = 153 MB/s
test bench_icu_to_utf16_tr                   ... bench:   2,063,025 ns/iter (+/- 29,542) = 142 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:   1,896,611 ns/iter (+/- 27,783) = 153 MB/s
test bench_icu_to_utf16_vi                   ... bench:   4,614,516 ns/iter (+/- 34,879) = 126 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:   8,106,691 ns/iter (+/- 4,119,299) = 76 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:   2,656,567 ns/iter (+/- 28,047) = 117 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   4,263,381 ns/iter (+/- 20,291) = 69 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:   2,662,826 ns/iter (+/- 40,062) = 117 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   4,178,287 ns/iter (+/- 28,069) = 71 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:       1,836 ns/iter (+/- 3)
test bench_label_rs_utf_8                    ... bench:       1,713 ns/iter (+/- 28)
test bench_label_rs_utf_8_upper              ... bench:       1,695 ns/iter (+/- 7)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:       1,815 ns/iter (+/- 2)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:       2,744 ns/iter (+/- 11)
test bench_label_rust_utf_8                  ... bench:       1,523 ns/iter (+/- 6)
test bench_label_rust_utf_8_upper            ... bench:       1,526 ns/iter (+/- 4)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:       2,724 ns/iter (+/- 77)
test bench_rust_to_string_ar                 ... bench:   6,314,366 ns/iter (+/- 19,251) = 49 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:  12,937,405 ns/iter (+/- 45,427) = 21 MB/s
test bench_rust_to_string_cs                 ... bench:   9,195,636 ns/iter (+/- 6,565,815) = 36 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   9,004,555 ns/iter (+/- 24,550) = 36 MB/s
test bench_rust_to_string_de                 ... bench:   6,301,131 ns/iter (+/- 12,271) = 50 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   8,091,480 ns/iter (+/- 13,348) = 39 MB/s
test bench_rust_to_string_el                 ... bench:   4,829,835 ns/iter (+/- 9,306) = 50 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   8,769,679 ns/iter (+/- 37,789) = 24 MB/s
test bench_rust_to_string_en                 ... bench:  14,740,600 ns/iter (+/- 92,931) = 47 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:  19,680,362 ns/iter (+/- 59,260) = 36 MB/s
test bench_rust_to_string_fr                 ... bench:  19,704,420 ns/iter (+/- 62,369) = 47 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:  26,181,934 ns/iter (+/- 43,988) = 35 MB/s
test bench_rust_to_string_he                 ... bench:   5,253,650 ns/iter (+/- 15,485) = 50 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:  10,209,962 ns/iter (+/- 10,175,733) = 22 MB/s
test bench_rust_to_string_ja                 ... bench:   4,815,454 ns/iter (+/- 10,789) = 51 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   8,567,131 ns/iter (+/- 16,134) = 26 MB/s
test bench_rust_to_string_ko                 ... bench:   3,249,832 ns/iter (+/- 14,245) = 50 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   5,273,647 ns/iter (+/- 5,281,367) = 29 MB/s
test bench_rust_to_string_pt                 ... bench:  12,397,188 ns/iter (+/- 43,092) = 47 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:  16,909,580 ns/iter (+/- 36,975) = 35 MB/s
test bench_rust_to_string_ru                 ... bench:  13,283,554 ns/iter (+/- 52,206) = 47 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:  25,888,613 ns/iter (+/- 53,217) = 20 MB/s
test bench_rust_to_string_th                 ... bench:  20,051,579 ns/iter (+/- 62,014) = 48 MB/s
test bench_rust_to_string_th_windows_874     ... bench:  34,091,139 ns/iter (+/- 76,426) = 23 MB/s
test bench_rust_to_string_tr                 ... bench:   5,787,304 ns/iter (+/- 5,764,660) = 50 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   8,040,349 ns/iter (+/- 8,033,709) = 36 MB/s
test bench_rust_to_string_vi                 ... bench:  12,264,021 ns/iter (+/- 53,748) = 47 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:  18,363,185 ns/iter (+/- 43,812) = 33 MB/s
test bench_rust_to_string_zh_cn              ... bench:   6,116,315 ns/iter (+/- 10,337) = 51 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:  12,101,364 ns/iter (+/- 547,434) = 24 MB/s
test bench_rust_to_string_zh_tw              ... bench:   6,134,377 ns/iter (+/- 37,928) = 50 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:  10,389,180 ns/iter (+/- 10,382,098) = 28 MB/s
test bench_rust_to_vec_ar                    ... bench:     344,839 ns/iter (+/- 1,325) = 66 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     874,134 ns/iter (+/- 2,328) = 14 MB/s
test bench_rust_to_vec_cs                    ... bench:     648,459 ns/iter (+/- 2,736) = 74 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:   1,262,446 ns/iter (+/- 2,547) = 35 MB/s
test bench_rust_to_vec_de                    ... bench:     620,918 ns/iter (+/- 4,115) = 123 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:   1,728,301 ns/iter (+/- 7,768) = 43 MB/s
test bench_rust_to_vec_el                    ... bench:     478,876 ns/iter (+/- 2,210) = 67 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:   1,230,821 ns/iter (+/- 2,293) = 14 MB/s
test bench_rust_to_vec_en                    ... bench:     444,561 ns/iter (+/- 1,467) = 145 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:   1,416,410 ns/iter (+/- 3,037) = 45 MB/s
test bench_rust_to_vec_fr                    ... bench:   1,377,524 ns/iter (+/- 6,791) = 103 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:   3,339,629 ns/iter (+/- 11,518) = 41 MB/s
test bench_rust_to_vec_he                    ... bench:     748,830 ns/iter (+/- 2,058) = 66 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:   1,864,547 ns/iter (+/- 2,573) = 15 MB/s
test bench_rust_to_vec_ja                    ... bench:     494,670 ns/iter (+/- 1,319) = 66 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:   1,175,154 ns/iter (+/- 3,709) = 18 MB/s
test bench_rust_to_vec_ko                    ... bench:     343,995 ns/iter (+/- 1,498) = 58 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     627,787 ns/iter (+/- 4,024) = 22 MB/s
test bench_rust_to_vec_pt                    ... bench:     612,566 ns/iter (+/- 2,257) = 110 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:   1,566,962 ns/iter (+/- 5,443) = 42 MB/s
test bench_rust_to_vec_ru                    ... bench:   1,734,723 ns/iter (+/- 8,003) = 67 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   4,375,241 ns/iter (+/- 7,878) = 14 MB/s
test bench_rust_to_vec_th                    ... bench:   2,451,699 ns/iter (+/- 9,981) = 75 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   5,037,133 ns/iter (+/- 10,018) = 13 MB/s
test bench_rust_to_vec_tr                    ... bench:     738,694 ns/iter (+/- 4,013) = 75 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:   1,455,623 ns/iter (+/- 4,359) = 34 MB/s
test bench_rust_to_vec_vi                    ... bench:   1,568,191 ns/iter (+/- 3,820) = 55 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:   2,794,507 ns/iter (+/- 8,664) = 39 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:     478,032 ns/iter (+/- 1,290) = 64 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     910,049 ns/iter (+/- 6,031) = 23 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:     478,860 ns/iter (+/- 2,107) = 64 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:   1,035,872 ns/iter (+/- 1,048,202) = 20 MB/s
test bench_std_to_string_ar                  ... bench:   1,306,482 ns/iter (+/- 10,645) = 240 MB/s
test bench_std_to_string_cs                  ... bench:     837,738 ns/iter (+/- 5,738) = 398 MB/s
test bench_std_to_string_de                  ... bench:     469,641 ns/iter (+/- 5,077) = 678 MB/s
test bench_std_to_string_el                  ... bench:     834,392 ns/iter (+/- 6,373) = 290 MB/s
test bench_std_to_string_en                  ... bench:     717,157 ns/iter (+/- 26,958) = 985 MB/s
test bench_std_to_string_fr                  ... bench:   1,633,863 ns/iter (+/- 49,059) = 575 MB/s
test bench_std_to_string_he                  ... bench:   1,104,882 ns/iter (+/- 7,780) = 237 MB/s
test bench_std_to_string_ja                  ... bench:     949,877 ns/iter (+/- 5,913) = 260 MB/s
test bench_std_to_string_ko                  ... bench:     669,428 ns/iter (+/- 3,418) = 246 MB/s
test bench_std_to_string_pt                  ... bench:     922,064 ns/iter (+/- 22,917) = 642 MB/s
test bench_std_to_string_ru                  ... bench:   2,488,657 ns/iter (+/- 22,692) = 252 MB/s
test bench_std_to_string_th                  ... bench:   2,976,772 ns/iter (+/- 56,454) = 328 MB/s
test bench_std_to_string_tr                  ... bench:     801,267 ns/iter (+/- 8,657) = 365 MB/s
test bench_std_to_string_vi                  ... bench:   2,143,494 ns/iter (+/- 16,189) = 271 MB/s
test bench_std_to_string_zh_cn               ... bench:   1,036,487 ns/iter (+/- 7,179) = 301 MB/s
test bench_std_to_string_zh_tw               ... bench:   1,037,934 ns/iter (+/- 8,610) = 301 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 426 measured

