
running 495 tests
test bench_copy_ar                           ... bench:      13,808 ns/iter (+/- 525) = 22787 MB/s
test bench_copy_cs                           ... bench:      14,665 ns/iter (+/- 779) = 22746 MB/s
test bench_copy_de                           ... bench:      14,019 ns/iter (+/- 642) = 22739 MB/s
test bench_copy_el                           ... bench:       9,190 ns/iter (+/- 482) = 26386 MB/s
test bench_copy_en                           ... bench:      31,507 ns/iter (+/- 1,007) = 22425 MB/s
test bench_copy_fr                           ... bench:      41,012 ns/iter (+/- 1,126) = 22911 MB/s
test bench_copy_he                           ... bench:      10,431 ns/iter (+/- 328) = 25193 MB/s
test bench_copy_ja                           ... bench:       9,644 ns/iter (+/- 226) = 25635 MB/s
test bench_copy_ko                           ... bench:       5,698 ns/iter (+/- 280) = 28966 MB/s
test bench_copy_pt                           ... bench:      25,766 ns/iter (+/- 553) = 22992 MB/s
test bench_copy_ru                           ... bench:      27,367 ns/iter (+/- 808) = 22955 MB/s
test bench_copy_th                           ... bench:      42,575 ns/iter (+/- 1,161) = 22937 MB/s
test bench_copy_tr                           ... bench:      11,787 ns/iter (+/- 294) = 24855 MB/s
test bench_copy_vi                           ... bench:      25,333 ns/iter (+/- 531) = 22998 MB/s
test bench_copy_zh_cn                        ... bench:      12,825 ns/iter (+/- 273) = 24330 MB/s
test bench_copy_zh_tw                        ... bench:      12,845 ns/iter (+/- 308) = 24331 MB/s
test bench_decode_to_string_ar               ... bench:     639,959 ns/iter (+/- 11,449) = 491 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     342,645 ns/iter (+/- 2,971) = 796 MB/s
test bench_decode_to_string_cs               ... bench:     538,051 ns/iter (+/- 12,168) = 619 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     371,258 ns/iter (+/- 10,687) = 894 MB/s
test bench_decode_to_string_de               ... bench:     451,381 ns/iter (+/- 9,710) = 706 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     318,274 ns/iter (+/- 9,163) = 1011 MB/s
test bench_decode_to_string_el               ... bench:     457,796 ns/iter (+/- 120,389) = 529 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     250,064 ns/iter (+/- 7,675) = 875 MB/s
test bench_decode_to_string_en               ... bench:     886,394 ns/iter (+/- 38,276) = 797 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     643,388 ns/iter (+/- 28,944) = 1105 MB/s
test bench_decode_to_string_fr               ... bench:   1,473,067 ns/iter (+/- 184,287) = 637 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     862,028 ns/iter (+/- 6,922) = 1088 MB/s
test bench_decode_to_string_he               ... bench:     526,191 ns/iter (+/- 98,378) = 499 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     296,525 ns/iter (+/- 3,541) = 781 MB/s
test bench_decode_to_string_ja               ... bench:     433,885 ns/iter (+/- 102,502) = 569 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     419,797 ns/iter (+/- 61,804) = 547 MB/s
test bench_decode_to_string_ko               ... bench:     308,270 ns/iter (+/- 86,293) = 535 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     241,785 ns/iter (+/- 13,986) = 653 MB/s
test bench_decode_to_string_pt               ... bench:     839,133 ns/iter (+/- 10,050) = 705 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     587,370 ns/iter (+/- 3,406) = 1010 MB/s
test bench_decode_to_string_ru               ... bench:   1,240,512 ns/iter (+/- 207,034) = 506 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:     770,105 ns/iter (+/- 3,409) = 703 MB/s
test bench_decode_to_string_th               ... bench:   1,791,379 ns/iter (+/- 14,120) = 545 MB/s
test bench_decode_to_string_th_windows_874   ... bench:     961,866 ns/iter (+/- 12,792) = 836 MB/s
test bench_decode_to_string_tr               ... bench:     565,142 ns/iter (+/- 44,333) = 518 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     287,225 ns/iter (+/- 2,144) = 1010 MB/s
test bench_decode_to_string_vi               ... bench:   1,054,473 ns/iter (+/- 30,238) = 552 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     565,414 ns/iter (+/- 787) = 1095 MB/s
test bench_decode_to_string_zh_cn            ... bench:     554,290 ns/iter (+/- 1,700) = 562 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     483,529 ns/iter (+/- 12,688) = 608 MB/s
test bench_decode_to_string_zh_tw            ... bench:     553,046 ns/iter (+/- 974) = 565 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     479,307 ns/iter (+/- 46,975) = 619 MB/s
test bench_decode_to_utf16_ar                ... bench:     536,990 ns/iter (+/- 856) = 585 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     292,569 ns/iter (+/- 33,994) = 932 MB/s
test bench_decode_to_utf16_cs                ... bench:     435,778 ns/iter (+/- 1,533) = 765 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     243,521 ns/iter (+/- 18,574) = 1364 MB/s
test bench_decode_to_utf16_de                ... bench:     358,004 ns/iter (+/- 8,095) = 890 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     194,813 ns/iter (+/- 19,127) = 1652 MB/s
test bench_decode_to_utf16_el                ... bench:     380,524 ns/iter (+/- 418) = 637 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     226,277 ns/iter (+/- 18,687) = 967 MB/s
test bench_decode_to_utf16_en                ... bench:     742,626 ns/iter (+/- 507) = 951 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     388,318 ns/iter (+/- 1,616) = 1830 MB/s
test bench_decode_to_utf16_fr                ... bench:   1,079,347 ns/iter (+/- 1,703) = 870 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     597,144 ns/iter (+/- 795) = 1571 MB/s
test bench_decode_to_utf16_he                ... bench:     454,378 ns/iter (+/- 978) = 578 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     258,978 ns/iter (+/- 25,276) = 894 MB/s
test bench_decode_to_utf16_ja                ... bench:     387,243 ns/iter (+/- 430) = 638 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     378,028 ns/iter (+/- 517) = 607 MB/s
test bench_decode_to_utf16_ko                ... bench:     276,035 ns/iter (+/- 1,077) = 597 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     181,610 ns/iter (+/- 28,295) = 869 MB/s
test bench_decode_to_utf16_pt                ... bench:     667,925 ns/iter (+/- 907) = 886 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     366,527 ns/iter (+/- 101,574) = 1620 MB/s
test bench_decode_to_utf16_ru                ... bench:   1,051,240 ns/iter (+/- 1,623) = 597 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     548,113 ns/iter (+/- 56,859) = 989 MB/s
test bench_decode_to_utf16_th                ... bench:   1,470,411 ns/iter (+/- 1,985) = 664 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     615,580 ns/iter (+/- 129,985) = 1307 MB/s
test bench_decode_to_utf16_tr                ... bench:     398,534 ns/iter (+/- 3,432) = 735 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     223,501 ns/iter (+/- 28,309) = 1298 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      10,431 ns/iter (+/- 3) = 1293 MB/s
test bench_decode_to_utf16_vi                ... bench:     895,573 ns/iter (+/- 1,695) = 650 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     435,787 ns/iter (+/- 104,974) = 1421 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     454,459 ns/iter (+/- 491) = 686 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     660,464 ns/iter (+/- 142,723) = 445 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     455,101 ns/iter (+/- 517) = 686 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     448,276 ns/iter (+/- 37,289) = 662 MB/s
test bench_decode_to_utf8_ar                 ... bench:     583,048 ns/iter (+/- 150,547) = 539 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     341,035 ns/iter (+/- 488) = 799 MB/s
test bench_decode_to_utf8_cs                 ... bench:     631,136 ns/iter (+/- 173,594) = 528 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     312,915 ns/iter (+/- 334) = 1061 MB/s
test bench_decode_to_utf8_de                 ... bench:     401,284 ns/iter (+/- 156,078) = 794 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     263,686 ns/iter (+/- 224) = 1220 MB/s
test bench_decode_to_utf8_el                 ... bench:     412,725 ns/iter (+/- 89,868) = 587 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     246,356 ns/iter (+/- 839) = 888 MB/s
test bench_decode_to_utf8_en                 ... bench:     809,535 ns/iter (+/- 25,549) = 872 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     553,744 ns/iter (+/- 568) = 1283 MB/s
test bench_decode_to_utf8_fr                 ... bench:   1,745,493 ns/iter (+/- 80,180) = 538 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     790,477 ns/iter (+/- 746) = 1187 MB/s
test bench_decode_to_utf8_he                 ... bench:     493,574 ns/iter (+/- 124,095) = 532 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     301,198 ns/iter (+/- 6,549) = 769 MB/s
test bench_decode_to_utf8_ja                 ... bench:     429,889 ns/iter (+/- 103,852) = 575 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     412,118 ns/iter (+/- 51,341) = 557 MB/s
test bench_decode_to_utf8_ko                 ... bench:     303,171 ns/iter (+/- 77,776) = 544 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     241,547 ns/iter (+/- 19,609) = 653 MB/s
test bench_decode_to_utf8_pt                 ... bench:     750,413 ns/iter (+/- 158,838) = 789 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     491,856 ns/iter (+/- 229) = 1207 MB/s
test bench_decode_to_utf8_ru                 ... bench:   1,330,811 ns/iter (+/- 291,053) = 472 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     668,848 ns/iter (+/- 454) = 810 MB/s
test bench_decode_to_utf8_th                 ... bench:   1,627,024 ns/iter (+/- 422,670) = 600 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     801,151 ns/iter (+/- 483) = 1004 MB/s
test bench_decode_to_utf8_tr                 ... bench:     599,242 ns/iter (+/- 8,198) = 488 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     286,099 ns/iter (+/- 433) = 1014 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      42,782 ns/iter (+/- 185) = 315 MB/s
test bench_decode_to_utf8_vi                 ... bench:   1,212,581 ns/iter (+/- 331,376) = 480 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     562,837 ns/iter (+/- 1,061) = 1100 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     499,910 ns/iter (+/- 144,101) = 624 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     464,662 ns/iter (+/- 506) = 633 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     588,280 ns/iter (+/- 176,717) = 531 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     473,949 ns/iter (+/- 1,476) = 626 MB/s
test bench_encode_from_utf16_ar              ... bench:      43,714 ns/iter (+/- 3,227) = 527 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     245,248 ns/iter (+/- 207) = 52 MB/s
test bench_encode_from_utf16_cs              ... bench:     102,694 ns/iter (+/- 4,158) = 471 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     177,445 ns/iter (+/- 6,892) = 249 MB/s
test bench_encode_from_utf16_de              ... bench:     112,856 ns/iter (+/- 2,845) = 681 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     144,272 ns/iter (+/- 17,844) = 525 MB/s
test bench_encode_from_utf16_el              ... bench:      57,822 ns/iter (+/- 3,797) = 560 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     258,256 ns/iter (+/- 5,534) = 69 MB/s
test bench_encode_from_utf16_en              ... bench:      84,397 ns/iter (+/- 116) = 766 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      86,514 ns/iter (+/- 33) = 748 MB/s
test bench_encode_from_utf16_fr              ... bench:     237,307 ns/iter (+/- 851) = 601 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     323,784 ns/iter (+/- 31,764) = 428 MB/s
test bench_encode_from_utf16_he              ... bench:      96,509 ns/iter (+/- 3,655) = 513 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     394,723 ns/iter (+/- 14,917) = 71 MB/s
test bench_encode_from_utf16_ja              ... bench:      35,411 ns/iter (+/- 128) = 922 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   3,280,318 ns/iter (+/- 1,710) = 6 MB/s
test bench_encode_from_utf16_ko              ... bench:      38,462 ns/iter (+/- 658) = 519 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  24,683,083 ns/iter (+/- 21,142)
test bench_encode_from_utf16_pt              ... bench:     108,410 ns/iter (+/- 3,340) = 627 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     143,118 ns/iter (+/- 14,773) = 462 MB/s
test bench_encode_from_utf16_ru              ... bench:     208,519 ns/iter (+/- 15,340) = 561 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:     954,072 ns/iter (+/- 10,758) = 68 MB/s
test bench_encode_from_utf16_th              ... bench:     202,599 ns/iter (+/- 948) = 916 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   1,734,769 ns/iter (+/- 1,793) = 38 MB/s
test bench_encode_from_utf16_tr              ... bench:     124,194 ns/iter (+/- 11,484) = 451 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     171,161 ns/iter (+/- 9,274) = 297 MB/s
test bench_encode_from_utf16_vi              ... bench:     239,432 ns/iter (+/- 11,244) = 362 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     294,759 ns/iter (+/- 19,517) = 375 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      35,504 ns/iter (+/- 389) = 869 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench:  50,824,032 ns/iter (+/- 32,625)
test bench_encode_from_utf16_zh_tw           ... bench:      35,496 ns/iter (+/- 374) = 871 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:   7,161,268 ns/iter (+/- 6,053) = 2 MB/s
test bench_encode_from_utf8_ar               ... bench:         803 ns/iter (+/- 21) = 28697 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     298,399 ns/iter (+/- 14,116) = 43 MB/s
test bench_encode_from_utf8_cs               ... bench:       1,611 ns/iter (+/- 37) = 30068 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     178,611 ns/iter (+/- 1,430) = 248 MB/s
test bench_encode_from_utf8_de               ... bench:       2,528 ns/iter (+/- 66) = 30430 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     111,609 ns/iter (+/- 10,502) = 679 MB/s
test bench_encode_from_utf8_el               ... bench:       1,085 ns/iter (+/- 29) = 29893 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     277,666 ns/iter (+/- 7,378) = 64 MB/s
test bench_encode_from_utf8_en               ... bench:       2,140 ns/iter (+/- 93) = 30242 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      62,185 ns/iter (+/- 102) = 1041 MB/s
test bench_encode_from_utf8_fr               ... bench:       4,784 ns/iter (+/- 88) = 29859 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     279,010 ns/iter (+/- 259) = 497 MB/s
test bench_encode_from_utf8_he               ... bench:       1,638 ns/iter (+/- 65) = 30247 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     418,673 ns/iter (+/- 14,068) = 67 MB/s
test bench_encode_from_utf8_ja               ... bench:       1,085 ns/iter (+/- 17) = 30113 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   3,291,052 ns/iter (+/- 1,463) = 6 MB/s
test bench_encode_from_utf8_ko               ... bench:         670 ns/iter (+/- 233) = 29794 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  27,416,460 ns/iter (+/- 18,040)
test bench_encode_from_utf8_pt               ... bench:       2,249 ns/iter (+/- 75) = 30224 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     118,892 ns/iter (+/- 3,732) = 556 MB/s
test bench_encode_from_utf8_ru               ... bench:       3,946 ns/iter (+/- 54) = 29647 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   1,021,129 ns/iter (+/- 641) = 64 MB/s
test bench_encode_from_utf8_th               ... bench:       6,544 ns/iter (+/- 127) = 28375 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   2,063,397 ns/iter (+/- 164,343) = 32 MB/s
test bench_encode_from_utf8_tr               ... bench:       1,884 ns/iter (+/- 30) = 29767 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     162,551 ns/iter (+/- 962) = 312 MB/s
test bench_encode_from_utf8_vi               ... bench:       2,873 ns/iter (+/- 48) = 30190 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     263,565 ns/iter (+/- 247) = 419 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       1,060 ns/iter (+/- 40) = 29137 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench:  45,754,805 ns/iter (+/- 19,424)
test bench_encode_from_utf8_zh_tw            ... bench:       1,061 ns/iter (+/- 32) = 29169 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:   7,161,060 ns/iter (+/- 4,988) = 2 MB/s
test bench_encode_to_vec_ar                  ... bench:         828 ns/iter (+/- 101) = 27830 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     284,482 ns/iter (+/- 14,028) = 45 MB/s
test bench_encode_to_vec_cs                  ... bench:       1,799 ns/iter (+/- 18) = 26926 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     178,814 ns/iter (+/- 712) = 247 MB/s
test bench_encode_to_vec_de                  ... bench:       2,711 ns/iter (+/- 9) = 28376 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     111,886 ns/iter (+/- 92) = 677 MB/s
test bench_encode_to_vec_el                  ... bench:       1,144 ns/iter (+/- 57) = 28351 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     277,224 ns/iter (+/- 7,395) = 65 MB/s
test bench_encode_to_vec_en                  ... bench:       2,335 ns/iter (+/- 17) = 27716 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      62,389 ns/iter (+/- 37) = 1038 MB/s
test bench_encode_to_vec_fr                  ... bench:       5,112 ns/iter (+/- 25) = 27943 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     279,304 ns/iter (+/- 1,180) = 497 MB/s
test bench_encode_to_vec_he                  ... bench:       1,830 ns/iter (+/- 18) = 27074 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     418,938 ns/iter (+/- 754) = 67 MB/s
test bench_encode_to_vec_ja                  ... bench:       1,145 ns/iter (+/- 56) = 28535 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   3,291,173 ns/iter (+/- 2,519) = 6 MB/s
test bench_encode_to_vec_ko                  ... bench:         569 ns/iter (+/- 113) = 35082 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  27,410,119 ns/iter (+/- 26,232)
test bench_encode_to_vec_pt                  ... bench:       2,425 ns/iter (+/- 16) = 28031 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     119,176 ns/iter (+/- 6,646) = 555 MB/s
test bench_encode_to_vec_ru                  ... bench:       4,114 ns/iter (+/- 10) = 28436 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   1,021,393 ns/iter (+/- 1,703) = 64 MB/s
test bench_encode_to_vec_th                  ... bench:       6,897 ns/iter (+/- 42) = 26923 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   2,227,624 ns/iter (+/- 164,708) = 29 MB/s
test bench_encode_to_vec_tr                  ... bench:       2,042 ns/iter (+/- 17) = 27464 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     162,728 ns/iter (+/- 9,325) = 312 MB/s
test bench_encode_to_vec_vi                  ... bench:       3,061 ns/iter (+/- 14) = 28335 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     263,800 ns/iter (+/- 9,178) = 419 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       1,109 ns/iter (+/- 52) = 27850 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench:  45,882,945 ns/iter (+/- 212,823)
test bench_encode_to_vec_zh_tw               ... bench:       1,108 ns/iter (+/- 62) = 27932 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:   7,165,207 ns/iter (+/- 74,955) = 2 MB/s
test bench_iconv_from_utf8_ar                ... bench:      92,568 ns/iter (+/- 5,490) = 248 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     123,755 ns/iter (+/- 1,877) = 104 MB/s
test bench_iconv_from_utf8_cs                ... bench:     178,157 ns/iter (+/- 2,054) = 271 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     217,474 ns/iter (+/- 4,828) = 203 MB/s
test bench_iconv_from_utf8_de                ... bench:     203,047 ns/iter (+/- 8,407) = 378 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     235,675 ns/iter (+/- 16,349) = 321 MB/s
test bench_iconv_from_utf8_el                ... bench:     123,743 ns/iter (+/- 5,656) = 262 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     134,588 ns/iter (+/- 975) = 134 MB/s
test bench_iconv_from_utf8_en                ... bench:     160,302 ns/iter (+/- 7,973) = 403 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     180,017 ns/iter (+/- 542) = 359 MB/s
test bench_iconv_from_utf8_fr                ... bench:     416,223 ns/iter (+/- 16,259) = 343 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:     483,643 ns/iter (+/- 6,689) = 287 MB/s
test bench_iconv_from_utf8_he                ... bench:     205,256 ns/iter (+/- 10,016) = 241 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     198,474 ns/iter (+/- 11,746) = 143 MB/s
test bench_iconv_from_utf8_ja                ... bench:      83,088 ns/iter (+/- 1,025) = 393 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:      90,027 ns/iter (+/- 1,919) = 246 MB/s
test bench_iconv_from_utf8_ko                ... bench:      75,238 ns/iter (+/- 2,518) = 265 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:      72,994 ns/iter (+/- 2,107) = 196 MB/s
test bench_iconv_from_utf8_pt                ... bench:     190,868 ns/iter (+/- 7,475) = 356 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     222,374 ns/iter (+/- 6,422) = 297 MB/s
test bench_iconv_from_utf8_ru                ... bench:     438,717 ns/iter (+/- 13,130) = 266 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:     468,142 ns/iter (+/- 18,307) = 140 MB/s
test bench_iconv_from_utf8_th                ... bench:     478,837 ns/iter (+/- 7,939) = 387 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:     457,561 ns/iter (+/- 20,185) = 145 MB/s
test bench_iconv_from_utf8_tr                ... bench:     205,046 ns/iter (+/- 9,510) = 273 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     252,972 ns/iter (+/- 8,447) = 200 MB/s
test bench_iconv_from_utf8_vi                ... bench:     440,794 ns/iter (+/- 14,285) = 196 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:     366,315 ns/iter (+/- 13,365) = 301 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:      83,212 ns/iter (+/- 3,513) = 371 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:      86,331 ns/iter (+/- 386) = 245 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:      81,459 ns/iter (+/- 1,182) = 379 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     157,633 ns/iter (+/- 27,701) = 134 MB/s
test bench_iconv_to_utf8_ar                  ... bench:     938,721 ns/iter (+/- 14,480) = 335 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:     796,428 ns/iter (+/- 93,826) = 342 MB/s
test bench_iconv_to_utf8_cs                  ... bench:     906,722 ns/iter (+/- 18,858) = 367 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:     877,284 ns/iter (+/- 8,251) = 378 MB/s
test bench_iconv_to_utf8_de                  ... bench:     799,980 ns/iter (+/- 5,776) = 398 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:     812,798 ns/iter (+/- 7,859) = 395 MB/s
test bench_iconv_to_utf8_el                  ... bench:     691,760 ns/iter (+/- 27,336) = 350 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:     613,653 ns/iter (+/- 6,569) = 356 MB/s
test bench_iconv_to_utf8_en                  ... bench:   1,712,336 ns/iter (+/- 21,299) = 412 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   1,769,404 ns/iter (+/- 19,400) = 401 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   2,392,903 ns/iter (+/- 30,989) = 392 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   2,392,741 ns/iter (+/- 17,481) = 392 MB/s
test bench_iconv_to_utf8_he                  ... bench:     806,802 ns/iter (+/- 30,371) = 325 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:     894,805 ns/iter (+/- 118,230) = 259 MB/s
test bench_iconv_to_utf8_ja                  ... bench:     675,591 ns/iter (+/- 8,033) = 365 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:     699,534 ns/iter (+/- 4,692) = 328 MB/s
test bench_iconv_to_utf8_ko                  ... bench:     487,314 ns/iter (+/- 5,267) = 338 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:     458,823 ns/iter (+/- 4,716) = 344 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   1,493,771 ns/iter (+/- 24,968) = 396 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   1,506,661 ns/iter (+/- 33,090) = 394 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   1,874,161 ns/iter (+/- 61,380) = 335 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   1,572,627 ns/iter (+/- 31,070) = 344 MB/s
test bench_iconv_to_utf8_th                  ... bench:   2,513,692 ns/iter (+/- 46,348) = 388 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   2,201,068 ns/iter (+/- 49,591) = 365 MB/s
test bench_iconv_to_utf8_tr                  ... bench:     806,782 ns/iter (+/- 25,196) = 363 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:     777,502 ns/iter (+/- 17,075) = 373 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   1,739,169 ns/iter (+/- 38,557) = 334 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:   3,017,396 ns/iter (+/- 45,220) = 205 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:     846,543 ns/iter (+/- 22,252) = 368 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:     807,259 ns/iter (+/- 21,699) = 364 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:     851,328 ns/iter (+/- 26,550) = 367 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:     905,252 ns/iter (+/- 29,295) = 328 MB/s
test bench_icu_from_utf16_ar                 ... bench:      25,850 ns/iter (+/- 318) = 891 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:      37,677 ns/iter (+/- 569) = 342 MB/s
test bench_icu_from_utf16_cs                 ... bench:      62,178 ns/iter (+/- 2,405) = 779 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     105,919 ns/iter (+/- 204) = 418 MB/s
test bench_icu_from_utf16_de                 ... bench:      67,517 ns/iter (+/- 2,275) = 1139 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     137,706 ns/iter (+/- 5,314) = 550 MB/s
test bench_icu_from_utf16_el                 ... bench:      37,875 ns/iter (+/- 429) = 856 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:      54,719 ns/iter (+/- 648) = 329 MB/s
test bench_icu_from_utf16_en                 ... bench:      50,419 ns/iter (+/- 1,423) = 1283 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     111,957 ns/iter (+/- 3,484) = 578 MB/s
test bench_icu_from_utf16_fr                 ... bench:     136,899 ns/iter (+/- 4,183) = 1043 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     267,417 ns/iter (+/- 9,004) = 519 MB/s
test bench_icu_from_utf16_he                 ... bench:      66,337 ns/iter (+/- 771) = 746 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:      95,041 ns/iter (+/- 5,989) = 298 MB/s
test bench_icu_from_utf16_ja                 ... bench:      33,070 ns/iter (+/- 718) = 987 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:      38,962 ns/iter (+/- 641) = 570 MB/s
test bench_icu_from_utf16_ko                 ... bench:      34,614 ns/iter (+/- 988) = 576 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:      37,859 ns/iter (+/- 1,897) = 378 MB/s
test bench_icu_from_utf16_pt                 ... bench:      62,565 ns/iter (+/- 1,450) = 1086 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     124,931 ns/iter (+/- 112) = 529 MB/s
test bench_icu_from_utf16_ru                 ... bench:     147,755 ns/iter (+/- 3,367) = 791 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     214,434 ns/iter (+/- 1,659) = 305 MB/s
test bench_icu_from_utf16_th                 ... bench:     192,006 ns/iter (+/- 4,305) = 967 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     171,449 ns/iter (+/- 7,549) = 389 MB/s
test bench_icu_from_utf16_tr                 ... bench:      73,733 ns/iter (+/- 1,687) = 760 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     120,410 ns/iter (+/- 5,521) = 422 MB/s
test bench_icu_from_utf16_vi                 ... bench:     176,601 ns/iter (+/- 4,611) = 491 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     227,583 ns/iter (+/- 5,276) = 486 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:      32,797 ns/iter (+/- 700) = 941 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:      61,909 ns/iter (+/- 4,149) = 341 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:      32,924 ns/iter (+/- 1,527) = 940 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:      41,145 ns/iter (+/- 972) = 515 MB/s
test bench_icu_to_utf16_ar                   ... bench:     424,671 ns/iter (+/- 10,255) = 740 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     186,879 ns/iter (+/- 5,346) = 1459 MB/s
test bench_icu_to_utf16_cs                   ... bench:     321,033 ns/iter (+/- 9,417) = 1039 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     227,611 ns/iter (+/- 5,503) = 1459 MB/s
test bench_icu_to_utf16_de                   ... bench:     267,299 ns/iter (+/- 6,169) = 1192 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     220,511 ns/iter (+/- 6,167) = 1459 MB/s
test bench_icu_to_utf16_el                   ... bench:     301,066 ns/iter (+/- 7,102) = 805 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     150,002 ns/iter (+/- 2,914) = 1459 MB/s
test bench_icu_to_utf16_en                   ... bench:     556,554 ns/iter (+/- 16,365) = 1269 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:     486,366 ns/iter (+/- 11,052) = 1461 MB/s
test bench_icu_to_utf16_fr                   ... bench:     803,223 ns/iter (+/- 18,302) = 1169 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:     641,838 ns/iter (+/- 32,293) = 1462 MB/s
test bench_icu_to_utf16_he                   ... bench:     359,393 ns/iter (+/- 8,005) = 731 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     159,032 ns/iter (+/- 4,131) = 1457 MB/s
test bench_icu_to_utf16_ja                   ... bench:     275,576 ns/iter (+/- 5,959) = 897 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:     360,498 ns/iter (+/- 49,050) = 637 MB/s
test bench_icu_to_utf16_ko                   ... bench:     195,284 ns/iter (+/- 4,458) = 845 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:     262,170 ns/iter (+/- 40,766) = 602 MB/s
test bench_icu_to_utf16_pt                   ... bench:     499,566 ns/iter (+/- 13,804) = 1185 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:     405,895 ns/iter (+/- 12,564) = 1462 MB/s
test bench_icu_to_utf16_ru                   ... bench:     829,844 ns/iter (+/- 19,687) = 757 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:     371,254 ns/iter (+/- 14,600) = 1460 MB/s
test bench_icu_to_utf16_th                   ... bench:   1,049,608 ns/iter (+/- 38,748) = 930 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:     550,993 ns/iter (+/- 13,283) = 1460 MB/s
test bench_icu_to_utf16_tr                   ... bench:     292,118 ns/iter (+/- 7,534) = 1002 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     198,973 ns/iter (+/- 4,865) = 1458 MB/s
test bench_icu_to_utf16_vi                   ... bench:     656,271 ns/iter (+/- 17,236) = 887 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:     423,835 ns/iter (+/- 15,853) = 1461 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:     327,814 ns/iter (+/- 6,832) = 951 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:     466,829 ns/iter (+/- 89,825) = 630 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:     328,015 ns/iter (+/- 7,059) = 952 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:     445,325 ns/iter (+/- 63,831) = 667 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         198 ns/iter (+/- 21)
test bench_label_rs_utf_8                    ... bench:         151 ns/iter (+/- 10)
test bench_label_rs_utf_8_upper              ... bench:         151 ns/iter (+/- 15)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         200 ns/iter (+/- 9)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         207 ns/iter (+/- 2)
test bench_label_rust_utf_8                  ... bench:          78 ns/iter (+/- 1)
test bench_label_rust_utf_8_upper            ... bench:          78 ns/iter (+/- 0)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         207 ns/iter (+/- 4)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         209 ns/iter (+/- 0)
test bench_label_uconv_utf_8                 ... bench:         204 ns/iter (+/- 0)
test bench_label_uconv_utf_8_upper           ... bench:         203 ns/iter (+/- 0)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         194 ns/iter (+/- 1)
test bench_rust_to_string_ar                 ... bench:     494,523 ns/iter (+/- 1,453) = 636 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   1,166,080 ns/iter (+/- 17,412) = 233 MB/s
test bench_rust_to_string_cs                 ... bench:     464,337 ns/iter (+/- 772) = 718 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   1,030,959 ns/iter (+/- 22,988) = 322 MB/s
test bench_rust_to_string_de                 ... bench:     406,711 ns/iter (+/- 774) = 783 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:     946,511 ns/iter (+/- 18,282) = 340 MB/s
test bench_rust_to_string_el                 ... bench:     362,770 ns/iter (+/- 642) = 668 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:     881,643 ns/iter (+/- 832) = 248 MB/s
test bench_rust_to_string_en                 ... bench:     986,513 ns/iter (+/- 5,314) = 716 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   2,465,383 ns/iter (+/- 7,200) = 288 MB/s
test bench_rust_to_string_fr                 ... bench:   1,375,403 ns/iter (+/- 3,352) = 683 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:   3,016,216 ns/iter (+/- 3,111) = 311 MB/s
test bench_rust_to_string_he                 ... bench:     427,278 ns/iter (+/- 813) = 615 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:     970,439 ns/iter (+/- 57,181) = 238 MB/s
test bench_rust_to_string_ja                 ... bench:     334,586 ns/iter (+/- 557) = 738 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:     873,543 ns/iter (+/- 21,237) = 263 MB/s
test bench_rust_to_string_ko                 ... bench:     250,841 ns/iter (+/- 1,147) = 657 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:     512,506 ns/iter (+/- 1,077) = 308 MB/s
test bench_rust_to_string_pt                 ... bench:     762,926 ns/iter (+/- 1,314) = 776 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   1,743,203 ns/iter (+/- 1,990) = 340 MB/s
test bench_rust_to_string_ru                 ... bench:     984,840 ns/iter (+/- 834) = 637 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   2,286,188 ns/iter (+/- 2,535) = 237 MB/s
test bench_rust_to_string_th                 ... bench:   1,400,174 ns/iter (+/- 8,090) = 697 MB/s
test bench_rust_to_string_th_windows_874     ... bench:   2,969,893 ns/iter (+/- 2,136) = 270 MB/s
test bench_rust_to_string_tr                 ... bench:     419,366 ns/iter (+/- 1,076) = 698 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:     926,100 ns/iter (+/- 17,159) = 313 MB/s
test bench_rust_to_string_vi                 ... bench:     956,947 ns/iter (+/- 1,244) = 608 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   1,890,546 ns/iter (+/- 1,691) = 327 MB/s
test bench_rust_to_string_zh_cn              ... bench:     425,753 ns/iter (+/- 973) = 732 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   1,150,239 ns/iter (+/- 2,524) = 255 MB/s
test bench_rust_to_string_zh_tw              ... bench:     425,535 ns/iter (+/- 1,100) = 734 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:     909,989 ns/iter (+/- 24,174) = 326 MB/s
test bench_rust_to_vec_ar                    ... bench:      48,604 ns/iter (+/- 60) = 474 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:      90,974 ns/iter (+/- 230) = 142 MB/s
test bench_rust_to_vec_cs                    ... bench:     115,942 ns/iter (+/- 182) = 417 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     140,278 ns/iter (+/- 92) = 315 MB/s
test bench_rust_to_vec_de                    ... bench:      94,784 ns/iter (+/- 11,957) = 811 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     170,069 ns/iter (+/- 93) = 446 MB/s
test bench_rust_to_vec_el                    ... bench:      66,526 ns/iter (+/- 152) = 487 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     127,368 ns/iter (+/- 510) = 141 MB/s
test bench_rust_to_vec_en                    ... bench:      45,050 ns/iter (+/- 35) = 1436 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     135,215 ns/iter (+/- 62) = 479 MB/s
test bench_rust_to_vec_fr                    ... bench:     236,550 ns/iter (+/- 29,651) = 603 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:     338,748 ns/iter (+/- 444) = 409 MB/s
test bench_rust_to_vec_he                    ... bench:     110,681 ns/iter (+/- 177) = 447 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     206,983 ns/iter (+/- 9,923) = 137 MB/s
test bench_rust_to_vec_ja                    ... bench:      45,025 ns/iter (+/- 137) = 725 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     110,070 ns/iter (+/- 160) = 201 MB/s
test bench_rust_to_vec_ko                    ... bench:      46,785 ns/iter (+/- 226) = 426 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:      66,778 ns/iter (+/- 121) = 214 MB/s
test bench_rust_to_vec_pt                    ... bench:      89,191 ns/iter (+/- 98) = 762 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     157,284 ns/iter (+/- 499) = 420 MB/s
test bench_rust_to_vec_ru                    ... bench:     242,978 ns/iter (+/- 458) = 481 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:     455,546 ns/iter (+/- 411) = 143 MB/s
test bench_rust_to_vec_th                    ... bench:     243,864 ns/iter (+/- 30,272) = 761 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:     467,674 ns/iter (+/- 4,496) = 142 MB/s
test bench_rust_to_vec_tr                    ... bench:     134,880 ns/iter (+/- 401) = 415 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     163,399 ns/iter (+/- 189) = 311 MB/s
test bench_rust_to_vec_vi                    ... bench:     294,795 ns/iter (+/- 17,407) = 294 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:     292,361 ns/iter (+/- 897) = 378 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:      49,150 ns/iter (+/- 318) = 628 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:      80,569 ns/iter (+/- 79) = 262 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:      49,196 ns/iter (+/- 421) = 629 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:      94,622 ns/iter (+/- 83) = 224 MB/s
test bench_std_to_string_ar                  ... bench:     213,768 ns/iter (+/- 482) = 1471 MB/s
test bench_std_to_string_cs                  ... bench:     148,199 ns/iter (+/- 465) = 2250 MB/s
test bench_std_to_string_de                  ... bench:      63,701 ns/iter (+/- 382) = 5004 MB/s
test bench_std_to_string_el                  ... bench:     132,834 ns/iter (+/- 240) = 1825 MB/s
test bench_std_to_string_en                  ... bench:      45,235 ns/iter (+/- 174) = 15620 MB/s
test bench_std_to_string_fr                  ... bench:     244,242 ns/iter (+/- 979) = 3847 MB/s
test bench_std_to_string_he                  ... bench:     197,886 ns/iter (+/- 377) = 1327 MB/s
test bench_std_to_string_ja                  ... bench:     126,603 ns/iter (+/- 356) = 1952 MB/s
test bench_std_to_string_ko                  ... bench:     116,291 ns/iter (+/- 257) = 1419 MB/s
test bench_std_to_string_pt                  ... bench:     129,892 ns/iter (+/- 1,723) = 4560 MB/s
test bench_std_to_string_ru                  ... bench:     403,594 ns/iter (+/- 681) = 1556 MB/s
test bench_std_to_string_th                  ... bench:     322,509 ns/iter (+/- 12,749) = 3027 MB/s
test bench_std_to_string_tr                  ... bench:     147,612 ns/iter (+/- 808) = 1984 MB/s
test bench_std_to_string_vi                  ... bench:     399,984 ns/iter (+/- 1,485) = 1456 MB/s
test bench_std_to_string_zh_cn               ... bench:     146,948 ns/iter (+/- 297) = 2123 MB/s
test bench_std_to_string_zh_tw               ... bench:     146,666 ns/iter (+/- 619) = 2130 MB/s
test bench_uconv_from_utf16_ar               ... bench:      27,136 ns/iter (+/- 97) = 849 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:     378,063 ns/iter (+/- 296) = 34 MB/s
test bench_uconv_from_utf16_cs               ... bench:      59,982 ns/iter (+/- 85) = 807 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:     450,138 ns/iter (+/- 362) = 98 MB/s
test bench_uconv_from_utf16_de               ... bench:      58,657 ns/iter (+/- 66) = 1311 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:     677,749 ns/iter (+/- 9,855) = 111 MB/s
test bench_uconv_from_utf16_el               ... bench:      38,084 ns/iter (+/- 87) = 851 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:     290,022 ns/iter (+/- 2,350) = 62 MB/s
test bench_uconv_from_utf16_en               ... bench:      39,678 ns/iter (+/- 23) = 1631 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:     554,548 ns/iter (+/- 1,958) = 116 MB/s
test bench_uconv_from_utf16_fr               ... bench:     130,381 ns/iter (+/- 102) = 1095 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   1,272,711 ns/iter (+/- 7,358) = 109 MB/s
test bench_uconv_from_utf16_he               ... bench:      64,158 ns/iter (+/- 98) = 772 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:     503,171 ns/iter (+/- 104,619) = 56 MB/s
test bench_uconv_from_utf16_ja               ... bench:      24,339 ns/iter (+/- 88) = 1342 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   1,894,818 ns/iter (+/- 1,941) = 11 MB/s
test bench_uconv_from_utf16_ko               ... bench:      27,289 ns/iter (+/- 163) = 731 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:   9,654,423 ns/iter (+/- 122,684) = 1 MB/s
test bench_uconv_from_utf16_pt               ... bench:      58,871 ns/iter (+/- 61) = 1154 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:     597,159 ns/iter (+/- 5,842) = 110 MB/s
test bench_uconv_from_utf16_ru               ... bench:     145,140 ns/iter (+/- 1,211) = 806 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:     808,137 ns/iter (+/- 5,111) = 81 MB/s
test bench_uconv_from_utf16_th               ... bench:     144,444 ns/iter (+/- 85) = 1285 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   1,152,859 ns/iter (+/- 6,494) = 57 MB/s
test bench_uconv_from_utf16_tr               ... bench:      71,728 ns/iter (+/- 71) = 781 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:     675,996 ns/iter (+/- 68,177) = 75 MB/s
test bench_uconv_from_utf16_vi               ... bench:     165,538 ns/iter (+/- 355) = 523 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   1,166,923 ns/iter (+/- 20,834) = 94 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:      24,476 ns/iter (+/- 113) = 1261 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:   1,938,654 ns/iter (+/- 6,503) = 10 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:      24,505 ns/iter (+/- 105) = 1262 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:   9,388,640 ns/iter (+/- 8,585) = 2 MB/s
test bench_uconv_to_utf16_ar                 ... bench:     472,959 ns/iter (+/- 1,734) = 665 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:     243,843 ns/iter (+/- 267) = 1118 MB/s
test bench_uconv_to_utf16_cs                 ... bench:     319,897 ns/iter (+/- 1,670) = 1042 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:     297,002 ns/iter (+/- 322) = 1118 MB/s
test bench_uconv_to_utf16_de                 ... bench:     161,997 ns/iter (+/- 809) = 1967 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:     287,688 ns/iter (+/- 298) = 1118 MB/s
test bench_uconv_to_utf16_el                 ... bench:     303,352 ns/iter (+/- 1,421) = 799 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     195,616 ns/iter (+/- 222) = 1118 MB/s
test bench_uconv_to_utf16_en                 ... bench:     184,102 ns/iter (+/- 779) = 3837 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:     635,413 ns/iter (+/- 594) = 1118 MB/s
test bench_uconv_to_utf16_fr                 ... bench:     586,078 ns/iter (+/- 1,359) = 1603 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:     838,838 ns/iter (+/- 970) = 1118 MB/s
test bench_uconv_to_utf16_he                 ... bench:     418,885 ns/iter (+/- 1,728) = 627 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     207,253 ns/iter (+/- 208) = 1118 MB/s
test bench_uconv_to_utf16_ja                 ... bench:     320,520 ns/iter (+/- 982) = 771 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:     291,410 ns/iter (+/- 278) = 788 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     241,456 ns/iter (+/- 896) = 683 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:   3,514,048 ns/iter (+/- 44,737) = 44 MB/s
test bench_uconv_to_utf16_pt                 ... bench:     321,604 ns/iter (+/- 1,970) = 1842 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:     530,661 ns/iter (+/- 417) = 1118 MB/s
test bench_uconv_to_utf16_ru                 ... bench:     902,210 ns/iter (+/- 1,258) = 696 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:     484,452 ns/iter (+/- 469) = 1118 MB/s
test bench_uconv_to_utf16_th                 ... bench:   1,046,801 ns/iter (+/- 3,542) = 932 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:     719,379 ns/iter (+/- 7,385) = 1118 MB/s
test bench_uconv_to_utf16_tr                 ... bench:     312,782 ns/iter (+/- 7,227) = 936 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:     259,532 ns/iter (+/- 2,479) = 1118 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      12,119 ns/iter (+/- 215) = 1113 MB/s
test bench_uconv_to_utf16_vi                 ... bench:     775,812 ns/iter (+/- 13,411) = 750 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:     555,604 ns/iter (+/- 11,251) = 1114 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:     345,575 ns/iter (+/- 6,589) = 902 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:     564,440 ns/iter (+/- 3,710) = 521 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:     347,440 ns/iter (+/- 1,018) = 899 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:     581,242 ns/iter (+/- 87,113) = 511 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 495 measured

