
running 495 tests
test bench_copy_ar                           ... bench:      73,961 ns/iter (+/- 1,140) = 4254 MB/s
test bench_copy_cs                           ... bench:      78,426 ns/iter (+/- 4,517) = 4253 MB/s
test bench_copy_de                           ... bench:      74,909 ns/iter (+/- 2,474) = 4255 MB/s
test bench_copy_el                           ... bench:      56,985 ns/iter (+/- 675) = 4255 MB/s
test bench_copy_en                           ... bench:     224,818 ns/iter (+/- 500) = 3142 MB/s
test bench_copy_fr                           ... bench:     306,056 ns/iter (+/- 6,192) = 3070 MB/s
test bench_copy_he                           ... bench:      61,826 ns/iter (+/- 6,287) = 4250 MB/s
test bench_copy_ja                           ... bench:      58,216 ns/iter (+/- 4,153) = 4246 MB/s
test bench_copy_ko                           ... bench:      38,805 ns/iter (+/- 1,582) = 4253 MB/s
test bench_copy_pt                           ... bench:     143,261 ns/iter (+/- 12,081) = 4135 MB/s
test bench_copy_ru                           ... bench:     150,796 ns/iter (+/- 8,169) = 4166 MB/s
test bench_copy_th                           ... bench:     257,663 ns/iter (+/- 67,711) = 3790 MB/s
test bench_copy_tr                           ... bench:      68,912 ns/iter (+/- 1,576) = 4251 MB/s
test bench_copy_vi                           ... bench:     138,334 ns/iter (+/- 3,816) = 4211 MB/s
test bench_copy_zh_cn                        ... bench:      73,323 ns/iter (+/- 1,505) = 4255 MB/s
test bench_copy_zh_tw                        ... bench:      73,467 ns/iter (+/- 1,213) = 4254 MB/s
test bench_decode_to_string_ar               ... bench:   3,926,675 ns/iter (+/- 27,687) = 80 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:   1,744,618 ns/iter (+/- 4,017) = 156 MB/s
test bench_decode_to_string_cs               ... bench:   3,554,940 ns/iter (+/- 32,664) = 93 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:   1,814,411 ns/iter (+/- 7,659) = 183 MB/s
test bench_decode_to_string_de               ... bench:   3,255,706 ns/iter (+/- 8,270) = 97 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:   1,636,758 ns/iter (+/- 6,690) = 196 MB/s
test bench_decode_to_string_el               ... bench:   2,710,958 ns/iter (+/- 16,853) = 89 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:   1,237,757 ns/iter (+/- 16,425) = 176 MB/s
test bench_decode_to_string_en               ... bench:   7,149,252 ns/iter (+/- 44,856) = 98 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   3,577,947 ns/iter (+/- 36,166) = 198 MB/s
test bench_decode_to_string_fr               ... bench:   9,568,833 ns/iter (+/- 216,754) = 98 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   4,747,045 ns/iter (+/- 32,316) = 197 MB/s
test bench_decode_to_string_he               ... bench:   3,087,252 ns/iter (+/- 4,131) = 85 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:   1,461,076 ns/iter (+/- 2,306) = 158 MB/s
test bench_decode_to_string_ja               ... bench:   2,804,686 ns/iter (+/- 16,693) = 88 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:   2,463,682 ns/iter (+/- 65,398) = 93 MB/s
test bench_decode_to_string_ko               ... bench:   1,920,470 ns/iter (+/- 16,399) = 85 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:   1,285,421 ns/iter (+/- 70,023) = 122 MB/s
test bench_decode_to_string_pt               ... bench:   6,069,130 ns/iter (+/- 81,062) = 97 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   3,064,291 ns/iter (+/- 76,570) = 193 MB/s
test bench_decode_to_string_ru               ... bench:   7,262,766 ns/iter (+/- 14,446) = 86 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   3,759,291 ns/iter (+/- 75,488) = 144 MB/s
test bench_decode_to_string_th               ... bench:  11,832,142 ns/iter (+/- 76,457) = 82 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   5,102,597 ns/iter (+/- 75,481) = 157 MB/s
test bench_decode_to_string_tr               ... bench:   2,950,508 ns/iter (+/- 3,838) = 99 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:   1,422,805 ns/iter (+/- 2,794) = 204 MB/s
test bench_decode_to_string_vi               ... bench:   6,601,934 ns/iter (+/- 73,904) = 88 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   2,907,350 ns/iter (+/- 15,661) = 213 MB/s
test bench_decode_to_string_zh_cn            ... bench:   3,635,223 ns/iter (+/- 9,955) = 85 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   2,989,893 ns/iter (+/- 5,601) = 98 MB/s
test bench_decode_to_string_zh_tw            ... bench:   3,643,735 ns/iter (+/- 8,236) = 85 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   2,923,954 ns/iter (+/- 251,503) = 101 MB/s
test bench_decode_to_utf16_ar                ... bench:   3,265,871 ns/iter (+/- 1,998) = 96 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:   1,294,285 ns/iter (+/- 4,762) = 210 MB/s
test bench_decode_to_utf16_cs                ... bench:   2,985,767 ns/iter (+/- 1,834) = 111 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:   1,248,757 ns/iter (+/- 4,853) = 266 MB/s
test bench_decode_to_utf16_de                ... bench:   2,742,650 ns/iter (+/- 4,558) = 116 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:   1,116,522 ns/iter (+/- 4,075) = 288 MB/s
test bench_decode_to_utf16_el                ... bench:   2,411,664 ns/iter (+/- 2,322) = 100 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     946,000 ns/iter (+/- 3,923) = 231 MB/s
test bench_decode_to_utf16_en                ... bench:   5,975,415 ns/iter (+/- 6,786) = 118 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:   2,404,931 ns/iter (+/- 5,527) = 295 MB/s
test bench_decode_to_utf16_fr                ... bench:   8,120,406 ns/iter (+/- 11,701) = 115 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   3,332,457 ns/iter (+/- 14,477) = 281 MB/s
test bench_decode_to_utf16_he                ... bench:   2,733,981 ns/iter (+/- 3,151) = 96 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:   1,112,612 ns/iter (+/- 5,876) = 208 MB/s
test bench_decode_to_utf16_ja                ... bench:   2,490,661 ns/iter (+/- 2,660) = 99 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:   2,018,889 ns/iter (+/- 7,383) = 113 MB/s
test bench_decode_to_utf16_ko                ... bench:   1,725,619 ns/iter (+/- 4,031) = 95 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     946,594 ns/iter (+/- 3,857) = 166 MB/s
test bench_decode_to_utf16_pt                ... bench:   5,101,430 ns/iter (+/- 7,342) = 116 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:   2,084,447 ns/iter (+/- 8,227) = 284 MB/s
test bench_decode_to_utf16_ru                ... bench:   6,401,890 ns/iter (+/- 6,385) = 98 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   2,479,461 ns/iter (+/- 8,431) = 218 MB/s
test bench_decode_to_utf16_th                ... bench:   9,702,461 ns/iter (+/- 11,495) = 100 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   3,120,332 ns/iter (+/- 7,338) = 257 MB/s
test bench_decode_to_utf16_tr                ... bench:   2,659,319 ns/iter (+/- 4,505) = 110 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:   1,113,130 ns/iter (+/- 10,266) = 260 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      46,052 ns/iter (+/- 311) = 293 MB/s
test bench_decode_to_utf16_vi                ... bench:   5,575,076 ns/iter (+/- 3,815) = 104 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   2,283,303 ns/iter (+/- 12,328) = 271 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:   3,038,246 ns/iter (+/- 2,195) = 102 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:   3,461,350 ns/iter (+/- 5,732) = 85 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:   3,045,995 ns/iter (+/- 2,938) = 102 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   2,727,410 ns/iter (+/- 5,172) = 108 MB/s
test bench_decode_to_utf8_ar                 ... bench:   3,680,251 ns/iter (+/- 6,772) = 85 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:   1,705,253 ns/iter (+/- 4,976) = 159 MB/s
test bench_decode_to_utf8_cs                 ... bench:   3,294,001 ns/iter (+/- 5,710) = 101 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:   1,566,748 ns/iter (+/- 9,734) = 212 MB/s
test bench_decode_to_utf8_de                 ... bench:   3,021,385 ns/iter (+/- 2,817) = 105 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:   1,400,822 ns/iter (+/- 9,815) = 229 MB/s
test bench_decode_to_utf8_el                 ... bench:   2,708,757 ns/iter (+/- 2,558) = 89 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:   1,237,559 ns/iter (+/- 6,507) = 176 MB/s
test bench_decode_to_utf8_en                 ... bench:   6,574,174 ns/iter (+/- 11,986) = 107 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:   3,005,579 ns/iter (+/- 28,634) = 236 MB/s
test bench_decode_to_utf8_fr                 ... bench:   8,941,779 ns/iter (+/- 21,435) = 105 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   4,153,144 ns/iter (+/- 10,106) = 225 MB/s
test bench_decode_to_utf8_he                 ... bench:   3,068,768 ns/iter (+/- 2,188) = 85 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:   1,443,711 ns/iter (+/- 5,031) = 160 MB/s
test bench_decode_to_utf8_ja                 ... bench:   2,803,352 ns/iter (+/- 2,413) = 88 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:   2,461,004 ns/iter (+/- 5,232) = 93 MB/s
test bench_decode_to_utf8_ko                 ... bench:   1,920,304 ns/iter (+/- 5,696) = 85 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:   1,283,298 ns/iter (+/- 5,570) = 123 MB/s
test bench_decode_to_utf8_pt                 ... bench:   5,621,165 ns/iter (+/- 12,623) = 105 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:   2,608,869 ns/iter (+/- 7,873) = 227 MB/s
test bench_decode_to_utf8_ru                 ... bench:   7,226,002 ns/iter (+/- 14,347) = 86 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   3,280,989 ns/iter (+/- 7,015) = 165 MB/s
test bench_decode_to_utf8_th                 ... bench:  11,043,429 ns/iter (+/- 15,348) = 88 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   4,335,764 ns/iter (+/- 13,414) = 185 MB/s
test bench_decode_to_utf8_tr                 ... bench:   2,930,568 ns/iter (+/- 2,683) = 99 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:   1,404,566 ns/iter (+/- 6,885) = 206 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     153,986 ns/iter (+/- 624) = 87 MB/s
test bench_decode_to_utf8_vi                 ... bench:   6,148,069 ns/iter (+/- 8,803) = 94 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   2,864,928 ns/iter (+/- 6,452) = 216 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:   3,399,061 ns/iter (+/- 6,029) = 91 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:   2,986,375 ns/iter (+/- 5,813) = 98 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:   3,407,378 ns/iter (+/- 6,410) = 91 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   2,806,470 ns/iter (+/- 6,156) = 105 MB/s
test bench_encode_from_utf16_ar              ... bench:     170,438 ns/iter (+/- 646) = 135 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,043,065 ns/iter (+/- 3,732) = 12 MB/s
test bench_encode_from_utf16_cs              ... bench:     427,982 ns/iter (+/- 1,495) = 113 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     721,044 ns/iter (+/- 3,839) = 61 MB/s
test bench_encode_from_utf16_de              ... bench:     599,070 ns/iter (+/- 3,824) = 128 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     664,993 ns/iter (+/- 3,845) = 114 MB/s
test bench_encode_from_utf16_el              ... bench:     235,800 ns/iter (+/- 1,071) = 137 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:   1,007,833 ns/iter (+/- 3,874) = 17 MB/s
test bench_encode_from_utf16_en              ... bench:     490,834 ns/iter (+/- 1,964) = 131 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     501,786 ns/iter (+/- 3,773) = 129 MB/s
test bench_encode_from_utf16_fr              ... bench:   1,147,581 ns/iter (+/- 4,715) = 124 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:   1,404,070 ns/iter (+/- 5,212) = 98 MB/s
test bench_encode_from_utf16_he              ... bench:     383,650 ns/iter (+/- 1,070) = 129 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,499,559 ns/iter (+/- 3,633) = 18 MB/s
test bench_encode_from_utf16_ja              ... bench:     165,687 ns/iter (+/- 686) = 197 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  15,221,159 ns/iter (+/- 10,643) = 1 MB/s
test bench_encode_from_utf16_ko              ... bench:     145,865 ns/iter (+/- 619) = 136 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 107,071,916 ns/iter (+/- 16,507)
test bench_encode_from_utf16_pt              ... bench:     541,754 ns/iter (+/- 3,731) = 125 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     641,261 ns/iter (+/- 3,869) = 103 MB/s
test bench_encode_from_utf16_ru              ... bench:     843,536 ns/iter (+/- 2,788) = 138 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   3,618,875 ns/iter (+/- 5,389) = 18 MB/s
test bench_encode_from_utf16_th              ... bench:     933,645 ns/iter (+/- 4,112) = 198 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   7,638,584 ns/iter (+/- 6,545) = 8 MB/s
test bench_encode_from_utf16_tr              ... bench:     498,739 ns/iter (+/- 1,930) = 112 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     679,245 ns/iter (+/- 3,952) = 74 MB/s
test bench_encode_from_utf16_vi              ... bench:     910,059 ns/iter (+/- 3,348) = 95 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:   1,240,708 ns/iter (+/- 3,915) = 89 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     165,136 ns/iter (+/- 717) = 187 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 198,633,645 ns/iter (+/- 24,483)
test bench_encode_from_utf16_zh_tw           ... bench:     165,368 ns/iter (+/- 547) = 187 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  61,147,594 ns/iter (+/- 16,074)
test bench_encode_from_utf8_ar               ... bench:       5,607 ns/iter (+/- 424) = 4109 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,197,400 ns/iter (+/- 3,886) = 10 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,531 ns/iter (+/- 86) = 4200 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     717,817 ns/iter (+/- 3,782) = 61 MB/s
test bench_encode_from_utf8_de               ... bench:      18,228 ns/iter (+/- 953) = 4220 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     556,880 ns/iter (+/- 4,007) = 136 MB/s
test bench_encode_from_utf8_el               ... bench:      10,348 ns/iter (+/- 56) = 3134 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,140,329 ns/iter (+/- 4,376) = 15 MB/s
test bench_encode_from_utf8_en               ... bench:      15,382 ns/iter (+/- 381) = 4207 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:     393,958 ns/iter (+/- 984) = 164 MB/s
test bench_encode_from_utf8_fr               ... bench:      33,713 ns/iter (+/- 1,172) = 4237 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:   1,266,432 ns/iter (+/- 4,655) = 109 MB/s
test bench_encode_from_utf8_he               ... bench:      11,806 ns/iter (+/- 182) = 4196 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,689,852 ns/iter (+/- 3,708) = 16 MB/s
test bench_encode_from_utf8_ja               ... bench:      10,418 ns/iter (+/- 59) = 3136 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:  15,252,695 ns/iter (+/- 11,675) = 1 MB/s
test bench_encode_from_utf8_ko               ... bench:       4,847 ns/iter (+/- 181) = 4118 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 106,905,741 ns/iter (+/- 105,774)
test bench_encode_from_utf8_pt               ... bench:      16,122 ns/iter (+/- 276) = 4216 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     563,164 ns/iter (+/- 4,508) = 117 MB/s
test bench_encode_from_utf8_ru               ... bench:      27,634 ns/iter (+/- 221) = 4233 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   4,129,994 ns/iter (+/- 5,394) = 15 MB/s
test bench_encode_from_utf8_th               ... bench:      43,787 ns/iter (+/- 1,031) = 4240 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   8,787,201 ns/iter (+/- 7,132) = 7 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,365 ns/iter (+/- 199) = 4196 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     638,394 ns/iter (+/- 4,984) = 79 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,509 ns/iter (+/- 597) = 4229 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:   1,148,463 ns/iter (+/- 4,846) = 96 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,497 ns/iter (+/- 2,457) = 4119 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 198,597,456 ns/iter (+/- 59,564)
test bench_encode_from_utf8_zh_tw            ... bench:       7,540 ns/iter (+/- 2,457) = 4104 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  61,119,471 ns/iter (+/- 21,266)
test bench_encode_to_vec_ar                  ... bench:       5,847 ns/iter (+/- 79) = 3941 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,196,976 ns/iter (+/- 3,989) = 10 MB/s
test bench_encode_to_vec_cs                  ... bench:      12,473 ns/iter (+/- 99) = 3883 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     716,891 ns/iter (+/- 4,844) = 61 MB/s
test bench_encode_to_vec_de                  ... bench:      19,276 ns/iter (+/- 169) = 3990 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     557,599 ns/iter (+/- 4,213) = 136 MB/s
test bench_encode_to_vec_el                  ... bench:      10,589 ns/iter (+/- 68) = 3062 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,139,988 ns/iter (+/- 4,639) = 15 MB/s
test bench_encode_to_vec_en                  ... bench:      16,398 ns/iter (+/- 105) = 3946 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:     395,394 ns/iter (+/- 2,079) = 163 MB/s
test bench_encode_to_vec_fr                  ... bench:      34,799 ns/iter (+/- 416) = 4104 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:   1,267,025 ns/iter (+/- 4,731) = 109 MB/s
test bench_encode_to_vec_he                  ... bench:      12,791 ns/iter (+/- 106) = 3873 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,690,252 ns/iter (+/- 3,876) = 16 MB/s
test bench_encode_to_vec_ja                  ... bench:      10,666 ns/iter (+/- 50) = 3063 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:  15,245,899 ns/iter (+/- 8,124) = 1 MB/s
test bench_encode_to_vec_ko                  ... bench:       5,085 ns/iter (+/- 242) = 3925 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 107,032,939 ns/iter (+/- 27,418)
test bench_encode_to_vec_pt                  ... bench:      17,146 ns/iter (+/- 276) = 3964 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     564,565 ns/iter (+/- 4,015) = 117 MB/s
test bench_encode_to_vec_ru                  ... bench:      28,720 ns/iter (+/- 533) = 4073 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   4,135,494 ns/iter (+/- 6,790) = 15 MB/s
test bench_encode_to_vec_th                  ... bench:      45,177 ns/iter (+/- 488) = 4110 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   8,796,028 ns/iter (+/- 6,751) = 7 MB/s
test bench_encode_to_vec_tr                  ... bench:      14,380 ns/iter (+/- 218) = 3900 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     639,713 ns/iter (+/- 4,872) = 79 MB/s
test bench_encode_to_vec_vi                  ... bench:      21,560 ns/iter (+/- 226) = 4023 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:   1,147,487 ns/iter (+/- 4,237) = 96 MB/s
test bench_encode_to_vec_zh_cn               ... bench:       7,675 ns/iter (+/- 2,464) = 4024 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 198,618,156 ns/iter (+/- 38,856)
test bench_encode_to_vec_zh_tw               ... bench:       7,701 ns/iter (+/- 2,463) = 4018 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  61,141,450 ns/iter (+/- 17,970)
test bench_iconv_from_utf8_ar                ... bench:     365,770 ns/iter (+/- 2,283) = 63 MB/s
test bench_iconv_from_utf8_ar_windows_1256   ... bench:     476,870 ns/iter (+/- 2,082) = 27 MB/s
test bench_iconv_from_utf8_cs                ... bench:     614,615 ns/iter (+/- 5,315) = 78 MB/s
test bench_iconv_from_utf8_cs_windows_1250   ... bench:     798,142 ns/iter (+/- 3,347) = 55 MB/s
test bench_iconv_from_utf8_de                ... bench:     715,887 ns/iter (+/- 4,080) = 107 MB/s
test bench_iconv_from_utf8_de_windows_1252   ... bench:     970,899 ns/iter (+/- 5,623) = 78 MB/s
test bench_iconv_from_utf8_el                ... bench:     511,197 ns/iter (+/- 4,256) = 63 MB/s
test bench_iconv_from_utf8_el_windows_1253   ... bench:     539,302 ns/iter (+/- 4,178) = 33 MB/s
test bench_iconv_from_utf8_en                ... bench:     564,543 ns/iter (+/- 4,836) = 114 MB/s
test bench_iconv_from_utf8_en_windows_1252   ... bench:     791,353 ns/iter (+/- 8,756) = 81 MB/s
test bench_iconv_from_utf8_fr                ... bench:   1,440,079 ns/iter (+/- 4,801) = 99 MB/s
test bench_iconv_from_utf8_fr_windows_1252   ... bench:   1,889,506 ns/iter (+/- 7,612) = 73 MB/s
test bench_iconv_from_utf8_he                ... bench:     811,956 ns/iter (+/- 2,961) = 61 MB/s
test bench_iconv_from_utf8_he_windows_1255   ... bench:     826,413 ns/iter (+/- 3,331) = 34 MB/s
test bench_iconv_from_utf8_ja                ... bench:     392,456 ns/iter (+/- 1,115) = 83 MB/s
test bench_iconv_from_utf8_ja_shift_jis      ... bench:     383,061 ns/iter (+/- 1,850) = 58 MB/s
test bench_iconv_from_utf8_ko                ... bench:     308,350 ns/iter (+/- 685) = 64 MB/s
test bench_iconv_from_utf8_ko_euc_kr         ... bench:     287,832 ns/iter (+/- 2,281) = 49 MB/s
test bench_iconv_from_utf8_pt                ... bench:     669,003 ns/iter (+/- 5,720) = 101 MB/s
test bench_iconv_from_utf8_pt_windows_1252   ... bench:     883,071 ns/iter (+/- 5,513) = 74 MB/s
test bench_iconv_from_utf8_ru                ... bench:   1,841,363 ns/iter (+/- 4,816) = 63 MB/s
test bench_iconv_from_utf8_ru_windows_1251   ... bench:   1,837,060 ns/iter (+/- 6,009) = 35 MB/s
test bench_iconv_from_utf8_th                ... bench:   2,220,795 ns/iter (+/- 3,965) = 83 MB/s
test bench_iconv_from_utf8_th_windows_874    ... bench:   2,036,903 ns/iter (+/- 2,531) = 32 MB/s
test bench_iconv_from_utf8_tr                ... bench:     722,863 ns/iter (+/- 4,105) = 77 MB/s
test bench_iconv_from_utf8_tr_windows_1254   ... bench:     943,007 ns/iter (+/- 4,493) = 53 MB/s
test bench_iconv_from_utf8_vi                ... bench:   1,500,860 ns/iter (+/- 4,816) = 57 MB/s
test bench_iconv_from_utf8_vi_windows_1258   ... bench:   1,506,566 ns/iter (+/- 6,299) = 73 MB/s
test bench_iconv_from_utf8_zh_cn             ... bench:     380,456 ns/iter (+/- 3,178) = 81 MB/s
test bench_iconv_from_utf8_zh_cn_gb18030     ... bench:     382,783 ns/iter (+/- 5,303) = 55 MB/s
test bench_iconv_from_utf8_zh_tw             ... bench:     381,207 ns/iter (+/- 3,164) = 81 MB/s
test bench_iconv_from_utf8_zh_tw_big5        ... bench:     749,271 ns/iter (+/- 3,436) = 28 MB/s
test bench_iconv_to_utf8_ar                  ... bench:   3,658,204 ns/iter (+/- 6,326) = 86 MB/s
test bench_iconv_to_utf8_ar_windows_1256     ... bench:   3,406,092 ns/iter (+/- 8,236) = 80 MB/s
test bench_iconv_to_utf8_cs                  ... bench:   3,214,122 ns/iter (+/- 5,962) = 103 MB/s
test bench_iconv_to_utf8_cs_windows_1250     ... bench:   3,574,246 ns/iter (+/- 4,981) = 92 MB/s
test bench_iconv_to_utf8_de                  ... bench:   2,864,315 ns/iter (+/- 4,458) = 111 MB/s
test bench_iconv_to_utf8_de_windows_1252     ... bench:   3,347,724 ns/iter (+/- 6,060) = 96 MB/s
test bench_iconv_to_utf8_el                  ... bench:   2,644,738 ns/iter (+/- 4,195) = 91 MB/s
test bench_iconv_to_utf8_el_windows_1253     ... bench:   2,592,512 ns/iter (+/- 4,896) = 84 MB/s
test bench_iconv_to_utf8_en                  ... bench:   6,169,815 ns/iter (+/- 10,019) = 114 MB/s
test bench_iconv_to_utf8_en_windows_1252     ... bench:   7,320,626 ns/iter (+/- 8,789) = 97 MB/s
test bench_iconv_to_utf8_fr                  ... bench:   8,524,205 ns/iter (+/- 12,869) = 110 MB/s
test bench_iconv_to_utf8_fr_windows_1252     ... bench:   9,849,095 ns/iter (+/- 16,686) = 95 MB/s
test bench_iconv_to_utf8_he                  ... bench:   3,087,739 ns/iter (+/- 4,872) = 85 MB/s
test bench_iconv_to_utf8_he_windows_1255     ... bench:   3,988,883 ns/iter (+/- 3,766) = 58 MB/s
test bench_iconv_to_utf8_ja                  ... bench:   2,551,535 ns/iter (+/- 3,205) = 96 MB/s
test bench_iconv_to_utf8_ja_shift_jis        ... bench:   2,706,836 ns/iter (+/- 6,119) = 84 MB/s
test bench_iconv_to_utf8_ko                  ... bench:   1,786,007 ns/iter (+/- 7,121) = 92 MB/s
test bench_iconv_to_utf8_ko_euc_kr           ... bench:   1,874,903 ns/iter (+/- 5,713) = 84 MB/s
test bench_iconv_to_utf8_pt                  ... bench:   5,343,498 ns/iter (+/- 7,495) = 110 MB/s
test bench_iconv_to_utf8_pt_windows_1252     ... bench:   6,202,369 ns/iter (+/- 7,662) = 95 MB/s
test bench_iconv_to_utf8_ru                  ... bench:   7,113,795 ns/iter (+/- 11,271) = 88 MB/s
test bench_iconv_to_utf8_ru_windows_1251     ... bench:   6,676,330 ns/iter (+/- 11,045) = 81 MB/s
test bench_iconv_to_utf8_th                  ... bench:   9,663,932 ns/iter (+/- 17,829) = 101 MB/s
test bench_iconv_to_utf8_th_windows_874      ... bench:   9,346,692 ns/iter (+/- 18,639) = 86 MB/s
test bench_iconv_to_utf8_tr                  ... bench:   2,879,884 ns/iter (+/- 3,395) = 101 MB/s
test bench_iconv_to_utf8_tr_windows_1254     ... bench:   3,158,138 ns/iter (+/- 4,575) = 91 MB/s
test bench_iconv_to_utf8_vi                  ... bench:   6,185,834 ns/iter (+/- 9,401) = 94 MB/s
test bench_iconv_to_utf8_vi_windows_1258     ... bench:  12,919,582 ns/iter (+/- 17,049) = 47 MB/s
test bench_iconv_to_utf8_zh_cn               ... bench:   3,157,960 ns/iter (+/- 6,855) = 98 MB/s
test bench_iconv_to_utf8_zh_cn_gb18030       ... bench:   3,032,195 ns/iter (+/- 5,681) = 97 MB/s
test bench_iconv_to_utf8_zh_tw               ... bench:   3,162,172 ns/iter (+/- 6,320) = 98 MB/s
test bench_iconv_to_utf8_zh_tw_big5          ... bench:   3,893,867 ns/iter (+/- 21,805) = 76 MB/s
test bench_icu_from_utf16_ar                 ... bench:     121,604 ns/iter (+/- 654) = 189 MB/s
test bench_icu_from_utf16_ar_windows_1256    ... bench:     175,487 ns/iter (+/- 786) = 73 MB/s
test bench_icu_from_utf16_cs                 ... bench:     252,118 ns/iter (+/- 1,117) = 192 MB/s
test bench_icu_from_utf16_cs_windows_1250    ... bench:     351,876 ns/iter (+/- 2,248) = 125 MB/s
test bench_icu_from_utf16_de                 ... bench:     288,188 ns/iter (+/- 1,358) = 266 MB/s
test bench_icu_from_utf16_de_windows_1252    ... bench:     458,155 ns/iter (+/- 2,200) = 165 MB/s
test bench_icu_from_utf16_el                 ... bench:     172,777 ns/iter (+/- 700) = 187 MB/s
test bench_icu_from_utf16_el_windows_1253    ... bench:     243,370 ns/iter (+/- 1,273) = 74 MB/s
test bench_icu_from_utf16_en                 ... bench:     224,564 ns/iter (+/- 1,139) = 288 MB/s
test bench_icu_from_utf16_en_windows_1252    ... bench:     376,935 ns/iter (+/- 4,089) = 171 MB/s
test bench_icu_from_utf16_fr                 ... bench:     583,273 ns/iter (+/- 4,235) = 244 MB/s
test bench_icu_from_utf16_fr_windows_1252    ... bench:     889,849 ns/iter (+/- 4,312) = 156 MB/s
test bench_icu_from_utf16_he                 ... bench:     276,327 ns/iter (+/- 834) = 179 MB/s
test bench_icu_from_utf16_he_windows_1255    ... bench:     389,461 ns/iter (+/- 1,758) = 72 MB/s
test bench_icu_from_utf16_ja                 ... bench:     149,187 ns/iter (+/- 1,656) = 219 MB/s
test bench_icu_from_utf16_ja_shift_jis       ... bench:     186,778 ns/iter (+/- 1,829) = 118 MB/s
test bench_icu_from_utf16_ko                 ... bench:     134,333 ns/iter (+/- 562) = 148 MB/s
test bench_icu_from_utf16_ko_euc_kr          ... bench:     160,840 ns/iter (+/- 192) = 89 MB/s
test bench_icu_from_utf16_pt                 ... bench:     272,246 ns/iter (+/- 812) = 249 MB/s
test bench_icu_from_utf16_pt_windows_1252    ... bench:     417,400 ns/iter (+/- 1,571) = 158 MB/s
test bench_icu_from_utf16_ru                 ... bench:     628,410 ns/iter (+/- 4,105) = 186 MB/s
test bench_icu_from_utf16_ru_windows_1251    ... bench:     874,553 ns/iter (+/- 3,140) = 74 MB/s
test bench_icu_from_utf16_th                 ... bench:     836,092 ns/iter (+/- 4,676) = 222 MB/s
test bench_icu_from_utf16_th_windows_874     ... bench:     764,646 ns/iter (+/- 3,164) = 87 MB/s
test bench_icu_from_utf16_tr                 ... bench:     298,177 ns/iter (+/- 1,349) = 188 MB/s
test bench_icu_from_utf16_tr_windows_1254    ... bench:     405,499 ns/iter (+/- 1,404) = 125 MB/s
test bench_icu_from_utf16_vi                 ... bench:     646,841 ns/iter (+/- 4,453) = 134 MB/s
test bench_icu_from_utf16_vi_windows_1258    ... bench:     755,623 ns/iter (+/- 3,312) = 146 MB/s
test bench_icu_from_utf16_zh_cn              ... bench:     146,900 ns/iter (+/- 1,472) = 210 MB/s
test bench_icu_from_utf16_zh_cn_gb18030      ... bench:     256,646 ns/iter (+/- 4,624) = 82 MB/s
test bench_icu_from_utf16_zh_tw              ... bench:     146,596 ns/iter (+/- 1,430) = 211 MB/s
test bench_icu_from_utf16_zh_tw_big5         ... bench:     190,864 ns/iter (+/- 4,982) = 111 MB/s
test bench_icu_to_utf16_ar                   ... bench:   1,635,252 ns/iter (+/- 8,167) = 192 MB/s
test bench_icu_to_utf16_ar_windows_1256      ... bench:     747,674 ns/iter (+/- 8,470) = 364 MB/s
test bench_icu_to_utf16_cs                   ... bench:   1,124,717 ns/iter (+/- 8,243) = 296 MB/s
test bench_icu_to_utf16_cs_windows_1250      ... bench:     912,419 ns/iter (+/- 12,829) = 364 MB/s
test bench_icu_to_utf16_de                   ... bench:     907,858 ns/iter (+/- 6,033) = 351 MB/s
test bench_icu_to_utf16_de_windows_1252      ... bench:     882,789 ns/iter (+/- 4,058) = 364 MB/s
test bench_icu_to_utf16_el                   ... bench:   1,119,856 ns/iter (+/- 4,123) = 216 MB/s
test bench_icu_to_utf16_el_windows_1253      ... bench:     605,586 ns/iter (+/- 7,279) = 361 MB/s
test bench_icu_to_utf16_en                   ... bench:   1,846,710 ns/iter (+/- 4,575) = 382 MB/s
test bench_icu_to_utf16_en_windows_1252      ... bench:   1,972,559 ns/iter (+/- 12,899) = 360 MB/s
test bench_icu_to_utf16_fr                   ... bench:   2,776,877 ns/iter (+/- 8,196) = 338 MB/s
test bench_icu_to_utf16_fr_windows_1252      ... bench:   2,628,670 ns/iter (+/- 17,459) = 357 MB/s
test bench_icu_to_utf16_he                   ... bench:   1,354,866 ns/iter (+/- 8,340) = 193 MB/s
test bench_icu_to_utf16_he_windows_1255      ... bench:     634,680 ns/iter (+/- 2,946) = 365 MB/s
test bench_icu_to_utf16_ja                   ... bench:   1,026,760 ns/iter (+/- 7,359) = 240 MB/s
test bench_icu_to_utf16_ja_shift_jis         ... bench:   1,816,219 ns/iter (+/- 5,201) = 126 MB/s
test bench_icu_to_utf16_ko                   ... bench:     712,852 ns/iter (+/- 4,804) = 231 MB/s
test bench_icu_to_utf16_ko_euc_kr            ... bench:   1,275,653 ns/iter (+/- 4,614) = 123 MB/s
test bench_icu_to_utf16_pt                   ... bench:   1,708,763 ns/iter (+/- 9,334) = 346 MB/s
test bench_icu_to_utf16_pt_windows_1252      ... bench:   1,641,615 ns/iter (+/- 11,658) = 361 MB/s
test bench_icu_to_utf16_ru                   ... bench:   3,148,123 ns/iter (+/- 7,277) = 199 MB/s
test bench_icu_to_utf16_ru_windows_1251      ... bench:   1,497,578 ns/iter (+/- 10,459) = 361 MB/s
test bench_icu_to_utf16_th                   ... bench:   3,900,137 ns/iter (+/- 8,273) = 250 MB/s
test bench_icu_to_utf16_th_windows_874       ... bench:   2,243,893 ns/iter (+/- 23,251) = 358 MB/s
test bench_icu_to_utf16_tr                   ... bench:   1,032,758 ns/iter (+/- 6,864) = 283 MB/s
test bench_icu_to_utf16_tr_windows_1254      ... bench:     795,485 ns/iter (+/- 9,184) = 364 MB/s
test bench_icu_to_utf16_vi                   ... bench:   2,293,213 ns/iter (+/- 4,597) = 254 MB/s
test bench_icu_to_utf16_vi_windows_1258      ... bench:   1,920,857 ns/iter (+/- 15,402) = 322 MB/s
test bench_icu_to_utf16_zh_cn                ... bench:   1,205,177 ns/iter (+/- 7,775) = 258 MB/s
test bench_icu_to_utf16_zh_cn_gb18030        ... bench:   2,361,372 ns/iter (+/- 7,039) = 124 MB/s
test bench_icu_to_utf16_zh_tw                ... bench:   1,208,175 ns/iter (+/- 9,329) = 258 MB/s
test bench_icu_to_utf16_zh_tw_big5           ... bench:   2,288,805 ns/iter (+/- 3,584) = 129 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:         561 ns/iter (+/- 3)
test bench_label_rs_utf_8                    ... bench:         592 ns/iter (+/- 4)
test bench_label_rs_utf_8_upper              ... bench:         588 ns/iter (+/- 5)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:         585 ns/iter (+/- 3)
test bench_label_rust_cseucpkdfmtjapanesx    ... bench:         841 ns/iter (+/- 24)
test bench_label_rust_utf_8                  ... bench:         348 ns/iter (+/- 2)
test bench_label_rust_utf_8_upper            ... bench:         349 ns/iter (+/- 4)
test bench_label_rust_xseucpkdfmtjapanese    ... bench:         843 ns/iter (+/- 24)
test bench_label_uconv_cseucpkdfmtjapanesx   ... bench:         961 ns/iter (+/- 18)
test bench_label_uconv_utf_8                 ... bench:         867 ns/iter (+/- 9)
test bench_label_uconv_utf_8_upper           ... bench:         869 ns/iter (+/- 9)
test bench_label_uconv_xseucpkdfmtjapanese   ... bench:         837 ns/iter (+/- 24)
test bench_rust_to_string_ar                 ... bench:   2,421,965 ns/iter (+/- 2,365) = 129 MB/s
test bench_rust_to_string_ar_windows_1256    ... bench:   4,812,127 ns/iter (+/- 108,508) = 56 MB/s
test bench_rust_to_string_cs                 ... bench:   2,067,005 ns/iter (+/- 3,716) = 161 MB/s
test bench_rust_to_string_cs_windows_1250    ... bench:   4,270,783 ns/iter (+/- 176,887) = 77 MB/s
test bench_rust_to_string_de                 ... bench:   1,831,371 ns/iter (+/- 4,041) = 174 MB/s
test bench_rust_to_string_de_windows_1252    ... bench:   3,939,024 ns/iter (+/- 111,008) = 81 MB/s
test bench_rust_to_string_el                 ... bench:   1,713,339 ns/iter (+/- 7,443) = 141 MB/s
test bench_rust_to_string_el_windows_1253    ... bench:   3,569,523 ns/iter (+/- 5,974) = 61 MB/s
test bench_rust_to_string_en                 ... bench:   4,415,139 ns/iter (+/- 96,188) = 160 MB/s
test bench_rust_to_string_en_windows_1252    ... bench:   9,890,420 ns/iter (+/- 147,398) = 71 MB/s
test bench_rust_to_string_fr                 ... bench:   6,328,678 ns/iter (+/- 86,884) = 148 MB/s
test bench_rust_to_string_fr_windows_1252    ... bench:  12,779,343 ns/iter (+/- 160,032) = 73 MB/s
test bench_rust_to_string_he                 ... bench:   2,032,836 ns/iter (+/- 3,474) = 129 MB/s
test bench_rust_to_string_he_windows_1255    ... bench:   4,026,730 ns/iter (+/- 249,165) = 57 MB/s
test bench_rust_to_string_ja                 ... bench:   1,764,625 ns/iter (+/- 6,221) = 140 MB/s
test bench_rust_to_string_ja_shift_jis       ... bench:   3,825,984 ns/iter (+/- 6,891) = 60 MB/s
test bench_rust_to_string_ko                 ... bench:   1,368,163 ns/iter (+/- 5,678) = 120 MB/s
test bench_rust_to_string_ko_euc_kr          ... bench:   2,345,719 ns/iter (+/- 9,926) = 67 MB/s
test bench_rust_to_string_pt                 ... bench:   3,495,785 ns/iter (+/- 19,331) = 169 MB/s
test bench_rust_to_string_pt_windows_1252    ... bench:   7,246,822 ns/iter (+/- 7,625) = 81 MB/s
test bench_rust_to_string_ru                 ... bench:   4,612,196 ns/iter (+/- 20,741) = 136 MB/s
test bench_rust_to_string_ru_windows_1251    ... bench:   9,398,510 ns/iter (+/- 16,625) = 57 MB/s
test bench_rust_to_string_th                 ... bench:   7,089,114 ns/iter (+/- 113,668) = 137 MB/s
test bench_rust_to_string_th_windows_874     ... bench:  12,450,291 ns/iter (+/- 41,473) = 64 MB/s
test bench_rust_to_string_tr                 ... bench:   1,849,601 ns/iter (+/- 3,498) = 158 MB/s
test bench_rust_to_string_tr_windows_1254    ... bench:   3,830,321 ns/iter (+/- 109,982) = 75 MB/s
test bench_rust_to_string_vi                 ... bench:   4,189,980 ns/iter (+/- 17,155) = 139 MB/s
test bench_rust_to_string_vi_windows_1258    ... bench:   7,876,913 ns/iter (+/- 13,487) = 78 MB/s
test bench_rust_to_string_zh_cn              ... bench:   2,189,940 ns/iter (+/- 4,751) = 142 MB/s
test bench_rust_to_string_zh_cn_gb18030      ... bench:   4,937,326 ns/iter (+/- 6,284) = 59 MB/s
test bench_rust_to_string_zh_tw              ... bench:   2,194,957 ns/iter (+/- 4,223) = 142 MB/s
test bench_rust_to_string_zh_tw_big5         ... bench:   4,287,202 ns/iter (+/- 147,811) = 69 MB/s
test bench_rust_to_vec_ar                    ... bench:     211,427 ns/iter (+/- 712) = 108 MB/s
test bench_rust_to_vec_ar_windows_1256       ... bench:     355,382 ns/iter (+/- 2,515) = 36 MB/s
test bench_rust_to_vec_cs                    ... bench:     446,532 ns/iter (+/- 2,883) = 108 MB/s
test bench_rust_to_vec_cs_windows_1250       ... bench:     595,786 ns/iter (+/- 2,836) = 74 MB/s
test bench_rust_to_vec_de                    ... bench:     362,611 ns/iter (+/- 4,432) = 212 MB/s
test bench_rust_to_vec_de_windows_1252       ... bench:     768,812 ns/iter (+/- 2,729) = 98 MB/s
test bench_rust_to_vec_el                    ... bench:     292,238 ns/iter (+/- 1,314) = 110 MB/s
test bench_rust_to_vec_el_windows_1253       ... bench:     489,168 ns/iter (+/- 2,699) = 36 MB/s
test bench_rust_to_vec_en                    ... bench:     216,204 ns/iter (+/- 1,702) = 299 MB/s
test bench_rust_to_vec_en_windows_1252       ... bench:     620,322 ns/iter (+/- 4,753) = 104 MB/s
test bench_rust_to_vec_fr                    ... bench:     893,029 ns/iter (+/- 3,624) = 159 MB/s
test bench_rust_to_vec_fr_windows_1252       ... bench:   1,505,627 ns/iter (+/- 3,957) = 92 MB/s
test bench_rust_to_vec_he                    ... bench:     471,554 ns/iter (+/- 2,574) = 105 MB/s
test bench_rust_to_vec_he_windows_1255       ... bench:     768,769 ns/iter (+/- 4,385) = 36 MB/s
test bench_rust_to_vec_ja                    ... bench:     238,628 ns/iter (+/- 1,466) = 136 MB/s
test bench_rust_to_vec_ja_shift_jis          ... bench:     542,487 ns/iter (+/- 4,433) = 40 MB/s
test bench_rust_to_vec_ko                    ... bench:     210,227 ns/iter (+/- 1,142) = 94 MB/s
test bench_rust_to_vec_ko_euc_kr             ... bench:     296,334 ns/iter (+/- 1,631) = 48 MB/s
test bench_rust_to_vec_pt                    ... bench:     389,118 ns/iter (+/- 2,703) = 174 MB/s
test bench_rust_to_vec_pt_windows_1252       ... bench:     705,649 ns/iter (+/- 4,960) = 93 MB/s
test bench_rust_to_vec_ru                    ... bench:   1,042,696 ns/iter (+/- 5,150) = 112 MB/s
test bench_rust_to_vec_ru_windows_1251       ... bench:   1,762,497 ns/iter (+/- 3,613) = 37 MB/s
test bench_rust_to_vec_th                    ... bench:   1,293,057 ns/iter (+/- 16,188) = 143 MB/s
test bench_rust_to_vec_th_windows_874        ... bench:   1,867,846 ns/iter (+/- 4,776) = 35 MB/s
test bench_rust_to_vec_tr                    ... bench:     515,435 ns/iter (+/- 7,101) = 108 MB/s
test bench_rust_to_vec_tr_windows_1254       ... bench:     692,475 ns/iter (+/- 4,864) = 73 MB/s
test bench_rust_to_vec_vi                    ... bench:   1,069,039 ns/iter (+/- 6,712) = 81 MB/s
test bench_rust_to_vec_vi_windows_1258       ... bench:   1,283,655 ns/iter (+/- 6,225) = 86 MB/s
test bench_rust_to_vec_zh_cn                 ... bench:     244,050 ns/iter (+/- 1,463) = 126 MB/s
test bench_rust_to_vec_zh_cn_gb18030         ... bench:     406,832 ns/iter (+/- 1,389) = 52 MB/s
test bench_rust_to_vec_zh_tw                 ... bench:     243,637 ns/iter (+/- 1,328) = 127 MB/s
test bench_rust_to_vec_zh_tw_big5            ... bench:     486,174 ns/iter (+/- 5,399) = 43 MB/s
test bench_std_to_string_ar                  ... bench:     910,565 ns/iter (+/- 3,414) = 345 MB/s
test bench_std_to_string_cs                  ... bench:     613,862 ns/iter (+/- 3,800) = 543 MB/s
test bench_std_to_string_de                  ... bench:     281,751 ns/iter (+/- 1,247) = 1131 MB/s
test bench_std_to_string_el                  ... bench:     565,279 ns/iter (+/- 3,937) = 428 MB/s
test bench_std_to_string_en                  ... bench:     235,804 ns/iter (+/- 1,208) = 2996 MB/s
test bench_std_to_string_fr                  ... bench:   1,058,892 ns/iter (+/- 9,166) = 887 MB/s
test bench_std_to_string_he                  ... bench:     807,566 ns/iter (+/- 3,994) = 325 MB/s
test bench_std_to_string_ja                  ... bench:     578,130 ns/iter (+/- 4,130) = 427 MB/s
test bench_std_to_string_ko                  ... bench:     472,520 ns/iter (+/- 1,949) = 349 MB/s
test bench_std_to_string_pt                  ... bench:     567,025 ns/iter (+/- 4,020) = 1044 MB/s
test bench_std_to_string_ru                  ... bench:   1,680,137 ns/iter (+/- 5,963) = 373 MB/s
test bench_std_to_string_th                  ... bench:   1,658,220 ns/iter (+/- 4,693) = 588 MB/s
test bench_std_to_string_tr                  ... bench:     602,799 ns/iter (+/- 5,420) = 486 MB/s
test bench_std_to_string_vi                  ... bench:   1,525,579 ns/iter (+/- 3,010) = 381 MB/s
test bench_std_to_string_zh_cn               ... bench:     655,971 ns/iter (+/- 4,414) = 475 MB/s
test bench_std_to_string_zh_tw               ... bench:     658,038 ns/iter (+/- 4,019) = 474 MB/s
test bench_uconv_from_utf16_ar               ... bench:     116,796 ns/iter (+/- 526) = 197 MB/s
test bench_uconv_from_utf16_ar_windows_1256  ... bench:   1,907,968 ns/iter (+/- 15,279) = 6 MB/s
test bench_uconv_from_utf16_cs               ... bench:     242,761 ns/iter (+/- 975) = 199 MB/s
test bench_uconv_from_utf16_cs_windows_1250  ... bench:   1,851,761 ns/iter (+/- 10,970) = 23 MB/s
test bench_uconv_from_utf16_de               ... bench:     280,819 ns/iter (+/- 856) = 273 MB/s
test bench_uconv_from_utf16_de_windows_1252  ... bench:   2,864,103 ns/iter (+/- 4,867) = 26 MB/s
test bench_uconv_from_utf16_el               ... bench:     160,113 ns/iter (+/- 816) = 202 MB/s
test bench_uconv_from_utf16_el_windows_1253  ... bench:   1,353,322 ns/iter (+/- 11,594) = 13 MB/s
test bench_uconv_from_utf16_en               ... bench:     219,626 ns/iter (+/- 1,933) = 294 MB/s
test bench_uconv_from_utf16_en_windows_1252  ... bench:   2,398,866 ns/iter (+/- 1,203) = 27 MB/s
test bench_uconv_from_utf16_fr               ... bench:     565,773 ns/iter (+/- 4,088) = 252 MB/s
test bench_uconv_from_utf16_fr_windows_1252  ... bench:   5,341,092 ns/iter (+/- 9,893) = 25 MB/s
test bench_uconv_from_utf16_he               ... bench:     263,235 ns/iter (+/- 912) = 188 MB/s
test bench_uconv_from_utf16_he_windows_1255  ... bench:   2,242,267 ns/iter (+/- 9,891) = 12 MB/s
test bench_uconv_from_utf16_ja               ... bench:     149,909 ns/iter (+/- 631) = 217 MB/s
test bench_uconv_from_utf16_ja_shift_jis     ... bench:   7,960,333 ns/iter (+/- 21,927) = 2 MB/s
test bench_uconv_from_utf16_ko               ... bench:     124,888 ns/iter (+/- 1,331) = 159 MB/s
test bench_uconv_from_utf16_ko_euc_kr        ... bench:  39,488,864 ns/iter (+/- 29,231)
test bench_uconv_from_utf16_pt               ... bench:     263,317 ns/iter (+/- 661) = 258 MB/s
test bench_uconv_from_utf16_pt_windows_1252  ... bench:   2,523,432 ns/iter (+/- 3,539) = 26 MB/s
test bench_uconv_from_utf16_ru               ... bench:     579,808 ns/iter (+/- 4,507) = 201 MB/s
test bench_uconv_from_utf16_ru_windows_1251  ... bench:   3,847,507 ns/iter (+/- 29,958) = 17 MB/s
test bench_uconv_from_utf16_th               ... bench:     843,563 ns/iter (+/- 3,216) = 220 MB/s
test bench_uconv_from_utf16_th_windows_874   ... bench:   5,066,349 ns/iter (+/- 12,052) = 13 MB/s
test bench_uconv_from_utf16_tr               ... bench:     289,061 ns/iter (+/- 1,106) = 194 MB/s
test bench_uconv_from_utf16_tr_windows_1254  ... bench:   2,817,957 ns/iter (+/- 6,209) = 18 MB/s
test bench_uconv_from_utf16_vi               ... bench:     624,877 ns/iter (+/- 5,064) = 138 MB/s
test bench_uconv_from_utf16_vi_windows_1258  ... bench:   4,928,784 ns/iter (+/- 13,627) = 22 MB/s
test bench_uconv_from_utf16_zh_cn            ... bench:     147,061 ns/iter (+/- 650) = 210 MB/s
test bench_uconv_from_utf16_zh_cn_gb18030    ... bench:  10,060,685 ns/iter (+/- 8,927) = 2 MB/s
test bench_uconv_from_utf16_zh_tw            ... bench:     147,286 ns/iter (+/- 524) = 210 MB/s
test bench_uconv_from_utf16_zh_tw_big5       ... bench:  45,644,228 ns/iter (+/- 32,558)
test bench_uconv_to_utf16_ar                 ... bench:   1,944,009 ns/iter (+/- 9,972) = 161 MB/s
test bench_uconv_to_utf16_ar_windows_1256    ... bench:   1,104,013 ns/iter (+/- 3,582) = 247 MB/s
test bench_uconv_to_utf16_cs                 ... bench:   1,254,745 ns/iter (+/- 8,616) = 265 MB/s
test bench_uconv_to_utf16_cs_windows_1250    ... bench:   1,344,639 ns/iter (+/- 5,642) = 247 MB/s
test bench_uconv_to_utf16_de                 ... bench:     732,437 ns/iter (+/- 7,886) = 435 MB/s
test bench_uconv_to_utf16_de_windows_1252    ... bench:   1,302,742 ns/iter (+/- 4,685) = 247 MB/s
test bench_uconv_to_utf16_el                 ... bench:   1,272,666 ns/iter (+/- 8,105) = 190 MB/s
test bench_uconv_to_utf16_el_windows_1253    ... bench:     886,090 ns/iter (+/- 4,540) = 246 MB/s
test bench_uconv_to_utf16_en                 ... bench:     948,060 ns/iter (+/- 19,135) = 745 MB/s
test bench_uconv_to_utf16_en_windows_1252    ... bench:   2,885,471 ns/iter (+/- 7,840) = 246 MB/s
test bench_uconv_to_utf16_fr                 ... bench:   2,585,119 ns/iter (+/- 17,841) = 363 MB/s
test bench_uconv_to_utf16_fr_windows_1252    ... bench:   3,818,134 ns/iter (+/- 13,465) = 245 MB/s
test bench_uconv_to_utf16_he                 ... bench:   1,671,127 ns/iter (+/- 7,095) = 157 MB/s
test bench_uconv_to_utf16_he_windows_1255    ... bench:     938,274 ns/iter (+/- 4,678) = 247 MB/s
test bench_uconv_to_utf16_ja                 ... bench:   1,354,071 ns/iter (+/- 8,339) = 182 MB/s
test bench_uconv_to_utf16_ja_shift_jis       ... bench:   1,589,340 ns/iter (+/- 4,582) = 144 MB/s
test bench_uconv_to_utf16_ko                 ... bench:     986,491 ns/iter (+/- 6,637) = 167 MB/s
test bench_uconv_to_utf16_ko_euc_kr          ... bench:  14,713,937 ns/iter (+/- 21,736) = 10 MB/s
test bench_uconv_to_utf16_pt                 ... bench:   1,417,443 ns/iter (+/- 12,051) = 417 MB/s
test bench_uconv_to_utf16_pt_windows_1252    ... bench:   2,408,605 ns/iter (+/- 9,886) = 246 MB/s
test bench_uconv_to_utf16_ru                 ... bench:   3,749,093 ns/iter (+/- 12,698) = 167 MB/s
test bench_uconv_to_utf16_ru_windows_1251    ... bench:   2,196,850 ns/iter (+/- 9,327) = 246 MB/s
test bench_uconv_to_utf16_th                 ... bench:   4,617,626 ns/iter (+/- 15,738) = 211 MB/s
test bench_uconv_to_utf16_th_windows_874     ... bench:   3,271,243 ns/iter (+/- 10,914) = 246 MB/s
test bench_uconv_to_utf16_tr                 ... bench:   1,211,014 ns/iter (+/- 9,529) = 241 MB/s
test bench_uconv_to_utf16_tr_windows_1254    ... bench:   1,174,779 ns/iter (+/- 5,368) = 247 MB/s
test bench_uconv_to_utf16_user_defined       ... bench:      54,283 ns/iter (+/- 155) = 248 MB/s
test bench_uconv_to_utf16_vi                 ... bench:   2,953,277 ns/iter (+/- 8,965) = 197 MB/s
test bench_uconv_to_utf16_vi_windows_1258    ... bench:   2,514,443 ns/iter (+/- 7,948) = 246 MB/s
test bench_uconv_to_utf16_zh_cn              ... bench:   1,475,785 ns/iter (+/- 7,131) = 211 MB/s
test bench_uconv_to_utf16_zh_cn_gb18030      ... bench:   4,637,499 ns/iter (+/- 4,450) = 63 MB/s
test bench_uconv_to_utf16_zh_tw              ... bench:   1,480,654 ns/iter (+/- 6,273) = 211 MB/s
test bench_uconv_to_utf16_zh_tw_big5         ... bench:   3,040,210 ns/iter (+/- 4,982) = 97 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 495 measured

