
running 362 tests
test bench_copy_ar                            ... bench:      13,785 ns/iter (+/- 153) = 22825 MB/s
test bench_copy_cs                            ... bench:      14,540 ns/iter (+/- 216) = 22941 MB/s
test bench_copy_de                            ... bench:      13,833 ns/iter (+/- 453) = 23044 MB/s
test bench_copy_el                            ... bench:       9,216 ns/iter (+/- 311) = 26312 MB/s
test bench_copy_en                            ... bench:      30,624 ns/iter (+/- 171) = 23072 MB/s
test bench_copy_fr                            ... bench:      41,843 ns/iter (+/- 377) = 22456 MB/s
test bench_copy_he                            ... bench:       9,907 ns/iter (+/- 253) = 26525 MB/s
test bench_copy_ja                            ... bench:       9,486 ns/iter (+/- 457) = 26062 MB/s
test bench_copy_ko                            ... bench:       5,806 ns/iter (+/- 50) = 28427 MB/s
test bench_copy_pt                            ... bench:      25,636 ns/iter (+/- 679) = 23108 MB/s
test bench_copy_ru                            ... bench:      27,161 ns/iter (+/- 692) = 23129 MB/s
test bench_copy_th                            ... bench:      42,297 ns/iter (+/- 311) = 23087 MB/s
test bench_copy_tr                            ... bench:      12,240 ns/iter (+/- 114) = 23935 MB/s
test bench_copy_vi                            ... bench:      25,196 ns/iter (+/- 479) = 23123 MB/s
test bench_copy_zh_cn                         ... bench:      13,537 ns/iter (+/- 289) = 23051 MB/s
test bench_copy_zh_tw                         ... bench:      14,167 ns/iter (+/- 144) = 22061 MB/s
test bench_decode_to_string_ar                ... bench:     568,244 ns/iter (+/- 91,974) = 553 MB/s
test bench_decode_to_string_ar_windows_1256   ... bench:     338,157 ns/iter (+/- 5,593) = 806 MB/s
test bench_decode_to_string_cs                ... bench:     520,956 ns/iter (+/- 49,793) = 640 MB/s
test bench_decode_to_string_cs_windows_1250   ... bench:     311,109 ns/iter (+/- 3,876) = 1067 MB/s
test bench_decode_to_string_de                ... bench:     355,998 ns/iter (+/- 5,645) = 895 MB/s
test bench_decode_to_string_de_windows_1252   ... bench:     264,797 ns/iter (+/- 2,765) = 1215 MB/s
test bench_decode_to_string_el                ... bench:     382,200 ns/iter (+/- 7,705) = 634 MB/s
test bench_decode_to_string_el_windows_1253   ... bench:     244,712 ns/iter (+/- 3,954) = 894 MB/s
test bench_decode_to_string_en                ... bench:     858,434 ns/iter (+/- 10,659) = 823 MB/s
test bench_decode_to_string_en_windows_1252   ... bench:     671,545 ns/iter (+/- 10,439) = 1058 MB/s
test bench_decode_to_string_fr                ... bench:   1,223,730 ns/iter (+/- 13,179) = 767 MB/s
test bench_decode_to_string_fr_windows_1252   ... bench:     945,706 ns/iter (+/- 12,597) = 992 MB/s
test bench_decode_to_string_he                ... bench:     461,593 ns/iter (+/- 71,440) = 569 MB/s
test bench_decode_to_string_he_windows_1255   ... bench:     300,760 ns/iter (+/- 8,635) = 770 MB/s
test bench_decode_to_string_ja                ... bench:     451,148 ns/iter (+/- 55,419) = 548 MB/s
test bench_decode_to_string_ja_shift_jis      ... bench:     472,611 ns/iter (+/- 92,574) = 486 MB/s
test bench_decode_to_string_ko                ... bench:     324,371 ns/iter (+/- 45,089) = 508 MB/s
test bench_decode_to_string_ko_euc_kr         ... bench:     213,771 ns/iter (+/- 2,398) = 738 MB/s
test bench_decode_to_string_pt                ... bench:     761,745 ns/iter (+/- 9,919) = 777 MB/s
test bench_decode_to_string_pt_windows_1252   ... bench:     590,341 ns/iter (+/- 12,476) = 1005 MB/s
test bench_decode_to_string_ru                ... bench:   1,157,318 ns/iter (+/- 8,243) = 542 MB/s
test bench_decode_to_string_ru_windows_1251   ... bench:     768,355 ns/iter (+/- 12,180) = 705 MB/s
test bench_decode_to_string_th                ... bench:   1,694,108 ns/iter (+/- 9,723) = 576 MB/s
test bench_decode_to_string_th_windows_874    ... bench:     973,870 ns/iter (+/- 14,622) = 826 MB/s
test bench_decode_to_string_tr                ... bench:     455,208 ns/iter (+/- 81,401) = 643 MB/s
test bench_decode_to_string_tr_windows_1254   ... bench:     284,494 ns/iter (+/- 10,806) = 1020 MB/s
test bench_decode_to_string_vi                ... bench:     979,153 ns/iter (+/- 10,275) = 595 MB/s
test bench_decode_to_string_vi_windows_1258   ... bench:     663,726 ns/iter (+/- 7,160) = 933 MB/s
test bench_decode_to_string_zh_cn             ... bench:     464,219 ns/iter (+/- 19,210) = 672 MB/s
test bench_decode_to_string_zh_cn_gb18030     ... bench:     454,499 ns/iter (+/- 15,365) = 647 MB/s
test bench_decode_to_string_zh_tw             ... bench:     547,445 ns/iter (+/- 85,973) = 570 MB/s
test bench_decode_to_string_zh_tw_big5        ... bench:     479,705 ns/iter (+/- 12,278) = 619 MB/s
test bench_decode_to_utf16_ar                 ... bench:     514,843 ns/iter (+/- 9,029) = 611 MB/s
test bench_decode_to_utf16_ar_windows_1256    ... bench:     349,442 ns/iter (+/- 46,324) = 780 MB/s
test bench_decode_to_utf16_cs                 ... bench:     424,598 ns/iter (+/- 30,166) = 785 MB/s
test bench_decode_to_utf16_cs_windows_1250    ... bench:     257,256 ns/iter (+/- 35,790) = 1291 MB/s
test bench_decode_to_utf16_de                 ... bench:     352,798 ns/iter (+/- 91,061) = 903 MB/s
test bench_decode_to_utf16_de_windows_1252    ... bench:     202,012 ns/iter (+/- 8,852) = 1593 MB/s
test bench_decode_to_utf16_el                 ... bench:     370,442 ns/iter (+/- 56,772) = 654 MB/s
test bench_decode_to_utf16_el_windows_1253    ... bench:     241,488 ns/iter (+/- 38,796) = 906 MB/s
test bench_decode_to_utf16_en                 ... bench:     740,432 ns/iter (+/- 11,175) = 954 MB/s
test bench_decode_to_utf16_en_windows_1252    ... bench:     392,901 ns/iter (+/- 64,587) = 1809 MB/s
test bench_decode_to_utf16_fr                 ... bench:   1,056,251 ns/iter (+/- 94,805) = 889 MB/s
test bench_decode_to_utf16_fr_windows_1252    ... bench:     626,717 ns/iter (+/- 12,207) = 1497 MB/s
test bench_decode_to_utf16_he                 ... bench:     435,496 ns/iter (+/- 9,661) = 603 MB/s
test bench_decode_to_utf16_he_windows_1255    ... bench:     311,875 ns/iter (+/- 28,410) = 743 MB/s
test bench_decode_to_utf16_ja                 ... bench:     368,691 ns/iter (+/- 8,948) = 670 MB/s
test bench_decode_to_utf16_ja_shift_jis       ... bench:     379,732 ns/iter (+/- 54,409) = 605 MB/s
test bench_decode_to_utf16_ko                 ... bench:     267,167 ns/iter (+/- 6,355) = 617 MB/s
test bench_decode_to_utf16_ko_euc_kr          ... bench:     185,047 ns/iter (+/- 3,002) = 853 MB/s
test bench_decode_to_utf16_pt                 ... bench:     657,478 ns/iter (+/- 94,483) = 901 MB/s
test bench_decode_to_utf16_pt_windows_1252    ... bench:     381,808 ns/iter (+/- 47,473) = 1555 MB/s
test bench_decode_to_utf16_ru                 ... bench:   1,003,484 ns/iter (+/- 73,559) = 626 MB/s
test bench_decode_to_utf16_ru_windows_1251    ... bench:     582,009 ns/iter (+/- 153,233) = 931 MB/s
test bench_decode_to_utf16_th                 ... bench:   1,417,412 ns/iter (+/- 111,237) = 688 MB/s
test bench_decode_to_utf16_th_windows_874     ... bench:     797,969 ns/iter (+/- 315,133) = 1008 MB/s
test bench_decode_to_utf16_tr                 ... bench:     386,094 ns/iter (+/- 7,753) = 758 MB/s
test bench_decode_to_utf16_tr_windows_1254    ... bench:     305,954 ns/iter (+/- 106,938) = 948 MB/s
test bench_decode_to_utf16_user_defined       ... bench:      10,462 ns/iter (+/- 70) = 1290 MB/s
test bench_decode_to_utf16_vi                 ... bench:     866,343 ns/iter (+/- 26,212) = 672 MB/s
test bench_decode_to_utf16_vi_windows_1258    ... bench:     462,634 ns/iter (+/- 17,264) = 1339 MB/s
test bench_decode_to_utf16_zh_cn              ... bench:     436,930 ns/iter (+/- 55,779) = 714 MB/s
test bench_decode_to_utf16_zh_cn_gb18030      ... bench:     432,915 ns/iter (+/- 5,067) = 680 MB/s
test bench_decode_to_utf16_zh_tw              ... bench:     447,842 ns/iter (+/- 46,210) = 697 MB/s
test bench_decode_to_utf16_zh_tw_big5         ... bench:     471,177 ns/iter (+/- 11,275) = 630 MB/s
test bench_decode_to_utf8_ar                  ... bench:     614,235 ns/iter (+/- 59,905) = 512 MB/s
test bench_decode_to_utf8_ar_windows_1256     ... bench:     337,946 ns/iter (+/- 7,035) = 807 MB/s
test bench_decode_to_utf8_cs                  ... bench:     514,435 ns/iter (+/- 54,046) = 648 MB/s
test bench_decode_to_utf8_cs_windows_1250     ... bench:     310,787 ns/iter (+/- 3,215) = 1069 MB/s
test bench_decode_to_utf8_de                  ... bench:     355,696 ns/iter (+/- 7,399) = 896 MB/s
test bench_decode_to_utf8_de_windows_1252     ... bench:     263,806 ns/iter (+/- 3,837) = 1220 MB/s
test bench_decode_to_utf8_el                  ... bench:     381,762 ns/iter (+/- 5,478) = 635 MB/s
test bench_decode_to_utf8_el_windows_1253     ... bench:     244,456 ns/iter (+/- 2,204) = 895 MB/s
test bench_decode_to_utf8_en                  ... bench:     742,017 ns/iter (+/- 8,259) = 952 MB/s
test bench_decode_to_utf8_en_windows_1252     ... bench:     554,584 ns/iter (+/- 6,703) = 1281 MB/s
test bench_decode_to_utf8_fr                  ... bench:   1,070,801 ns/iter (+/- 208,602) = 877 MB/s
test bench_decode_to_utf8_fr_windows_1252     ... bench:     792,097 ns/iter (+/- 11,650) = 1184 MB/s
test bench_decode_to_utf8_he                  ... bench:     453,698 ns/iter (+/- 52,534) = 579 MB/s
test bench_decode_to_utf8_he_windows_1255     ... bench:     297,716 ns/iter (+/- 10,993) = 778 MB/s
test bench_decode_to_utf8_ja                  ... bench:     447,812 ns/iter (+/- 56,403) = 552 MB/s
test bench_decode_to_utf8_ja_shift_jis        ... bench:     404,373 ns/iter (+/- 19,251) = 568 MB/s
test bench_decode_to_utf8_ko                  ... bench:     282,421 ns/iter (+/- 22,903) = 584 MB/s
test bench_decode_to_utf8_ko_euc_kr           ... bench:     213,454 ns/iter (+/- 2,655) = 740 MB/s
test bench_decode_to_utf8_pt                  ... bench:     664,421 ns/iter (+/- 114,143) = 891 MB/s
test bench_decode_to_utf8_pt_windows_1252     ... bench:     491,598 ns/iter (+/- 7,100) = 1207 MB/s
test bench_decode_to_utf8_ru                  ... bench:   1,129,636 ns/iter (+/- 131,694) = 556 MB/s
test bench_decode_to_utf8_ru_windows_1251     ... bench:     664,028 ns/iter (+/- 9,478) = 816 MB/s
test bench_decode_to_utf8_th                  ... bench:   1,532,757 ns/iter (+/- 13,663) = 637 MB/s
test bench_decode_to_utf8_th_windows_874      ... bench:     819,885 ns/iter (+/- 22,173) = 981 MB/s
test bench_decode_to_utf8_tr                  ... bench:     457,215 ns/iter (+/- 80,115) = 640 MB/s
test bench_decode_to_utf8_tr_windows_1254     ... bench:     284,122 ns/iter (+/- 2,640) = 1021 MB/s
test bench_decode_to_utf8_user_defined        ... bench:      41,492 ns/iter (+/- 599) = 325 MB/s
test bench_decode_to_utf8_vi                  ... bench:     912,137 ns/iter (+/- 155,135) = 638 MB/s
test bench_decode_to_utf8_vi_windows_1258     ... bench:     561,218 ns/iter (+/- 4,224) = 1103 MB/s
test bench_decode_to_utf8_zh_cn               ... bench:     464,845 ns/iter (+/- 9,527) = 671 MB/s
test bench_decode_to_utf8_zh_cn_gb18030       ... bench:     453,955 ns/iter (+/- 11,592) = 648 MB/s
test bench_decode_to_utf8_zh_tw               ... bench:     509,800 ns/iter (+/- 53,422) = 613 MB/s
test bench_decode_to_utf8_zh_tw_big5          ... bench:     479,026 ns/iter (+/- 5,916) = 620 MB/s
test bench_encode_from_utf16_ar               ... bench:      43,523 ns/iter (+/- 346) = 529 MB/s
test bench_encode_from_utf16_ar_windows_1256  ... bench:     284,177 ns/iter (+/- 4,183) = 45 MB/s
test bench_encode_from_utf16_cs               ... bench:     106,455 ns/iter (+/- 1,100) = 455 MB/s
test bench_encode_from_utf16_cs_windows_1250  ... bench:     180,646 ns/iter (+/- 8,864) = 245 MB/s
test bench_encode_from_utf16_de               ... bench:     125,880 ns/iter (+/- 1,351) = 611 MB/s
test bench_encode_from_utf16_de_windows_1252  ... bench:     128,934 ns/iter (+/- 2,121) = 588 MB/s
test bench_encode_from_utf16_el               ... bench:      59,861 ns/iter (+/- 918) = 541 MB/s
test bench_encode_from_utf16_el_windows_1253  ... bench:     269,129 ns/iter (+/- 8,660) = 67 MB/s
test bench_encode_from_utf16_en               ... bench:      95,082 ns/iter (+/- 22,489) = 680 MB/s
test bench_encode_from_utf16_en_windows_1252  ... bench:      86,961 ns/iter (+/- 1,570) = 744 MB/s
test bench_encode_from_utf16_fr               ... bench:     255,642 ns/iter (+/- 12,869) = 558 MB/s
test bench_encode_from_utf16_fr_windows_1252  ... bench:     307,909 ns/iter (+/- 24,362) = 450 MB/s
test bench_encode_from_utf16_he               ... bench:      96,572 ns/iter (+/- 2,728) = 513 MB/s
test bench_encode_from_utf16_he_windows_1255  ... bench:     400,373 ns/iter (+/- 8,018) = 70 MB/s
test bench_encode_from_utf16_ja               ... bench:      34,981 ns/iter (+/- 388) = 934 MB/s
test bench_encode_from_utf16_ja_shift_jis     ... bench:   3,284,704 ns/iter (+/- 20,143) = 6 MB/s
test bench_encode_from_utf16_ko               ... bench:      37,215 ns/iter (+/- 360) = 536 MB/s
test bench_encode_from_utf16_ko_euc_kr        ... bench:  24,738,872 ns/iter (+/- 79,072)
test bench_encode_from_utf16_pt               ... bench:     117,965 ns/iter (+/- 1,357) = 576 MB/s
test bench_encode_from_utf16_pt_windows_1252  ... bench:     132,871 ns/iter (+/- 11,808) = 497 MB/s
test bench_encode_from_utf16_ru               ... bench:     207,657 ns/iter (+/- 5,741) = 563 MB/s
test bench_encode_from_utf16_ru_windows_1251  ... bench:     989,477 ns/iter (+/- 30,495) = 66 MB/s
test bench_encode_from_utf16_th               ... bench:     201,303 ns/iter (+/- 34,587) = 922 MB/s
test bench_encode_from_utf16_th_windows_874   ... bench:   2,037,699 ns/iter (+/- 27,355) = 32 MB/s
test bench_encode_from_utf16_tr               ... bench:     123,198 ns/iter (+/- 1,194) = 455 MB/s
test bench_encode_from_utf16_tr_windows_1254  ... bench:     162,470 ns/iter (+/- 2,776) = 312 MB/s
test bench_encode_from_utf16_vi               ... bench:     240,607 ns/iter (+/- 6,422) = 360 MB/s
test bench_encode_from_utf16_vi_windows_1258  ... bench:     286,748 ns/iter (+/- 17,114) = 385 MB/s
test bench_encode_from_utf16_zh_cn            ... bench:      35,070 ns/iter (+/- 713) = 880 MB/s
test bench_encode_from_utf16_zh_cn_gb18030    ... bench:  45,877,040 ns/iter (+/- 212,222)
test bench_encode_from_utf16_zh_tw            ... bench:      35,115 ns/iter (+/- 607) = 881 MB/s
test bench_encode_from_utf16_zh_tw_big5       ... bench:   7,145,170 ns/iter (+/- 39,170) = 2 MB/s
test bench_encode_from_utf8_ar                ... bench:         818 ns/iter (+/- 15) = 28171 MB/s
test bench_encode_from_utf8_ar_windows_1256   ... bench:     284,363 ns/iter (+/- 2,092) = 45 MB/s
test bench_encode_from_utf8_cs                ... bench:       1,621 ns/iter (+/- 32) = 29882 MB/s
test bench_encode_from_utf8_cs_windows_1250   ... bench:     173,011 ns/iter (+/- 3,995) = 256 MB/s
test bench_encode_from_utf8_de                ... bench:       2,744 ns/iter (+/- 17) = 28034 MB/s
test bench_encode_from_utf8_de_windows_1252   ... bench:     100,288 ns/iter (+/- 8,453) = 756 MB/s
test bench_encode_from_utf8_el                ... bench:       1,096 ns/iter (+/- 19) = 29593 MB/s
test bench_encode_from_utf8_el_windows_1253   ... bench:     269,773 ns/iter (+/- 6,495) = 66 MB/s
test bench_encode_from_utf8_en                ... bench:       2,155 ns/iter (+/- 34) = 30031 MB/s
test bench_encode_from_utf8_en_windows_1252   ... bench:      62,095 ns/iter (+/- 965) = 1043 MB/s
test bench_encode_from_utf8_fr                ... bench:       4,901 ns/iter (+/- 108) = 29146 MB/s
test bench_encode_from_utf8_fr_windows_1252   ... bench:     267,433 ns/iter (+/- 11,631) = 519 MB/s
test bench_encode_from_utf8_he                ... bench:       1,704 ns/iter (+/- 18) = 29076 MB/s
test bench_encode_from_utf8_he_windows_1255   ... bench:     401,746 ns/iter (+/- 15,521) = 70 MB/s
test bench_encode_from_utf8_ja                ... bench:       1,096 ns/iter (+/- 17) = 29811 MB/s
test bench_encode_from_utf8_ja_shift_jis      ... bench:   3,296,930 ns/iter (+/- 25,574) = 6 MB/s
test bench_encode_from_utf8_ko                ... bench:         690 ns/iter (+/- 39) = 28930 MB/s
test bench_encode_from_utf8_ko_euc_kr         ... bench:  24,718,133 ns/iter (+/- 85,348)
test bench_encode_from_utf8_pt                ... bench:       2,383 ns/iter (+/- 80) = 28525 MB/s
test bench_encode_from_utf8_pt_windows_1252   ... bench:     110,348 ns/iter (+/- 8,196) = 599 MB/s
test bench_encode_from_utf8_ru                ... bench:       4,148 ns/iter (+/- 20) = 28203 MB/s
test bench_encode_from_utf8_ru_windows_1251   ... bench:   1,101,804 ns/iter (+/- 305,748) = 59 MB/s
test bench_encode_from_utf8_th                ... bench:       6,652 ns/iter (+/- 710) = 27915 MB/s
test bench_encode_from_utf8_th_windows_874    ... bench:   2,064,324 ns/iter (+/- 29,420) = 32 MB/s
test bench_encode_from_utf8_tr                ... bench:       1,893 ns/iter (+/- 37) = 29625 MB/s
test bench_encode_from_utf8_tr_windows_1254   ... bench:     156,459 ns/iter (+/- 4,600) = 324 MB/s
test bench_encode_from_utf8_vi                ... bench:       3,024 ns/iter (+/- 85) = 28682 MB/s
test bench_encode_from_utf8_vi_windows_1258   ... bench:     261,183 ns/iter (+/- 27,948) = 423 MB/s
test bench_encode_from_utf8_zh_cn             ... bench:       1,078 ns/iter (+/- 39) = 28651 MB/s
test bench_encode_from_utf8_zh_cn_gb18030     ... bench:  51,424,732 ns/iter (+/- 646,514)
test bench_encode_from_utf8_zh_tw             ... bench:       1,087 ns/iter (+/- 74) = 28471 MB/s
test bench_encode_from_utf8_zh_tw_big5        ... bench:   7,199,990 ns/iter (+/- 262,946) = 2 MB/s
test bench_encode_to_vec_ar                   ... bench:       1,035 ns/iter (+/- 100) = 22264 MB/s
test bench_encode_to_vec_ar_windows_1256      ... bench:     284,615 ns/iter (+/- 20,771) = 45 MB/s
test bench_encode_to_vec_cs                   ... bench:       1,850 ns/iter (+/- 190) = 26183 MB/s
test bench_encode_to_vec_cs_windows_1250      ... bench:     177,229 ns/iter (+/- 14,987) = 250 MB/s
test bench_encode_to_vec_de                   ... bench:       2,868 ns/iter (+/- 169) = 26822 MB/s
test bench_encode_to_vec_de_windows_1252      ... bench:     103,801 ns/iter (+/- 11,186) = 730 MB/s
test bench_encode_to_vec_el                   ... bench:       1,342 ns/iter (+/- 34) = 24168 MB/s
test bench_encode_to_vec_el_windows_1253      ... bench:     269,793 ns/iter (+/- 11,278) = 66 MB/s
test bench_encode_to_vec_en                   ... bench:       2,356 ns/iter (+/- 67) = 27469 MB/s
test bench_encode_to_vec_en_windows_1252      ... bench:      62,346 ns/iter (+/- 1,644) = 1039 MB/s
test bench_encode_to_vec_fr                   ... bench:       5,235 ns/iter (+/- 176) = 27286 MB/s
test bench_encode_to_vec_fr_windows_1252      ... bench:     276,727 ns/iter (+/- 9,453) = 501 MB/s
test bench_encode_to_vec_he                   ... bench:       1,933 ns/iter (+/- 59) = 25631 MB/s
test bench_encode_to_vec_he_windows_1255      ... bench:     401,188 ns/iter (+/- 9,813) = 70 MB/s
test bench_encode_to_vec_ja                   ... bench:       1,378 ns/iter (+/- 79) = 23710 MB/s
test bench_encode_to_vec_ja_shift_jis         ... bench:   3,294,455 ns/iter (+/- 36,816) = 6 MB/s
test bench_encode_to_vec_ko                   ... bench:         899 ns/iter (+/- 13) = 22204 MB/s
test bench_encode_to_vec_ko_euc_kr            ... bench:  24,781,013 ns/iter (+/- 194,593)
test bench_encode_to_vec_pt                   ... bench:       2,562 ns/iter (+/- 104) = 26532 MB/s
test bench_encode_to_vec_pt_windows_1252      ... bench:     109,002 ns/iter (+/- 8,540) = 606 MB/s
test bench_encode_to_vec_ru                   ... bench:       4,395 ns/iter (+/- 167) = 26618 MB/s
test bench_encode_to_vec_ru_windows_1251      ... bench:     993,798 ns/iter (+/- 10,258) = 65 MB/s
test bench_encode_to_vec_th                   ... bench:       7,655 ns/iter (+/- 1,578) = 24257 MB/s
test bench_encode_to_vec_th_windows_874       ... bench:   2,094,542 ns/iter (+/- 115,816) = 31 MB/s
test bench_encode_to_vec_tr                   ... bench:       2,156 ns/iter (+/- 122) = 26012 MB/s
test bench_encode_to_vec_tr_windows_1254      ... bench:     164,339 ns/iter (+/- 2,820) = 309 MB/s
test bench_encode_to_vec_vi                   ... bench:       3,319 ns/iter (+/- 103) = 26133 MB/s
test bench_encode_to_vec_vi_windows_1258      ... bench:     263,592 ns/iter (+/- 10,033) = 419 MB/s
test bench_encode_to_vec_zh_cn                ... bench:       1,307 ns/iter (+/- 35) = 23631 MB/s
test bench_encode_to_vec_zh_cn_gb18030        ... bench:  50,926,008 ns/iter (+/- 69,904)
test bench_encode_to_vec_zh_tw                ... bench:       1,314 ns/iter (+/- 30) = 23553 MB/s
test bench_encode_to_vec_zh_tw_big5           ... bench:   7,158,332 ns/iter (+/- 48,779) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx       ... bench:         182 ns/iter (+/- 25)
test bench_label_rs_utf_8                     ... bench:         153 ns/iter (+/- 1)
test bench_label_rs_utf_8_upper               ... bench:         155 ns/iter (+/- 1)
test bench_label_rs_xseucpkdfmtjapanese       ... bench:         201 ns/iter (+/- 3)
test bench_label_rust_cseucpkdfmtjapanesx     ... bench:         326 ns/iter (+/- 5)
test bench_label_rust_utf_8                   ... bench:         212 ns/iter (+/- 1)
test bench_label_rust_utf_8_upper             ... bench:         213 ns/iter (+/- 2)
test bench_label_rust_xseucpkdfmtjapanese     ... bench:         324 ns/iter (+/- 7)
test bench_rust_to_string_ar                  ... bench:     487,765 ns/iter (+/- 6,161) = 645 MB/s
test bench_rust_to_string_ar_windows_1256     ... bench:   1,096,763 ns/iter (+/- 15,467) = 248 MB/s
test bench_rust_to_string_cs                  ... bench:     455,117 ns/iter (+/- 10,303) = 732 MB/s
test bench_rust_to_string_cs_windows_1250     ... bench:     949,207 ns/iter (+/- 13,381) = 350 MB/s
test bench_rust_to_string_de                  ... bench:     398,139 ns/iter (+/- 5,249) = 800 MB/s
test bench_rust_to_string_de_windows_1252     ... bench:     857,136 ns/iter (+/- 7,691) = 375 MB/s
test bench_rust_to_string_el                  ... bench:     359,530 ns/iter (+/- 6,923) = 674 MB/s
test bench_rust_to_string_el_windows_1253     ... bench:     816,715 ns/iter (+/- 19,618) = 267 MB/s
test bench_rust_to_string_en                  ... bench:     847,748 ns/iter (+/- 13,056) = 833 MB/s
test bench_rust_to_string_en_windows_1252     ... bench:   2,001,625 ns/iter (+/- 31,443) = 355 MB/s
test bench_rust_to_string_fr                  ... bench:   1,184,185 ns/iter (+/- 17,970) = 793 MB/s
test bench_rust_to_string_fr_windows_1252     ... bench:   2,745,378 ns/iter (+/- 34,781) = 341 MB/s
test bench_rust_to_string_he                  ... bench:     420,598 ns/iter (+/- 9,107) = 624 MB/s
test bench_rust_to_string_he_windows_1255     ... bench:     917,193 ns/iter (+/- 11,386) = 252 MB/s
test bench_rust_to_string_ja                  ... bench:     331,018 ns/iter (+/- 9,207) = 746 MB/s
test bench_rust_to_string_ja_shift_jis        ... bench:     918,869 ns/iter (+/- 117,425) = 250 MB/s
test bench_rust_to_string_ko                  ... bench:     247,334 ns/iter (+/- 7,664) = 667 MB/s
test bench_rust_to_string_ko_euc_kr           ... bench:     535,280 ns/iter (+/- 9,331) = 295 MB/s
test bench_rust_to_string_pt                  ... bench:     743,783 ns/iter (+/- 101,085) = 796 MB/s
test bench_rust_to_string_pt_windows_1252     ... bench:   1,722,091 ns/iter (+/- 26,637) = 344 MB/s
test bench_rust_to_string_ru                  ... bench:     968,376 ns/iter (+/- 18,166) = 648 MB/s
test bench_rust_to_string_ru_windows_1251     ... bench:   2,292,389 ns/iter (+/- 30,437) = 236 MB/s
test bench_rust_to_string_th                  ... bench:   1,214,900 ns/iter (+/- 10,936) = 803 MB/s
test bench_rust_to_string_th_windows_874      ... bench:   2,972,779 ns/iter (+/- 27,316) = 270 MB/s
test bench_rust_to_string_tr                  ... bench:     410,184 ns/iter (+/- 8,928) = 714 MB/s
test bench_rust_to_string_tr_windows_1254     ... bench:     850,842 ns/iter (+/- 9,087) = 341 MB/s
test bench_rust_to_string_vi                  ... bench:     913,888 ns/iter (+/- 23,796) = 637 MB/s
test bench_rust_to_string_vi_windows_1258     ... bench:   1,876,891 ns/iter (+/- 22,948) = 330 MB/s
test bench_rust_to_string_zh_cn               ... bench:     417,640 ns/iter (+/- 12,334) = 747 MB/s
test bench_rust_to_string_zh_cn_gb18030       ... bench:   1,086,891 ns/iter (+/- 17,634) = 270 MB/s
test bench_rust_to_string_zh_tw               ... bench:     418,365 ns/iter (+/- 8,963) = 747 MB/s
test bench_rust_to_string_zh_tw_big5          ... bench:   1,040,176 ns/iter (+/- 13,297) = 285 MB/s
test bench_rust_to_vec_ar                     ... bench:      46,902 ns/iter (+/- 721) = 491 MB/s
test bench_rust_to_vec_ar_windows_1256        ... bench:      84,546 ns/iter (+/- 1,132) = 152 MB/s
test bench_rust_to_vec_cs                     ... bench:     101,659 ns/iter (+/- 1,430) = 476 MB/s
test bench_rust_to_vec_cs_windows_1250        ... bench:     139,210 ns/iter (+/- 1,628) = 318 MB/s
test bench_rust_to_vec_de                     ... bench:      78,200 ns/iter (+/- 1,228) = 983 MB/s
test bench_rust_to_vec_de_windows_1252        ... bench:     169,573 ns/iter (+/- 1,909) = 447 MB/s
test bench_rust_to_vec_el                     ... bench:      65,185 ns/iter (+/- 684) = 497 MB/s
test bench_rust_to_vec_el_windows_1253        ... bench:     119,209 ns/iter (+/- 1,666) = 151 MB/s
test bench_rust_to_vec_en                     ... bench:      45,224 ns/iter (+/- 789) = 1431 MB/s
test bench_rust_to_vec_en_windows_1252        ... bench:     135,299 ns/iter (+/- 1,819) = 478 MB/s
test bench_rust_to_vec_fr                     ... bench:     205,023 ns/iter (+/- 2,499) = 696 MB/s
test bench_rust_to_vec_fr_windows_1252        ... bench:     338,104 ns/iter (+/- 4,273) = 410 MB/s
test bench_rust_to_vec_he                     ... bench:     107,855 ns/iter (+/- 1,496) = 459 MB/s
test bench_rust_to_vec_he_windows_1255        ... bench:     183,621 ns/iter (+/- 3,306) = 154 MB/s
test bench_rust_to_vec_ja                     ... bench:      44,391 ns/iter (+/- 727) = 736 MB/s
test bench_rust_to_vec_ja_shift_jis           ... bench:     105,258 ns/iter (+/- 2,841) = 211 MB/s
test bench_rust_to_vec_ko                     ... bench:      45,576 ns/iter (+/- 913) = 437 MB/s
test bench_rust_to_vec_ko_euc_kr              ... bench:      63,061 ns/iter (+/- 291) = 227 MB/s
test bench_rust_to_vec_pt                     ... bench:      87,043 ns/iter (+/- 1,823) = 780 MB/s
test bench_rust_to_vec_pt_windows_1252        ... bench:     156,943 ns/iter (+/- 1,185) = 421 MB/s
test bench_rust_to_vec_ru                     ... bench:     237,161 ns/iter (+/- 2,863) = 493 MB/s
test bench_rust_to_vec_ru_windows_1251        ... bench:     430,077 ns/iter (+/- 11,425) = 152 MB/s
test bench_rust_to_vec_th                     ... bench:     240,843 ns/iter (+/- 2,545) = 771 MB/s
test bench_rust_to_vec_th_windows_874         ... bench:     408,297 ns/iter (+/- 3,613) = 163 MB/s
test bench_rust_to_vec_tr                     ... bench:     122,620 ns/iter (+/- 2,106) = 457 MB/s
test bench_rust_to_vec_tr_windows_1254        ... bench:     161,572 ns/iter (+/- 1,485) = 314 MB/s
test bench_rust_to_vec_vi                     ... bench:     271,252 ns/iter (+/- 2,533) = 319 MB/s
test bench_rust_to_vec_vi_windows_1258        ... bench:     291,739 ns/iter (+/- 4,374) = 379 MB/s
test bench_rust_to_vec_zh_cn                  ... bench:      48,760 ns/iter (+/- 505) = 633 MB/s
test bench_rust_to_vec_zh_cn_gb18030          ... bench:      81,626 ns/iter (+/- 121) = 259 MB/s
test bench_rust_to_vec_zh_tw                  ... bench:      48,659 ns/iter (+/- 473) = 636 MB/s
test bench_rust_to_vec_zh_tw_big5             ... bench:      97,870 ns/iter (+/- 1,247) = 216 MB/s
test bench_std_to_string_ar                   ... bench:     208,035 ns/iter (+/- 2,965) = 1512 MB/s
test bench_std_to_string_cs                   ... bench:     147,323 ns/iter (+/- 3,298) = 2264 MB/s
test bench_std_to_string_de                   ... bench:      60,865 ns/iter (+/- 1,100) = 5237 MB/s
test bench_std_to_string_el                   ... bench:     129,326 ns/iter (+/- 2,569) = 1875 MB/s
test bench_std_to_string_en                   ... bench:      43,515 ns/iter (+/- 680) = 16237 MB/s
test bench_std_to_string_fr                   ... bench:     253,456 ns/iter (+/- 55,468) = 3707 MB/s
test bench_std_to_string_he                   ... bench:     193,288 ns/iter (+/- 34,986) = 1359 MB/s
test bench_std_to_string_ja                   ... bench:     122,266 ns/iter (+/- 21,852) = 2022 MB/s
test bench_std_to_string_ko                   ... bench:     113,515 ns/iter (+/- 20,180) = 1453 MB/s
test bench_std_to_string_pt                   ... bench:     127,881 ns/iter (+/- 11,277) = 4632 MB/s
test bench_std_to_string_ru                   ... bench:     392,811 ns/iter (+/- 22,110) = 1599 MB/s
test bench_std_to_string_th                   ... bench:     305,665 ns/iter (+/- 28,496) = 3194 MB/s
test bench_std_to_string_tr                   ... bench:     152,627 ns/iter (+/- 10,243) = 1919 MB/s
test bench_std_to_string_vi                   ... bench:     394,607 ns/iter (+/- 9,065) = 1476 MB/s
test bench_std_to_string_zh_cn                ... bench:     161,928 ns/iter (+/- 63,035) = 1927 MB/s
test bench_std_to_string_zh_tw                ... bench:     164,555 ns/iter (+/- 70,644) = 1899 MB/s
test bench_windows_from_utf16_ar              ... bench:      29,149 ns/iter (+/- 639) = 790 MB/s
test bench_windows_from_utf16_ar_windows_1256 ... bench:       5,922 ns/iter (+/- 202) = 2181 MB/s
test bench_windows_from_utf16_cs              ... bench:      59,553 ns/iter (+/- 2,186) = 813 MB/s
test bench_windows_from_utf16_cs_windows_1250 ... bench:      20,046 ns/iter (+/- 3,910) = 2211 MB/s
test bench_windows_from_utf16_de              ... bench:      32,871 ns/iter (+/- 3,459) = 2340 MB/s
test bench_windows_from_utf16_de_windows_1252 ... bench:      34,361 ns/iter (+/- 501) = 2207 MB/s
test bench_windows_from_utf16_el              ... bench:      41,574 ns/iter (+/- 6,457) = 780 MB/s
test bench_windows_from_utf16_el_windows_1253 ... bench:       8,166 ns/iter (+/- 661) = 2209 MB/s
test bench_windows_from_utf16_en              ... bench:      20,060 ns/iter (+/- 512) = 3226 MB/s
test bench_windows_from_utf16_en_windows_1252 ... bench:      29,304 ns/iter (+/- 905) = 2210 MB/s
test bench_windows_from_utf16_fr              ... bench:      99,278 ns/iter (+/- 7,081) = 1438 MB/s
test bench_windows_from_utf16_fr_windows_1252 ... bench:      62,895 ns/iter (+/- 1,655) = 2207 MB/s
test bench_windows_from_utf16_he              ... bench:      66,000 ns/iter (+/- 1,863) = 750 MB/s
test bench_windows_from_utf16_he_windows_1255 ... bench:      12,851 ns/iter (+/- 628) = 2211 MB/s
test bench_windows_from_utf16_ja              ... bench:      18,998 ns/iter (+/- 2,268) = 1719 MB/s
test bench_windows_from_utf16_ja_shift_jis    ... bench:      22,473 ns/iter (+/- 6,447) = 989 MB/s
test bench_windows_from_utf16_ko              ... bench:      18,132 ns/iter (+/- 1,821) = 1100 MB/s
test bench_windows_from_utf16_ko_euc_kr       ... bench:      25,372 ns/iter (+/- 2,616) = 564 MB/s
test bench_windows_from_utf16_pt              ... bench:      37,099 ns/iter (+/- 4,818) = 1832 MB/s
test bench_windows_from_utf16_pt_windows_1252 ... bench:      30,791 ns/iter (+/- 2,037) = 2148 MB/s
test bench_windows_from_utf16_ru              ... bench:     151,600 ns/iter (+/- 9,596) = 771 MB/s
test bench_windows_from_utf16_ru_windows_1251 ... bench:      30,333 ns/iter (+/- 3,509) = 2162 MB/s
test bench_windows_from_utf16_th              ... bench:     117,963 ns/iter (+/- 11,464) = 1574 MB/s
test bench_windows_from_utf16_th_windows_874  ... bench:      30,124 ns/iter (+/- 3,902) = 2214 MB/s
test bench_windows_from_utf16_tr              ... bench:      68,627 ns/iter (+/- 6,233) = 817 MB/s
test bench_windows_from_utf16_tr_windows_1254 ... bench:      23,748 ns/iter (+/- 3,437) = 2140 MB/s
test bench_windows_from_utf16_vi              ... bench:     156,903 ns/iter (+/- 15,222) = 552 MB/s
test bench_windows_from_utf16_vi_windows_1258 ... bench:      50,949 ns/iter (+/- 3,052) = 2171 MB/s
test bench_windows_from_utf16_zh_cn           ... bench:      18,383 ns/iter (+/- 1,573) = 1680 MB/s
test bench_windows_from_utf16_zh_cn_gb18030   ... bench:     191,356 ns/iter (+/- 18,746) = 110 MB/s
test bench_windows_from_utf16_zh_tw           ... bench:      18,238 ns/iter (+/- 826) = 1696 MB/s
test bench_windows_from_utf16_zh_tw_big5      ... bench:      20,134 ns/iter (+/- 7,009) = 1053 MB/s
test bench_windows_to_utf16_ar                ... bench:     245,502 ns/iter (+/- 4,164) = 1281 MB/s
test bench_windows_to_utf16_ar_windows_1256   ... bench:     125,005 ns/iter (+/- 17,474) = 2182 MB/s
test bench_windows_to_utf16_cs                ... bench:     203,209 ns/iter (+/- 6,103) = 1641 MB/s
test bench_windows_to_utf16_cs_windows_1250   ... bench:     150,171 ns/iter (+/- 16,837) = 2212 MB/s
test bench_windows_to_utf16_de                ... bench:     136,774 ns/iter (+/- 2,852) = 2330 MB/s
test bench_windows_to_utf16_de_windows_1252   ... bench:     145,396 ns/iter (+/- 2,625) = 2213 MB/s
test bench_windows_to_utf16_el                ... bench:     167,001 ns/iter (+/- 4,189) = 1452 MB/s
test bench_windows_to_utf16_el_windows_1253   ... bench:      98,812 ns/iter (+/- 8,451) = 2214 MB/s
test bench_windows_to_utf16_en                ... bench:     243,128 ns/iter (+/- 9,398) = 2906 MB/s
test bench_windows_to_utf16_en_windows_1252   ... bench:     322,751 ns/iter (+/- 20,223) = 2202 MB/s
test bench_windows_to_utf16_fr                ... bench:     440,326 ns/iter (+/- 16,191) = 2133 MB/s
test bench_windows_to_utf16_fr_windows_1252   ... bench:     427,934 ns/iter (+/- 46,646) = 2193 MB/s
test bench_windows_to_utf16_he                ... bench:     225,589 ns/iter (+/- 29,745) = 1164 MB/s
test bench_windows_to_utf16_he_windows_1255   ... bench:     105,628 ns/iter (+/- 8,716) = 2194 MB/s
test bench_windows_to_utf16_ja                ... bench:     166,869 ns/iter (+/- 16,333) = 1481 MB/s
test bench_windows_to_utf16_ja_shift_jis      ... bench:     252,858 ns/iter (+/- 30,879) = 908 MB/s
test bench_windows_to_utf16_ko                ... bench:     126,523 ns/iter (+/- 2,767) = 1304 MB/s
test bench_windows_to_utf16_ko_euc_kr         ... bench:     191,930 ns/iter (+/- 22,598) = 823 MB/s
test bench_windows_to_utf16_pt                ... bench:     266,976 ns/iter (+/- 20,876) = 2218 MB/s
test bench_windows_to_utf16_pt_windows_1252   ... bench:     270,849 ns/iter (+/- 19,855) = 2192 MB/s
test bench_windows_to_utf16_ru                ... bench:     479,629 ns/iter (+/- 16,338) = 1309 MB/s
test bench_windows_to_utf16_ru_windows_1251   ... bench:     245,818 ns/iter (+/- 10,436) = 2205 MB/s
test bench_windows_to_utf16_th                ... bench:     562,026 ns/iter (+/- 18,595) = 1737 MB/s
test bench_windows_to_utf16_th_windows_874    ... bench:     363,258 ns/iter (+/- 19,058) = 2215 MB/s
test bench_windows_to_utf16_tr                ... bench:     193,868 ns/iter (+/- 17,139) = 1511 MB/s
test bench_windows_to_utf16_tr_windows_1254   ... bench:     133,482 ns/iter (+/- 8,710) = 2174 MB/s
test bench_windows_to_utf16_vi                ... bench:     436,447 ns/iter (+/- 45,027) = 1334 MB/s
test bench_windows_to_utf16_vi_windows_1258   ... bench:     285,309 ns/iter (+/- 26,157) = 2171 MB/s
test bench_windows_to_utf16_zh_cn             ... bench:     192,993 ns/iter (+/- 3,755) = 1616 MB/s
test bench_windows_to_utf16_zh_cn_gb18030     ... bench:     749,307 ns/iter (+/- 78,254) = 392 MB/s
test bench_windows_to_utf16_zh_tw             ... bench:     200,110 ns/iter (+/- 21,420) = 1561 MB/s
test bench_windows_to_utf16_zh_tw_big5        ... bench:     321,946 ns/iter (+/- 62,171) = 922 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 362 measured

