
running 306 tests
test bench_decode_to_string_ar               ... bench:     481,259 ns/iter (+/- 2,636) = 653 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   2,158,048 ns/iter (+/- 12,220) = 247 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   2,122,842 ns/iter (+/- 10,991) = 251 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     472,107 ns/iter (+/- 1,227) = 577 MB/s
test bench_decode_to_string_cs               ... bench:     330,216 ns/iter (+/- 5,829) = 1010 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   2,177,498 ns/iter (+/- 10,136) = 298 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   2,164,600 ns/iter (+/- 1,931) = 300 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     455,921 ns/iter (+/- 1,191) = 728 MB/s
test bench_decode_to_string_de               ... bench:     136,766 ns/iter (+/- 929) = 2330 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   1,990,163 ns/iter (+/- 4,050) = 316 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   1,966,537 ns/iter (+/- 3,341) = 320 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     241,576 ns/iter (+/- 991) = 1332 MB/s
test bench_decode_to_string_el               ... bench:     296,345 ns/iter (+/- 3,572) = 818 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   1,637,870 ns/iter (+/- 13,588) = 259 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   1,609,058 ns/iter (+/- 5,388) = 263 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     285,492 ns/iter (+/- 2,441) = 766 MB/s
test bench_decode_to_string_en               ... bench:     105,652 ns/iter (+/- 392) = 6687 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   4,607,947 ns/iter (+/- 13,229) = 305 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   4,538,819 ns/iter (+/- 15,603) = 310 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     302,059 ns/iter (+/- 7,276) = 2353 MB/s
test bench_decode_to_string_fr               ... bench:     531,980 ns/iter (+/- 2,841) = 1766 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   6,303,105 ns/iter (+/- 21,767) = 294 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   6,230,932 ns/iter (+/- 15,716) = 298 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     717,684 ns/iter (+/- 12,131) = 1307 MB/s
test bench_decode_to_string_he               ... bench:     442,112 ns/iter (+/- 3,013) = 594 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   1,848,539 ns/iter (+/- 8,890) = 243 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   1,816,117 ns/iter (+/- 7,415) = 248 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     414,066 ns/iter (+/- 621) = 559 MB/s
test bench_decode_to_string_ja               ... bench:     283,816 ns/iter (+/- 1,260) = 871 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     276,543 ns/iter (+/- 17,710) = 830 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   1,146,589 ns/iter (+/- 9,577) = 215 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     393,799 ns/iter (+/- 8,969) = 583 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   1,561,748 ns/iter (+/- 3,803) = 262 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   1,528,333 ns/iter (+/- 4,941) = 268 MB/s
test bench_decode_to_string_ko               ... bench:     256,990 ns/iter (+/- 1,908) = 642 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     284,896 ns/iter (+/- 3,271) = 554 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   1,054,208 ns/iter (+/- 2,125) = 269 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   1,033,957 ns/iter (+/- 876) = 274 MB/s
test bench_decode_to_string_pt               ... bench:     285,115 ns/iter (+/- 2,029) = 2077 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   3,946,762 ns/iter (+/- 11,055) = 297 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   3,898,487 ns/iter (+/- 22,531) = 300 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     481,399 ns/iter (+/- 3,294) = 1233 MB/s
test bench_decode_to_string_ru               ... bench:     898,849 ns/iter (+/- 5,351) = 698 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   4,275,981 ns/iter (+/- 11,133) = 251 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   4,203,284 ns/iter (+/- 8,582) = 255 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   1,134,489 ns/iter (+/- 21,249) = 477 MB/s
test bench_decode_to_string_th               ... bench:     700,416 ns/iter (+/- 32,744) = 1394 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   5,856,454 ns/iter (+/- 17,930) = 271 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   5,722,795 ns/iter (+/- 20,078) = 278 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   1,113,000 ns/iter (+/- 7,127) = 723 MB/s
test bench_decode_to_string_tr               ... bench:     401,577 ns/iter (+/- 74,895) = 729 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   2,046,384 ns/iter (+/- 4,158) = 277 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   2,033,859 ns/iter (+/- 4,727) = 279 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     322,967 ns/iter (+/- 591) = 898 MB/s
test bench_decode_to_string_vi               ... bench:     887,716 ns/iter (+/- 8,126) = 656 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   4,195,032 ns/iter (+/- 8,235) = 262 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   4,188,315 ns/iter (+/- 3,770,322) = 262 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     583,753 ns/iter (+/- 1,852) = 1061 MB/s
test bench_decode_to_string_zh_cn            ... bench:     325,110 ns/iter (+/- 1,497) = 959 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     450,190 ns/iter (+/- 5,239) = 654 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   2,018,224 ns/iter (+/- 5,969) = 270 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   1,980,166 ns/iter (+/- 4,171) = 276 MB/s
test bench_decode_to_string_zh_tw            ... bench:     324,693 ns/iter (+/- 2,416) = 962 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     536,793 ns/iter (+/- 4,447) = 553 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   2,020,302 ns/iter (+/- 4,096) = 270 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   1,982,383 ns/iter (+/- 3,803) = 276 MB/s
test bench_decode_to_utf16_ar                ... bench:     538,677 ns/iter (+/- 1,970) = 584 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   1,585,722 ns/iter (+/- 4,915) = 336 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   1,490,457 ns/iter (+/- 2,079) = 358 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     357,196 ns/iter (+/- 1,302) = 763 MB/s
test bench_decode_to_utf16_cs                ... bench:     344,793 ns/iter (+/- 879) = 967 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   1,930,371 ns/iter (+/- 3,599) = 336 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   1,813,389 ns/iter (+/- 2,479) = 358 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     308,822 ns/iter (+/- 1,367) = 1075 MB/s
test bench_decode_to_utf16_de                ... bench:     157,950 ns/iter (+/- 1,106) = 2018 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   1,872,337 ns/iter (+/- 5,428) = 336 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   1,758,874 ns/iter (+/- 1,540) = 358 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     124,583 ns/iter (+/- 1,242) = 2583 MB/s
test bench_decode_to_utf16_el                ... bench:     341,383 ns/iter (+/- 899) = 710 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   1,259,860 ns/iter (+/- 2,180) = 336 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   1,184,607 ns/iter (+/- 13,270) = 358 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     221,255 ns/iter (+/- 1,467) = 989 MB/s
test bench_decode_to_utf16_en                ... bench:     186,852 ns/iter (+/- 4,517) = 3781 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   4,186,985 ns/iter (+/- 8,873) = 336 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   3,948,718 ns/iter (+/- 5,667) = 356 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     169,171 ns/iter (+/- 3,461) = 4202 MB/s
test bench_decode_to_utf16_fr                ... bench:     603,754 ns/iter (+/- 4,776) = 1556 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   5,540,365 ns/iter (+/- 14,311) = 335 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   5,222,717 ns/iter (+/- 14,674) = 355 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     539,996 ns/iter (+/- 4,318) = 1738 MB/s
test bench_decode_to_utf16_he                ... bench:     476,016 ns/iter (+/- 1,550) = 552 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   1,337,730 ns/iter (+/- 2,433) = 336 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   1,258,315 ns/iter (+/- 1,151) = 358 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     324,115 ns/iter (+/- 668) = 715 MB/s
test bench_decode_to_utf16_ja                ... bench:     301,082 ns/iter (+/- 695) = 821 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     252,446 ns/iter (+/- 1,169) = 910 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     890,763 ns/iter (+/- 2,088) = 277 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     394,155 ns/iter (+/- 5,684) = 582 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   1,217,975 ns/iter (+/- 2,444) = 336 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   1,145,409 ns/iter (+/- 361,084) = 358 MB/s
test bench_decode_to_utf16_ko                ... bench:     273,054 ns/iter (+/- 1,303) = 604 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     198,865 ns/iter (+/- 1,392) = 794 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     844,167 ns/iter (+/- 207,671) = 336 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     791,768 ns/iter (+/- 223,873) = 358 MB/s
test bench_decode_to_utf16_pt                ... bench:     320,735 ns/iter (+/- 1,438) = 1847 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   3,481,419 ns/iter (+/- 4,583) = 336 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   3,283,806 ns/iter (+/- 10,400) = 356 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     276,612 ns/iter (+/- 2,219) = 2146 MB/s
test bench_decode_to_utf16_ru                ... bench:   1,008,488 ns/iter (+/- 2,281) = 622 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   3,189,046 ns/iter (+/- 6,197) = 336 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   3,005,686 ns/iter (+/- 6,008) = 357 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     697,977 ns/iter (+/- 2,147) = 776 MB/s
test bench_decode_to_utf16_th                ... bench:     968,356 ns/iter (+/- 3,875) = 1008 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   4,737,444 ns/iter (+/- 9,276) = 336 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   4,467,198 ns/iter (+/- 7,879) = 356 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     525,063 ns/iter (+/- 5,578) = 1532 MB/s
test bench_decode_to_utf16_tr                ... bench:     341,431 ns/iter (+/- 707) = 858 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   1,685,406 ns/iter (+/- 2,852) = 336 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   1,585,127 ns/iter (+/- 3,268) = 358 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     293,773 ns/iter (+/- 1,033) = 988 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      23,938 ns/iter (+/- 27) = 563 MB/s
test bench_decode_to_utf16_vi                ... bench:     860,715 ns/iter (+/- 3,444) = 676 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   3,267,182 ns/iter (+/- 5,102) = 336 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   3,079,482 ns/iter (+/- 5,138) = 357 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     553,969 ns/iter (+/- 2,879) = 1118 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     344,585 ns/iter (+/- 763) = 905 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     374,722 ns/iter (+/- 1,342) = 785 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   1,624,322 ns/iter (+/- 4,197) = 336 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   1,526,662 ns/iter (+/- 2,421) = 358 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     344,712 ns/iter (+/- 1,033) = 906 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     465,711 ns/iter (+/- 1,672) = 637 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   1,625,842 ns/iter (+/- 5,526) = 336 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   1,527,995 ns/iter (+/- 1,493) = 358 MB/s
test bench_decode_to_utf8_ar                 ... bench:     511,444 ns/iter (+/- 3,084) = 615 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   2,024,953 ns/iter (+/- 4,838) = 263 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   1,991,830 ns/iter (+/- 11,501) = 267 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     465,994 ns/iter (+/- 1,447) = 585 MB/s
test bench_decode_to_utf8_cs                 ... bench:     364,283 ns/iter (+/- 76,937) = 915 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   2,170,098 ns/iter (+/- 21,278) = 299 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   2,155,014 ns/iter (+/- 2,186) = 301 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     327,453 ns/iter (+/- 1,341) = 1014 MB/s
test bench_decode_to_utf8_de                 ... bench:     166,604 ns/iter (+/- 795) = 1913 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   1,980,951 ns/iter (+/- 4,246) = 318 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   1,957,854 ns/iter (+/- 4,839) = 321 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     118,465 ns/iter (+/- 1,671) = 2716 MB/s
test bench_decode_to_utf8_el                 ... bench:     318,488 ns/iter (+/- 2,638) = 761 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   1,535,924 ns/iter (+/- 1,978) = 276 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   1,510,130 ns/iter (+/- 7,113) = 281 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     284,970 ns/iter (+/- 988) = 767 MB/s
test bench_decode_to_utf8_en                 ... bench:     178,808 ns/iter (+/- 1,421) = 3951 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   4,353,972 ns/iter (+/- 22,018) = 323 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   4,261,743 ns/iter (+/- 4,901,735) = 330 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     117,110 ns/iter (+/- 3,308) = 6070 MB/s
test bench_decode_to_utf8_fr                 ... bench:     632,487 ns/iter (+/- 5,420) = 1485 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   5,915,387 ns/iter (+/- 3,569,139) = 314 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   5,853,839 ns/iter (+/- 69,705) = 317 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     529,134 ns/iter (+/- 2,706) = 1773 MB/s
test bench_decode_to_utf8_he                 ... bench:     466,247 ns/iter (+/- 1,923) = 563 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   1,735,245 ns/iter (+/- 2,197) = 259 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   1,704,615 ns/iter (+/- 7,155) = 264 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     411,294 ns/iter (+/- 852) = 563 MB/s
test bench_decode_to_utf8_ja                 ... bench:     307,065 ns/iter (+/- 4,274) = 805 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     275,383 ns/iter (+/- 1,194) = 834 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   1,048,872 ns/iter (+/- 2,082) = 235 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     393,090 ns/iter (+/- 1,349) = 584 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   1,456,767 ns/iter (+/- 1,556) = 281 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   1,427,475 ns/iter (+/- 2,800) = 287 MB/s
test bench_decode_to_utf8_ko                 ... bench:     270,406 ns/iter (+/- 2,127) = 610 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     218,798 ns/iter (+/- 3,972) = 721 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   1,050,178 ns/iter (+/- 400,209) = 270 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   1,030,042 ns/iter (+/- 1,883) = 275 MB/s
test bench_decode_to_utf8_pt                 ... bench:     346,282 ns/iter (+/- 2,122) = 1710 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   3,702,758 ns/iter (+/- 57,667) = 316 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   3,656,518 ns/iter (+/- 55,618) = 320 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     257,718 ns/iter (+/- 2,022) = 2304 MB/s
test bench_decode_to_utf8_ru                 ... bench:     964,070 ns/iter (+/- 2,617) = 651 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   4,014,909 ns/iter (+/- 7,825) = 267 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   3,943,928 ns/iter (+/- 14,560) = 272 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     890,563 ns/iter (+/- 2,325) = 608 MB/s
test bench_decode_to_utf8_th                 ... bench:     804,195 ns/iter (+/- 6,902) = 1214 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   5,458,861 ns/iter (+/- 5,199,877) = 291 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   5,323,866 ns/iter (+/- 8,073) = 299 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     737,128 ns/iter (+/- 2,977) = 1091 MB/s
test bench_decode_to_utf8_tr                 ... bench:     361,991 ns/iter (+/- 5,716) = 809 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   1,926,111 ns/iter (+/- 1,854,231) = 294 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   1,916,673 ns/iter (+/- 270,507) = 296 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     319,637 ns/iter (+/- 1,170) = 908 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      88,540 ns/iter (+/- 1,353) = 152 MB/s
test bench_decode_to_utf8_vi                 ... bench:     950,544 ns/iter (+/- 6,218) = 612 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   3,951,295 ns/iter (+/- 40,634) = 278 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   3,947,977 ns/iter (+/- 15,038) = 278 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     577,493 ns/iter (+/- 2,848) = 1072 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     354,672 ns/iter (+/- 944) = 879 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     406,518 ns/iter (+/- 1,464) = 724 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   1,895,251 ns/iter (+/- 1,376) = 288 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   1,857,698 ns/iter (+/- 1,352) = 294 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     355,133 ns/iter (+/- 1,061) = 880 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     495,152 ns/iter (+/- 1,785) = 600 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   1,897,102 ns/iter (+/- 2,473) = 288 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   1,859,456 ns/iter (+/- 1,678) = 294 MB/s
test bench_encode_from_utf16_ar              ... bench:      95,001 ns/iter (+/- 151) = 242 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     606,080 ns/iter (+/- 1,084) = 21 MB/s
test bench_encode_from_utf16_cs              ... bench:     217,269 ns/iter (+/- 354) = 222 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     398,340 ns/iter (+/- 499) = 111 MB/s
test bench_encode_from_utf16_de              ... bench:      67,407 ns/iter (+/- 10,678) = 1141 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     118,674 ns/iter (+/- 366) = 639 MB/s
test bench_encode_from_utf16_el              ... bench:     133,546 ns/iter (+/- 1,191) = 242 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     571,578 ns/iter (+/- 316) = 31 MB/s
test bench_encode_from_utf16_en              ... bench:      16,442 ns/iter (+/- 186) = 3936 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      23,576 ns/iter (+/- 259) = 2747 MB/s
test bench_encode_from_utf16_fr              ... bench:     293,696 ns/iter (+/- 754) = 486 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     379,097 ns/iter (+/- 1,036) = 366 MB/s
test bench_encode_from_utf16_he              ... bench:     212,885 ns/iter (+/- 267) = 232 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     709,313 ns/iter (+/- 527) = 40 MB/s
test bench_encode_from_utf16_ja              ... bench:      71,863 ns/iter (+/- 124) = 454 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  12,249,454 ns/iter (+/- 4,482) = 1 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  12,894,852 ns/iter (+/- 4,482) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   7,508,640 ns/iter (+/- 1,443) = 2 MB/s
test bench_encode_from_utf16_ko              ... bench:      66,806 ns/iter (+/- 261) = 298 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  56,591,612 ns/iter (+/- 40,991)
test bench_encode_from_utf16_pt              ... bench:     101,336 ns/iter (+/- 402) = 670 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     136,677 ns/iter (+/- 357) = 484 MB/s
test bench_encode_from_utf16_ru              ... bench:     480,196 ns/iter (+/- 271,838) = 243 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   1,818,126 ns/iter (+/- 1,197) = 36 MB/s
test bench_encode_from_utf16_th              ... bench:     423,051 ns/iter (+/- 182) = 438 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   4,848,179 ns/iter (+/- 405,369) = 13 MB/s
test bench_encode_from_utf16_tr              ... bench:     239,683 ns/iter (+/- 1,014) = 233 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     458,515 ns/iter (+/- 1,488) = 110 MB/s
test bench_encode_from_utf16_vi              ... bench:     527,458 ns/iter (+/- 1,201) = 164 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     469,069 ns/iter (+/- 789) = 235 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      70,889 ns/iter (+/- 146) = 435 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 104,969,965 ns/iter (+/- 51,603)
test bench_encode_from_utf16_zh_tw           ... bench:      71,103 ns/iter (+/- 168) = 435 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  16,337,024 ns/iter (+/- 4,068) = 1 MB/s
test bench_encode_from_utf8_ar               ... bench:       1,843 ns/iter (+/- 9) = 12503 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     636,085 ns/iter (+/- 2,658) = 20 MB/s
test bench_encode_from_utf8_cs               ... bench:       3,805 ns/iter (+/- 188) = 12730 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     391,924 ns/iter (+/- 412) = 113 MB/s
test bench_encode_from_utf8_de               ... bench:       5,786 ns/iter (+/- 146) = 13295 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     116,115 ns/iter (+/- 851) = 653 MB/s
test bench_encode_from_utf8_el               ... bench:       2,589 ns/iter (+/- 6) = 12527 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     620,901 ns/iter (+/- 3,676) = 29 MB/s
test bench_encode_from_utf8_en               ... bench:       4,882 ns/iter (+/- 253) = 13256 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      16,489 ns/iter (+/- 729) = 3928 MB/s
test bench_encode_from_utf8_fr               ... bench:      11,408 ns/iter (+/- 555) = 12521 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     382,982 ns/iter (+/- 712) = 362 MB/s
test bench_encode_from_utf8_he               ... bench:       3,902 ns/iter (+/- 153) = 12697 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     784,285 ns/iter (+/- 11,843) = 36 MB/s
test bench_encode_from_utf8_ja               ... bench:       2,533 ns/iter (+/- 8) = 12898 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  12,256,640 ns/iter (+/- 4,037) = 1 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  12,926,260 ns/iter (+/- 9,529) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   7,532,080 ns/iter (+/- 3,061) = 2 MB/s
test bench_encode_from_utf8_ko               ... bench:       1,621 ns/iter (+/- 3) = 12314 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  56,796,790 ns/iter (+/- 173,489)
test bench_encode_from_utf8_pt               ... bench:       5,320 ns/iter (+/- 257) = 12777 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     139,292 ns/iter (+/- 7,957) = 475 MB/s
test bench_encode_from_utf8_ru               ... bench:       9,125 ns/iter (+/- 590) = 12820 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   1,985,074 ns/iter (+/- 4,485) = 33 MB/s
test bench_encode_from_utf8_th               ... bench:      14,993 ns/iter (+/- 382) = 12385 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   4,903,039 ns/iter (+/- 12,641) = 13 MB/s
test bench_encode_from_utf8_tr               ... bench:       4,253 ns/iter (+/- 151) = 13186 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     460,988 ns/iter (+/- 1,987) = 110 MB/s
test bench_encode_from_utf8_vi               ... bench:       6,790 ns/iter (+/- 315) = 12774 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     468,193 ns/iter (+/- 751) = 236 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       2,387 ns/iter (+/- 10) = 12939 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 116,661,484 ns/iter (+/- 97,326)
test bench_encode_from_utf8_zh_tw            ... bench:       2,399 ns/iter (+/- 9) = 12900 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  16,354,029 ns/iter (+/- 7,082) = 1 MB/s
test bench_encode_to_vec_ar                  ... bench:          21 ns/iter (+/- 0) = 1097333 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     635,961 ns/iter (+/- 2,149) = 20 MB/s
test bench_encode_to_vec_cs                  ... bench:          21 ns/iter (+/- 0) = 2306666 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     392,649 ns/iter (+/- 328) = 112 MB/s
test bench_encode_to_vec_de                  ... bench:          21 ns/iter (+/- 0) = 3663238 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     116,923 ns/iter (+/- 445) = 648 MB/s
test bench_encode_to_vec_el                  ... bench:          21 ns/iter (+/- 0) = 1544476 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     620,495 ns/iter (+/- 2,874) = 29 MB/s
test bench_encode_to_vec_en                  ... bench:          21 ns/iter (+/- 0) = 3081809 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      17,005 ns/iter (+/- 116) = 3809 MB/s
test bench_encode_to_vec_fr                  ... bench:          21 ns/iter (+/- 0) = 6802190 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     382,925 ns/iter (+/- 1,080) = 362 MB/s
test bench_encode_to_vec_he                  ... bench:          21 ns/iter (+/- 0) = 2359333 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     782,778 ns/iter (+/- 4,624) = 36 MB/s
test bench_encode_to_vec_ja                  ... bench:          21 ns/iter (+/- 0) = 1555857 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  12,257,019 ns/iter (+/- 3,178) = 1 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  12,927,069 ns/iter (+/- 2,624) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   7,532,084 ns/iter (+/- 5,735) = 2 MB/s
test bench_encode_to_vec_ko                  ... bench:          21 ns/iter (+/- 0) = 950571 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  56,804,781 ns/iter (+/- 169,225)
test bench_encode_to_vec_pt                  ... bench:          21 ns/iter (+/- 0) = 3236952 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     139,878 ns/iter (+/- 475) = 473 MB/s
test bench_encode_to_vec_ru                  ... bench:          21 ns/iter (+/- 0) = 5570857 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   1,986,691 ns/iter (+/- 3,033) = 33 MB/s
test bench_encode_to_vec_th                  ... bench:          21 ns/iter (+/- 0) = 8842476 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   4,903,719 ns/iter (+/- 12,464) = 13 MB/s
test bench_encode_to_vec_tr                  ... bench:          21 ns/iter (+/- 0) = 2670571 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     461,859 ns/iter (+/- 463) = 110 MB/s
test bench_encode_to_vec_vi                  ... bench:          21 ns/iter (+/- 0) = 4130285 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     468,645 ns/iter (+/- 765) = 236 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          21 ns/iter (+/- 0) = 1470761 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 116,699,233 ns/iter (+/- 55,195)
test bench_encode_to_vec_zh_tw               ... bench:          21 ns/iter (+/- 0) = 1473761 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  16,354,741 ns/iter (+/- 6,243) = 1 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          58 ns/iter (+/- 3)
test bench_label_rs_utf_8                    ... bench:         309 ns/iter (+/- 128)
test bench_label_rs_utf_8_upper              ... bench:         305 ns/iter (+/- 133)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          58 ns/iter (+/- 2)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

