
running 306 tests
test bench_decode_to_string_ar               ... bench:     210,296 ns/iter (+/- 1,504) = 1496 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:     939,846 ns/iter (+/- 2,040) = 567 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:     924,950 ns/iter (+/- 2,069) = 577 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     203,681 ns/iter (+/- 358) = 1339 MB/s
test bench_decode_to_string_cs               ... bench:     144,261 ns/iter (+/- 980) = 2312 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:     946,618 ns/iter (+/- 62,368) = 686 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:     941,267 ns/iter (+/- 1,125) = 690 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     197,568 ns/iter (+/- 399) = 1681 MB/s
test bench_decode_to_string_de               ... bench:      69,228 ns/iter (+/- 11,290) = 4604 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:     865,433 ns/iter (+/- 2,155) = 728 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:     854,957 ns/iter (+/- 2,357) = 737 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     104,259 ns/iter (+/- 470) = 3086 MB/s
test bench_decode_to_string_el               ... bench:     130,258 ns/iter (+/- 881) = 1861 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:     713,635 ns/iter (+/- 3,457) = 594 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:     700,813 ns/iter (+/- 1,030) = 605 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     123,996 ns/iter (+/- 836) = 1765 MB/s
test bench_decode_to_string_en               ... bench:      43,323 ns/iter (+/- 203) = 16309 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   2,000,285 ns/iter (+/- 2,331) = 703 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   1,970,179 ns/iter (+/- 4,358) = 714 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     117,937 ns/iter (+/- 2,442) = 6028 MB/s
test bench_decode_to_string_fr               ... bench:     232,682 ns/iter (+/- 4,276) = 4038 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   2,731,167 ns/iter (+/- 3,136) = 680 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   2,700,116 ns/iter (+/- 3,512) = 688 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     298,850 ns/iter (+/- 28,297) = 3140 MB/s
test bench_decode_to_string_he               ... bench:     193,587 ns/iter (+/- 1,816) = 1357 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:     804,464 ns/iter (+/- 2,399) = 560 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:     790,227 ns/iter (+/- 2,073) = 570 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     179,642 ns/iter (+/- 242) = 1290 MB/s
test bench_decode_to_string_ja               ... bench:     131,491 ns/iter (+/- 5,645) = 1880 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     121,454 ns/iter (+/- 42,062) = 1891 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:     498,796 ns/iter (+/- 1,047) = 494 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     212,487 ns/iter (+/- 351) = 1081 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:     681,160 ns/iter (+/- 1,697) = 602 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:     666,938 ns/iter (+/- 1,411) = 615 MB/s
test bench_decode_to_string_ko               ... bench:     140,231 ns/iter (+/- 29,841) = 1176 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     109,811 ns/iter (+/- 29,596) = 1438 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:     458,468 ns/iter (+/- 483) = 618 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:     449,599 ns/iter (+/- 586) = 631 MB/s
test bench_decode_to_string_pt               ... bench:     124,019 ns/iter (+/- 423) = 4776 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   1,712,183 ns/iter (+/- 2,432) = 684 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   1,689,730 ns/iter (+/- 1,795) = 693 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     206,258 ns/iter (+/- 701) = 2878 MB/s
test bench_decode_to_string_ru               ... bench:     394,143 ns/iter (+/- 2,226) = 1593 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   1,855,451 ns/iter (+/- 2,857) = 578 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   1,823,590 ns/iter (+/- 1,403) = 588 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:     491,041 ns/iter (+/- 1,983) = 1103 MB/s
test bench_decode_to_string_th               ... bench:     304,233 ns/iter (+/- 9,458) = 3209 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   2,534,985 ns/iter (+/- 3,572) = 628 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   2,475,340 ns/iter (+/- 2,134) = 643 MB/s
test bench_decode_to_string_th_windows_874   ... bench:     477,124 ns/iter (+/- 1,357) = 1686 MB/s
test bench_decode_to_string_tr               ... bench:     145,974 ns/iter (+/- 3,435) = 2007 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:     889,841 ns/iter (+/- 1,243) = 638 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:     884,244 ns/iter (+/- 881) = 642 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     139,574 ns/iter (+/- 854) = 2079 MB/s
test bench_decode_to_string_vi               ... bench:     386,309 ns/iter (+/- 3,421) = 1508 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   1,820,564 ns/iter (+/- 1,614) = 604 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   1,816,729 ns/iter (+/- 1,369) = 605 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     251,758 ns/iter (+/- 1,076) = 2460 MB/s
test bench_decode_to_string_zh_cn            ... bench:     141,549 ns/iter (+/- 525) = 2204 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     176,885 ns/iter (+/- 331) = 1664 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:     877,643 ns/iter (+/- 1,071) = 623 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:     860,975 ns/iter (+/- 772) = 635 MB/s
test bench_decode_to_string_zh_tw            ... bench:     142,127 ns/iter (+/- 41,902) = 2199 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     219,842 ns/iter (+/- 548) = 1351 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:     878,522 ns/iter (+/- 1,040) = 623 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:     861,998 ns/iter (+/- 1,130) = 635 MB/s
test bench_decode_to_utf16_ar                ... bench:     234,707 ns/iter (+/- 574) = 1340 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:     691,220 ns/iter (+/- 1,882) = 772 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:     649,197 ns/iter (+/- 662) = 822 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     155,254 ns/iter (+/- 385) = 1757 MB/s
test bench_decode_to_utf16_cs                ... bench:     150,185 ns/iter (+/- 646) = 2221 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:     841,368 ns/iter (+/- 2,382) = 772 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:     790,180 ns/iter (+/- 622) = 822 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     133,732 ns/iter (+/- 568) = 2484 MB/s
test bench_decode_to_utf16_de                ... bench:      68,196 ns/iter (+/- 628) = 4674 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:     815,896 ns/iter (+/- 2,389) = 772 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:     766,490 ns/iter (+/- 839) = 822 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:      53,058 ns/iter (+/- 713) = 6065 MB/s
test bench_decode_to_utf16_el                ... bench:     148,746 ns/iter (+/- 552) = 1630 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:     549,521 ns/iter (+/- 1,643) = 772 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:     516,145 ns/iter (+/- 399) = 822 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:      95,925 ns/iter (+/- 480) = 2281 MB/s
test bench_decode_to_utf16_en                ... bench:      76,948 ns/iter (+/- 1,820) = 9182 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   1,822,363 ns/iter (+/- 5,020) = 772 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   1,713,756 ns/iter (+/- 3,057) = 821 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:      69,191 ns/iter (+/- 2,713) = 10275 MB/s
test bench_decode_to_utf16_fr                ... bench:     259,799 ns/iter (+/- 1,584) = 3616 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   2,402,518 ns/iter (+/- 6,152) = 773 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   2,264,205 ns/iter (+/- 95,668) = 820 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     230,288 ns/iter (+/- 2,437) = 4075 MB/s
test bench_decode_to_utf16_he                ... bench:     207,376 ns/iter (+/- 385) = 1267 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:     583,046 ns/iter (+/- 1,350) = 773 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:     548,209 ns/iter (+/- 182,523) = 822 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     140,919 ns/iter (+/- 466) = 1644 MB/s
test bench_decode_to_utf16_ja                ... bench:     131,318 ns/iter (+/- 274) = 1882 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     109,299 ns/iter (+/- 491) = 2102 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     388,006 ns/iter (+/- 104,784) = 636 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     171,481 ns/iter (+/- 2,163) = 1339 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:     531,529 ns/iter (+/- 1,177) = 772 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:     499,089 ns/iter (+/- 325) = 822 MB/s
test bench_decode_to_utf16_ko                ... bench:     118,987 ns/iter (+/- 593) = 1387 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:      86,378 ns/iter (+/- 747) = 1828 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     367,040 ns/iter (+/- 107,388) = 773 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     345,021 ns/iter (+/- 107,061) = 822 MB/s
test bench_decode_to_utf16_pt                ... bench:     138,720 ns/iter (+/- 883) = 4270 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   1,517,706 ns/iter (+/- 3,086) = 772 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   1,426,152 ns/iter (+/- 1,485) = 821 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     118,226 ns/iter (+/- 1,518) = 5022 MB/s
test bench_decode_to_utf16_ru                ... bench:     438,922 ns/iter (+/- 1,907) = 1431 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   1,390,452 ns/iter (+/- 2,783) = 772 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   1,306,175 ns/iter (+/- 2,014) = 821 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     303,098 ns/iter (+/- 896) = 1788 MB/s
test bench_decode_to_utf16_th                ... bench:     422,176 ns/iter (+/- 1,291) = 2313 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   2,060,661 ns/iter (+/- 5,634) = 772 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   1,937,964 ns/iter (+/- 4,732) = 821 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     229,516 ns/iter (+/- 9,752) = 3506 MB/s
test bench_decode_to_utf16_tr                ... bench:     148,123 ns/iter (+/- 569) = 1977 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:     735,339 ns/iter (+/- 4,081) = 772 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:     690,488 ns/iter (+/- 628) = 822 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     127,384 ns/iter (+/- 421) = 2278 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      10,430 ns/iter (+/- 3) = 1293 MB/s
test bench_decode_to_utf16_vi                ... bench:     374,108 ns/iter (+/- 2,852) = 1557 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   1,424,199 ns/iter (+/- 3,629) = 772 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   1,338,178 ns/iter (+/- 2,028) = 822 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     239,635 ns/iter (+/- 994) = 2585 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     149,541 ns/iter (+/- 637) = 2086 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     162,992 ns/iter (+/- 420) = 1806 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:     708,222 ns/iter (+/- 1,627) = 772 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:     665,132 ns/iter (+/- 1,415) = 822 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     149,668 ns/iter (+/- 839) = 2088 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     202,608 ns/iter (+/- 468) = 1466 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:     708,217 ns/iter (+/- 2,199) = 772 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:     665,730 ns/iter (+/- 536) = 822 MB/s
test bench_decode_to_utf8_ar                 ... bench:     223,748 ns/iter (+/- 1,411) = 1406 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:     882,126 ns/iter (+/- 1,756) = 605 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:     867,722 ns/iter (+/- 1,106) = 615 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     202,749 ns/iter (+/- 948) = 1345 MB/s
test bench_decode_to_utf8_cs                 ... bench:     158,784 ns/iter (+/- 2,053) = 2100 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:     944,189 ns/iter (+/- 1,945) = 688 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:     939,211 ns/iter (+/- 4,914) = 691 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     142,012 ns/iter (+/- 602) = 2339 MB/s
test bench_decode_to_utf8_de                 ... bench:      72,379 ns/iter (+/- 519) = 4404 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:     862,563 ns/iter (+/- 1,577) = 730 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:     852,991 ns/iter (+/- 591) = 738 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:      50,758 ns/iter (+/- 686) = 6340 MB/s
test bench_decode_to_utf8_el                 ... bench:     139,659 ns/iter (+/- 1,665) = 1736 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:     669,368 ns/iter (+/- 1,534) = 634 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:     659,146 ns/iter (+/- 4,114) = 643 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     123,791 ns/iter (+/- 345) = 1767 MB/s
test bench_decode_to_utf8_en                 ... bench:      73,564 ns/iter (+/- 373) = 9604 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   1,894,711 ns/iter (+/- 3,710) = 743 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   1,853,266 ns/iter (+/- 8,218) = 759 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:      47,408 ns/iter (+/- 2,593) = 14996 MB/s
test bench_decode_to_utf8_fr                 ... bench:     275,894 ns/iter (+/- 4,538) = 3405 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   2,568,678 ns/iter (+/- 6,061) = 723 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   2,541,881 ns/iter (+/- 26,693) = 730 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     228,011 ns/iter (+/- 1,069) = 4116 MB/s
test bench_decode_to_utf8_he                 ... bench:     204,122 ns/iter (+/- 1,361) = 1287 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:     756,008 ns/iter (+/- 763) = 596 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:     742,608 ns/iter (+/- 605) = 607 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     179,076 ns/iter (+/- 802) = 1294 MB/s
test bench_decode_to_utf8_ja                 ... bench:     133,356 ns/iter (+/- 2,648) = 1853 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     119,664 ns/iter (+/- 231) = 1920 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:     457,089 ns/iter (+/- 763) = 539 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     171,023 ns/iter (+/- 600) = 1343 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:     634,596 ns/iter (+/- 1,323) = 646 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:     621,956 ns/iter (+/- 1,148) = 659 MB/s
test bench_decode_to_utf8_ko                 ... bench:     117,778 ns/iter (+/- 884) = 1401 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:      94,916 ns/iter (+/- 1,829) = 1664 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:     457,481 ns/iter (+/- 1,034) = 620 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:     448,688 ns/iter (+/- 374) = 632 MB/s
test bench_decode_to_utf8_pt                 ... bench:     150,567 ns/iter (+/- 1,664) = 3934 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   1,611,458 ns/iter (+/- 3,453) = 727 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   1,591,550 ns/iter (+/- 2,321) = 736 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     110,528 ns/iter (+/- 829) = 5372 MB/s
test bench_decode_to_utf8_ru                 ... bench:     421,488 ns/iter (+/- 1,245) = 1490 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   1,747,672 ns/iter (+/- 3,529) = 614 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   1,716,999 ns/iter (+/- 4,174) = 625 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     387,347 ns/iter (+/- 649) = 1399 MB/s
test bench_decode_to_utf8_th                 ... bench:     346,465 ns/iter (+/- 13,253) = 2818 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   2,371,183 ns/iter (+/- 3,352) = 671 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   2,314,888 ns/iter (+/- 4,407) = 687 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     317,691 ns/iter (+/- 541) = 2533 MB/s
test bench_decode_to_utf8_tr                 ... bench:     156,556 ns/iter (+/- 1,995) = 1871 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:     838,982 ns/iter (+/- 8,438) = 676 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:     834,925 ns/iter (+/- 30,971) = 679 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     138,804 ns/iter (+/- 529) = 2091 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      38,535 ns/iter (+/- 584) = 350 MB/s
test bench_decode_to_utf8_vi                 ... bench:     411,731 ns/iter (+/- 2,656) = 1415 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   1,722,044 ns/iter (+/- 47,226) = 638 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   1,718,528 ns/iter (+/- 2,711) = 640 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     250,318 ns/iter (+/- 810) = 2474 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     154,447 ns/iter (+/- 891) = 2020 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     176,421 ns/iter (+/- 580) = 1668 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:     825,743 ns/iter (+/- 2,019) = 662 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:     809,266 ns/iter (+/- 1,713) = 675 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     154,463 ns/iter (+/- 1,300) = 2023 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     215,179 ns/iter (+/- 609) = 1380 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:     826,397 ns/iter (+/- 1,025) = 662 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:     810,311 ns/iter (+/- 1,725) = 675 MB/s
test bench_encode_from_utf16_ar              ... bench:      41,396 ns/iter (+/- 80) = 556 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     263,971 ns/iter (+/- 766) = 48 MB/s
test bench_encode_from_utf16_cs              ... bench:      94,709 ns/iter (+/- 162) = 511 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     173,305 ns/iter (+/- 144) = 255 MB/s
test bench_encode_from_utf16_de              ... bench:      29,247 ns/iter (+/- 108) = 2630 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:      51,087 ns/iter (+/- 132) = 1484 MB/s
test bench_encode_from_utf16_el              ... bench:      58,163 ns/iter (+/- 482) = 557 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     249,118 ns/iter (+/- 321) = 72 MB/s
test bench_encode_from_utf16_en              ... bench:       7,198 ns/iter (+/- 81) = 8991 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      10,240 ns/iter (+/- 65) = 6326 MB/s
test bench_encode_from_utf16_fr              ... bench:     127,849 ns/iter (+/- 298) = 1117 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     164,745 ns/iter (+/- 466) = 842 MB/s
test bench_encode_from_utf16_he              ... bench:      92,782 ns/iter (+/- 148) = 534 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     308,810 ns/iter (+/- 192) = 92 MB/s
test bench_encode_from_utf16_ja              ... bench:      31,292 ns/iter (+/- 44) = 1044 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:   5,337,948 ns/iter (+/- 4,595) = 4 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:   5,619,137 ns/iter (+/- 2,145) = 4 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   3,271,950 ns/iter (+/- 2,374) = 6 MB/s
test bench_encode_from_utf16_ko              ... bench:      29,107 ns/iter (+/- 85) = 685 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  24,661,763 ns/iter (+/- 23,045)
test bench_encode_from_utf16_pt              ... bench:      44,137 ns/iter (+/- 161) = 1540 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:      59,529 ns/iter (+/- 134) = 1111 MB/s
test bench_encode_from_utf16_ru              ... bench:     208,931 ns/iter (+/- 191) = 559 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:     792,156 ns/iter (+/- 811) = 82 MB/s
test bench_encode_from_utf16_th              ... bench:     184,350 ns/iter (+/- 131) = 1007 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   2,287,128 ns/iter (+/- 176,219) = 29 MB/s
test bench_encode_from_utf16_tr              ... bench:     104,338 ns/iter (+/- 21,860) = 537 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     199,766 ns/iter (+/- 590) = 254 MB/s
test bench_encode_from_utf16_vi              ... bench:     230,146 ns/iter (+/- 915) = 376 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     203,539 ns/iter (+/- 274) = 543 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      30,885 ns/iter (+/- 45) = 1000 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench:  45,744,297 ns/iter (+/- 18,513)
test bench_encode_from_utf16_zh_tw           ... bench:      30,969 ns/iter (+/- 39) = 999 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:   7,119,251 ns/iter (+/- 3,645) = 2 MB/s
test bench_encode_from_utf8_ar               ... bench:         793 ns/iter (+/- 1) = 29059 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     276,796 ns/iter (+/- 1,103) = 46 MB/s
test bench_encode_from_utf8_cs               ... bench:       1,670 ns/iter (+/- 52) = 29005 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     170,972 ns/iter (+/- 212) = 259 MB/s
test bench_encode_from_utf8_de               ... bench:       2,567 ns/iter (+/- 114) = 29968 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:      50,877 ns/iter (+/- 249) = 1490 MB/s
test bench_encode_from_utf8_el               ... bench:       1,141 ns/iter (+/- 4) = 28425 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     270,068 ns/iter (+/- 1,132) = 66 MB/s
test bench_encode_from_utf8_en               ... bench:       2,162 ns/iter (+/- 51) = 29934 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:       7,173 ns/iter (+/- 366) = 9031 MB/s
test bench_encode_from_utf8_fr               ... bench:       4,981 ns/iter (+/- 154) = 28678 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     166,904 ns/iter (+/- 3,144) = 831 MB/s
test bench_encode_from_utf8_he               ... bench:       1,707 ns/iter (+/- 46) = 29025 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     340,635 ns/iter (+/- 1,786) = 83 MB/s
test bench_encode_from_utf8_ja               ... bench:       1,103 ns/iter (+/- 7) = 29621 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:   5,341,207 ns/iter (+/- 5,303) = 4 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:   5,634,388 ns/iter (+/- 3,346) = 4 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   3,282,125 ns/iter (+/- 4,478) = 6 MB/s
test bench_encode_from_utf8_ko               ... bench:         701 ns/iter (+/- 4) = 28476 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  24,699,380 ns/iter (+/- 85,397)
test bench_encode_from_utf8_pt               ... bench:       2,324 ns/iter (+/- 51) = 29249 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:      60,390 ns/iter (+/- 201) = 1095 MB/s
test bench_encode_from_utf8_ru               ... bench:       3,981 ns/iter (+/- 150) = 29386 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:     866,973 ns/iter (+/- 286,769) = 75 MB/s
test bench_encode_from_utf8_th               ... bench:       6,549 ns/iter (+/- 136) = 28354 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   2,184,528 ns/iter (+/- 4,983) = 30 MB/s
test bench_encode_from_utf8_tr               ... bench:       1,860 ns/iter (+/- 56) = 30151 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     201,455 ns/iter (+/- 243) = 252 MB/s
test bench_encode_from_utf8_vi               ... bench:       2,992 ns/iter (+/- 127) = 28989 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     204,282 ns/iter (+/- 304) = 541 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       1,069 ns/iter (+/- 1) = 28892 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench:  50,866,119 ns/iter (+/- 15,859)
test bench_encode_from_utf8_zh_tw            ... bench:       1,056 ns/iter (+/- 3) = 29307 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:   7,126,594 ns/iter (+/- 5,430) = 2 MB/s
test bench_encode_to_vec_ar                  ... bench:           9 ns/iter (+/- 0) = 2560444 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     277,852 ns/iter (+/- 2,508) = 46 MB/s
test bench_encode_to_vec_cs                  ... bench:           9 ns/iter (+/- 0) = 5382222 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     171,162 ns/iter (+/- 181) = 258 MB/s
test bench_encode_to_vec_de                  ... bench:           9 ns/iter (+/- 0) = 8547555 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:      51,196 ns/iter (+/- 94) = 1481 MB/s
test bench_encode_to_vec_el                  ... bench:           9 ns/iter (+/- 0) = 3603777 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     269,744 ns/iter (+/- 1,467) = 66 MB/s
test bench_encode_to_vec_en                  ... bench:           9 ns/iter (+/- 0) = 7190888 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:       7,387 ns/iter (+/- 27) = 8770 MB/s
test bench_encode_to_vec_fr                  ... bench:           9 ns/iter (+/- 0) = 15871777 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     167,091 ns/iter (+/- 167) = 831 MB/s
test bench_encode_to_vec_he                  ... bench:           9 ns/iter (+/- 0) = 5505111 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     341,205 ns/iter (+/- 2,104) = 83 MB/s
test bench_encode_to_vec_ja                  ... bench:           9 ns/iter (+/- 1) = 3630333 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:   5,341,336 ns/iter (+/- 2,212) = 4 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:   5,634,640 ns/iter (+/- 725,580) = 4 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   3,282,268 ns/iter (+/- 1,646) = 6 MB/s
test bench_encode_to_vec_ko                  ... bench:           9 ns/iter (+/- 0) = 2218000 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  24,696,301 ns/iter (+/- 63,131)
test bench_encode_to_vec_pt                  ... bench:           9 ns/iter (+/- 0) = 7552888 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:      60,679 ns/iter (+/- 106) = 1090 MB/s
test bench_encode_to_vec_ru                  ... bench:           9 ns/iter (+/- 0) = 12998666 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:     866,664 ns/iter (+/- 892) = 75 MB/s
test bench_encode_to_vec_th                  ... bench:           9 ns/iter (+/- 0) = 20632444 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   2,184,563 ns/iter (+/- 6,640) = 30 MB/s
test bench_encode_to_vec_tr                  ... bench:           9 ns/iter (+/- 0) = 6231333 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     201,797 ns/iter (+/- 247) = 251 MB/s
test bench_encode_to_vec_vi                  ... bench:           9 ns/iter (+/- 0) = 9637333 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     204,570 ns/iter (+/- 205) = 540 MB/s
test bench_encode_to_vec_zh_cn               ... bench:           9 ns/iter (+/- 0) = 3431777 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench:  50,865,665 ns/iter (+/- 18,866)
test bench_encode_to_vec_zh_tw               ... bench:           9 ns/iter (+/- 0) = 3438777 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:   7,126,467 ns/iter (+/- 4,270) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          25 ns/iter (+/- 1)
test bench_label_rs_utf_8                    ... bench:         136 ns/iter (+/- 58)
test bench_label_rs_utf_8_upper              ... bench:         135 ns/iter (+/- 9)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          25 ns/iter (+/- 1)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

