
running 306 tests
test bench_decode_to_string_ar               ... bench:     859,285 ns/iter (+/- 2,102) = 366 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   4,905,010 ns/iter (+/- 24,535) = 108 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   4,932,807 ns/iter (+/- 21,571) = 108 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     985,267 ns/iter (+/- 2,299) = 276 MB/s
test bench_decode_to_string_cs               ... bench:     596,235 ns/iter (+/- 4,466) = 559 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   5,398,237 ns/iter (+/- 11,107) = 120 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   5,407,984 ns/iter (+/- 10,871) = 120 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     979,777 ns/iter (+/- 5,179) = 339 MB/s
test bench_decode_to_string_de               ... bench:     274,578 ns/iter (+/- 825) = 1160 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   5,119,759 ns/iter (+/- 11,794) = 123 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   5,125,043 ns/iter (+/- 11,096) = 122 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     636,470 ns/iter (+/- 3,339) = 505 MB/s
test bench_decode_to_string_el               ... bench:     533,370 ns/iter (+/- 3,842) = 454 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   3,809,229 ns/iter (+/- 12,849) = 111 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   3,825,063 ns/iter (+/- 11,927) = 110 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     609,112 ns/iter (+/- 9,429) = 359 MB/s
test bench_decode_to_string_en               ... bench:     232,885 ns/iter (+/- 1,502) = 3034 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  11,869,410 ns/iter (+/- 40,026) = 118 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  11,872,484 ns/iter (+/- 43,292) = 118 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   1,130,953 ns/iter (+/- 36,885) = 628 MB/s
test bench_decode_to_string_fr               ... bench:   1,027,348 ns/iter (+/- 9,532) = 914 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  15,904,289 ns/iter (+/- 44,649) = 116 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  15,913,194 ns/iter (+/- 40,949) = 116 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   1,983,418 ns/iter (+/- 20,117) = 473 MB/s
test bench_decode_to_string_he               ... bench:     768,698 ns/iter (+/- 2,759) = 341 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   4,142,939 ns/iter (+/- 16,148) = 108 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   4,169,535 ns/iter (+/- 14,411) = 108 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     838,587 ns/iter (+/- 2,334) = 276 MB/s
test bench_decode_to_string_ja               ... bench:     561,097 ns/iter (+/- 3,870) = 440 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     710,177 ns/iter (+/- 66,181) = 323 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   2,488,959 ns/iter (+/- 25,837) = 99 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     866,520 ns/iter (+/- 68,085) = 265 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   3,694,386 ns/iter (+/- 12,518) = 111 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   3,703,187 ns/iter (+/- 9,597) = 110 MB/s
test bench_decode_to_string_ko               ... bench:     461,166 ns/iter (+/- 1,992) = 357 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     511,585 ns/iter (+/- 5,400) = 308 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   2,477,304 ns/iter (+/- 4,908) = 114 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   2,487,772 ns/iter (+/- 9,546) = 114 MB/s
test bench_decode_to_string_pt               ... bench:     548,456 ns/iter (+/- 4,116) = 1080 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   9,990,893 ns/iter (+/- 45,848) = 117 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   9,997,311 ns/iter (+/- 38,825) = 117 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   1,235,268 ns/iter (+/- 25,425) = 480 MB/s
test bench_decode_to_string_ru               ... bench:   1,598,091 ns/iter (+/- 3,663) = 393 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   9,814,427 ns/iter (+/- 38,117) = 109 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   9,866,851 ns/iter (+/- 38,084) = 108 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   2,345,069 ns/iter (+/- 57,244) = 231 MB/s
test bench_decode_to_string_th               ... bench:   1,639,487 ns/iter (+/- 9,693) = 595 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  14,158,919 ns/iter (+/- 51,901) = 112 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  14,170,150 ns/iter (+/- 49,913) = 112 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   2,541,086 ns/iter (+/- 30,851) = 316 MB/s
test bench_decode_to_string_tr               ... bench:     584,746 ns/iter (+/- 4,041) = 501 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   4,951,452 ns/iter (+/- 11,524) = 114 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   4,960,720 ns/iter (+/- 12,925) = 114 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     706,238 ns/iter (+/- 3,067) = 411 MB/s
test bench_decode_to_string_vi               ... bench:   1,510,375 ns/iter (+/- 5,782) = 385 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   9,895,829 ns/iter (+/- 42,278) = 111 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   9,990,040 ns/iter (+/- 42,806) = 110 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   1,322,441 ns/iter (+/- 7,005) = 468 MB/s
test bench_decode_to_string_zh_cn            ... bench:     631,995 ns/iter (+/- 3,871) = 493 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   1,058,449 ns/iter (+/- 15,359) = 278 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   4,861,945 ns/iter (+/- 16,430) = 112 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   4,871,988 ns/iter (+/- 14,208) = 112 MB/s
test bench_decode_to_string_zh_tw            ... bench:     633,140 ns/iter (+/- 3,843) = 493 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   1,117,878 ns/iter (+/- 10,448) = 265 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   4,868,510 ns/iter (+/- 14,950) = 112 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   4,878,903 ns/iter (+/- 13,703) = 112 MB/s
test bench_decode_to_utf16_ar                ... bench:   1,202,367 ns/iter (+/- 8,743) = 261 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   3,804,399 ns/iter (+/- 6,341) = 140 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   3,803,924 ns/iter (+/- 5,173) = 140 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     883,129 ns/iter (+/- 6,540) = 308 MB/s
test bench_decode_to_utf16_cs                ... bench:     853,530 ns/iter (+/- 8,462) = 390 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   4,631,124 ns/iter (+/- 8,211) = 140 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   4,632,525 ns/iter (+/- 7,846) = 140 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     766,411 ns/iter (+/- 6,558) = 433 MB/s
test bench_decode_to_utf16_de                ... bench:     537,588 ns/iter (+/- 10,861) = 592 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   4,492,485 ns/iter (+/- 5,964) = 140 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   4,494,598 ns/iter (+/- 11,109) = 140 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     474,534 ns/iter (+/- 5,217) = 678 MB/s
test bench_decode_to_utf16_el                ... bench:     796,831 ns/iter (+/- 7,261) = 304 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   3,024,676 ns/iter (+/- 4,534) = 140 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   3,024,802 ns/iter (+/- 3,275) = 140 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     588,496 ns/iter (+/- 5,283) = 371 MB/s
test bench_decode_to_utf16_en                ... bench:     872,981 ns/iter (+/- 14,028) = 809 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:  10,064,458 ns/iter (+/- 15,431) = 139 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:  10,063,285 ns/iter (+/- 21,482) = 139 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     886,715 ns/iter (+/- 6,240) = 801 MB/s
test bench_decode_to_utf16_fr                ... bench:   1,808,444 ns/iter (+/- 12,535) = 519 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  13,292,992 ns/iter (+/- 25,292) = 139 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  13,291,924 ns/iter (+/- 14,978) = 139 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   1,659,865 ns/iter (+/- 6,840) = 565 MB/s
test bench_decode_to_utf16_he                ... bench:   1,043,601 ns/iter (+/- 11,204) = 251 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   3,211,450 ns/iter (+/- 2,400) = 140 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   3,211,569 ns/iter (+/- 2,828) = 140 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     772,735 ns/iter (+/- 5,239) = 299 MB/s
test bench_decode_to_utf16_ja                ... bench:     729,419 ns/iter (+/- 5,495) = 338 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     646,173 ns/iter (+/- 5,771) = 355 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   2,321,818 ns/iter (+/- 4,574) = 106 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     871,144 ns/iter (+/- 6,361) = 263 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   2,924,828 ns/iter (+/- 4,356) = 140 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   2,924,430 ns/iter (+/- 3,198) = 140 MB/s
test bench_decode_to_utf16_ko                ... bench:     592,911 ns/iter (+/- 5,804) = 278 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     465,719 ns/iter (+/- 4,035) = 339 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   2,022,995 ns/iter (+/- 5,560) = 140 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   2,022,876 ns/iter (+/- 5,271) = 140 MB/s
test bench_decode_to_utf16_pt                ... bench:   1,021,173 ns/iter (+/- 12,134) = 580 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   8,371,848 ns/iter (+/- 15,702) = 140 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   8,372,421 ns/iter (+/- 16,496) = 140 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     943,906 ns/iter (+/- 13,186) = 629 MB/s
test bench_decode_to_utf16_ru                ... bench:   2,308,965 ns/iter (+/- 8,283) = 272 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   7,666,860 ns/iter (+/- 16,773) = 140 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   7,665,191 ns/iter (+/- 16,476) = 140 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   1,694,202 ns/iter (+/- 11,272) = 319 MB/s
test bench_decode_to_utf16_th                ... bench:   2,440,538 ns/iter (+/- 7,224) = 400 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  11,385,266 ns/iter (+/- 17,748) = 139 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  11,385,908 ns/iter (+/- 14,584) = 139 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   1,632,205 ns/iter (+/- 14,152) = 493 MB/s
test bench_decode_to_utf16_tr                ... bench:     811,952 ns/iter (+/- 8,791) = 360 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   4,046,898 ns/iter (+/- 5,289) = 140 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   4,047,198 ns/iter (+/- 5,437) = 140 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     716,519 ns/iter (+/- 6,937) = 405 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      46,175 ns/iter (+/- 196) = 292 MB/s
test bench_decode_to_utf16_vi                ... bench:   1,908,955 ns/iter (+/- 14,792) = 305 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   7,854,430 ns/iter (+/- 16,654) = 140 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   7,854,402 ns/iter (+/- 16,398) = 140 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   1,380,126 ns/iter (+/- 7,466) = 448 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     842,152 ns/iter (+/- 11,198) = 370 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     957,533 ns/iter (+/- 6,385) = 307 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   3,898,401 ns/iter (+/- 5,330) = 140 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   3,898,733 ns/iter (+/- 5,261) = 140 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     846,839 ns/iter (+/- 9,538) = 369 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   1,035,554 ns/iter (+/- 8,043) = 286 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   3,902,071 ns/iter (+/- 4,989) = 140 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   3,901,914 ns/iter (+/- 6,295) = 140 MB/s
test bench_decode_to_utf8_ar                 ... bench:     937,222 ns/iter (+/- 10,463) = 335 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   4,656,229 ns/iter (+/- 7,430) = 114 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   4,686,290 ns/iter (+/- 7,975) = 113 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     965,251 ns/iter (+/- 7,446) = 282 MB/s
test bench_decode_to_utf8_cs                 ... bench:     677,567 ns/iter (+/- 15,483) = 492 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   5,367,800 ns/iter (+/- 7,640) = 121 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   5,376,352 ns/iter (+/- 6,728) = 120 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     726,311 ns/iter (+/- 12,651) = 457 MB/s
test bench_decode_to_utf8_de                 ... bench:     351,554 ns/iter (+/- 8,888) = 906 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   5,088,791 ns/iter (+/- 7,874) = 123 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   5,091,253 ns/iter (+/- 9,964) = 123 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     392,374 ns/iter (+/- 8,023) = 820 MB/s
test bench_decode_to_utf8_el                 ... bench:     592,505 ns/iter (+/- 11,177) = 409 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   3,617,444 ns/iter (+/- 6,898) = 117 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   3,634,583 ns/iter (+/- 7,419) = 116 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     609,030 ns/iter (+/- 8,570) = 359 MB/s
test bench_decode_to_utf8_en                 ... bench:     405,713 ns/iter (+/- 4,559) = 1741 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  11,273,426 ns/iter (+/- 17,360) = 124 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  11,274,991 ns/iter (+/- 22,766) = 124 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     588,035 ns/iter (+/- 15,601) = 1209 MB/s
test bench_decode_to_utf8_fr                 ... bench:   1,271,327 ns/iter (+/- 18,544) = 739 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  15,065,000 ns/iter (+/- 19,450) = 123 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  15,073,730 ns/iter (+/- 25,035) = 123 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   1,425,379 ns/iter (+/- 11,893) = 658 MB/s
test bench_decode_to_utf8_he                 ... bench:     832,716 ns/iter (+/- 6,510) = 315 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   3,949,781 ns/iter (+/- 5,942) = 114 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   3,976,091 ns/iter (+/- 5,112) = 113 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     829,469 ns/iter (+/- 7,051) = 279 MB/s
test bench_decode_to_utf8_ja                 ... bench:     620,135 ns/iter (+/- 6,208) = 398 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     707,977 ns/iter (+/- 7,322) = 324 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   2,296,395 ns/iter (+/- 7,860) = 107 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     864,551 ns/iter (+/- 6,170) = 265 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   3,507,417 ns/iter (+/- 35,350) = 117 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   3,511,729 ns/iter (+/- 12,935) = 116 MB/s
test bench_decode_to_utf8_ko                 ... bench:     501,060 ns/iter (+/- 4,409) = 329 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     510,307 ns/iter (+/- 6,907) = 309 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   2,462,971 ns/iter (+/- 4,704) = 115 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   2,473,491 ns/iter (+/- 4,935) = 114 MB/s
test bench_decode_to_utf8_pt                 ... bench:     690,230 ns/iter (+/- 2,347) = 858 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   9,481,639 ns/iter (+/- 17,274) = 123 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   9,488,686 ns/iter (+/- 17,547) = 123 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     778,546 ns/iter (+/- 13,752) = 762 MB/s
test bench_decode_to_utf8_ru                 ... bench:   1,750,364 ns/iter (+/- 5,393) = 358 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   9,281,455 ns/iter (+/- 19,770) = 115 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   9,331,393 ns/iter (+/- 15,895) = 115 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   1,856,649 ns/iter (+/- 12,339) = 291 MB/s
test bench_decode_to_utf8_th                 ... bench:   1,895,711 ns/iter (+/- 21,214) = 515 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  13,295,786 ns/iter (+/- 36,211) = 119 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  13,310,146 ns/iter (+/- 29,113) = 119 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   1,779,473 ns/iter (+/- 8,528) = 452 MB/s
test bench_decode_to_utf8_tr                 ... bench:     656,063 ns/iter (+/- 10,085) = 446 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   4,725,311 ns/iter (+/- 6,878) = 120 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   4,734,191 ns/iter (+/- 8,464) = 119 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     698,862 ns/iter (+/- 12,180) = 415 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     134,705 ns/iter (+/- 649) = 100 MB/s
test bench_decode_to_utf8_vi                 ... bench:   1,651,330 ns/iter (+/- 6,976) = 352 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   9,394,608 ns/iter (+/- 18,907) = 117 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   9,431,422 ns/iter (+/- 23,975) = 116 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   1,299,339 ns/iter (+/- 5,911) = 476 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     707,893 ns/iter (+/- 9,707) = 440 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     975,483 ns/iter (+/- 7,860) = 301 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   4,623,480 ns/iter (+/- 17,926) = 118 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   4,633,174 ns/iter (+/- 13,265) = 118 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     709,199 ns/iter (+/- 12,467) = 440 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:   1,034,228 ns/iter (+/- 10,022) = 287 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   4,630,296 ns/iter (+/- 14,839) = 118 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   4,639,942 ns/iter (+/- 11,216) = 117 MB/s
test bench_encode_from_utf16_ar              ... bench:     234,761 ns/iter (+/- 1,010) = 98 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,061,180 ns/iter (+/- 4,092) = 12 MB/s
test bench_encode_from_utf16_cs              ... bench:     424,484 ns/iter (+/- 2,527) = 114 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     677,937 ns/iter (+/- 3,144) = 65 MB/s
test bench_encode_from_utf16_de              ... bench:     195,913 ns/iter (+/- 2,622) = 392 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     260,912 ns/iter (+/- 2,245) = 290 MB/s
test bench_encode_from_utf16_el              ... bench:     326,382 ns/iter (+/- 1,322) = 99 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     988,885 ns/iter (+/- 4,457) = 18 MB/s
test bench_encode_from_utf16_en              ... bench:      80,462 ns/iter (+/- 1,736) = 804 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     103,212 ns/iter (+/- 818) = 627 MB/s
test bench_encode_from_utf16_fr              ... bench:     627,637 ns/iter (+/- 5,477) = 227 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     739,863 ns/iter (+/- 4,942) = 187 MB/s
test bench_encode_from_utf16_he              ... bench:     507,409 ns/iter (+/- 4,625) = 97 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,264,416 ns/iter (+/- 3,655) = 22 MB/s
test bench_encode_from_utf16_ja              ... bench:     223,387 ns/iter (+/- 1,099) = 146 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  23,014,773 ns/iter (+/- 16,348)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  24,267,184 ns/iter (+/- 13,224) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  15,233,035 ns/iter (+/- 7,644) = 1 MB/s
test bench_encode_from_utf16_ko              ... bench:     164,362 ns/iter (+/- 659) = 121 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 107,081,966 ns/iter (+/- 19,036)
test bench_encode_from_utf16_pt              ... bench:     242,229 ns/iter (+/- 2,759) = 280 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     282,356 ns/iter (+/- 2,787) = 234 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,163,395 ns/iter (+/- 4,910) = 100 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   3,158,023 ns/iter (+/- 2,144) = 20 MB/s
test bench_encode_from_utf16_th              ... bench:   1,254,757 ns/iter (+/- 4,325) = 147 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   8,541,420 ns/iter (+/- 7,429) = 7 MB/s
test bench_encode_from_utf16_tr              ... bench:     472,141 ns/iter (+/- 3,662) = 118 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     802,321 ns/iter (+/- 3,906) = 63 MB/s
test bench_encode_from_utf16_vi              ... bench:     998,251 ns/iter (+/- 5,288) = 86 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     841,178 ns/iter (+/- 3,379) = 131 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     213,956 ns/iter (+/- 803) = 144 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 198,561,701 ns/iter (+/- 18,758)
test bench_encode_from_utf16_zh_tw           ... bench:     214,499 ns/iter (+/- 792) = 144 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  53,539,296 ns/iter (+/- 21,034)
test bench_encode_from_utf8_ar               ... bench:       5,557 ns/iter (+/- 13) = 4146 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,114,121 ns/iter (+/- 4,277) = 11 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,504 ns/iter (+/- 984) = 4210 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     664,933 ns/iter (+/- 5,417) = 66 MB/s
test bench_encode_from_utf8_de               ... bench:      18,218 ns/iter (+/- 1,145) = 4222 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     238,906 ns/iter (+/- 2,623) = 317 MB/s
test bench_encode_from_utf8_el               ... bench:       7,873 ns/iter (+/- 33) = 4119 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:   1,070,867 ns/iter (+/- 4,186) = 16 MB/s
test bench_encode_from_utf8_en               ... bench:      15,421 ns/iter (+/- 444) = 4196 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      69,770 ns/iter (+/- 739) = 928 MB/s
test bench_encode_from_utf8_fr               ... bench:      33,643 ns/iter (+/- 368) = 4245 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     703,270 ns/iter (+/- 4,771) = 197 MB/s
test bench_encode_from_utf8_he               ... bench:      11,911 ns/iter (+/- 1,465) = 4159 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,388,269 ns/iter (+/- 4,102) = 20 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,834 ns/iter (+/- 41) = 4170 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  22,977,114 ns/iter (+/- 15,117)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  24,313,259 ns/iter (+/- 15,117) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:  15,258,416 ns/iter (+/- 6,817) = 1 MB/s
test bench_encode_from_utf8_ko               ... bench:       4,858 ns/iter (+/- 31) = 4109 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 107,082,923 ns/iter (+/- 26,399)
test bench_encode_from_utf8_pt               ... bench:      16,263 ns/iter (+/- 312) = 4179 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     273,232 ns/iter (+/- 2,408) = 242 MB/s
test bench_encode_from_utf8_ru               ... bench:      27,565 ns/iter (+/- 244) = 4244 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   3,450,425 ns/iter (+/- 5,187) = 19 MB/s
test bench_encode_from_utf8_th               ... bench:      43,928 ns/iter (+/- 6,031) = 4227 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   8,930,103 ns/iter (+/- 11,259) = 7 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,486 ns/iter (+/- 123) = 4158 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     793,206 ns/iter (+/- 3,114) = 64 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,704 ns/iter (+/- 1,590) = 4189 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     829,088 ns/iter (+/- 3,087) = 133 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,445 ns/iter (+/- 18) = 4148 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 198,582,158 ns/iter (+/- 21,170)
test bench_encode_from_utf8_zh_tw            ... bench:       7,441 ns/iter (+/- 34) = 4159 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  45,931,935 ns/iter (+/- 131,327)
test bench_encode_to_vec_ar                  ... bench:          28 ns/iter (+/- 1) = 823000 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,114,296 ns/iter (+/- 4,086) = 11 MB/s
test bench_encode_to_vec_cs                  ... bench:          28 ns/iter (+/- 1) = 1730000 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     666,029 ns/iter (+/- 4,594) = 66 MB/s
test bench_encode_to_vec_de                  ... bench:          28 ns/iter (+/- 1) = 2747428 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     240,144 ns/iter (+/- 1,796) = 315 MB/s
test bench_encode_to_vec_el                  ... bench:          28 ns/iter (+/- 1) = 1158357 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:   1,071,279 ns/iter (+/- 4,133) = 16 MB/s
test bench_encode_to_vec_en                  ... bench:          28 ns/iter (+/- 1) = 2311357 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      70,990 ns/iter (+/- 850) = 912 MB/s
test bench_encode_to_vec_fr                  ... bench:          28 ns/iter (+/- 1) = 5101642 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     704,331 ns/iter (+/- 4,322) = 197 MB/s
test bench_encode_to_vec_he                  ... bench:          28 ns/iter (+/- 1) = 1769500 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,389,602 ns/iter (+/- 4,520) = 20 MB/s
test bench_encode_to_vec_ja                  ... bench:          28 ns/iter (+/- 1) = 1166892 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  22,977,310 ns/iter (+/- 18,953)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  24,317,080 ns/iter (+/- 13,413) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:  15,258,025 ns/iter (+/- 11,661) = 1 MB/s
test bench_encode_to_vec_ko                  ... bench:          28 ns/iter (+/- 1) = 712928 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 107,074,745 ns/iter (+/- 21,484)
test bench_encode_to_vec_pt                  ... bench:          28 ns/iter (+/- 1) = 2427714 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     274,037 ns/iter (+/- 1,306) = 241 MB/s
test bench_encode_to_vec_ru                  ... bench:          29 ns/iter (+/- 0) = 4034068 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   3,452,492 ns/iter (+/- 5,977) = 18 MB/s
test bench_encode_to_vec_th                  ... bench:          28 ns/iter (+/- 1) = 6631857 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   8,929,831 ns/iter (+/- 6,952) = 7 MB/s
test bench_encode_to_vec_tr                  ... bench:          28 ns/iter (+/- 1) = 2002928 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     794,219 ns/iter (+/- 2,509) = 64 MB/s
test bench_encode_to_vec_vi                  ... bench:          28 ns/iter (+/- 0) = 3097714 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     830,139 ns/iter (+/- 2,636) = 133 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          28 ns/iter (+/- 1) = 1103071 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 198,584,491 ns/iter (+/- 25,169)
test bench_encode_to_vec_zh_tw               ... bench:          28 ns/iter (+/- 1) = 1105321 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  45,932,515 ns/iter (+/- 14,641)
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          91 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         581 ns/iter (+/- 6)
test bench_label_rs_utf_8_upper              ... bench:         578 ns/iter (+/- 3)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          91 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

