
running 306 tests
test bench_decode_to_string_ar               ... bench:     904,732 ns/iter (+/- 4,032) = 347 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   4,904,793 ns/iter (+/- 29,273) = 108 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   4,934,141 ns/iter (+/- 20,816) = 108 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     973,289 ns/iter (+/- 3,218) = 280 MB/s
test bench_decode_to_string_cs               ... bench:     614,401 ns/iter (+/- 4,298) = 542 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   5,390,516 ns/iter (+/- 11,438) = 120 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   5,402,763 ns/iter (+/- 15,622) = 120 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     955,118 ns/iter (+/- 3,500) = 347 MB/s
test bench_decode_to_string_de               ... bench:     281,546 ns/iter (+/- 1,307) = 1132 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   5,114,647 ns/iter (+/- 14,280) = 123 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   5,119,333 ns/iter (+/- 12,492) = 123 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     633,195 ns/iter (+/- 3,250) = 508 MB/s
test bench_decode_to_string_el               ... bench:     561,593 ns/iter (+/- 5,417) = 431 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   3,805,311 ns/iter (+/- 10,156) = 111 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   3,822,891 ns/iter (+/- 11,713) = 111 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     605,646 ns/iter (+/- 34,517) = 361 MB/s
test bench_decode_to_string_en               ... bench:     236,379 ns/iter (+/- 2,168) = 2989 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:  11,865,401 ns/iter (+/- 50,392) = 118 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:  11,867,169 ns/iter (+/- 48,495) = 118 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:   1,116,237 ns/iter (+/- 34,401) = 636 MB/s
test bench_decode_to_string_fr               ... bench:   1,061,117 ns/iter (+/- 9,135) = 885 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:  15,887,527 ns/iter (+/- 52,528) = 116 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:  15,898,094 ns/iter (+/- 51,435) = 116 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:   1,946,571 ns/iter (+/- 16,310) = 482 MB/s
test bench_decode_to_string_he               ... bench:     805,848 ns/iter (+/- 2,091) = 326 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   4,140,606 ns/iter (+/- 16,179) = 108 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   4,167,754 ns/iter (+/- 13,179) = 108 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     826,784 ns/iter (+/- 2,015) = 280 MB/s
test bench_decode_to_string_ja               ... bench:     554,895 ns/iter (+/- 4,149) = 445 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     706,531 ns/iter (+/- 68,010) = 325 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   2,488,065 ns/iter (+/- 31,050) = 99 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     857,043 ns/iter (+/- 67,820) = 268 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   3,689,316 ns/iter (+/- 16,806) = 111 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   3,698,626 ns/iter (+/- 8,952) = 110 MB/s
test bench_decode_to_string_ko               ... bench:     461,138 ns/iter (+/- 2,140) = 357 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     520,134 ns/iter (+/- 4,860) = 303 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   2,473,621 ns/iter (+/- 3,694) = 114 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   2,483,761 ns/iter (+/- 3,928) = 114 MB/s
test bench_decode_to_string_pt               ... bench:     567,111 ns/iter (+/- 3,958) = 1044 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   9,980,074 ns/iter (+/- 45,191) = 117 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   9,987,253 ns/iter (+/- 37,764) = 117 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:   1,231,620 ns/iter (+/- 25,833) = 482 MB/s
test bench_decode_to_string_ru               ... bench:   1,680,359 ns/iter (+/- 3,689) = 373 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   9,802,645 ns/iter (+/- 43,336) = 109 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   9,853,036 ns/iter (+/- 45,089) = 108 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   2,318,871 ns/iter (+/- 73,803) = 233 MB/s
test bench_decode_to_string_th               ... bench:   1,656,906 ns/iter (+/- 8,636) = 589 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:  14,129,362 ns/iter (+/- 57,160) = 112 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:  14,147,116 ns/iter (+/- 56,617) = 112 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   2,536,794 ns/iter (+/- 34,636) = 317 MB/s
test bench_decode_to_string_tr               ... bench:     602,759 ns/iter (+/- 3,951) = 486 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   4,943,514 ns/iter (+/- 13,405) = 114 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   4,953,069 ns/iter (+/- 15,645) = 114 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     681,757 ns/iter (+/- 2,151) = 425 MB/s
test bench_decode_to_string_vi               ... bench:   1,528,465 ns/iter (+/- 2,546) = 381 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   9,871,580 ns/iter (+/- 51,174) = 111 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   9,885,304 ns/iter (+/- 40,974) = 111 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:   1,291,452 ns/iter (+/- 8,567) = 479 MB/s
test bench_decode_to_string_zh_cn            ... bench:     628,244 ns/iter (+/- 4,593) = 496 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:   1,049,432 ns/iter (+/- 13,843) = 280 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   4,854,083 ns/iter (+/- 16,157) = 112 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   4,865,010 ns/iter (+/- 14,955) = 112 MB/s
test bench_decode_to_string_zh_tw            ... bench:     630,360 ns/iter (+/- 3,956) = 495 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:   1,071,740 ns/iter (+/- 14,277) = 277 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   4,860,656 ns/iter (+/- 18,168) = 112 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   4,871,632 ns/iter (+/- 16,546) = 112 MB/s
test bench_decode_to_utf16_ar                ... bench:   1,144,950 ns/iter (+/- 11,110) = 274 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   3,358,179 ns/iter (+/- 4,672) = 158 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   3,357,855 ns/iter (+/- 5,178) = 158 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     912,009 ns/iter (+/- 6,444) = 299 MB/s
test bench_decode_to_utf16_cs                ... bench:     806,651 ns/iter (+/- 7,506) = 413 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   4,088,199 ns/iter (+/- 5,441) = 158 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   4,087,470 ns/iter (+/- 4,837) = 158 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     742,675 ns/iter (+/- 10,802) = 447 MB/s
test bench_decode_to_utf16_de                ... bench:     522,642 ns/iter (+/- 7,653) = 609 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   3,964,989 ns/iter (+/- 3,899) = 158 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   3,964,371 ns/iter (+/- 3,744) = 158 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     480,910 ns/iter (+/- 9,498) = 669 MB/s
test bench_decode_to_utf16_el                ... bench:     768,810 ns/iter (+/- 6,052) = 315 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   2,668,735 ns/iter (+/- 2,835) = 159 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   2,668,679 ns/iter (+/- 3,495) = 159 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     606,195 ns/iter (+/- 6,610) = 361 MB/s
test bench_decode_to_utf16_en                ... bench:     888,214 ns/iter (+/- 16,889) = 795 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   8,891,445 ns/iter (+/- 15,611) = 158 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   8,889,636 ns/iter (+/- 16,943) = 158 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     909,139 ns/iter (+/- 13,428) = 782 MB/s
test bench_decode_to_utf16_fr                ... bench:   1,740,410 ns/iter (+/- 25,649) = 539 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:  11,758,346 ns/iter (+/- 16,213) = 157 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:  11,748,945 ns/iter (+/- 15,650) = 158 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:   1,656,689 ns/iter (+/- 8,645) = 566 MB/s
test bench_decode_to_utf16_he                ... bench:     991,931 ns/iter (+/- 7,948) = 264 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   2,834,406 ns/iter (+/- 2,525) = 159 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   2,834,899 ns/iter (+/- 4,504) = 159 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     787,256 ns/iter (+/- 5,245) = 294 MB/s
test bench_decode_to_utf16_ja                ... bench:     700,546 ns/iter (+/- 6,021) = 352 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     623,125 ns/iter (+/- 7,304) = 368 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:   2,733,905 ns/iter (+/- 6,178) = 90 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     857,385 ns/iter (+/- 5,626) = 267 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   2,580,621 ns/iter (+/- 2,830) = 159 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   2,580,506 ns/iter (+/- 2,483) = 159 MB/s
test bench_decode_to_utf16_ko                ... bench:     560,845 ns/iter (+/- 4,977) = 294 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     463,669 ns/iter (+/- 5,308) = 340 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:   1,784,174 ns/iter (+/- 3,788) = 159 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:   1,784,229 ns/iter (+/- 4,805) = 159 MB/s
test bench_decode_to_utf16_pt                ... bench:     995,443 ns/iter (+/- 13,892) = 595 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   7,392,817 ns/iter (+/- 16,006) = 158 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   7,391,315 ns/iter (+/- 14,602) = 158 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     942,971 ns/iter (+/- 12,195) = 629 MB/s
test bench_decode_to_utf16_ru                ... bench:   2,226,385 ns/iter (+/- 18,543) = 282 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   6,769,427 ns/iter (+/- 13,748) = 158 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   6,767,813 ns/iter (+/- 18,042) = 158 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:   1,737,882 ns/iter (+/- 12,824) = 311 MB/s
test bench_decode_to_utf16_th                ... bench:   2,431,789 ns/iter (+/- 10,356) = 401 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:  10,062,635 ns/iter (+/- 15,458) = 158 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:  10,060,268 ns/iter (+/- 16,466) = 158 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:   1,713,800 ns/iter (+/- 12,813) = 469 MB/s
test bench_decode_to_utf16_tr                ... bench:     762,412 ns/iter (+/- 9,065) = 384 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   3,571,829 ns/iter (+/- 6,649) = 158 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   3,571,302 ns/iter (+/- 4,165) = 158 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     692,507 ns/iter (+/- 9,759) = 419 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      46,099 ns/iter (+/- 227) = 292 MB/s
test bench_decode_to_utf16_vi                ... bench:   1,792,658 ns/iter (+/- 9,052) = 325 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   6,938,446 ns/iter (+/- 20,071) = 158 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   6,935,988 ns/iter (+/- 16,437) = 158 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:   1,351,804 ns/iter (+/- 10,792) = 458 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     813,182 ns/iter (+/- 7,839) = 383 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     954,383 ns/iter (+/- 6,631) = 308 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   3,441,289 ns/iter (+/- 4,563) = 158 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   3,440,486 ns/iter (+/- 4,927) = 158 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     817,728 ns/iter (+/- 8,647) = 382 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:   1,023,926 ns/iter (+/- 7,468) = 290 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   3,443,884 ns/iter (+/- 5,355) = 158 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   3,443,940 ns/iter (+/- 4,550) = 158 MB/s
test bench_decode_to_utf8_ar                 ... bench:     982,495 ns/iter (+/- 10,499) = 320 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   4,654,717 ns/iter (+/- 6,953) = 114 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   4,685,462 ns/iter (+/- 6,367) = 113 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     953,370 ns/iter (+/- 7,001) = 286 MB/s
test bench_decode_to_utf8_cs                 ... bench:     695,852 ns/iter (+/- 10,132) = 479 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   5,362,981 ns/iter (+/- 8,961) = 121 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   5,371,460 ns/iter (+/- 9,807) = 120 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     702,564 ns/iter (+/- 12,204) = 472 MB/s
test bench_decode_to_utf8_de                 ... bench:     358,217 ns/iter (+/- 4,145) = 889 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   5,084,852 ns/iter (+/- 10,899) = 123 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   5,087,461 ns/iter (+/- 8,205) = 123 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     390,146 ns/iter (+/- 9,565) = 824 MB/s
test bench_decode_to_utf8_el                 ... bench:     619,740 ns/iter (+/- 4,854) = 391 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   3,615,900 ns/iter (+/- 4,044) = 117 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   3,633,791 ns/iter (+/- 4,332) = 116 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     604,840 ns/iter (+/- 7,755) = 361 MB/s
test bench_decode_to_utf8_en                 ... bench:     408,314 ns/iter (+/- 4,523) = 1730 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:  11,268,195 ns/iter (+/- 17,314) = 124 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:  11,269,739 ns/iter (+/- 20,740) = 124 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     598,459 ns/iter (+/- 48,826) = 1187 MB/s
test bench_decode_to_utf8_fr                 ... bench:   1,305,363 ns/iter (+/- 18,487) = 719 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:  15,058,917 ns/iter (+/- 18,227) = 123 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:  15,065,202 ns/iter (+/- 16,467) = 123 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:   1,402,530 ns/iter (+/- 14,884) = 669 MB/s
test bench_decode_to_utf8_he                 ... bench:     869,817 ns/iter (+/- 6,698) = 302 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   3,947,211 ns/iter (+/- 5,664) = 114 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   3,974,555 ns/iter (+/- 5,118) = 113 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     818,364 ns/iter (+/- 5,981) = 283 MB/s
test bench_decode_to_utf8_ja                 ... bench:     615,498 ns/iter (+/- 6,359) = 401 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     703,249 ns/iter (+/- 7,668) = 326 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   2,295,459 ns/iter (+/- 8,543) = 107 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     853,858 ns/iter (+/- 4,128) = 269 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   3,495,966 ns/iter (+/- 5,706) = 117 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   3,506,205 ns/iter (+/- 6,284) = 117 MB/s
test bench_decode_to_utf8_ko                 ... bench:     500,900 ns/iter (+/- 4,726) = 329 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     518,549 ns/iter (+/- 6,407) = 304 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   2,460,156 ns/iter (+/- 2,992) = 115 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   2,470,356 ns/iter (+/- 3,886) = 114 MB/s
test bench_decode_to_utf8_pt                 ... bench:     708,940 ns/iter (+/- 10,944) = 835 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   9,474,271 ns/iter (+/- 13,941) = 123 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   9,479,621 ns/iter (+/- 24,500) = 123 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     775,864 ns/iter (+/- 14,524) = 765 MB/s
test bench_decode_to_utf8_ru                 ... bench:   1,833,462 ns/iter (+/- 5,249) = 342 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   9,269,526 ns/iter (+/- 22,402) = 115 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   9,322,691 ns/iter (+/- 17,837) = 115 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:   1,832,617 ns/iter (+/- 10,350) = 295 MB/s
test bench_decode_to_utf8_th                 ... bench:   1,901,471 ns/iter (+/- 13,294) = 513 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:  13,272,165 ns/iter (+/- 28,630) = 119 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:  13,292,496 ns/iter (+/- 22,324) = 119 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:   1,768,965 ns/iter (+/- 6,456) = 454 MB/s
test bench_decode_to_utf8_tr                 ... bench:     674,222 ns/iter (+/- 12,003) = 434 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   4,718,697 ns/iter (+/- 6,632) = 120 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   4,727,779 ns/iter (+/- 6,458) = 120 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     672,720 ns/iter (+/- 9,908) = 431 MB/s
test bench_decode_to_utf8_user_defined       ... bench:     134,763 ns/iter (+/- 548) = 100 MB/s
test bench_decode_to_utf8_vi                 ... bench:   1,669,779 ns/iter (+/- 7,210) = 348 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   9,375,506 ns/iter (+/- 16,354) = 117 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   9,388,790 ns/iter (+/- 20,276) = 117 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:   1,275,465 ns/iter (+/- 12,099) = 485 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     704,296 ns/iter (+/- 9,351) = 443 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     965,369 ns/iter (+/- 7,151) = 304 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   4,615,392 ns/iter (+/- 7,494) = 118 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   4,627,143 ns/iter (+/- 11,022) = 118 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     706,622 ns/iter (+/- 11,410) = 442 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     988,976 ns/iter (+/- 6,935) = 300 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   4,621,625 ns/iter (+/- 9,200) = 118 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   4,632,797 ns/iter (+/- 7,634) = 118 MB/s
test bench_encode_from_utf16_ar              ... bench:     237,950 ns/iter (+/- 1,429) = 96 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:   1,055,460 ns/iter (+/- 3,975) = 12 MB/s
test bench_encode_from_utf16_cs              ... bench:     398,433 ns/iter (+/- 2,073) = 121 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     665,401 ns/iter (+/- 5,280) = 66 MB/s
test bench_encode_from_utf16_de              ... bench:     194,180 ns/iter (+/- 2,165) = 396 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     256,267 ns/iter (+/- 2,293) = 295 MB/s
test bench_encode_from_utf16_el              ... bench:     331,593 ns/iter (+/- 1,399) = 97 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     980,449 ns/iter (+/- 4,071) = 18 MB/s
test bench_encode_from_utf16_en              ... bench:      81,655 ns/iter (+/- 1,817) = 792 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:     103,891 ns/iter (+/- 839) = 623 MB/s
test bench_encode_from_utf16_fr              ... bench:     609,415 ns/iter (+/- 4,366) = 234 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     718,761 ns/iter (+/- 5,316) = 193 MB/s
test bench_encode_from_utf16_he              ... bench:     514,086 ns/iter (+/- 4,081) = 96 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:   1,261,106 ns/iter (+/- 4,321) = 22 MB/s
test bench_encode_from_utf16_ja              ... bench:     223,169 ns/iter (+/- 904) = 146 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  23,012,476 ns/iter (+/- 14,047)
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  24,279,637 ns/iter (+/- 7,825) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:  15,252,689 ns/iter (+/- 7,983) = 1 MB/s
test bench_encode_from_utf16_ko              ... bench:     165,686 ns/iter (+/- 705) = 120 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench: 107,046,444 ns/iter (+/- 15,845)
test bench_encode_from_utf16_pt              ... bench:     238,585 ns/iter (+/- 2,752) = 284 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     279,329 ns/iter (+/- 1,973) = 236 MB/s
test bench_encode_from_utf16_ru              ... bench:   1,185,515 ns/iter (+/- 4,139) = 98 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   3,130,498 ns/iter (+/- 6,089) = 20 MB/s
test bench_encode_from_utf16_th              ... bench:   1,253,730 ns/iter (+/- 4,586) = 148 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   8,522,269 ns/iter (+/- 15,116) = 7 MB/s
test bench_encode_from_utf16_tr              ... bench:     446,017 ns/iter (+/- 2,437) = 125 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     775,550 ns/iter (+/- 4,155) = 65 MB/s
test bench_encode_from_utf16_vi              ... bench:     931,831 ns/iter (+/- 4,592) = 93 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     826,919 ns/iter (+/- 3,975) = 133 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:     213,879 ns/iter (+/- 736) = 144 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 198,620,152 ns/iter (+/- 22,637)
test bench_encode_from_utf16_zh_tw           ... bench:     214,096 ns/iter (+/- 967) = 144 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  61,175,475 ns/iter (+/- 17,052)
test bench_encode_from_utf8_ar               ... bench:       5,602 ns/iter (+/- 17) = 4113 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:   1,004,551 ns/iter (+/- 3,937) = 12 MB/s
test bench_encode_from_utf8_cs               ... bench:      11,494 ns/iter (+/- 82) = 4214 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     629,990 ns/iter (+/- 4,200) = 70 MB/s
test bench_encode_from_utf8_de               ... bench:      18,208 ns/iter (+/- 144) = 4224 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     228,412 ns/iter (+/- 2,456) = 332 MB/s
test bench_encode_from_utf8_el               ... bench:       7,847 ns/iter (+/- 32) = 4133 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     981,768 ns/iter (+/- 3,904) = 18 MB/s
test bench_encode_from_utf8_en               ... bench:      15,424 ns/iter (+/- 209) = 4195 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      68,407 ns/iter (+/- 4,566) = 947 MB/s
test bench_encode_from_utf8_fr               ... bench:      33,617 ns/iter (+/- 1,221) = 4249 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     673,747 ns/iter (+/- 6,439) = 206 MB/s
test bench_encode_from_utf8_he               ... bench:      11,914 ns/iter (+/- 162) = 4158 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:   1,284,440 ns/iter (+/- 5,189) = 22 MB/s
test bench_encode_from_utf8_ja               ... bench:       7,843 ns/iter (+/- 28) = 4165 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  23,060,933 ns/iter (+/- 11,911)
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  24,309,167 ns/iter (+/- 11,385) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:  15,250,482 ns/iter (+/- 11,222) = 1 MB/s
test bench_encode_from_utf8_ko               ... bench:       5,012 ns/iter (+/- 19) = 3982 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench: 107,077,839 ns/iter (+/- 21,723)
test bench_encode_from_utf8_pt               ... bench:      16,271 ns/iter (+/- 260) = 4177 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     258,518 ns/iter (+/- 2,706) = 255 MB/s
test bench_encode_from_utf8_ru               ... bench:      27,584 ns/iter (+/- 771) = 4241 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   3,241,098 ns/iter (+/- 18,055) = 20 MB/s
test bench_encode_from_utf8_th               ... bench:      43,944 ns/iter (+/- 4,762) = 4225 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   7,921,228 ns/iter (+/- 5,928) = 8 MB/s
test bench_encode_from_utf8_tr               ... bench:      13,359 ns/iter (+/- 518) = 4198 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     721,219 ns/iter (+/- 4,228) = 70 MB/s
test bench_encode_from_utf8_vi               ... bench:      20,698 ns/iter (+/- 128) = 4190 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     790,734 ns/iter (+/- 3,824) = 139 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       7,464 ns/iter (+/- 27) = 4137 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 198,584,512 ns/iter (+/- 20,594)
test bench_encode_from_utf8_zh_tw            ... bench:       7,452 ns/iter (+/- 16) = 4153 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  45,963,727 ns/iter (+/- 13,179)
test bench_encode_to_vec_ar                  ... bench:          27 ns/iter (+/- 0) = 853481 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:   1,005,473 ns/iter (+/- 4,576) = 12 MB/s
test bench_encode_to_vec_cs                  ... bench:          27 ns/iter (+/- 0) = 1794074 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     631,143 ns/iter (+/- 5,302) = 70 MB/s
test bench_encode_to_vec_de                  ... bench:          27 ns/iter (+/- 0) = 2849185 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     229,419 ns/iter (+/- 1,362) = 330 MB/s
test bench_encode_to_vec_el                  ... bench:          27 ns/iter (+/- 0) = 1201259 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     981,510 ns/iter (+/- 3,856) = 18 MB/s
test bench_encode_to_vec_en                  ... bench:          27 ns/iter (+/- 0) = 2396962 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      69,467 ns/iter (+/- 808) = 932 MB/s
test bench_encode_to_vec_fr                  ... bench:          27 ns/iter (+/- 0) = 5290592 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     674,348 ns/iter (+/- 5,221) = 205 MB/s
test bench_encode_to_vec_he                  ... bench:          27 ns/iter (+/- 0) = 1835037 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:   1,283,895 ns/iter (+/- 3,021) = 22 MB/s
test bench_encode_to_vec_ja                  ... bench:          27 ns/iter (+/- 0) = 1210111 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  23,062,581 ns/iter (+/- 9,954)
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  24,311,828 ns/iter (+/- 6,224) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:  15,250,195 ns/iter (+/- 5,932) = 1 MB/s
test bench_encode_to_vec_ko                  ... bench:          27 ns/iter (+/- 0) = 739333 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench: 107,077,881 ns/iter (+/- 19,569)
test bench_encode_to_vec_pt                  ... bench:          27 ns/iter (+/- 0) = 2517629 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     259,848 ns/iter (+/- 1,486) = 254 MB/s
test bench_encode_to_vec_ru                  ... bench:          27 ns/iter (+/- 0) = 4332888 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   3,243,420 ns/iter (+/- 3,155) = 20 MB/s
test bench_encode_to_vec_th                  ... bench:          27 ns/iter (+/- 0) = 6877481 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   7,923,980 ns/iter (+/- 8,981) = 8 MB/s
test bench_encode_to_vec_tr                  ... bench:          27 ns/iter (+/- 0) = 2077111 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     722,190 ns/iter (+/- 4,184) = 70 MB/s
test bench_encode_to_vec_vi                  ... bench:          27 ns/iter (+/- 0) = 3212444 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     791,544 ns/iter (+/- 3,327) = 139 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          27 ns/iter (+/- 0) = 1143925 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 198,590,853 ns/iter (+/- 18,342)
test bench_encode_to_vec_zh_tw               ... bench:          27 ns/iter (+/- 0) = 1146259 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  45,963,602 ns/iter (+/- 15,870)
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          92 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         591 ns/iter (+/- 2)
test bench_label_rs_utf_8_upper              ... bench:         589 ns/iter (+/- 4)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          92 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

