
running 306 tests
test bench_decode_to_string_ar               ... bench:     480,641 ns/iter (+/- 844) = 654 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:   2,163,125 ns/iter (+/- 12,352) = 246 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:   2,130,444 ns/iter (+/- 6,687) = 250 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     465,058 ns/iter (+/- 1,224) = 586 MB/s
test bench_decode_to_string_cs               ... bench:     333,288 ns/iter (+/- 1,051) = 1000 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:   2,176,027 ns/iter (+/- 9,098) = 298 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:   2,161,864 ns/iter (+/- 4,593) = 300 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     437,360 ns/iter (+/- 922) = 759 MB/s
test bench_decode_to_string_de               ... bench:     141,513 ns/iter (+/- 848) = 2252 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:   1,989,561 ns/iter (+/- 4,116) = 316 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:   1,967,356 ns/iter (+/- 5,599) = 320 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     240,487 ns/iter (+/- 709) = 1338 MB/s
test bench_decode_to_string_el               ... bench:     297,705 ns/iter (+/- 1,772) = 814 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:   1,640,323 ns/iter (+/- 4,688) = 258 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:   1,613,186 ns/iter (+/- 3,431) = 263 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     282,602 ns/iter (+/- 2,418) = 774 MB/s
test bench_decode_to_string_en               ... bench:     106,778 ns/iter (+/- 348) = 6617 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   4,601,158 ns/iter (+/- 16,205) = 306 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   4,531,052 ns/iter (+/- 14,468) = 310 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     308,360 ns/iter (+/- 7,604) = 2305 MB/s
test bench_decode_to_string_fr               ... bench:     550,672 ns/iter (+/- 2,552) = 1706 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   6,302,198 ns/iter (+/- 19,798) = 294 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   6,232,182 ns/iter (+/- 17,210) = 298 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     703,918 ns/iter (+/- 12,780) = 1333 MB/s
test bench_decode_to_string_he               ... bench:     443,997 ns/iter (+/- 1,373) = 591 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:   1,851,678 ns/iter (+/- 8,510) = 243 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:   1,821,590 ns/iter (+/- 6,667) = 247 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     403,478 ns/iter (+/- 760) = 574 MB/s
test bench_decode_to_string_ja               ... bench:     293,931 ns/iter (+/- 1,767) = 841 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     265,839 ns/iter (+/- 18,297) = 864 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:   1,145,957 ns/iter (+/- 7,139) = 215 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     391,908 ns/iter (+/- 11,201) = 586 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:   1,561,911 ns/iter (+/- 4,303) = 262 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:   1,530,363 ns/iter (+/- 2,063) = 268 MB/s
test bench_decode_to_string_ko               ... bench:     258,074 ns/iter (+/- 1,140) = 639 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     292,568 ns/iter (+/- 1,617) = 539 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:   1,055,146 ns/iter (+/- 2,350) = 268 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:   1,033,981 ns/iter (+/- 2,697) = 274 MB/s
test bench_decode_to_string_pt               ... bench:     294,550 ns/iter (+/- 1,480) = 2011 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   3,944,344 ns/iter (+/- 13,972) = 297 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   3,897,224 ns/iter (+/- 12,738) = 300 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     475,654 ns/iter (+/- 2,877) = 1248 MB/s
test bench_decode_to_string_ru               ... bench:     901,287 ns/iter (+/- 3,052) = 697 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   4,282,323 ns/iter (+/- 8,505) = 250 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   4,214,357 ns/iter (+/- 12,586) = 254 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:   1,119,190 ns/iter (+/- 20,810) = 484 MB/s
test bench_decode_to_string_th               ... bench:     730,801 ns/iter (+/- 5,251) = 1336 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   5,855,862 ns/iter (+/- 19,402) = 271 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   5,721,261 ns/iter (+/- 19,300) = 278 MB/s
test bench_decode_to_string_th_windows_874   ... bench:   1,106,933 ns/iter (+/- 8,576) = 727 MB/s
test bench_decode_to_string_tr               ... bench:     332,724 ns/iter (+/- 1,464) = 880 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:   2,042,896 ns/iter (+/- 3,132) = 277 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:   2,030,454 ns/iter (+/- 3,978) = 279 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     305,985 ns/iter (+/- 598) = 948 MB/s
test bench_decode_to_string_vi               ... bench:     885,665 ns/iter (+/- 5,541) = 657 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   4,207,322 ns/iter (+/- 14,328) = 261 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   4,190,080 ns/iter (+/- 11,137) = 262 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     555,620 ns/iter (+/- 2,588) = 1114 MB/s
test bench_decode_to_string_zh_cn            ... bench:     323,290 ns/iter (+/- 1,136) = 965 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     478,112 ns/iter (+/- 7,395) = 615 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:   2,019,665 ns/iter (+/- 4,395) = 270 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:   1,981,161 ns/iter (+/- 3,187) = 276 MB/s
test bench_decode_to_string_zh_tw            ... bench:     322,414 ns/iter (+/- 1,219) = 969 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     504,843 ns/iter (+/- 4,677) = 588 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:   2,021,489 ns/iter (+/- 4,062) = 270 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:   1,983,073 ns/iter (+/- 3,207) = 276 MB/s
test bench_decode_to_utf16_ar                ... bench:     497,256 ns/iter (+/- 2,810) = 632 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:   1,584,040 ns/iter (+/- 5,056) = 336 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:   1,490,868 ns/iter (+/- 16,533) = 358 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     378,239 ns/iter (+/- 904) = 721 MB/s
test bench_decode_to_utf16_cs                ... bench:     322,198 ns/iter (+/- 1,549) = 1035 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:   1,928,100 ns/iter (+/- 6,421) = 336 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:   1,809,956 ns/iter (+/- 8,647) = 358 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     293,212 ns/iter (+/- 1,590) = 1133 MB/s
test bench_decode_to_utf16_de                ... bench:     150,367 ns/iter (+/- 748) = 2120 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:   1,870,924 ns/iter (+/- 3,851) = 336 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:   1,754,641 ns/iter (+/- 8,142) = 359 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:     119,709 ns/iter (+/- 1,211) = 2688 MB/s
test bench_decode_to_utf16_el                ... bench:     314,771 ns/iter (+/- 971) = 770 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:   1,259,299 ns/iter (+/- 4,004) = 337 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:   1,183,568 ns/iter (+/- 4,189) = 358 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     235,946 ns/iter (+/- 861) = 927 MB/s
test bench_decode_to_utf16_en                ... bench:     183,510 ns/iter (+/- 2,117) = 3850 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   4,188,128 ns/iter (+/- 5,581) = 336 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   3,946,442 ns/iter (+/- 12,858) = 356 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:     170,144 ns/iter (+/- 4,119) = 4178 MB/s
test bench_decode_to_utf16_fr                ... bench:     573,495 ns/iter (+/- 3,852) = 1638 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   5,537,279 ns/iter (+/- 15,298) = 335 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   5,215,071 ns/iter (+/- 19,026) = 356 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     525,493 ns/iter (+/- 4,773) = 1786 MB/s
test bench_decode_to_utf16_he                ... bench:     437,220 ns/iter (+/- 1,316) = 601 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:   1,337,899 ns/iter (+/- 3,266) = 336 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:   1,256,612 ns/iter (+/- 4,147) = 358 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     336,662 ns/iter (+/- 776) = 688 MB/s
test bench_decode_to_utf16_ja                ... bench:     279,296 ns/iter (+/- 1,036) = 885 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:     228,417 ns/iter (+/- 1,064) = 1005 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     960,928 ns/iter (+/- 1,506) = 256 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     378,474 ns/iter (+/- 7,634) = 607 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:   1,217,200 ns/iter (+/- 1,650) = 337 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:   1,143,844 ns/iter (+/- 3,056) = 358 MB/s
test bench_decode_to_utf16_ko                ... bench:     245,974 ns/iter (+/- 698) = 671 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:     188,534 ns/iter (+/- 1,085) = 837 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     841,871 ns/iter (+/- 2,178) = 337 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     791,044 ns/iter (+/- 205,809) = 358 MB/s
test bench_decode_to_utf16_pt                ... bench:     306,024 ns/iter (+/- 40,864) = 1935 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   3,483,046 ns/iter (+/- 6,291) = 336 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   3,280,627 ns/iter (+/- 11,888) = 357 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     266,463 ns/iter (+/- 2,486) = 2228 MB/s
test bench_decode_to_utf16_ru                ... bench:     941,479 ns/iter (+/- 3,025) = 667 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   3,187,458 ns/iter (+/- 4,701) = 336 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   3,001,311 ns/iter (+/- 10,152) = 357 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     734,915 ns/iter (+/- 1,874) = 737 MB/s
test bench_decode_to_utf16_th                ... bench:     900,036 ns/iter (+/- 4,147) = 1085 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   4,737,943 ns/iter (+/- 11,430) = 336 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   4,463,297 ns/iter (+/- 9,039) = 356 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     557,495 ns/iter (+/- 5,018) = 1443 MB/s
test bench_decode_to_utf16_tr                ... bench:     317,613 ns/iter (+/- 1,341) = 922 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:   1,684,328 ns/iter (+/- 4,626) = 337 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:   1,581,710 ns/iter (+/- 7,595) = 358 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     278,896 ns/iter (+/- 902) = 1040 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      23,936 ns/iter (+/- 18) = 563 MB/s
test bench_decode_to_utf16_vi                ... bench:     795,122 ns/iter (+/- 2,022) = 732 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   3,266,407 ns/iter (+/- 4,891) = 336 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   3,075,344 ns/iter (+/- 8,667) = 357 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     533,139 ns/iter (+/- 2,791) = 1161 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     318,098 ns/iter (+/- 1,003) = 980 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     404,934 ns/iter (+/- 931) = 727 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:   1,623,210 ns/iter (+/- 4,464) = 336 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:   1,526,916 ns/iter (+/- 14,133) = 358 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     319,257 ns/iter (+/- 1,354) = 978 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     465,051 ns/iter (+/- 2,578) = 638 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:   1,624,392 ns/iter (+/- 6,064) = 336 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:   1,528,263 ns/iter (+/- 9,396) = 358 MB/s
test bench_decode_to_utf8_ar                 ... bench:     511,152 ns/iter (+/- 1,164) = 615 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:   2,030,365 ns/iter (+/- 4,969) = 262 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:   1,997,779 ns/iter (+/- 9,839) = 267 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     459,001 ns/iter (+/- 1,149) = 594 MB/s
test bench_decode_to_utf8_cs                 ... bench:     365,761 ns/iter (+/- 746) = 912 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:   2,167,247 ns/iter (+/- 4,918) = 299 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:   2,153,992 ns/iter (+/- 13,878) = 301 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     309,982 ns/iter (+/- 1,064) = 1071 MB/s
test bench_decode_to_utf8_de                 ... bench:     172,246 ns/iter (+/- 965) = 1850 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:   1,980,562 ns/iter (+/- 4,271) = 318 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:   1,958,374 ns/iter (+/- 5,904) = 321 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:     118,242 ns/iter (+/- 1,526) = 2721 MB/s
test bench_decode_to_utf8_el                 ... bench:     319,364 ns/iter (+/- 1,904) = 759 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:   1,540,011 ns/iter (+/- 4,855) = 275 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:   1,512,501 ns/iter (+/- 6,555) = 280 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     282,076 ns/iter (+/- 637) = 775 MB/s
test bench_decode_to_utf8_en                 ... bench:     179,241 ns/iter (+/- 1,246) = 3942 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   4,350,179 ns/iter (+/- 14,528) = 323 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   4,255,893 ns/iter (+/- 16,062) = 330 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:     118,446 ns/iter (+/- 3,369) = 6002 MB/s
test bench_decode_to_utf8_fr                 ... bench:     649,945 ns/iter (+/- 4,403) = 1445 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   5,916,606 ns/iter (+/- 30,247) = 313 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   5,856,219 ns/iter (+/- 67,226) = 317 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     512,256 ns/iter (+/- 2,593) = 1832 MB/s
test bench_decode_to_utf8_he                 ... bench:     468,160 ns/iter (+/- 2,799) = 561 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:   1,740,014 ns/iter (+/- 4,296) = 259 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:   1,711,040 ns/iter (+/- 7,039) = 263 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     400,513 ns/iter (+/- 850) = 578 MB/s
test bench_decode_to_utf8_ja                 ... bench:     302,939 ns/iter (+/- 2,556) = 816 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     264,547 ns/iter (+/- 918) = 868 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:   1,048,130 ns/iter (+/- 1,145) = 235 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     390,746 ns/iter (+/- 5,708) = 588 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:   1,458,842 ns/iter (+/- 4,607) = 281 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:   1,429,896 ns/iter (+/- 3,324) = 287 MB/s
test bench_decode_to_utf8_ko                 ... bench:     271,056 ns/iter (+/- 858) = 608 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:     222,626 ns/iter (+/- 1,726) = 709 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:   1,051,193 ns/iter (+/- 1,587) = 269 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:   1,030,397 ns/iter (+/- 2,880) = 275 MB/s
test bench_decode_to_utf8_pt                 ... bench:     355,054 ns/iter (+/- 1,635) = 1668 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   3,700,683 ns/iter (+/- 20,255) = 316 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   3,657,012 ns/iter (+/- 29,034) = 320 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     251,099 ns/iter (+/- 1,516) = 2364 MB/s
test bench_decode_to_utf8_ru                 ... bench:     967,241 ns/iter (+/- 4,104) = 649 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   4,023,638 ns/iter (+/- 17,866) = 266 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   3,957,191 ns/iter (+/- 20,159) = 271 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     877,638 ns/iter (+/- 2,484) = 617 MB/s
test bench_decode_to_utf8_th                 ... bench:     833,447 ns/iter (+/- 7,039) = 1171 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   5,456,370 ns/iter (+/- 17,731) = 291 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   5,328,067 ns/iter (+/- 38,729) = 298 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     732,833 ns/iter (+/- 2,462) = 1098 MB/s
test bench_decode_to_utf8_tr                 ... bench:     360,365 ns/iter (+/- 2,356) = 812 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:   1,924,543 ns/iter (+/- 8,859) = 294 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:   1,916,169 ns/iter (+/- 26,360) = 296 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     302,814 ns/iter (+/- 925) = 958 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      88,403 ns/iter (+/- 775) = 152 MB/s
test bench_decode_to_utf8_vi                 ... bench:     946,214 ns/iter (+/- 3,148) = 615 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   3,964,990 ns/iter (+/- 14,636) = 277 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   3,949,656 ns/iter (+/- 16,571) = 278 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     549,647 ns/iter (+/- 2,278) = 1127 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     352,359 ns/iter (+/- 921) = 885 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     442,090 ns/iter (+/- 1,501) = 665 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:   1,897,378 ns/iter (+/- 3,544) = 288 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:   1,859,570 ns/iter (+/- 3,284) = 294 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     351,326 ns/iter (+/- 1,191) = 889 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     462,615 ns/iter (+/- 2,551) = 642 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:   1,899,108 ns/iter (+/- 4,857) = 288 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:   1,860,932 ns/iter (+/- 6,747) = 294 MB/s
test bench_encode_from_utf16_ar              ... bench:      96,059 ns/iter (+/- 184) = 239 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     599,875 ns/iter (+/- 1,231) = 21 MB/s
test bench_encode_from_utf16_cs              ... bench:     209,926 ns/iter (+/- 965) = 230 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     393,527 ns/iter (+/- 621) = 112 MB/s
test bench_encode_from_utf16_de              ... bench:      67,374 ns/iter (+/- 256) = 1141 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:     118,984 ns/iter (+/- 292) = 637 MB/s
test bench_encode_from_utf16_el              ... bench:     134,766 ns/iter (+/- 156) = 240 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     565,294 ns/iter (+/- 533) = 31 MB/s
test bench_encode_from_utf16_en              ... bench:      16,473 ns/iter (+/- 210) = 3928 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      23,457 ns/iter (+/- 276) = 2761 MB/s
test bench_encode_from_utf16_fr              ... bench:     284,892 ns/iter (+/- 499) = 501 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     373,818 ns/iter (+/- 2,260) = 371 MB/s
test bench_encode_from_utf16_he              ... bench:     213,726 ns/iter (+/- 205) = 231 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     700,483 ns/iter (+/- 862) = 40 MB/s
test bench_encode_from_utf16_ja              ... bench:      70,456 ns/iter (+/- 95) = 463 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:  12,248,950 ns/iter (+/- 7,696) = 1 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:  12,899,508 ns/iter (+/- 3,893) = 1 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   7,244,828 ns/iter (+/- 289,967) = 3 MB/s
test bench_encode_from_utf16_ko              ... bench:      70,563 ns/iter (+/- 218) = 282 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  56,615,156 ns/iter (+/- 27,687)
test bench_encode_from_utf16_pt              ... bench:      95,032 ns/iter (+/- 441) = 715 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:     134,322 ns/iter (+/- 439) = 492 MB/s
test bench_encode_from_utf16_ru              ... bench:     488,522 ns/iter (+/- 311) = 239 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:   1,793,791 ns/iter (+/- 1,319) = 36 MB/s
test bench_encode_from_utf16_th              ... bench:     418,631 ns/iter (+/- 238) = 443 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   4,722,938 ns/iter (+/- 487,513) = 14 MB/s
test bench_encode_from_utf16_tr              ... bench:     231,808 ns/iter (+/- 370) = 241 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     453,776 ns/iter (+/- 1,482) = 112 MB/s
test bench_encode_from_utf16_vi              ... bench:     494,730 ns/iter (+/- 2,094) = 175 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     456,943 ns/iter (+/- 1,547) = 242 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      69,032 ns/iter (+/- 214) = 447 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench: 105,004,151 ns/iter (+/- 34,168)
test bench_encode_from_utf16_zh_tw           ... bench:      69,193 ns/iter (+/- 150) = 447 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:  16,436,816 ns/iter (+/- 18,670) = 1 MB/s
test bench_encode_from_utf8_ar               ... bench:       1,925 ns/iter (+/- 3) = 11970 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     563,340 ns/iter (+/- 2,877) = 22 MB/s
test bench_encode_from_utf8_cs               ... bench:       3,799 ns/iter (+/- 111) = 12750 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     378,056 ns/iter (+/- 1,958) = 117 MB/s
test bench_encode_from_utf8_de               ... bench:       5,843 ns/iter (+/- 149) = 13165 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:     111,794 ns/iter (+/- 1,107) = 678 MB/s
test bench_encode_from_utf8_el               ... bench:       2,597 ns/iter (+/- 9) = 12489 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     571,244 ns/iter (+/- 1,172) = 31 MB/s
test bench_encode_from_utf8_en               ... bench:       4,862 ns/iter (+/- 114) = 13310 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:      15,922 ns/iter (+/- 893) = 4068 MB/s
test bench_encode_from_utf8_fr               ... bench:      11,420 ns/iter (+/- 236) = 12508 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     366,081 ns/iter (+/- 904) = 379 MB/s
test bench_encode_from_utf8_he               ... bench:       3,947 ns/iter (+/- 187) = 12552 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     714,962 ns/iter (+/- 924) = 39 MB/s
test bench_encode_from_utf8_ja               ... bench:       2,505 ns/iter (+/- 13) = 13043 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:  12,246,946 ns/iter (+/- 8,198) = 1 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:  12,917,700 ns/iter (+/- 7,331) = 1 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   7,525,734 ns/iter (+/- 1,753) = 2 MB/s
test bench_encode_from_utf8_ko               ... bench:       1,609 ns/iter (+/- 8) = 12406 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  56,694,456 ns/iter (+/- 102,757)
test bench_encode_from_utf8_pt               ... bench:       5,334 ns/iter (+/- 397) = 12743 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:     137,100 ns/iter (+/- 1,436) = 482 MB/s
test bench_encode_from_utf8_ru               ... bench:       9,194 ns/iter (+/- 213) = 12724 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:   1,842,560 ns/iter (+/- 2,534) = 35 MB/s
test bench_encode_from_utf8_th               ... bench:      14,976 ns/iter (+/- 341) = 12399 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   4,441,397 ns/iter (+/- 6,181) = 15 MB/s
test bench_encode_from_utf8_tr               ... bench:       4,258 ns/iter (+/- 65) = 13170 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     418,317 ns/iter (+/- 1,685) = 121 MB/s
test bench_encode_from_utf8_vi               ... bench:       6,820 ns/iter (+/- 188) = 12717 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     448,376 ns/iter (+/- 22,371) = 246 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       2,463 ns/iter (+/- 5) = 12539 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench: 148,742,967 ns/iter (+/- 80,881,000)
test bench_encode_from_utf8_zh_tw            ... bench:       2,388 ns/iter (+/- 17) = 12960 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:  16,349,489 ns/iter (+/- 19,425) = 1 MB/s
test bench_encode_to_vec_ar                  ... bench:          21 ns/iter (+/- 0) = 1097333 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     563,031 ns/iter (+/- 2,248) = 22 MB/s
test bench_encode_to_vec_cs                  ... bench:          21 ns/iter (+/- 0) = 2306666 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     378,049 ns/iter (+/- 1,341) = 117 MB/s
test bench_encode_to_vec_de                  ... bench:          21 ns/iter (+/- 0) = 3663238 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:     112,383 ns/iter (+/- 579) = 674 MB/s
test bench_encode_to_vec_el                  ... bench:          21 ns/iter (+/- 0) = 1544476 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     571,527 ns/iter (+/- 1,750) = 31 MB/s
test bench_encode_to_vec_en                  ... bench:          21 ns/iter (+/- 0) = 3081809 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:      16,472 ns/iter (+/- 86) = 3933 MB/s
test bench_encode_to_vec_fr                  ... bench:          21 ns/iter (+/- 0) = 6802190 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     366,576 ns/iter (+/- 742) = 378 MB/s
test bench_encode_to_vec_he                  ... bench:          21 ns/iter (+/- 0) = 2359333 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     715,277 ns/iter (+/- 1,191) = 39 MB/s
test bench_encode_to_vec_ja                  ... bench:          21 ns/iter (+/- 0) = 1555857 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:  12,247,084 ns/iter (+/- 8,922) = 1 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:  12,918,564 ns/iter (+/- 7,761) = 1 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   7,525,721 ns/iter (+/- 6,629) = 2 MB/s
test bench_encode_to_vec_ko                  ... bench:          21 ns/iter (+/- 0) = 950571 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  56,681,447 ns/iter (+/- 106,739)
test bench_encode_to_vec_pt                  ... bench:          21 ns/iter (+/- 0) = 3236952 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:     137,832 ns/iter (+/- 964) = 480 MB/s
test bench_encode_to_vec_ru                  ... bench:          21 ns/iter (+/- 0) = 5570857 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:   1,843,462 ns/iter (+/- 2,722) = 35 MB/s
test bench_encode_to_vec_th                  ... bench:          21 ns/iter (+/- 0) = 8842476 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   4,443,081 ns/iter (+/- 8,109) = 15 MB/s
test bench_encode_to_vec_tr                  ... bench:          21 ns/iter (+/- 0) = 2670571 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     418,574 ns/iter (+/- 681) = 121 MB/s
test bench_encode_to_vec_vi                  ... bench:          21 ns/iter (+/- 0) = 4130285 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     448,657 ns/iter (+/- 1,117) = 246 MB/s
test bench_encode_to_vec_zh_cn               ... bench:          21 ns/iter (+/- 0) = 1470761 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench: 148,575,748 ns/iter (+/- 85,494,667)
test bench_encode_to_vec_zh_tw               ... bench:          21 ns/iter (+/- 0) = 1473761 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:  16,349,631 ns/iter (+/- 11,944) = 1 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          51 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         352 ns/iter (+/- 16)
test bench_label_rs_utf_8_upper              ... bench:         352 ns/iter (+/- 1)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          51 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

