
running 306 tests
test bench_decode_to_string_ar               ... bench:     209,208 ns/iter (+/- 358) = 1504 MB/s
test bench_decode_to_string_ar_utf_16be      ... bench:     941,133 ns/iter (+/- 3,659) = 567 MB/s
test bench_decode_to_string_ar_utf_16le      ... bench:     927,116 ns/iter (+/- 2,513) = 575 MB/s
test bench_decode_to_string_ar_windows_1256  ... bench:     200,435 ns/iter (+/- 270) = 1361 MB/s
test bench_decode_to_string_cs               ... bench:     145,009 ns/iter (+/- 453) = 2300 MB/s
test bench_decode_to_string_cs_utf_16be      ... bench:     946,559 ns/iter (+/- 2,210) = 686 MB/s
test bench_decode_to_string_cs_utf_16le      ... bench:     940,880 ns/iter (+/- 11,033) = 690 MB/s
test bench_decode_to_string_cs_windows_1250  ... bench:     190,002 ns/iter (+/- 294) = 1748 MB/s
test bench_decode_to_string_de               ... bench:      61,585 ns/iter (+/- 251) = 5176 MB/s
test bench_decode_to_string_de_utf_16be      ... bench:     864,861 ns/iter (+/- 6,426) = 728 MB/s
test bench_decode_to_string_de_utf_16le      ... bench:     855,363 ns/iter (+/- 5,757) = 736 MB/s
test bench_decode_to_string_de_windows_1252  ... bench:     104,216 ns/iter (+/- 248) = 3088 MB/s
test bench_decode_to_string_el               ... bench:     129,469 ns/iter (+/- 398) = 1872 MB/s
test bench_decode_to_string_el_utf_16be      ... bench:     713,267 ns/iter (+/- 1,898) = 595 MB/s
test bench_decode_to_string_el_utf_16le      ... bench:     702,359 ns/iter (+/- 2,088) = 604 MB/s
test bench_decode_to_string_el_windows_1253  ... bench:     122,788 ns/iter (+/- 469) = 1782 MB/s
test bench_decode_to_string_en               ... bench:      43,543 ns/iter (+/- 244) = 16227 MB/s
test bench_decode_to_string_en_utf_16be      ... bench:   1,998,317 ns/iter (+/- 3,096) = 704 MB/s
test bench_decode_to_string_en_utf_16le      ... bench:   1,967,397 ns/iter (+/- 1,523) = 715 MB/s
test bench_decode_to_string_en_windows_1252  ... bench:     118,284 ns/iter (+/- 2,335) = 6010 MB/s
test bench_decode_to_string_fr               ... bench:     239,613 ns/iter (+/- 63,059) = 3921 MB/s
test bench_decode_to_string_fr_utf_16be      ... bench:   2,729,995 ns/iter (+/- 4,595) = 680 MB/s
test bench_decode_to_string_fr_utf_16le      ... bench:   2,699,814 ns/iter (+/- 6,334) = 688 MB/s
test bench_decode_to_string_fr_windows_1252  ... bench:     291,271 ns/iter (+/- 989) = 3222 MB/s
test bench_decode_to_string_he               ... bench:     193,371 ns/iter (+/- 371) = 1358 MB/s
test bench_decode_to_string_he_utf_16be      ... bench:     805,954 ns/iter (+/- 5,957) = 559 MB/s
test bench_decode_to_string_he_utf_16le      ... bench:     792,617 ns/iter (+/- 1,343) = 568 MB/s
test bench_decode_to_string_he_windows_1255  ... bench:     175,073 ns/iter (+/- 279) = 1323 MB/s
test bench_decode_to_string_ja               ... bench:     122,174 ns/iter (+/- 6,284) = 2023 MB/s
test bench_decode_to_string_ja_euc_jp        ... bench:     117,045 ns/iter (+/- 42,521) = 1963 MB/s
test bench_decode_to_string_ja_iso_2022_jp   ... bench:     498,377 ns/iter (+/- 2,378) = 495 MB/s
test bench_decode_to_string_ja_shift_jis     ... bench:     210,874 ns/iter (+/- 519) = 1089 MB/s
test bench_decode_to_string_ja_utf_16be      ... bench:     681,470 ns/iter (+/- 1,453) = 602 MB/s
test bench_decode_to_string_ja_utf_16le      ... bench:     667,456 ns/iter (+/- 1,402) = 614 MB/s
test bench_decode_to_string_ko               ... bench:     112,391 ns/iter (+/- 270) = 1468 MB/s
test bench_decode_to_string_ko_euc_kr        ... bench:     112,498 ns/iter (+/- 30,427) = 1404 MB/s
test bench_decode_to_string_ko_utf_16be      ... bench:     458,983 ns/iter (+/- 847) = 618 MB/s
test bench_decode_to_string_ko_utf_16le      ... bench:     449,729 ns/iter (+/- 875) = 630 MB/s
test bench_decode_to_string_pt               ... bench:     127,551 ns/iter (+/- 371) = 4644 MB/s
test bench_decode_to_string_pt_utf_16be      ... bench:   1,710,244 ns/iter (+/- 1,435) = 685 MB/s
test bench_decode_to_string_pt_utf_16le      ... bench:   1,689,756 ns/iter (+/- 1,962) = 693 MB/s
test bench_decode_to_string_pt_windows_1252  ... bench:     203,913 ns/iter (+/- 732) = 2911 MB/s
test bench_decode_to_string_ru               ... bench:     391,516 ns/iter (+/- 1,134) = 1604 MB/s
test bench_decode_to_string_ru_utf_16be      ... bench:   1,858,135 ns/iter (+/- 1,938) = 577 MB/s
test bench_decode_to_string_ru_utf_16le      ... bench:   1,828,150 ns/iter (+/- 2,606) = 587 MB/s
test bench_decode_to_string_ru_windows_1251  ... bench:     484,226 ns/iter (+/- 2,473) = 1119 MB/s
test bench_decode_to_string_th               ... bench:     317,095 ns/iter (+/- 3,733) = 3079 MB/s
test bench_decode_to_string_th_utf_16be      ... bench:   2,534,761 ns/iter (+/- 2,503) = 628 MB/s
test bench_decode_to_string_th_utf_16le      ... bench:   2,475,730 ns/iter (+/- 3,154) = 643 MB/s
test bench_decode_to_string_th_windows_874   ... bench:     474,895 ns/iter (+/- 998) = 1694 MB/s
test bench_decode_to_string_tr               ... bench:     144,784 ns/iter (+/- 584) = 2023 MB/s
test bench_decode_to_string_tr_utf_16be      ... bench:     888,600 ns/iter (+/- 1,065) = 638 MB/s
test bench_decode_to_string_tr_utf_16le      ... bench:     883,034 ns/iter (+/- 777) = 642 MB/s
test bench_decode_to_string_tr_windows_1254  ... bench:     132,236 ns/iter (+/- 228) = 2195 MB/s
test bench_decode_to_string_vi               ... bench:     385,138 ns/iter (+/- 1,112) = 1512 MB/s
test bench_decode_to_string_vi_utf_16be      ... bench:   1,825,199 ns/iter (+/- 3,101) = 602 MB/s
test bench_decode_to_string_vi_utf_16le      ... bench:   1,818,042 ns/iter (+/- 3,816) = 605 MB/s
test bench_decode_to_string_vi_windows_1258  ... bench:     239,348 ns/iter (+/- 508) = 2588 MB/s
test bench_decode_to_string_zh_cn            ... bench:     140,590 ns/iter (+/- 415) = 2219 MB/s
test bench_decode_to_string_zh_cn_gb18030    ... bench:     192,973 ns/iter (+/- 663) = 1525 MB/s
test bench_decode_to_string_zh_cn_utf_16be   ... bench:     878,354 ns/iter (+/- 885) = 622 MB/s
test bench_decode_to_string_zh_cn_utf_16le   ... bench:     861,746 ns/iter (+/- 1,025) = 634 MB/s
test bench_decode_to_string_zh_tw            ... bench:     140,215 ns/iter (+/- 221) = 2229 MB/s
test bench_decode_to_string_zh_tw_big5       ... bench:     204,369 ns/iter (+/- 470) = 1453 MB/s
test bench_decode_to_string_zh_tw_utf_16be   ... bench:     879,252 ns/iter (+/- 665) = 622 MB/s
test bench_decode_to_string_zh_tw_utf_16le   ... bench:     862,541 ns/iter (+/- 990) = 634 MB/s
test bench_decode_to_utf16_ar                ... bench:     216,184 ns/iter (+/- 688) = 1455 MB/s
test bench_decode_to_utf16_ar_utf_16be       ... bench:     690,201 ns/iter (+/- 1,838) = 773 MB/s
test bench_decode_to_utf16_ar_utf_16le       ... bench:     648,422 ns/iter (+/- 1,791) = 823 MB/s
test bench_decode_to_utf16_ar_windows_1256   ... bench:     164,497 ns/iter (+/- 609) = 1658 MB/s
test bench_decode_to_utf16_cs                ... bench:     139,805 ns/iter (+/- 879) = 2386 MB/s
test bench_decode_to_utf16_cs_utf_16be       ... bench:     840,518 ns/iter (+/- 1,905) = 773 MB/s
test bench_decode_to_utf16_cs_utf_16le       ... bench:     788,847 ns/iter (+/- 2,653) = 823 MB/s
test bench_decode_to_utf16_cs_windows_1250   ... bench:     126,959 ns/iter (+/- 605) = 2616 MB/s
test bench_decode_to_utf16_de                ... bench:      64,715 ns/iter (+/- 384) = 4925 MB/s
test bench_decode_to_utf16_de_utf_16be       ... bench:     814,800 ns/iter (+/- 2,357) = 773 MB/s
test bench_decode_to_utf16_de_utf_16le       ... bench:     764,791 ns/iter (+/- 3,571) = 824 MB/s
test bench_decode_to_utf16_de_windows_1252   ... bench:      50,964 ns/iter (+/- 773) = 6315 MB/s
test bench_decode_to_utf16_el                ... bench:     136,864 ns/iter (+/- 756) = 1771 MB/s
test bench_decode_to_utf16_el_utf_16be       ... bench:     548,662 ns/iter (+/- 1,194) = 773 MB/s
test bench_decode_to_utf16_el_utf_16le       ... bench:     515,674 ns/iter (+/- 895) = 823 MB/s
test bench_decode_to_utf16_el_windows_1253   ... bench:     102,354 ns/iter (+/- 420) = 2138 MB/s
test bench_decode_to_utf16_en                ... bench:      75,893 ns/iter (+/- 1,987) = 9310 MB/s
test bench_decode_to_utf16_en_utf_16be       ... bench:   1,820,030 ns/iter (+/- 5,406) = 773 MB/s
test bench_decode_to_utf16_en_utf_16le       ... bench:   1,709,982 ns/iter (+/- 15,274) = 823 MB/s
test bench_decode_to_utf16_en_windows_1252   ... bench:      68,790 ns/iter (+/- 2,977) = 10335 MB/s
test bench_decode_to_utf16_fr                ... bench:     244,874 ns/iter (+/- 1,363) = 3837 MB/s
test bench_decode_to_utf16_fr_utf_16be       ... bench:   2,403,126 ns/iter (+/- 5,822) = 773 MB/s
test bench_decode_to_utf16_fr_utf_16le       ... bench:   2,262,338 ns/iter (+/- 15,306) = 821 MB/s
test bench_decode_to_utf16_fr_windows_1252   ... bench:     222,254 ns/iter (+/- 1,718) = 4222 MB/s
test bench_decode_to_utf16_he                ... bench:     190,375 ns/iter (+/- 531) = 1380 MB/s
test bench_decode_to_utf16_he_utf_16be       ... bench:     582,658 ns/iter (+/- 1,511) = 773 MB/s
test bench_decode_to_utf16_he_utf_16le       ... bench:     740,211 ns/iter (+/- 204,397) = 608 MB/s
test bench_decode_to_utf16_he_windows_1255   ... bench:     146,427 ns/iter (+/- 406) = 1582 MB/s
test bench_decode_to_utf16_ja                ... bench:     121,685 ns/iter (+/- 442) = 2031 MB/s
test bench_decode_to_utf16_ja_euc_jp         ... bench:      98,973 ns/iter (+/- 339) = 2321 MB/s
test bench_decode_to_utf16_ja_iso_2022_jp    ... bench:     418,375 ns/iter (+/- 445) = 589 MB/s
test bench_decode_to_utf16_ja_shift_jis      ... bench:     164,085 ns/iter (+/- 3,158) = 1400 MB/s
test bench_decode_to_utf16_ja_utf_16be       ... bench:     531,014 ns/iter (+/- 614,564) = 772 MB/s
test bench_decode_to_utf16_ja_utf_16le       ... bench:     498,418 ns/iter (+/- 113,750) = 823 MB/s
test bench_decode_to_utf16_ko                ... bench:     107,046 ns/iter (+/- 230) = 1541 MB/s
test bench_decode_to_utf16_ko_euc_kr         ... bench:      81,506 ns/iter (+/- 431) = 1938 MB/s
test bench_decode_to_utf16_ko_utf_16be       ... bench:     366,652 ns/iter (+/- 1,271) = 773 MB/s
test bench_decode_to_utf16_ko_utf_16le       ... bench:     469,623 ns/iter (+/- 127,463) = 604 MB/s
test bench_decode_to_utf16_pt                ... bench:     131,640 ns/iter (+/- 878) = 4500 MB/s
test bench_decode_to_utf16_pt_utf_16be       ... bench:   1,516,528 ns/iter (+/- 3,920) = 772 MB/s
test bench_decode_to_utf16_pt_utf_16le       ... bench:   1,424,821 ns/iter (+/- 13,569) = 822 MB/s
test bench_decode_to_utf16_pt_windows_1252   ... bench:     113,993 ns/iter (+/- 1,415) = 5209 MB/s
test bench_decode_to_utf16_ru                ... bench:     409,458 ns/iter (+/- 816) = 1534 MB/s
test bench_decode_to_utf16_ru_utf_16be       ... bench:   1,387,955 ns/iter (+/- 2,611) = 773 MB/s
test bench_decode_to_utf16_ru_utf_16le       ... bench:   1,304,349 ns/iter (+/- 11,677) = 823 MB/s
test bench_decode_to_utf16_ru_windows_1251   ... bench:     319,499 ns/iter (+/- 952) = 1696 MB/s
test bench_decode_to_utf16_th                ... bench:     387,370 ns/iter (+/- 1,126) = 2520 MB/s
test bench_decode_to_utf16_th_utf_16be       ... bench:   2,059,509 ns/iter (+/- 6,055) = 772 MB/s
test bench_decode_to_utf16_th_utf_16le       ... bench:   1,932,399 ns/iter (+/- 11,365) = 823 MB/s
test bench_decode_to_utf16_th_windows_874    ... bench:     239,862 ns/iter (+/- 13,490) = 3355 MB/s
test bench_decode_to_utf16_tr                ... bench:     137,903 ns/iter (+/- 528) = 2124 MB/s
test bench_decode_to_utf16_tr_utf_16be       ... bench:     734,036 ns/iter (+/- 2,625) = 773 MB/s
test bench_decode_to_utf16_tr_utf_16le       ... bench:     689,443 ns/iter (+/- 1,555) = 823 MB/s
test bench_decode_to_utf16_tr_windows_1254   ... bench:     120,965 ns/iter (+/- 604) = 2399 MB/s
test bench_decode_to_utf16_user_defined      ... bench:      10,432 ns/iter (+/- 1) = 1293 MB/s
test bench_decode_to_utf16_vi                ... bench:     345,121 ns/iter (+/- 2,419) = 1688 MB/s
test bench_decode_to_utf16_vi_utf_16be       ... bench:   1,423,129 ns/iter (+/- 4,471) = 772 MB/s
test bench_decode_to_utf16_vi_utf_16le       ... bench:   1,335,219 ns/iter (+/- 7,304) = 823 MB/s
test bench_decode_to_utf16_vi_windows_1258   ... bench:     230,354 ns/iter (+/- 1,374) = 2689 MB/s
test bench_decode_to_utf16_zh_cn             ... bench:     138,109 ns/iter (+/- 706) = 2259 MB/s
test bench_decode_to_utf16_zh_cn_gb18030     ... bench:     175,998 ns/iter (+/- 454) = 1672 MB/s
test bench_decode_to_utf16_zh_cn_utf_16be    ... bench:     707,131 ns/iter (+/- 2,135) = 773 MB/s
test bench_decode_to_utf16_zh_cn_utf_16le    ... bench:     664,408 ns/iter (+/- 1,925) = 823 MB/s
test bench_decode_to_utf16_zh_tw             ... bench:     138,645 ns/iter (+/- 480) = 2254 MB/s
test bench_decode_to_utf16_zh_tw_big5        ... bench:     201,853 ns/iter (+/- 945) = 1471 MB/s
test bench_decode_to_utf16_zh_tw_utf_16be    ... bench:     707,972 ns/iter (+/- 3,342) = 773 MB/s
test bench_decode_to_utf16_zh_tw_utf_16le    ... bench:     664,682 ns/iter (+/- 1,856) = 823 MB/s
test bench_decode_to_utf8_ar                 ... bench:     222,761 ns/iter (+/- 324) = 1412 MB/s
test bench_decode_to_utf8_ar_utf_16be        ... bench:     884,552 ns/iter (+/- 2,532) = 603 MB/s
test bench_decode_to_utf8_ar_utf_16le        ... bench:     870,590 ns/iter (+/- 1,243) = 613 MB/s
test bench_decode_to_utf8_ar_windows_1256    ... bench:     199,844 ns/iter (+/- 514) = 1365 MB/s
test bench_decode_to_utf8_cs                 ... bench:     158,597 ns/iter (+/- 446) = 2103 MB/s
test bench_decode_to_utf8_cs_utf_16be        ... bench:     943,831 ns/iter (+/- 1,922) = 688 MB/s
test bench_decode_to_utf8_cs_utf_16le        ... bench:     937,545 ns/iter (+/- 28,546) = 693 MB/s
test bench_decode_to_utf8_cs_windows_1250    ... bench:     134,582 ns/iter (+/- 510) = 2468 MB/s
test bench_decode_to_utf8_de                 ... bench:      74,256 ns/iter (+/- 11,726) = 4292 MB/s
test bench_decode_to_utf8_de_utf_16be        ... bench:     862,936 ns/iter (+/- 695) = 730 MB/s
test bench_decode_to_utf8_de_utf_16le        ... bench:     853,194 ns/iter (+/- 1,253) = 738 MB/s
test bench_decode_to_utf8_de_windows_1252    ... bench:      50,751 ns/iter (+/- 772) = 6341 MB/s
test bench_decode_to_utf8_el                 ... bench:     138,814 ns/iter (+/- 1,416) = 1746 MB/s
test bench_decode_to_utf8_el_utf_16be        ... bench:     671,720 ns/iter (+/- 3,631) = 631 MB/s
test bench_decode_to_utf8_el_utf_16le        ... bench:     658,805 ns/iter (+/- 2,571) = 644 MB/s
test bench_decode_to_utf8_el_windows_1253    ... bench:     122,610 ns/iter (+/- 328) = 1784 MB/s
test bench_decode_to_utf8_en                 ... bench:      73,644 ns/iter (+/- 256) = 9594 MB/s
test bench_decode_to_utf8_en_utf_16be        ... bench:   1,892,357 ns/iter (+/- 1,522) = 744 MB/s
test bench_decode_to_utf8_en_utf_16le        ... bench:   1,852,693 ns/iter (+/- 10,547) = 760 MB/s
test bench_decode_to_utf8_en_windows_1252    ... bench:      48,192 ns/iter (+/- 2,015) = 14752 MB/s
test bench_decode_to_utf8_fr                 ... bench:     279,512 ns/iter (+/- 1,743) = 3361 MB/s
test bench_decode_to_utf8_fr_utf_16be        ... bench:   2,568,044 ns/iter (+/- 12,890) = 723 MB/s
test bench_decode_to_utf8_fr_utf_16le        ... bench:   2,541,374 ns/iter (+/- 34,480) = 730 MB/s
test bench_decode_to_utf8_fr_windows_1252    ... bench:     220,990 ns/iter (+/- 1,095) = 4246 MB/s
test bench_decode_to_utf8_he                 ... bench:     203,678 ns/iter (+/- 974) = 1290 MB/s
test bench_decode_to_utf8_he_utf_16be        ... bench:     758,902 ns/iter (+/- 2,208) = 593 MB/s
test bench_decode_to_utf8_he_utf_16le        ... bench:     745,612 ns/iter (+/- 927) = 604 MB/s
test bench_decode_to_utf8_he_windows_1255    ... bench:     174,385 ns/iter (+/- 345) = 1329 MB/s
test bench_decode_to_utf8_ja                 ... bench:     131,780 ns/iter (+/- 975) = 1876 MB/s
test bench_decode_to_utf8_ja_euc_jp          ... bench:     115,115 ns/iter (+/- 491) = 1996 MB/s
test bench_decode_to_utf8_ja_iso_2022_jp     ... bench:     456,700 ns/iter (+/- 853) = 540 MB/s
test bench_decode_to_utf8_ja_shift_jis       ... bench:     170,327 ns/iter (+/- 2,584) = 1349 MB/s
test bench_decode_to_utf8_ja_utf_16be        ... bench:     635,694 ns/iter (+/- 3,493) = 645 MB/s
test bench_decode_to_utf8_ja_utf_16le        ... bench:     622,723 ns/iter (+/- 2,044) = 659 MB/s
test bench_decode_to_utf8_ko                 ... bench:     118,105 ns/iter (+/- 421) = 1397 MB/s
test bench_decode_to_utf8_ko_euc_kr          ... bench:      96,609 ns/iter (+/- 724) = 1635 MB/s
test bench_decode_to_utf8_ko_utf_16be        ... bench:     458,101 ns/iter (+/- 1,148) = 619 MB/s
test bench_decode_to_utf8_ko_utf_16le        ... bench:     448,702 ns/iter (+/- 843) = 632 MB/s
test bench_decode_to_utf8_pt                 ... bench:     152,793 ns/iter (+/- 367) = 3877 MB/s
test bench_decode_to_utf8_pt_utf_16be        ... bench:   1,610,614 ns/iter (+/- 3,470) = 727 MB/s
test bench_decode_to_utf8_pt_utf_16le        ... bench:   1,591,746 ns/iter (+/- 1,974) = 736 MB/s
test bench_decode_to_utf8_pt_windows_1252    ... bench:     107,721 ns/iter (+/- 797) = 5512 MB/s
test bench_decode_to_utf8_ru                 ... bench:     418,876 ns/iter (+/- 719) = 1499 MB/s
test bench_decode_to_utf8_ru_utf_16be        ... bench:   1,753,256 ns/iter (+/- 7,968) = 612 MB/s
test bench_decode_to_utf8_ru_utf_16le        ... bench:   1,724,109 ns/iter (+/- 4,370) = 622 MB/s
test bench_decode_to_utf8_ru_windows_1251    ... bench:     382,294 ns/iter (+/- 172,343) = 1417 MB/s
test bench_decode_to_utf8_th                 ... bench:     358,328 ns/iter (+/- 4,067) = 2725 MB/s
test bench_decode_to_utf8_th_utf_16be        ... bench:   2,373,013 ns/iter (+/- 5,293) = 670 MB/s
test bench_decode_to_utf8_th_utf_16le        ... bench:   2,315,508 ns/iter (+/- 5,382) = 687 MB/s
test bench_decode_to_utf8_th_windows_874     ... bench:     316,352 ns/iter (+/- 910) = 2543 MB/s
test bench_decode_to_utf8_tr                 ... bench:     156,547 ns/iter (+/- 1,043) = 1871 MB/s
test bench_decode_to_utf8_tr_utf_16be        ... bench:     838,197 ns/iter (+/- 60,478) = 677 MB/s
test bench_decode_to_utf8_tr_utf_16le        ... bench:     834,193 ns/iter (+/- 3,623) = 680 MB/s
test bench_decode_to_utf8_tr_windows_1254    ... bench:     131,503 ns/iter (+/- 473) = 2207 MB/s
test bench_decode_to_utf8_user_defined       ... bench:      38,787 ns/iter (+/- 199) = 347 MB/s
test bench_decode_to_utf8_vi                 ... bench:     409,891 ns/iter (+/- 637) = 1421 MB/s
test bench_decode_to_utf8_vi_utf_16be        ... bench:   1,725,733 ns/iter (+/- 8,765) = 637 MB/s
test bench_decode_to_utf8_vi_utf_16le        ... bench:   1,719,995 ns/iter (+/- 11,307) = 639 MB/s
test bench_decode_to_utf8_vi_windows_1258    ... bench:     238,388 ns/iter (+/- 636) = 2598 MB/s
test bench_decode_to_utf8_zh_cn              ... bench:     153,027 ns/iter (+/- 380) = 2039 MB/s
test bench_decode_to_utf8_zh_cn_gb18030      ... bench:     192,437 ns/iter (+/- 765) = 1529 MB/s
test bench_decode_to_utf8_zh_cn_utf_16be     ... bench:     826,789 ns/iter (+/- 1,740) = 661 MB/s
test bench_decode_to_utf8_zh_cn_utf_16le     ... bench:     810,070 ns/iter (+/- 1,006) = 675 MB/s
test bench_decode_to_utf8_zh_tw              ... bench:     152,840 ns/iter (+/- 1,221) = 2044 MB/s
test bench_decode_to_utf8_zh_tw_big5         ... bench:     201,226 ns/iter (+/- 665) = 1476 MB/s
test bench_decode_to_utf8_zh_tw_utf_16be     ... bench:     827,507 ns/iter (+/- 1,449) = 661 MB/s
test bench_decode_to_utf8_zh_tw_utf_16le     ... bench:     810,956 ns/iter (+/- 3,872) = 675 MB/s
test bench_encode_from_utf16_ar              ... bench:      41,893 ns/iter (+/- 78) = 550 MB/s
test bench_encode_from_utf16_ar_windows_1256 ... bench:     261,358 ns/iter (+/- 363) = 49 MB/s
test bench_encode_from_utf16_cs              ... bench:      91,529 ns/iter (+/- 407) = 529 MB/s
test bench_encode_from_utf16_cs_windows_1250 ... bench:     171,488 ns/iter (+/- 407) = 258 MB/s
test bench_encode_from_utf16_de              ... bench:      29,312 ns/iter (+/- 121) = 2624 MB/s
test bench_encode_from_utf16_de_windows_1252 ... bench:      51,805 ns/iter (+/- 130) = 1464 MB/s
test bench_encode_from_utf16_el              ... bench:      58,783 ns/iter (+/- 85) = 551 MB/s
test bench_encode_from_utf16_el_windows_1253 ... bench:     246,387 ns/iter (+/- 228) = 73 MB/s
test bench_encode_from_utf16_en              ... bench:       7,154 ns/iter (+/- 75) = 9046 MB/s
test bench_encode_from_utf16_en_windows_1252 ... bench:      10,196 ns/iter (+/- 99) = 6353 MB/s
test bench_encode_from_utf16_fr              ... bench:     124,126 ns/iter (+/- 225) = 1150 MB/s
test bench_encode_from_utf16_fr_windows_1252 ... bench:     162,842 ns/iter (+/- 1,076) = 852 MB/s
test bench_encode_from_utf16_he              ... bench:      93,126 ns/iter (+/- 150) = 532 MB/s
test bench_encode_from_utf16_he_windows_1255 ... bench:     305,271 ns/iter (+/- 272) = 93 MB/s
test bench_encode_from_utf16_ja              ... bench:      30,721 ns/iter (+/- 46) = 1063 MB/s
test bench_encode_from_utf16_ja_euc_jp       ... bench:   5,337,932 ns/iter (+/- 7,005) = 4 MB/s
test bench_encode_from_utf16_ja_iso_2022_jp  ... bench:   5,621,350 ns/iter (+/- 4,865) = 4 MB/s
test bench_encode_from_utf16_ja_shift_jis    ... bench:   3,156,948 ns/iter (+/- 126,046) = 7 MB/s
test bench_encode_from_utf16_ko              ... bench:      27,766 ns/iter (+/- 89) = 718 MB/s
test bench_encode_from_utf16_ko_euc_kr       ... bench:  24,670,768 ns/iter (+/- 13,137)
test bench_encode_from_utf16_pt              ... bench:      41,368 ns/iter (+/- 196) = 1643 MB/s
test bench_encode_from_utf16_pt_windows_1252 ... bench:      58,604 ns/iter (+/- 126) = 1129 MB/s
test bench_encode_from_utf16_ru              ... bench:     212,948 ns/iter (+/- 165) = 549 MB/s
test bench_encode_from_utf16_ru_windows_1251 ... bench:     781,685 ns/iter (+/- 894) = 83 MB/s
test bench_encode_from_utf16_th              ... bench:     182,422 ns/iter (+/- 115) = 1017 MB/s
test bench_encode_from_utf16_th_windows_874  ... bench:   2,268,774 ns/iter (+/- 212,684) = 29 MB/s
test bench_encode_from_utf16_tr              ... bench:     100,956 ns/iter (+/- 133) = 555 MB/s
test bench_encode_from_utf16_tr_windows_1254 ... bench:     197,596 ns/iter (+/- 1,239) = 257 MB/s
test bench_encode_from_utf16_vi              ... bench:     215,552 ns/iter (+/- 529) = 402 MB/s
test bench_encode_from_utf16_vi_windows_1258 ... bench:     199,115 ns/iter (+/- 855) = 555 MB/s
test bench_encode_from_utf16_zh_cn           ... bench:      30,112 ns/iter (+/- 26,125) = 1025 MB/s
test bench_encode_from_utf16_zh_cn_gb18030   ... bench:  45,745,279 ns/iter (+/- 22,979)
test bench_encode_from_utf16_zh_tw           ... bench:      30,118 ns/iter (+/- 63) = 1027 MB/s
test bench_encode_from_utf16_zh_tw_big5      ... bench:   7,162,720 ns/iter (+/- 5,320) = 2 MB/s
test bench_encode_from_utf8_ar               ... bench:         796 ns/iter (+/- 3) = 28949 MB/s
test bench_encode_from_utf8_ar_windows_1256  ... bench:     245,041 ns/iter (+/- 845) = 52 MB/s
test bench_encode_from_utf8_cs               ... bench:       1,650 ns/iter (+/- 129) = 29357 MB/s
test bench_encode_from_utf8_cs_windows_1250  ... bench:     164,764 ns/iter (+/- 505) = 269 MB/s
test bench_encode_from_utf8_de               ... bench:       2,531 ns/iter (+/- 54) = 30394 MB/s
test bench_encode_from_utf8_de_windows_1252  ... bench:      48,798 ns/iter (+/- 535) = 1554 MB/s
test bench_encode_from_utf8_el               ... bench:       1,146 ns/iter (+/- 1) = 28301 MB/s
test bench_encode_from_utf8_el_windows_1253  ... bench:     248,924 ns/iter (+/- 362) = 72 MB/s
test bench_encode_from_utf8_en               ... bench:       2,131 ns/iter (+/- 22) = 30369 MB/s
test bench_encode_from_utf8_en_windows_1252  ... bench:       6,931 ns/iter (+/- 302) = 9347 MB/s
test bench_encode_from_utf8_fr               ... bench:       4,983 ns/iter (+/- 229) = 28666 MB/s
test bench_encode_from_utf8_fr_windows_1252  ... bench:     159,613 ns/iter (+/- 593) = 869 MB/s
test bench_encode_from_utf8_he               ... bench:       1,708 ns/iter (+/- 37) = 29008 MB/s
test bench_encode_from_utf8_he_windows_1255  ... bench:     311,616 ns/iter (+/- 473) = 91 MB/s
test bench_encode_from_utf8_ja               ... bench:       1,099 ns/iter (+/- 7) = 29729 MB/s
test bench_encode_from_utf8_ja_euc_jp        ... bench:   5,337,651 ns/iter (+/- 4,479) = 4 MB/s
test bench_encode_from_utf8_ja_iso_2022_jp   ... bench:   5,629,470 ns/iter (+/- 6,728) = 4 MB/s
test bench_encode_from_utf8_ja_shift_jis     ... bench:   3,279,453 ns/iter (+/- 2,872) = 6 MB/s
test bench_encode_from_utf8_ko               ... bench:         709 ns/iter (+/- 2) = 28155 MB/s
test bench_encode_from_utf8_ko_euc_kr        ... bench:  24,675,524 ns/iter (+/- 25,507)
test bench_encode_from_utf8_pt               ... bench:       2,321 ns/iter (+/- 122) = 29287 MB/s
test bench_encode_from_utf8_pt_windows_1252  ... bench:      59,944 ns/iter (+/- 495) = 1103 MB/s
test bench_encode_from_utf8_ru               ... bench:       4,042 ns/iter (+/- 186) = 28943 MB/s
test bench_encode_from_utf8_ru_windows_1251  ... bench:     802,987 ns/iter (+/- 1,100) = 81 MB/s
test bench_encode_from_utf8_th               ... bench:       6,566 ns/iter (+/- 94) = 28280 MB/s
test bench_encode_from_utf8_th_windows_874   ... bench:   1,935,482 ns/iter (+/- 4,503) = 34 MB/s
test bench_encode_from_utf8_tr               ... bench:       1,859 ns/iter (+/- 87) = 30167 MB/s
test bench_encode_from_utf8_tr_windows_1254  ... bench:     182,299 ns/iter (+/- 520) = 278 MB/s
test bench_encode_from_utf8_vi               ... bench:       2,963 ns/iter (+/- 241) = 29273 MB/s
test bench_encode_from_utf8_vi_windows_1258  ... bench:     195,184 ns/iter (+/- 456) = 566 MB/s
test bench_encode_from_utf8_zh_cn            ... bench:       1,072 ns/iter (+/- 4) = 28811 MB/s
test bench_encode_from_utf8_zh_cn_gb18030    ... bench:  70,866,836 ns/iter (+/- 38,710,648)
test bench_encode_from_utf8_zh_tw            ... bench:       1,040 ns/iter (+/- 4) = 29758 MB/s
test bench_encode_from_utf8_zh_tw_big5       ... bench:   7,124,120 ns/iter (+/- 9,654) = 2 MB/s
test bench_encode_to_vec_ar                  ... bench:           9 ns/iter (+/- 0) = 2560444 MB/s
test bench_encode_to_vec_ar_windows_1256     ... bench:     245,230 ns/iter (+/- 718) = 52 MB/s
test bench_encode_to_vec_cs                  ... bench:           9 ns/iter (+/- 0) = 5382222 MB/s
test bench_encode_to_vec_cs_windows_1250     ... bench:     164,781 ns/iter (+/- 666) = 269 MB/s
test bench_encode_to_vec_de                  ... bench:           9 ns/iter (+/- 0) = 8547555 MB/s
test bench_encode_to_vec_de_windows_1252     ... bench:      49,021 ns/iter (+/- 336) = 1547 MB/s
test bench_encode_to_vec_el                  ... bench:           9 ns/iter (+/- 0) = 3603777 MB/s
test bench_encode_to_vec_el_windows_1253     ... bench:     248,933 ns/iter (+/- 438) = 72 MB/s
test bench_encode_to_vec_en                  ... bench:           9 ns/iter (+/- 0) = 7190888 MB/s
test bench_encode_to_vec_en_windows_1252     ... bench:       7,183 ns/iter (+/- 53) = 9019 MB/s
test bench_encode_to_vec_fr                  ... bench:           9 ns/iter (+/- 0) = 15871777 MB/s
test bench_encode_to_vec_fr_windows_1252     ... bench:     160,330 ns/iter (+/- 4,122) = 866 MB/s
test bench_encode_to_vec_he                  ... bench:           9 ns/iter (+/- 0) = 5505111 MB/s
test bench_encode_to_vec_he_windows_1255     ... bench:     311,895 ns/iter (+/- 1,347) = 91 MB/s
test bench_encode_to_vec_ja                  ... bench:           9 ns/iter (+/- 0) = 3630333 MB/s
test bench_encode_to_vec_ja_euc_jp           ... bench:   5,337,862 ns/iter (+/- 6,253) = 4 MB/s
test bench_encode_to_vec_ja_iso_2022_jp      ... bench:   5,629,497 ns/iter (+/- 2,798) = 4 MB/s
test bench_encode_to_vec_ja_shift_jis        ... bench:   3,279,523 ns/iter (+/- 4,874) = 6 MB/s
test bench_encode_to_vec_ko                  ... bench:           9 ns/iter (+/- 0) = 2218000 MB/s
test bench_encode_to_vec_ko_euc_kr           ... bench:  24,674,974 ns/iter (+/- 34,194)
test bench_encode_to_vec_pt                  ... bench:           9 ns/iter (+/- 0) = 7552888 MB/s
test bench_encode_to_vec_pt_windows_1252     ... bench:      60,372 ns/iter (+/- 228) = 1095 MB/s
test bench_encode_to_vec_ru                  ... bench:           9 ns/iter (+/- 0) = 12998666 MB/s
test bench_encode_to_vec_ru_windows_1251     ... bench:     803,138 ns/iter (+/- 813) = 81 MB/s
test bench_encode_to_vec_th                  ... bench:           9 ns/iter (+/- 0) = 20632444 MB/s
test bench_encode_to_vec_th_windows_874      ... bench:   1,936,074 ns/iter (+/- 3,577) = 34 MB/s
test bench_encode_to_vec_tr                  ... bench:           9 ns/iter (+/- 0) = 6231333 MB/s
test bench_encode_to_vec_tr_windows_1254     ... bench:     182,542 ns/iter (+/- 587) = 278 MB/s
test bench_encode_to_vec_vi                  ... bench:           9 ns/iter (+/- 0) = 9637333 MB/s
test bench_encode_to_vec_vi_windows_1258     ... bench:     195,514 ns/iter (+/- 727) = 565 MB/s
test bench_encode_to_vec_zh_cn               ... bench:           9 ns/iter (+/- 0) = 3431777 MB/s
test bench_encode_to_vec_zh_cn_gb18030       ... bench:  64,102,382 ns/iter (+/- 36,826,252)
test bench_encode_to_vec_zh_tw               ... bench:           9 ns/iter (+/- 0) = 3438777 MB/s
test bench_encode_to_vec_zh_tw_big5          ... bench:   7,123,878 ns/iter (+/- 4,295) = 2 MB/s
test bench_label_rs_cseucpkdfmtjapanesx      ... bench:          22 ns/iter (+/- 0)
test bench_label_rs_utf_8                    ... bench:         185 ns/iter (+/- 47)
test bench_label_rs_utf_8_upper              ... bench:         153 ns/iter (+/- 51)
test bench_label_rs_xseucpkdfmtjapanese      ... bench:          22 ns/iter (+/- 0)

test result: ok. 0 passed; 0 failed; 0 ignored; 306 measured

